     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  apiGetReservations,
     7тЖТ     7тЖТ  apiCreateReservation,
     8тЖТ     8тЖТ  apiDeleteReservation,
     9тЖТ     9тЖТ  apiCheckin,
    10тЖТ    10тЖТ  apiCheckout,
    11тЖТ    11тЖТ  apiCancelReservation,
    12тЖТ    12тЖТ  apiCreatePayment,
    13тЖТ    13тЖТ  apiGetGuests,
    14тЖТ    14тЖТ  apiGetRooms,
    15тЖТ    15тЖТ  apiCreateGuest,
    16тЖТ    16тЖТ} from "@/lib/api";
    17тЖТ    17тЖТimport { toast } from "sonner";
    18тЖТ    18тЖТimport { Button } from "@/components/ui/button";
    19тЖТ    19тЖТimport { Badge } from "@/components/ui/badge";
    20тЖТ    20тЖТimport { Input } from "@/components/ui/input";
    21тЖТ    21тЖТimport { Label } from "@/components/ui/label";
    22тЖТ    22тЖТimport { Textarea } from "@/components/ui/textarea";
    23тЖТ    23тЖТimport { Skeleton } from "@/components/ui/skeleton";
    24тЖТ    24тЖТimport { Separator } from "@/components/ui/separator";
    25тЖТ    25тЖТimport { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Table,
    28тЖТ    28тЖТ  TableBody,
    29тЖТ    29тЖТ  TableCell,
    30тЖТ    30тЖТ  TableHead,
    31тЖТ    31тЖТ  TableHeader,
    32тЖТ    32тЖТ  TableRow,
    33тЖТ    33тЖТ} from "@/components/ui/table";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Dialog,
    36тЖТ    36тЖТ  DialogContent,
    37тЖТ    37тЖТ  DialogHeader,
    38тЖТ    38тЖТ  DialogTitle,
    39тЖТ    39тЖТ  DialogDescription,
    40тЖТ    40тЖТ  DialogFooter,
    41тЖТ    41тЖТ} from "@/components/ui/dialog";
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  AlertDialog,
    44тЖТ    44тЖТ  AlertDialogContent,
    45тЖТ    45тЖТ  AlertDialogHeader,
    46тЖТ    46тЖТ  AlertDialogTitle,
    47тЖТ    47тЖТ  AlertDialogDescription,
    48тЖТ    48тЖТ  AlertDialogFooter,
    49тЖТ    49тЖТ  AlertDialogAction,
    50тЖТ    50тЖТ  AlertDialogCancel,
    51тЖТ    51тЖТ} from "@/components/ui/alert-dialog";
    52тЖТ    52тЖТimport {
    53тЖТ    53тЖТ  Select,
    54тЖТ    54тЖТ  SelectContent,
    55тЖТ    55тЖТ  SelectItem,
    56тЖТ    56тЖТ  SelectTrigger,
    57тЖТ    57тЖТ  SelectValue,
    58тЖТ    58тЖТ} from "@/components/ui/select";
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  DropdownMenu,
    61тЖТ    61тЖТ  DropdownMenuContent,
    62тЖТ    62тЖТ  DropdownMenuItem,
    63тЖТ    63тЖТ  DropdownMenuSeparator,
    64тЖТ    64тЖТ  DropdownMenuTrigger,
    65тЖТ    65тЖТ} from "@/components/ui/dropdown-menu";
    66тЖТ    66тЖТimport {
    67тЖТ    67тЖТ  Search,
    68тЖТ    68тЖТ  Plus,
    69тЖТ    69тЖТ  MoreVertical,
    70тЖТ    70тЖТ  Trash2,
    71тЖТ    71тЖТ  LogIn,
    72тЖТ    72тЖТ  LogOut,
    73тЖТ    73тЖТ  XCircle,
    74тЖТ    74тЖТ  CreditCard,
    75тЖТ    75тЖТ  CalendarDays,
    76тЖТ    76тЖТ  CalendarRange,
    77тЖТ    77тЖТ  ChevronLeft,
    78тЖТ    78тЖТ  ChevronRight,
    79тЖТ    79тЖТ  User,
    80тЖТ    80тЖТ  BedDouble,
    81тЖТ    81тЖТ  Clock,
    82тЖТ    82тЖТ  DollarSign,
    83тЖТ    83тЖТ  FileText,
    84тЖТ    84тЖТ  CheckCircle2,
    85тЖТ    85тЖТ  AlertCircle,
    86тЖТ    86тЖТ  UserPlus,
    87тЖТ    87тЖТ  UserCheck,
    88тЖТ    88тЖТ} from "lucide-react";
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface GuestOption {
    91тЖТ    91тЖТ  id: string;
    92тЖТ    92тЖТ  name: string;
    93тЖТ    93тЖТ  phone: string;
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТinterface RoomOption {
    97тЖТ    97тЖТ  id: string;
    98тЖТ    98тЖТ  number: string;
    99тЖТ    99тЖТ  name: string;
   100тЖТ   100тЖТ  type: string;
   101тЖТ   101тЖТ  status: string;
   102тЖТ   102тЖТ  pricePerNight: number;
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТinterface Reservation {
   106тЖТ   106тЖТ  id: string;
   107тЖТ   107тЖТ  guestId: string;
   108тЖТ   108тЖТ  roomId: string;
   109тЖТ   109тЖТ  checkIn: string;
   110тЖТ   110тЖТ  checkOut: string;
   111тЖТ   111тЖТ  nights: number;
   112тЖТ   112тЖТ  roomRate: number;
   113тЖТ   113тЖТ  totalCost: number;
   114тЖТ   114тЖТ  paidAmount: number;
   115тЖТ   115тЖТ  balance: number;
   116тЖТ   116тЖТ  paymentStatus: string;
   117тЖТ   117тЖТ  paymentMethod: string | null;
   118тЖТ   118тЖТ  status: string;
   119тЖТ   119тЖТ  notes: string;
   120тЖТ   120тЖТ  taxAmount: number;
   121тЖТ   121тЖТ  discountAmount: number;
   122тЖТ   122тЖТ  actualCheckIn: string | null;
   123тЖТ   123тЖТ  actualCheckOut: string | null;
   124тЖТ   124тЖТ  createdAt: string;
   125тЖТ   125тЖТ  guest?: { id: string; name: string; phone: string };
   126тЖТ   126тЖТ  room?: { id: string; number: string; name: string; type: string };
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТconst STATUS_TABS = ["ALL", "UPCOMING", "ACTIVE", "COMPLETED", "CANCELLED"] as const;
   130тЖТ   130тЖТ
   131тЖТ   131тЖТconst STATUS_BADGE: Record<string, string> = {
   132тЖТ   132тЖТ  UPCOMING: "bg-sky-100 text-sky-800 border-sky-200",
   133тЖТ   133тЖТ  ACTIVE: "bg-emerald-100 text-emerald-800 border-emerald-200",
   134тЖТ   134тЖТ  COMPLETED: "bg-gray-100 text-gray-700 border-gray-200",
   135тЖТ   135тЖТ  CANCELLED: "bg-rose-100 text-rose-800 border-rose-200",
   136тЖТ   136тЖТ};
   137тЖТ   137тЖТ
   138тЖТ   138тЖТconst PAYMENT_STATUS_BADGE: Record<string, string> = {
   139тЖТ   139тЖТ  PAID: "bg-emerald-100 text-emerald-800 border-emerald-200",
   140тЖТ   140тЖТ  PARTIAL: "bg-amber-100 text-amber-800 border-amber-200",
   141тЖТ   141тЖТ  PENDING: "bg-gray-100 text-gray-600 border-gray-200",
   142тЖТ   142тЖТ};
   143тЖТ   143тЖТ
   144тЖТ   144тЖТconst PAYMENT_METHODS = ["CASH", "TRANSFER", "CARD", "MOBILE"] as const;
   145тЖТ   145тЖТ
   146тЖТ   146тЖТexport default function ReservationsPage() {
   147тЖТ   147тЖТ  const { refreshKey, triggerRefresh } = useAppStore();
   148тЖТ   148тЖТ  const [reservations, setReservations] = useState<Reservation[]>([]);
   149тЖТ   149тЖТ  const [allGuests, setAllGuests] = useState<GuestOption[]>([]);
   150тЖТ   150тЖТ  const [allRooms, setAllRooms] = useState<RoomOption[]>([]);
   151тЖТ   151тЖТ  const [search, setSearch] = useState("");
   152тЖТ   152тЖТ  const [statusFilter, setStatusFilter] = useState<string>("ALL");
   153тЖТ   153тЖТ  const [loading, setLoading] = useState(true);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Create dialog тАФ 2-step wizard
   156тЖТ   156тЖТ  const [createOpen, setCreateOpen] = useState(false);
   157тЖТ   157тЖТ  const [wizardStep, setWizardStep] = useState<1 | 2>(1);
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  // Step 1 тАФ guest selection / creation
   160тЖТ   160тЖТ  const [guestMode, setGuestMode] = useState<"existing" | "new">("existing");
   161тЖТ   161тЖТ  const [selectedGuestId, setSelectedGuestId] = useState("");
   162тЖТ   162тЖТ  const [newGuestForm, setNewGuestForm] = useState({
   163тЖТ   163тЖТ    name: "",
   164тЖТ   164тЖТ    phone: "",
   165тЖТ   165тЖТ    email: "",
   166тЖТ   166тЖТ    idNumber: "",
   167тЖТ   167тЖТ    idType: "National ID",
   168тЖТ   168тЖТ    nationality: "",
   169тЖТ   169тЖТ    address: "",
   170тЖТ   170тЖТ    notes: "",
   171тЖТ   171тЖТ  });
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // Step 2 тАФ booking details
   174тЖТ   174тЖТ  const [createForm, setCreateForm] = useState({
   175тЖТ   175тЖТ    roomId: "",
   176тЖТ   176тЖТ    checkIn: "",
   177тЖТ   177тЖТ    checkOut: "",
   178тЖТ   178тЖТ    notes: "",
   179тЖТ   179тЖТ  });
   180тЖТ   180тЖТ  const [creating, setCreating] = useState(false);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  // Delete dialog
   183тЖТ   183тЖТ  const [deleteTarget, setDeleteTarget] = useState<Reservation | null>(null);
   184тЖТ   184тЖТ  const [deleting, setDeleting] = useState(false);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  // Payment dialog
   187тЖТ   187тЖТ  const [paymentDialog, setPaymentDialog] = useState<Reservation | null>(null);
   188тЖТ   188тЖТ  const [paymentForm, setPaymentForm] = useState({
   189тЖТ   189тЖТ    amount: "",
   190тЖТ   190тЖТ    method: "CASH",
   191тЖТ   191тЖТ    referenceNo: "",
   192тЖТ   192тЖТ    notes: "",
   193тЖТ   193тЖТ  });
   194тЖТ   194тЖТ  const [paying, setPaying] = useState(false);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  // Action confirmations
   197тЖТ   197тЖТ  const [confirmAction, setConfirmAction] = useState<{
   198тЖТ   198тЖТ    type: "checkin" | "checkout" | "cancel";
   199тЖТ   199тЖТ    reservation: Reservation;
   200тЖТ   200тЖТ  } | null>(null);
   201тЖТ   201тЖТ  const [actionLoading, setActionLoading] = useState(false);
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  // Pagination
   204тЖТ   204тЖТ  const [page, setPage] = useState(0);
   205тЖТ   205тЖТ  const pageSize = 15;
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const fetchAll = useCallback(async () => {
   208тЖТ   208тЖТ    try {
   209тЖТ   209тЖТ      setLoading(true);
   210тЖТ   210тЖТ      const [resData, guestData, roomData] = await Promise.all([
   211тЖТ   211тЖТ        apiGetReservations(),
   212тЖТ   212тЖТ        apiGetGuests(),
   213тЖТ   213тЖТ        apiGetRooms(),
   214тЖТ   214тЖТ      ]);
   215тЖТ   215тЖТ      setReservations(Array.isArray(resData) ? resData : []);
   216тЖТ   216тЖТ      setAllGuests((Array.isArray(guestData) ? guestData : []).map((g: GuestOption) => ({
   217тЖТ   217тЖТ        id: g.id,
   218тЖТ   218тЖТ        name: g.name,
   219тЖТ   219тЖТ        phone: g.phone,
   220тЖТ   220тЖТ      })));
   221тЖТ   221тЖТ      const rawRooms = (roomData.rooms || []);
   222тЖТ   222тЖТ      setAllRooms(
   223тЖТ   223тЖТ        rawRooms.map((r: RoomOption) => ({
   224тЖТ   224тЖТ          id: r.id,
   225тЖТ   225тЖТ          number: r.number,
   226тЖТ   226тЖТ          name: r.name,
   227тЖТ   227тЖТ          type: r.type,
   228тЖТ   228тЖТ          status: r.status,
   229тЖТ   229тЖТ          pricePerNight: r.pricePerNight,
   230тЖТ   230тЖТ        }))
   231тЖТ   231тЖТ      );
   232тЖТ   232тЖТ    } catch (err: unknown) {
   233тЖТ   233тЖТ      const message = err instanceof Error ? err.message : "Failed to load data";
   234тЖТ   234тЖТ      toast.error(message);
   235тЖТ   235тЖТ    } finally {
   236тЖТ   236тЖТ      setLoading(false);
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ  }, []);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  useEffect(() => {
   241тЖТ   241тЖТ    fetchAll();
   242тЖТ   242тЖТ  }, [fetchAll, refreshKey]);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  // Available rooms for new reservation (AVAILABLE or RESERVED)
   245тЖТ   245тЖТ  const availableRooms = useMemo(
   246тЖТ   246тЖТ    () => allRooms.filter((r) => r.status === "AVAILABLE" || r.status === "RESERVED"),
   247тЖТ   247тЖТ    [allRooms]
   248тЖТ   248тЖТ  );
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  // Computed nights and total for create form
   251тЖТ   251тЖТ  const createNights = useMemo(() => {
   252тЖТ   252тЖТ    if (!createForm.checkIn || !createForm.checkOut) return 0;
   253тЖТ   253тЖТ    const diff = new Date(createForm.checkOut).getTime() - new Date(createForm.checkIn).getTime();
   254тЖТ   254тЖТ    return Math.max(1, Math.ceil(diff / (1000 * 60 * 60 * 24)));
   255тЖТ   255тЖТ  }, [createForm.checkIn, createForm.checkOut]);
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const createRate = useMemo(() => {
   258тЖТ   258тЖТ    const room = allRooms.find((r) => r.id === createForm.roomId);
   259тЖТ   259тЖТ    return room ? room.pricePerNight : 0;
   260тЖТ   260тЖТ  }, [createForm.roomId, allRooms]);
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  const createTotal = createNights * createRate;
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // Filtered reservations
   265тЖТ   265тЖТ  const filtered = useMemo(() => {
   266тЖТ   266тЖТ    let list = reservations;
   267тЖТ   267тЖТ    if (statusFilter !== "ALL") {
   268тЖТ   268тЖТ      list = list.filter((r) => r.status === statusFilter);
   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ    if (search) {
   271тЖТ   271тЖТ      const q = search.toLowerCase();
   272тЖТ   272тЖТ      list = list.filter(
   273тЖТ   273тЖТ        (r) =>
   274тЖТ   274тЖТ          r.guest?.name?.toLowerCase().includes(q) ||
   275тЖТ   275тЖТ          r.room?.number?.toLowerCase().includes(q) ||
   276тЖТ   276тЖТ          r.room?.name?.toLowerCase().includes(q) ||
   277тЖТ   277тЖТ          r.id.toLowerCase().includes(q)
   278тЖТ   278тЖТ      );
   279тЖТ   279тЖТ    }
   280тЖТ   280тЖТ    return list;
   281тЖТ   281тЖТ  }, [reservations, statusFilter, search]);
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const totalPages = Math.ceil(filtered.length / pageSize);
   284тЖТ   284тЖТ  const paged = filtered.slice(page * pageSize, (page + 1) * pageSize);
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const formatCurrency = (val: number) =>
   287тЖТ   287тЖТ    new Intl.NumberFormat("en-US", { style: "currency", currency: "ETB", maximumFractionDigits: 0 }).format(val);
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  const formatDate = (dateStr: string) => {
   290тЖТ   290тЖТ    if (!dateStr) return "тАФ";
   291тЖТ   291тЖТ    try {
   292тЖТ   292тЖТ      return new Date(dateStr + "T00:00:00").toLocaleDateString("en-US", {
   293тЖТ   293тЖТ        month: "short",
   294тЖТ   294тЖТ        day: "numeric",
   295тЖТ   295тЖТ        year: "numeric",
   296тЖТ   296тЖТ      });
   297тЖТ   297тЖТ    } catch {
   298тЖТ   298тЖТ      return dateStr;
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ  };
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  const handleCreate = async () => {
   303тЖТ   303тЖТ    if (!createForm.roomId || !createForm.checkIn || !createForm.checkOut) {
   304тЖТ   304тЖТ      toast.error("Please fill in all required fields");
   305тЖТ   305тЖТ      return;
   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ    if (createNights < 1) {
   308тЖТ   308тЖТ      toast.error("Check-out must be after check-in");
   309тЖТ   309тЖТ      return;
   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ    try {
   312тЖТ   312тЖТ      setCreating(true);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ      // Determine guestId: use existing or create new
   315тЖТ   315тЖТ      let guestId = selectedGuestId;
   316тЖТ   316тЖТ      if (guestMode === "new") {
   317тЖТ   317тЖТ        if (!newGuestForm.name || !newGuestForm.phone) {
   318тЖТ   318тЖТ          toast.error("Guest name and phone are required");
   319тЖТ   319тЖТ          return;
   320тЖТ   320тЖТ        }
   321тЖТ   321тЖТ        const created = await apiCreateGuest(newGuestForm);
   322тЖТ   322тЖТ        guestId = created.id;
   323тЖТ   323тЖТ      }
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ      if (!guestId) {
   326тЖТ   326тЖТ        toast.error("Please select or create a guest");
   327тЖТ   327тЖТ        return;
   328тЖТ   328тЖТ      }
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ      await apiCreateReservation({
   331тЖТ   331тЖТ        guestId,
   332тЖТ   332тЖТ        roomId: createForm.roomId,
   333тЖТ   333тЖТ        checkIn: createForm.checkIn,
   334тЖТ   334тЖТ        checkOut: createForm.checkOut,
   335тЖТ   335тЖТ        notes: createForm.notes,
   336тЖТ   336тЖТ      });
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      toast.success("Guest and reservation created successfully");
   339тЖТ   339тЖТ      closeCreateDialog();
   340тЖТ   340тЖТ      triggerRefresh();
   341тЖТ   341тЖТ    } catch (err: unknown) {
   342тЖТ   342тЖТ      const message = err instanceof Error ? err.message : "Failed to create reservation";
   343тЖТ   343тЖТ      toast.error(message);
   344тЖТ   344тЖТ    } finally {
   345тЖТ   345тЖТ      setCreating(false);
   346тЖТ   346тЖТ    }
   347тЖТ   347тЖТ  };
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const closeCreateDialog = () => {
   350тЖТ   350тЖТ    setCreateOpen(false);
   351тЖТ   351тЖТ    setWizardStep(1);
   352тЖТ   352тЖТ    setGuestMode("existing");
   353тЖТ   353тЖТ    setSelectedGuestId("");
   354тЖТ   354тЖТ    setNewGuestForm({ name: "", phone: "", email: "", idNumber: "", idType: "National ID", nationality: "", address: "", notes: "" });
   355тЖТ   355тЖТ    setCreateForm({ roomId: "", checkIn: "", checkOut: "", notes: "" });
   356тЖТ   356тЖТ  };
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const handleDelete = async () => {
   359тЖТ   359тЖТ    if (!deleteTarget) return;
   360тЖТ   360тЖТ    try {
   361тЖТ   361тЖТ      setDeleting(true);
   362тЖТ   362тЖТ      await apiDeleteReservation(deleteTarget.id);
   363тЖТ   363тЖТ      toast.success("Reservation deleted");
   364тЖТ   364тЖТ      setDeleteTarget(null);
   365тЖТ   365тЖТ      triggerRefresh();
   366тЖТ   366тЖТ    } catch (err: unknown) {
   367тЖТ   367тЖТ      const message = err instanceof Error ? err.message : "Failed to delete reservation";
   368тЖТ   368тЖТ      toast.error(message);
   369тЖТ   369тЖТ    } finally {
   370тЖТ   370тЖТ      setDeleting(false);
   371тЖТ   371тЖТ    }
   372тЖТ   372тЖТ  };
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  const handleAction = async () => {
   375тЖТ   375тЖТ    if (!confirmAction) return;
   376тЖТ   376тЖТ    const { type, reservation } = confirmAction;
   377тЖТ   377тЖТ    try {
   378тЖТ   378тЖТ      setActionLoading(true);
   379тЖТ   379тЖТ      if (type === "checkin") {
   380тЖТ   380тЖТ        await apiCheckin(reservation.id);
   381тЖТ   381тЖТ        toast.success("Guest checked in successfully");
   382тЖТ   382тЖТ      } else if (type === "checkout") {
   383тЖТ   383тЖТ        await apiCheckout(reservation.id);
   384тЖТ   384тЖТ        toast.success("Guest checked out successfully");
   385тЖТ   385тЖТ      } else if (type === "cancel") {
   386тЖТ   386тЖТ        await apiCancelReservation(reservation.id);
   387тЖТ   387тЖТ        toast.success("Reservation cancelled");
   388тЖТ   388тЖТ      }
   389тЖТ   389тЖТ      setConfirmAction(null);
   390тЖТ   390тЖТ      triggerRefresh();
   391тЖТ   391тЖТ    } catch (err: unknown) {
   392тЖТ   392тЖТ      const message = err instanceof Error ? err.message : `Failed to ${type}`;
   393тЖТ   393тЖТ      toast.error(message);
   394тЖТ   394тЖТ    } finally {
   395тЖТ   395тЖТ      setActionLoading(false);
   396тЖТ   396тЖТ    }
   397тЖТ   397тЖТ  };
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  const handlePayment = async () => {
   400тЖТ   400тЖТ    if (!paymentDialog || !paymentForm.amount) {
   401тЖТ   401тЖТ      toast.error("Payment amount is required");
   402тЖТ   402тЖТ      return;
   403тЖТ   403тЖТ    }
   404тЖТ   404тЖТ    const amount = Number(paymentForm.amount);
   405тЖТ   405тЖТ    if (amount <= 0) {
   406тЖТ   406тЖТ      toast.error("Amount must be positive");
   407тЖТ   407тЖТ      return;
   408тЖТ   408тЖТ    }
   409тЖТ   409тЖТ    if (amount > paymentDialog.balance) {
   410тЖТ   410тЖТ      toast.error(`Amount exceeds balance of ${formatCurrency(paymentDialog.balance)}`);
   411тЖТ   411тЖТ      return;
   412тЖТ   412тЖТ    }
   413тЖТ   413тЖТ    try {
   414тЖТ   414тЖТ      setPaying(true);
   415тЖТ   415тЖТ      await apiCreatePayment({
   416тЖТ   416тЖТ        reservationId: paymentDialog.id,
   417тЖТ   417тЖТ        amount,
   418тЖТ   418тЖТ        method: paymentForm.method,
   419тЖТ   419тЖТ        referenceNo: paymentForm.referenceNo,
   420тЖТ   420тЖТ        notes: paymentForm.notes,
   421тЖТ   421тЖТ      });
   422тЖТ   422тЖТ      toast.success(`Payment of ${formatCurrency(amount)} recorded`);
   423тЖТ   423тЖТ      setPaymentDialog(null);
   424тЖТ   424тЖТ      setPaymentForm({ amount: "", method: "CASH", referenceNo: "", notes: "" });
   425тЖТ   425тЖТ      triggerRefresh();
   426тЖТ   426тЖТ    } catch (err: unknown) {
   427тЖТ   427тЖТ      const message = err instanceof Error ? err.message : "Failed to record payment";
   428тЖТ   428тЖТ      toast.error(message);
   429тЖТ   429тЖТ    } finally {
   430тЖТ   430тЖТ      setPaying(false);
   431тЖТ   431тЖТ    }
   432тЖТ   432тЖТ  };
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  const ACTION_LABELS: Record<string, { label: string; icon: React.ReactNode; className: string; description: string }> = {
   435тЖТ   435тЖТ    checkin: {
   436тЖТ   436тЖТ      label: "Check In",
   437тЖТ   437тЖТ      icon: <LogIn className="h-4 w-4" />,
   438тЖТ   438тЖТ      className: "bg-emerald-600 hover:bg-emerald-700",
   439тЖТ   439тЖТ      description: `Check in ${confirmAction?.reservation.guest?.name || "guest"} for Room ${confirmAction?.reservation.room?.number || ""}?`,
   440тЖТ   440тЖТ    },
   441тЖТ   441тЖТ    checkout: {
   442тЖТ   442тЖТ      label: "Check Out",
   443тЖТ   443тЖТ      icon: <LogOut className="h-4 w-4" />,
   444тЖТ   444тЖТ      className: "bg-sky-600 hover:bg-sky-700",
   445тЖТ   445тЖТ      description: `Check out ${confirmAction?.reservation.guest?.name || "guest"} from Room ${confirmAction?.reservation.room?.number || ""}?`,
   446тЖТ   446тЖТ    },
   447тЖТ   447тЖТ    cancel: {
   448тЖТ   448тЖТ      label: "Cancel Reservation",
   449тЖТ   449тЖТ      icon: <XCircle className="h-4 w-4" />,
   450тЖТ   450тЖТ      className: "bg-rose-600 hover:bg-rose-700",
   451тЖТ   451тЖТ      description: `Cancel reservation for ${confirmAction?.reservation.guest?.name || "guest"}? This action cannot be undone.`,
   452тЖТ   452тЖТ    },
   453тЖТ   453тЖТ  };
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  if (loading) {
   456тЖТ   456тЖТ    return (
   457тЖТ   457тЖТ      <div className="space-y-6 p-4 md:p-6">
   458тЖТ   458тЖТ        <div className="flex items-center justify-between">
   459тЖТ   459тЖТ          <div>
   460тЖТ   460тЖТ            <Skeleton className="h-8 w-40" />
   461тЖТ   461тЖТ            <Skeleton className="mt-1 h-4 w-48" />
   462тЖТ   462тЖТ          </div>
   463тЖТ   463тЖТ          <Skeleton className="h-10 w-44" />
   464тЖТ   464тЖТ        </div>
   465тЖТ   465тЖТ        <Skeleton className="h-9 w-80" />
   466тЖТ   466тЖТ        <Skeleton className="h-10 w-full" />
   467тЖТ   467тЖТ        <div className="space-y-2">
   468тЖТ   468тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   469тЖТ   469тЖТ            <Skeleton key={i} className="h-12 rounded-lg" />
   470тЖТ   470тЖТ          ))}
   471тЖТ   471тЖТ        </div>
   472тЖТ   472тЖТ      </div>
   473тЖТ   473тЖТ    );
   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  return (
   477тЖТ   477тЖТ    <div className="space-y-6 p-4 md:p-6">
   478тЖТ   478тЖТ      {/* Header */}
   479тЖТ   479тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   480тЖТ   480тЖТ        <div>
   481тЖТ   481тЖТ          <h1 className="text-2xl font-bold text-gray-900">Reservations</h1>
   482тЖТ   482тЖТ          <p className="mt-1 text-sm text-gray-500">
   483тЖТ   483тЖТ            {reservations.length} reservation{reservations.length !== 1 ? "s" : ""} total
   484тЖТ   484тЖТ          </p>
   485тЖТ   485тЖТ        </div>
   486тЖТ   486тЖТ        <Button onClick={() => setCreateOpen(true)} className="gap-2">
   487тЖТ   487тЖТ          <Plus className="h-4 w-4" />
   488тЖТ   488тЖТ          New Reservation
   489тЖТ   489тЖТ        </Button>
   490тЖТ   490тЖТ      </div>
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ      {/* Status Tabs + Search */}
   493тЖТ   493тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   494тЖТ   494тЖТ        <Tabs value={statusFilter} onValueChange={setStatusFilter}>
   495тЖТ   495тЖТ          <TabsList>
   496тЖТ   496тЖТ            {STATUS_TABS.map((tab) => (
   497тЖТ   497тЖТ              <TabsTrigger key={tab} value={tab} className="text-xs sm:text-sm">
   498тЖТ   498тЖТ                {tab === "ALL" ? "All" : tab.charAt(0) + tab.slice(1).toLowerCase()}
   499тЖТ   499тЖТ                {tab !== "ALL" && (
   500тЖТ   500тЖТ                  <span className="ml-1.5 text-[10px] opacity-60">
   501тЖТ   501тЖТ                    ({reservations.filter((r) => tab === "ALL" || r.status === tab).length})
   502тЖТ   502тЖТ                  </span>
   503тЖТ   503тЖТ                )}
   504тЖТ   504тЖТ              </TabsTrigger>
   505тЖТ   505тЖТ            ))}
   506тЖТ   506тЖТ          </TabsList>
   507тЖТ   507тЖТ        </Tabs>
   508тЖТ   508тЖТ        <div className="relative sm:w-72">
   509тЖТ   509тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
   510тЖТ   510тЖТ          <Input
   511тЖТ   511тЖТ            placeholder="Search reservations..."
   512тЖТ   512тЖТ            value={search}
   513тЖТ   513тЖТ            onChange={(e) => {
   514тЖТ   514тЖТ              setSearch(e.target.value);
   515тЖТ   515тЖТ              setPage(0);
   516тЖТ   516тЖТ            }}
   517тЖТ   517тЖТ            className="pl-9"
   518тЖТ   518тЖТ          />
   519тЖТ   519тЖТ        </div>
   520тЖТ   520тЖТ      </div>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ      {/* Table */}
   523тЖТ   523тЖТ      <div className="rounded-xl border bg-white overflow-hidden">
   524тЖТ   524тЖТ        <div className="overflow-x-auto">
   525тЖТ   525тЖТ          <Table>
   526тЖТ   526тЖТ            <TableHeader>
   527тЖТ   527тЖТ              <TableRow className="bg-gray-50/80">
   528тЖТ   528тЖТ                <TableHead className="min-w-[160px]">Guest</TableHead>
   529тЖТ   529тЖТ                <TableHead className="min-w-[100px]">Room</TableHead>
   530тЖТ   530тЖТ                <TableHead className="min-w-[100px]">Check-in</TableHead>
   531тЖТ   531тЖТ                <TableHead className="min-w-[100px]">Check-out</TableHead>
   532тЖТ   532тЖТ                <TableHead className="text-center">Nights</TableHead>
   533тЖТ   533тЖТ                <TableHead className="text-right">Total</TableHead>
   534тЖТ   534тЖТ                <TableHead className="text-right">Paid</TableHead>
   535тЖТ   535тЖТ                <TableHead className="text-right">Balance</TableHead>
   536тЖТ   536тЖТ                <TableHead>Status</TableHead>
   537тЖТ   537тЖТ                <TableHead>Payment</TableHead>
   538тЖТ   538тЖТ                <TableHead className="w-12"></TableHead>
   539тЖТ   539тЖТ              </TableRow>
   540тЖТ   540тЖТ            </TableHeader>
   541тЖТ   541тЖТ            <TableBody>
   542тЖТ   542тЖТ              {paged.length === 0 ? (
   543тЖТ   543тЖТ                <TableRow>
   544тЖТ   544тЖТ                  <TableCell colSpan={11} className="h-32 text-center">
   545тЖТ   545тЖТ                    <div className="flex flex-col items-center text-gray-400">
   546тЖТ   546тЖТ                      <CalendarRange className="h-8 w-8 mb-2" />
   547тЖТ   547тЖТ                      <p className="text-sm font-medium">No reservations found</p>
   548тЖТ   548тЖТ                      <p className="text-xs mt-0.5">
   549тЖТ   549тЖТ                        {statusFilter !== "ALL"
   550тЖТ   550тЖТ                          ? "Try changing the filter"
   551тЖТ   551тЖТ                          : search
   552тЖТ   552тЖТ                            ? "Try a different search"
   553тЖТ   553тЖТ                            : "Create your first reservation"}
   554тЖТ   554тЖТ                      </p>
   555тЖТ   555тЖТ                    </div>
   556тЖТ   556тЖТ                  </TableCell>
   557тЖТ   557тЖТ                </TableRow>
   558тЖТ   558тЖТ              ) : (
   559тЖТ   559тЖТ                paged.map((res) => (
   560тЖТ   560тЖТ                  <TableRow key={res.id}>
   561тЖТ   561тЖТ                    <TableCell>
   562тЖТ   562тЖТ                      <div className="flex items-center gap-2">
   563тЖТ   563тЖТ                        <div className="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-violet-100 text-violet-600 text-xs font-medium">
   564тЖТ   564тЖТ                          {res.guest?.name?.charAt(0).toUpperCase() || "?"}
   565тЖТ   565тЖТ                        </div>
   566тЖТ   566тЖТ                        <div className="min-w-0">
   567тЖТ   567тЖТ                          <p className="text-sm font-medium text-gray-900 truncate">
   568тЖТ   568тЖТ                            {res.guest?.name || "Unknown"}
   569тЖТ   569тЖТ                          </p>
   570тЖТ   570тЖТ                          <p className="text-xs text-gray-400">{res.guest?.phone}</p>
   571тЖТ   571тЖТ                        </div>
   572тЖТ   572тЖТ                      </div>
   573тЖТ   573тЖТ                    </TableCell>
   574тЖТ   574тЖТ                    <TableCell>
   575тЖТ   575тЖТ                      <div>
   576тЖТ   576тЖТ                        <p className="text-sm font-medium text-gray-900">
   577тЖТ   577тЖТ                          {res.room?.number || "тАФ"}
   578тЖТ   578тЖТ                        </p>
   579тЖТ   579тЖТ                        <p className="text-xs text-gray-400">{res.room?.name}</p>
   580тЖТ   580тЖТ                      </div>
   581тЖТ   581тЖТ                    </TableCell>
   582тЖТ   582тЖТ                    <TableCell className="text-sm text-gray-600">{formatDate(res.checkIn)}</TableCell>
   583тЖТ   583тЖТ                    <TableCell className="text-sm text-gray-600">{formatDate(res.checkOut)}</TableCell>
   584тЖТ   584тЖТ                    <TableCell className="text-center">
   585тЖТ   585тЖТ                      <Badge variant="secondary">{res.nights}</Badge>
   586тЖТ   586тЖТ                    </TableCell>
   587тЖТ   587тЖТ                    <TableCell className="text-right text-sm font-medium">
   588тЖТ   588тЖТ                      {formatCurrency(res.totalCost)}
   589тЖТ   589тЖТ                    </TableCell>
   590тЖТ   590тЖТ                    <TableCell className="text-right text-sm text-emerald-700 font-medium">
   591тЖТ   591тЖТ                      {formatCurrency(res.paidAmount)}
   592тЖТ   592тЖТ                    </TableCell>
   593тЖТ   593тЖТ                    <TableCell className="text-right">
   594тЖТ   594тЖТ                      <span className={`text-sm font-medium ${res.balance > 0 ? "text-rose-600" : "text-gray-500"}`}>
   595тЖТ   595тЖТ                        {formatCurrency(res.balance)}
   596тЖТ   596тЖТ                      </span>
   597тЖТ   597тЖТ                    </TableCell>
   598тЖТ   598тЖТ                    <TableCell>
   599тЖТ   599тЖТ                      <Badge variant="outline" className={STATUS_BADGE[res.status] || ""}>
   600тЖТ   600тЖТ                        {res.status}
   601тЖТ   601тЖТ                      </Badge>
   602тЖТ   602тЖТ                    </TableCell>
   603тЖТ   603тЖТ                    <TableCell>
   604тЖТ   604тЖТ                      <Badge variant="outline" className={PAYMENT_STATUS_BADGE[res.paymentStatus] || ""}>
   605тЖТ   605тЖТ                        {res.paymentStatus}
   606тЖТ   606тЖТ                      </Badge>
   607тЖТ   607тЖТ                    </TableCell>
   608тЖТ   608тЖТ                    <TableCell>
   609тЖТ   609тЖТ                      <DropdownMenu>
   610тЖТ   610тЖТ                        <DropdownMenuTrigger asChild>
   611тЖТ   611тЖТ                          <Button variant="ghost" size="icon" className="h-8 w-8">
   612тЖТ   612тЖТ                            <MoreVertical className="h-4 w-4" />
   613тЖТ   613тЖТ                          </Button>
   614тЖТ   614тЖТ                        </DropdownMenuTrigger>
   615тЖТ   615тЖТ                        <DropdownMenuContent align="end" className="w-48">
   616тЖТ   616тЖТ                          {res.status === "UPCOMING" && (
   617тЖТ   617тЖТ                            <DropdownMenuItem
   618тЖТ   618тЖТ                              onClick={() => setConfirmAction({ type: "checkin", reservation: res })}
   619тЖТ   619тЖТ                              className="text-emerald-700 focus:text-emerald-700"
   620тЖТ   620тЖТ                            >
   621тЖТ   621тЖТ                              <LogIn className="mr-2 h-4 w-4" />
   622тЖТ   622тЖТ                              Check In
   623тЖТ   623тЖТ                            </DropdownMenuItem>
   624тЖТ   624тЖТ                          )}
   625тЖТ   625тЖТ                          {res.status === "ACTIVE" && (
   626тЖТ   626тЖТ                            <DropdownMenuItem
   627тЖТ   627тЖТ                              onClick={() => setConfirmAction({ type: "checkout", reservation: res })}
   628тЖТ   628тЖТ                              className="text-sky-700 focus:text-sky-700"
   629тЖТ   629тЖТ                            >
   630тЖТ   630тЖТ                              <LogOut className="mr-2 h-4 w-4" />
   631тЖТ   631тЖТ                              Check Out
   632тЖТ   632тЖТ                            </DropdownMenuItem>
   633тЖТ   633тЖТ                          )}
   634тЖТ   634тЖТ                          {(res.status === "UPCOMING" || res.status === "ACTIVE") && res.balance > 0 && (
   635тЖТ   635тЖТ                            <DropdownMenuItem
   636тЖТ   636тЖТ                              onClick={() => {
   637тЖТ   637тЖТ                                setPaymentDialog(res);
   638тЖТ   638тЖТ                                setPaymentForm({ amount: "", method: "CASH", referenceNo: "", notes: "" });
   639тЖТ   639тЖТ                              }}
   640тЖТ   640тЖТ                              className="text-amber-700 focus:text-amber-700"
   641тЖТ   641тЖТ                            >
   642тЖТ   642тЖТ                              <CreditCard className="mr-2 h-4 w-4" />
   643тЖТ   643тЖТ                              Record Payment
   644тЖТ   644тЖТ                            </DropdownMenuItem>
   645тЖТ   645тЖТ                          )}
   646тЖТ   646тЖТ                          {(res.status === "UPCOMING" || res.status === "ACTIVE") && (
   647тЖТ   647тЖТ                            <>
   648тЖТ   648тЖТ                              <DropdownMenuSeparator />
   649тЖТ   649тЖТ                              <DropdownMenuItem
   650тЖТ   650тЖТ                                onClick={() => setConfirmAction({ type: "cancel", reservation: res })}
   651тЖТ   651тЖТ                                className="text-rose-600 focus:text-rose-600"
   652тЖТ   652тЖТ                              >
   653тЖТ   653тЖТ                                <XCircle className="mr-2 h-4 w-4" />
   654тЖТ   654тЖТ                                Cancel
   655тЖТ   655тЖТ                              </DropdownMenuItem>
   656тЖТ   656тЖТ                            </>
   657тЖТ   657тЖТ                          )}
   658тЖТ   658тЖТ                          <DropdownMenuSeparator />
   659тЖТ   659тЖТ                          <DropdownMenuItem
   660тЖТ   660тЖТ                            className="text-rose-600 focus:text-rose-600"
   661тЖТ   661тЖТ                            onClick={() => setDeleteTarget(res)}
   662тЖТ   662тЖТ                          >
   663тЖТ   663тЖТ                            <Trash2 className="mr-2 h-4 w-4" />
   664тЖТ   664тЖТ                            Delete
   665тЖТ   665тЖТ                          </DropdownMenuItem>
   666тЖТ   666тЖТ                        </DropdownMenuContent>
   667тЖТ   667тЖТ                      </DropdownMenu>
   668тЖТ   668тЖТ                    </TableCell>
   669тЖТ   669тЖТ                  </TableRow>
   670тЖТ   670тЖТ                ))
   671тЖТ   671тЖТ              )}
   672тЖТ   672тЖТ            </TableBody>
   673тЖТ   673тЖТ          </Table>
   674тЖТ   674тЖТ        </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ        {/* Pagination */}
   677тЖТ   677тЖТ        {totalPages > 1 && (
   678тЖТ   678тЖТ          <div className="flex items-center justify-between border-t px-4 py-3">
   679тЖТ   679тЖТ            <p className="text-sm text-gray-500">
   680тЖТ   680тЖТ              Showing {page * pageSize + 1}тАУ{Math.min((page + 1) * pageSize, filtered.length)} of{" "}
   681тЖТ   681тЖТ              {filtered.length}
   682тЖТ   682тЖТ            </p>
   683тЖТ   683тЖТ            <div className="flex items-center gap-1">
   684тЖТ   684тЖТ              <Button
   685тЖТ   685тЖТ                variant="outline"
   686тЖТ   686тЖТ                size="icon"
   687тЖТ   687тЖТ                className="h-8 w-8"
   688тЖТ   688тЖТ                disabled={page === 0}
   689тЖТ   689тЖТ                onClick={() => setPage((p) => p - 1)}
   690тЖТ   690тЖТ              >
   691тЖТ   691тЖТ                <ChevronLeft className="h-4 w-4" />
   692тЖТ   692тЖТ              </Button>
   693тЖТ   693тЖТ              <span className="px-3 text-sm text-gray-600">
   694тЖТ   694тЖТ                {page + 1} / {totalPages}
   695тЖТ   695тЖТ              </span>
   696тЖТ   696тЖТ              <Button
   697тЖТ   697тЖТ                variant="outline"
   698тЖТ   698тЖТ                size="icon"
   699тЖТ   699тЖТ                className="h-8 w-8"
   700тЖТ   700тЖТ                disabled={page >= totalPages - 1}
   701тЖТ   701тЖТ                onClick={() => setPage((p) => p + 1)}
   702тЖТ   702тЖТ              >
   703тЖТ   703тЖТ                <ChevronRight className="h-4 w-4" />
   704тЖТ   704тЖТ              </Button>
   705тЖТ   705тЖТ            </div>
   706тЖТ   706тЖТ          </div>
   707тЖТ   707тЖТ        )}
   708тЖТ   708тЖТ      </div>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ      {/* Mobile Card View */}
   711тЖТ   711тЖТ      <div className="space-y-3 md:hidden">
   712тЖТ   712тЖТ        {paged.length === 0 ? (
   713тЖТ   713тЖТ          <div className="flex flex-col items-center justify-center rounded-xl border border-dashed py-16">
   714тЖТ   714тЖТ            <CalendarRange className="h-12 w-12 text-gray-300 mb-3" />
   715тЖТ   715тЖТ            <p className="text-lg font-medium text-gray-500">No reservations</p>
   716тЖТ   716тЖТ          </div>
   717тЖТ   717тЖТ        ) : (
   718тЖТ   718тЖТ          paged.map((res) => (
   719тЖТ   719тЖТ            <div key={res.id} className="rounded-xl border bg-white p-4 space-y-3">
   720тЖТ   720тЖТ              <div className="flex items-start justify-between">
   721тЖТ   721тЖТ                <div className="flex items-center gap-2.5">
   722тЖТ   722тЖТ                  <div className="flex h-9 w-9 items-center justify-center rounded-full bg-violet-100 text-violet-600 font-semibold text-sm">
   723тЖТ   723тЖТ                    {res.guest?.name?.charAt(0).toUpperCase() || "?"}
   724тЖТ   724тЖТ                  </div>
   725тЖТ   725тЖТ                  <div>
   726тЖТ   726тЖТ                    <div className="flex items-center gap-1.5">
   727тЖТ   727тЖТ                      <h3 className="font-semibold text-gray-900 text-sm">{res.guest?.name || "Unknown"}</h3>
   728тЖТ   728тЖТ                      <Badge variant="outline" className={`${STATUS_BADGE[res.status]} text-[10px] px-1.5 py-0`}>
   729тЖТ   729тЖТ                        {res.status}
   730тЖТ   730тЖТ                      </Badge>
   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ                    <p className="text-xs text-gray-500">
   733тЖТ   733тЖТ                      Room {res.room?.number} ┬╖ {res.room?.name}
   734тЖТ   734тЖТ                    </p>
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                </div>
   737тЖТ   737тЖТ                <DropdownMenu>
   738тЖТ   738тЖТ                  <DropdownMenuTrigger asChild>
   739тЖТ   739тЖТ                    <Button variant="ghost" size="icon" className="h-8 w-8">
   740тЖТ   740тЖТ                      <MoreVertical className="h-4 w-4" />
   741тЖТ   741тЖТ                    </Button>
   742тЖТ   742тЖТ                  </DropdownMenuTrigger>
   743тЖТ   743тЖТ                  <DropdownMenuContent align="end">
   744тЖТ   744тЖТ                    {res.status === "UPCOMING" && (
   745тЖТ   745тЖТ                      <DropdownMenuItem onClick={() => setConfirmAction({ type: "checkin", reservation: res })}>
   746тЖТ   746тЖТ                        <LogIn className="mr-2 h-4 w-4" /> Check In
   747тЖТ   747тЖТ                      </DropdownMenuItem>
   748тЖТ   748тЖТ                    )}
   749тЖТ   749тЖТ                    {res.status === "ACTIVE" && (
   750тЖТ   750тЖТ                      <DropdownMenuItem onClick={() => setConfirmAction({ type: "checkout", reservation: res })}>
   751тЖТ   751тЖТ                        <LogOut className="mr-2 h-4 w-4" /> Check Out
   752тЖТ   752тЖТ                      </DropdownMenuItem>
   753тЖТ   753тЖТ                    )}
   754тЖТ   754тЖТ                    {res.balance > 0 && (res.status === "UPCOMING" || res.status === "ACTIVE") && (
   755тЖТ   755тЖТ                      <DropdownMenuItem onClick={() => { setPaymentDialog(res); setPaymentForm({ amount: "", method: "CASH", referenceNo: "", notes: "" }); }}>
   756тЖТ   756тЖТ                        <CreditCard className="mr-2 h-4 w-4" /> Record Payment
   757тЖТ   757тЖТ                      </DropdownMenuItem>
   758тЖТ   758тЖТ                    )}
   759тЖТ   759тЖТ                    {(res.status === "UPCOMING" || res.status === "ACTIVE") && (
   760тЖТ   760тЖТ                      <DropdownMenuItem className="text-rose-600" onClick={() => setConfirmAction({ type: "cancel", reservation: res })}>
   761тЖТ   761тЖТ                        <XCircle className="mr-2 h-4 w-4" /> Cancel
   762тЖТ   762тЖТ                      </DropdownMenuItem>
   763тЖТ   763тЖТ                    )}
   764тЖТ   764тЖТ                  </DropdownMenuContent>
   765тЖТ   765тЖТ                </DropdownMenu>
   766тЖТ   766тЖТ              </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ              <div className="grid grid-cols-2 gap-x-4 gap-y-1 text-xs">
   769тЖТ   769тЖТ                <div className="flex items-center gap-1 text-gray-500">
   770тЖТ   770тЖТ                  <CalendarDays className="h-3 w-3" /> {formatDate(res.checkIn)} тЖТ {formatDate(res.checkOut)}
   771тЖТ   771тЖТ                </div>
   772тЖТ   772тЖТ                <div className="flex items-center gap-1 text-gray-500">
   773тЖТ   773тЖТ                  <Clock className="h-3 w-3" /> {res.nights} night{res.nights !== 1 ? "s" : ""}
   774тЖТ   774тЖТ                </div>
   775тЖТ   775тЖТ              </div>
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ              <Separator />
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ              <div className="flex items-center justify-between text-sm">
   780тЖТ   780тЖТ                <div>
   781тЖТ   781тЖТ                  <p className="text-xs text-gray-400">Total</p>
   782тЖТ   782тЖТ                  <p className="font-semibold">{formatCurrency(res.totalCost)}</p>
   783тЖТ   783тЖТ                </div>
   784тЖТ   784тЖТ                <div className="text-right">
   785тЖТ   785тЖТ                  <div className="flex items-center gap-1.5">
   786тЖТ   786тЖТ                    <Badge variant="outline" className={PAYMENT_STATUS_BADGE[res.paymentStatus]}>
   787тЖТ   787тЖТ                      {res.paymentStatus}
   788тЖТ   788тЖТ                    </Badge>
   789тЖТ   789тЖТ                  </div>
   790тЖТ   790тЖТ                  {res.balance > 0 && (
   791тЖТ   791тЖТ                    <p className="text-xs text-rose-600 font-medium mt-1">
   792тЖТ   792тЖТ                      Balance: {formatCurrency(res.balance)}
   793тЖТ   793тЖТ                    </p>
   794тЖТ   794тЖТ                  )}
   795тЖТ   795тЖТ                </div>
   796тЖТ   796тЖТ              </div>
   797тЖТ   797тЖТ            </div>
   798тЖТ   798тЖТ          ))
   799тЖТ   799тЖТ        )}
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ        {/* Mobile Pagination */}
   802тЖТ   802тЖТ        {totalPages > 1 && (
   803тЖТ   803тЖТ          <div className="flex items-center justify-center gap-2 pt-2">
   804тЖТ   804тЖТ            <Button variant="outline" size="sm" disabled={page === 0} onClick={() => setPage((p) => p - 1)}>
   805тЖТ   805тЖТ              <ChevronLeft className="h-4 w-4 mr-1" /> Prev
   806тЖТ   806тЖТ            </Button>
   807тЖТ   807тЖТ            <span className="text-sm text-gray-500">{page + 1} of {totalPages}</span>
   808тЖТ   808тЖТ            <Button variant="outline" size="sm" disabled={page >= totalPages - 1} onClick={() => setPage((p) => p + 1)}>
   809тЖТ   809тЖТ              Next <ChevronRight className="h-4 w-4 ml-1" />
   810тЖТ   810тЖТ            </Button>
   811тЖТ   811тЖТ          </div>
   812тЖТ   812тЖТ        )}
   813тЖТ   813тЖТ      </div>
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ      {/* New Reservation Wizard Dialog */}
   816тЖТ   816тЖТ      <Dialog open={createOpen} onOpenChange={closeCreateDialog}>
   817тЖТ   817тЖТ        <DialogContent className="sm:max-w-xl">
   818тЖТ   818тЖТ          <DialogHeader>
   819тЖТ   819тЖТ            <DialogTitle className="flex items-center gap-2">
   820тЖТ   820тЖТ              {wizardStep === 1 ? (
   821тЖТ   821тЖТ                <><User className="h-5 w-5 text-violet-500" /> Step 1 of 2 тАФ Guest Information</>
   822тЖТ   822тЖТ              ) : (
   823тЖТ   823тЖТ                <><BedDouble className="h-5 w-5 text-emerald-500" /> Step 2 of 2 тАФ Booking Details</>
   824тЖТ   824тЖТ              )}
   825тЖТ   825тЖТ            </DialogTitle>
   826тЖТ   826тЖТ            <DialogDescription>
   827тЖТ   827тЖТ              {wizardStep === 1
   828тЖТ   828тЖТ                ? "Select an existing guest or register a new one."
   829тЖТ   829тЖТ                : "Choose a room and set the dates for this reservation."}
   830тЖТ   830тЖТ            </DialogDescription>
   831тЖТ   831тЖТ          </DialogHeader>
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ          {/* Step indicator */}
   834тЖТ   834тЖТ          <div className="flex items-center gap-2 py-1">
   835тЖТ   835тЖТ            <div className={`flex h-6 w-6 shrink-0 items-center justify-center rounded-full text-xs font-bold ${ wizardStep === 1 ? "bg-violet-600 text-white" : "bg-emerald-100 text-emerald-700" }`}>1</div>
   836тЖТ   836тЖТ            <div className={`h-0.5 flex-1 rounded ${ wizardStep === 2 ? "bg-emerald-400" : "bg-gray-200" }`} />
   837тЖТ   837тЖТ            <div className={`flex h-6 w-6 shrink-0 items-center justify-center rounded-full text-xs font-bold ${ wizardStep === 2 ? "bg-emerald-600 text-white" : "bg-gray-200 text-gray-400" }`}>2</div>
   838тЖТ   838тЖТ          </div>
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ          {/* тФАтФА STEP 1: Guest тФАтФА */}
   841тЖТ   841тЖТ          {wizardStep === 1 && (
   842тЖТ   842тЖТ            <div className="space-y-4 max-h-[60vh] overflow-y-auto pr-1">
   843тЖТ   843тЖТ              {/* Mode toggle */}
   844тЖТ   844тЖТ              <div className="grid grid-cols-2 gap-2">
   845тЖТ   845тЖТ                <button
   846тЖТ   846тЖТ                  onClick={() => setGuestMode("existing")}
   847тЖТ   847тЖТ                  className={`flex items-center justify-center gap-2 rounded-lg border px-3 py-2.5 text-sm font-medium transition-colors ${ guestMode === "existing" ? "border-violet-400 bg-violet-50 text-violet-700" : "border-gray-200 text-gray-600 hover:bg-gray-50" }`}
   848тЖТ   848тЖТ                >
   849тЖТ   849тЖТ                  <UserCheck className="h-4 w-4" />
   850тЖТ   850тЖТ                  Existing Guest
   851тЖТ   851тЖТ                </button>
   852тЖТ   852тЖТ                <button
   853тЖТ   853тЖТ                  onClick={() => setGuestMode("new")}
   854тЖТ   854тЖТ                  className={`flex items-center justify-center gap-2 rounded-lg border px-3 py-2.5 text-sm font-medium transition-colors ${ guestMode === "new" ? "border-violet-400 bg-violet-50 text-violet-700" : "border-gray-200 text-gray-600 hover:bg-gray-50" }`}
   855тЖТ   855тЖТ                >
   856тЖТ   856тЖТ                  <UserPlus className="h-4 w-4" />
   857тЖТ   857тЖТ                  New Guest
   858тЖТ   858тЖТ                </button>
   859тЖТ   859тЖТ              </div>
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ              {guestMode === "existing" ? (
   862тЖТ   862тЖТ                <div className="space-y-2">
   863тЖТ   863тЖТ                  <Label>Select Guest <span className="text-rose-500">*</span></Label>
   864тЖТ   864тЖТ                  <Select value={selectedGuestId} onValueChange={setSelectedGuestId}>
   865тЖТ   865тЖТ                    <SelectTrigger className="w-full">
   866тЖТ   866тЖТ                      <SelectValue placeholder="Search and select a guest..." />
   867тЖТ   867тЖТ                    </SelectTrigger>
   868тЖТ   868тЖТ                    <SelectContent>
   869тЖТ   869тЖТ                      {allGuests.map((g) => (
   870тЖТ   870тЖТ                        <SelectItem key={g.id} value={g.id}>
   871тЖТ   871тЖТ                          <span className="flex items-center gap-2">
   872тЖТ   872тЖТ                            <User className="h-3.5 w-3.5 text-gray-400" />
   873тЖТ   873тЖТ                            {g.name} тАФ {g.phone}
   874тЖТ   874тЖТ                          </span>
   875тЖТ   875тЖТ                        </SelectItem>
   876тЖТ   876тЖТ                      ))}
   877тЖТ   877тЖТ                      {allGuests.length === 0 && (
   878тЖТ   878тЖТ                        <SelectItem value="__none" disabled>No guests found тАФ create a new one</SelectItem>
   879тЖТ   879тЖТ                      )}
   880тЖТ   880тЖТ                    </SelectContent>
   881тЖТ   881тЖТ                  </Select>
   882тЖТ   882тЖТ                </div>
   883тЖТ   883тЖТ              ) : (
   884тЖТ   884тЖТ                <div className="space-y-3">
   885тЖТ   885тЖТ                  <div className="grid grid-cols-2 gap-3">
   886тЖТ   886тЖТ                    <div className="space-y-1.5">
   887тЖТ   887тЖТ                      <Label>Full Name <span className="text-rose-500">*</span></Label>
   888тЖТ   888тЖТ                      <Input placeholder="John Doe" value={newGuestForm.name} onChange={(e) => setNewGuestForm({ ...newGuestForm, name: e.target.value })} />
   889тЖТ   889тЖТ                    </div>
   890тЖТ   890тЖТ                    <div className="space-y-1.5">
   891тЖТ   891тЖТ                      <Label>Phone <span className="text-rose-500">*</span></Label>
   892тЖТ   892тЖТ                      <Input placeholder="+251 9XX XXX XXX" value={newGuestForm.phone} onChange={(e) => setNewGuestForm({ ...newGuestForm, phone: e.target.value })} />
   893тЖТ   893тЖТ                    </div>
   894тЖТ   894тЖТ                  </div>
   895тЖТ   895тЖТ                  <div className="grid grid-cols-2 gap-3">
   896тЖТ   896тЖТ                    <div className="space-y-1.5">
   897тЖТ   897тЖТ                      <Label>Email</Label>
   898тЖТ   898тЖТ                      <Input type="email" placeholder="guest@email.com" value={newGuestForm.email} onChange={(e) => setNewGuestForm({ ...newGuestForm, email: e.target.value })} />
   899тЖТ   899тЖТ                    </div>
   900тЖТ   900тЖТ                    <div className="space-y-1.5">
   901тЖТ   901тЖТ                      <Label>Nationality</Label>
   902тЖТ   902тЖТ                      <Input placeholder="Ethiopian" value={newGuestForm.nationality} onChange={(e) => setNewGuestForm({ ...newGuestForm, nationality: e.target.value })} />
   903тЖТ   903тЖТ                    </div>
   904тЖТ   904тЖТ                  </div>
   905тЖТ   905тЖТ                  <div className="grid grid-cols-2 gap-3">
   906тЖТ   906тЖТ                    <div className="space-y-1.5">
   907тЖТ   907тЖТ                      <Label>ID Type</Label>
   908тЖТ   908тЖТ                      <Select value={newGuestForm.idType} onValueChange={(v) => setNewGuestForm({ ...newGuestForm, idType: v })}>
   909тЖТ   909тЖТ                        <SelectTrigger><SelectValue /></SelectTrigger>
   910тЖТ   910тЖТ                        <SelectContent>
   911тЖТ   911тЖТ                          {["National ID", "Passport", "Driver's License", "Other"].map((t) => (
   912тЖТ   912тЖТ                            <SelectItem key={t} value={t}>{t}</SelectItem>
   913тЖТ   913тЖТ                          ))}
   914тЖТ   914тЖТ                        </SelectContent>
   915тЖТ   915тЖТ                      </Select>
   916тЖТ   916тЖТ                    </div>
   917тЖТ   917тЖТ                    <div className="space-y-1.5">
   918тЖТ   918тЖТ                      <Label>ID Number</Label>
   919тЖТ   919тЖТ                      <Input placeholder="ID / Passport number" value={newGuestForm.idNumber} onChange={(e) => setNewGuestForm({ ...newGuestForm, idNumber: e.target.value })} />
   920тЖТ   920тЖТ                    </div>
   921тЖТ   921тЖТ                  </div>
   922тЖТ   922тЖТ                  <div className="space-y-1.5">
   923тЖТ   923тЖТ                    <Label>Address</Label>
   924тЖТ   924тЖТ                    <Input placeholder="Guest address" value={newGuestForm.address} onChange={(e) => setNewGuestForm({ ...newGuestForm, address: e.target.value })} />
   925тЖТ   925тЖТ                  </div>
   926тЖТ   926тЖТ                </div>
   927тЖТ   927тЖТ              )}
   928тЖТ   928тЖТ            </div>
   929тЖТ   929тЖТ          )}
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ          {/* тФАтФА STEP 2: Booking тФАтФА */}
   932тЖТ   932тЖТ          {wizardStep === 2 && (
   933тЖТ   933тЖТ            <div className="space-y-4 max-h-[60vh] overflow-y-auto pr-1">
   934тЖТ   934тЖТ              {/* Selected guest preview */}
   935тЖТ   935тЖТ              {(() => {
   936тЖТ   936тЖТ                const g = guestMode === "existing" ? allGuests.find((x) => x.id === selectedGuestId) : null;
   937тЖТ   937тЖТ                return (
   938тЖТ   938тЖТ                  <div className="flex items-center gap-2 rounded-lg bg-violet-50 border border-violet-100 px-3 py-2">
   939тЖТ   939тЖТ                    <div className="flex h-7 w-7 items-center justify-center rounded-full bg-violet-200 text-violet-700 text-xs font-bold">
   940тЖТ   940тЖТ                      {guestMode === "new" ? newGuestForm.name.charAt(0).toUpperCase() || "N" : g?.name.charAt(0).toUpperCase() || "?"}
   941тЖТ   941тЖТ                    </div>
   942тЖТ   942тЖТ                    <div>
   943тЖТ   943тЖТ                      <p className="text-sm font-medium text-violet-900">
   944тЖТ   944тЖТ                        {guestMode === "new" ? newGuestForm.name : g?.name}
   945тЖТ   945тЖТ                      </p>
   946тЖТ   946тЖТ                      <p className="text-xs text-violet-600">
   947тЖТ   947тЖТ                        {guestMode === "new" ? newGuestForm.phone : g?.phone}
   948тЖТ   948тЖТ                        {guestMode === "new" && " ┬╖ New guest (will be created)"}
   949тЖТ   949тЖТ                      </p>
   950тЖТ   950тЖТ                    </div>
   951тЖТ   951тЖТ                  </div>
   952тЖТ   952тЖТ                );
   953тЖТ   953тЖТ              })()}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ              <div className="space-y-2">
   956тЖТ   956тЖТ                <Label>Room <span className="text-rose-500">*</span></Label>
   957тЖТ   957тЖТ                <Select value={createForm.roomId} onValueChange={(v) => setCreateForm({ ...createForm, roomId: v })}>
   958тЖТ   958тЖТ                  <SelectTrigger className="w-full">
   959тЖТ   959тЖТ                    <SelectValue placeholder="Select an available room..." />
   960тЖТ   960тЖТ                  </SelectTrigger>
   961тЖТ   961тЖТ                  <SelectContent>
   962тЖТ   962тЖТ                    {availableRooms.map((r) => (
   963тЖТ   963тЖТ                      <SelectItem key={r.id} value={r.id}>
   964тЖТ   964тЖТ                        <span className="flex items-center gap-2">
   965тЖТ   965тЖТ                          <BedDouble className="h-3.5 w-3.5 text-gray-400" />
   966тЖТ   966тЖТ                          Room {r.number} тАФ {r.type} тАФ {formatCurrency(r.pricePerNight)}/night
   967тЖТ   967тЖТ                        </span>
   968тЖТ   968тЖТ                      </SelectItem>
   969тЖТ   969тЖТ                    ))}
   970тЖТ   970тЖТ                    {availableRooms.length === 0 && (
   971тЖТ   971тЖТ                      <SelectItem value="__none" disabled>No available rooms</SelectItem>
   972тЖТ   972тЖТ                    )}
   973тЖТ   973тЖТ                  </SelectContent>
   974тЖТ   974тЖТ                </Select>
   975тЖТ   975тЖТ              </div>
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ              <div className="grid grid-cols-2 gap-4">
   978тЖТ   978тЖТ                <div className="space-y-2">
   979тЖТ   979тЖТ                  <Label htmlFor="check-in">Check-in <span className="text-rose-500">*</span></Label>
   980тЖТ   980тЖТ                  <Input id="check-in" type="date" value={createForm.checkIn} onChange={(e) => setCreateForm({ ...createForm, checkIn: e.target.value })} />
   981тЖТ   981тЖТ                </div>
   982тЖТ   982тЖТ                <div className="space-y-2">
   983тЖТ   983тЖТ                  <Label htmlFor="check-out">Check-out <span className="text-rose-500">*</span></Label>
   984тЖТ   984тЖТ                  <Input id="check-out" type="date" value={createForm.checkOut} min={createForm.checkIn} onChange={(e) => setCreateForm({ ...createForm, checkOut: e.target.value })} />
   985тЖТ   985тЖТ                </div>
   986тЖТ   986тЖТ              </div>
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ              {/* Price summary */}
   989тЖТ   989тЖТ              {(createNights > 0 || createForm.roomId) && (
   990тЖТ   990тЖТ                <div className="rounded-lg border bg-gray-50 p-3 space-y-2">
   991тЖТ   991тЖТ                  <p className="text-xs font-medium text-gray-500 uppercase tracking-wider">Price Summary</p>
   992тЖТ   992тЖТ                  <div className="flex justify-between text-sm"><span className="text-gray-600">Room Rate</span><span className="font-medium">{formatCurrency(createRate)}/night</span></div>
   993тЖТ   993тЖТ                  <div className="flex justify-between text-sm"><span className="text-gray-600">Nights</span><span className="font-medium">{createNights}</span></div>
   994тЖТ   994тЖТ                  <Separator />
   995тЖТ   995тЖТ                  <div className="flex justify-between text-sm"><span className="font-semibold text-gray-900">Total</span><span className="font-bold text-gray-900">{formatCurrency(createTotal)}</span></div>
   996тЖТ   996тЖТ                </div>
   997тЖТ   997тЖТ              )}
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ              <div className="space-y-2">
  1000тЖТ  1000тЖТ                <Label htmlFor="res-notes">Notes</Label>
  1001тЖТ  1001тЖТ                <Textarea id="res-notes" placeholder="Special requests, preferences..." rows={2} value={createForm.notes} onChange={(e) => setCreateForm({ ...createForm, notes: e.target.value })} />
  1002тЖТ  1002тЖТ              </div>
  1003тЖТ  1003тЖТ            </div>
  1004тЖТ  1004тЖТ          )}
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ          <DialogFooter className="flex-row gap-2">
  1007тЖТ  1007тЖТ            {wizardStep === 1 ? (
  1008тЖТ  1008тЖТ              <>
  1009тЖТ  1009тЖТ                <Button variant="outline" onClick={closeCreateDialog}>Cancel</Button>
  1010тЖТ  1010тЖТ                <Button onClick={() => setWizardStep(2)} disabled={!step1Valid} className="gap-1.5">
  1011тЖТ  1011тЖТ                  Next тАФ Booking Details
  1012тЖТ  1012тЖТ                  <ChevronRight className="h-4 w-4" />
  1013тЖТ  1013тЖТ                </Button>
  1014тЖТ  1014тЖТ              </>
  1015тЖТ  1015тЖТ            ) : (
  1016тЖТ  1016тЖТ              <>
  1017тЖТ  1017тЖТ                <Button variant="outline" onClick={() => setWizardStep(1)} className="gap-1.5">
  1018тЖТ  1018тЖТ                  <ChevronLeft className="h-4 w-4" />
  1019тЖТ  1019тЖТ                  Back
  1020тЖТ  1020тЖТ                </Button>
  1021тЖТ  1021тЖТ                <Button onClick={handleCreate} disabled={creating} className="gap-1.5">
  1022тЖТ  1022тЖТ                  {creating ? "Creating..." : "Create Reservation"}
  1023тЖТ  1023тЖТ                  <CheckCircle2 className="h-4 w-4" />
  1024тЖТ  1024тЖТ                </Button>
  1025тЖТ  1025тЖТ              </>
  1026тЖТ  1026тЖТ            )}
  1027тЖТ  1027тЖТ          </DialogFooter>
  1028тЖТ  1028тЖТ        </DialogContent>
  1029тЖТ  1029тЖТ      </Dialog>
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ      {/* Action Confirmation Dialog (Check-in / Check-out / Cancel) */}
  1032тЖТ  1032тЖТ      <AlertDialog open={!!confirmAction} onOpenChange={() => setConfirmAction(null)}>
  1033тЖТ  1033тЖТ        <AlertDialogContent>
  1034тЖТ  1034тЖТ          <AlertDialogHeader>
  1035тЖТ  1035тЖТ            <AlertDialogTitle className="flex items-center gap-2">
  1036тЖТ  1036тЖТ              {confirmAction && ACTION_LABELS[confirmAction.type]?.icon}
  1037тЖТ  1037тЖТ              {confirmAction && ACTION_LABELS[confirmAction.type]?.label}
  1038тЖТ  1038тЖТ            </AlertDialogTitle>
  1039тЖТ  1039тЖТ            <AlertDialogDescription>
  1040тЖТ  1040тЖТ              {confirmAction && ACTION_LABELS[confirmAction.type]?.description}
  1041тЖТ  1041тЖТ            </AlertDialogDescription>
  1042тЖТ  1042тЖТ          </AlertDialogHeader>
  1043тЖТ  1043тЖТ          <AlertDialogFooter>
  1044тЖТ  1044тЖТ            <AlertDialogCancel disabled={actionLoading}>Cancel</AlertDialogCancel>
  1045тЖТ  1045тЖТ            <AlertDialogAction
  1046тЖТ  1046тЖТ              className={confirmAction ? ACTION_LABELS[confirmAction.type]?.className : ""}
  1047тЖТ  1047тЖТ              onClick={handleAction}
  1048тЖТ  1048тЖТ              disabled={actionLoading}
  1049тЖТ  1049тЖТ            >
  1050тЖТ  1050тЖТ              {actionLoading ? "Processing..." : confirmAction && ACTION_LABELS[confirmAction.type]?.label}
  1051тЖТ  1051тЖТ            </AlertDialogAction>
  1052тЖТ  1052тЖТ          </AlertDialogFooter>
  1053тЖТ  1053тЖТ        </AlertDialogContent>
  1054тЖТ  1054тЖТ      </AlertDialog>
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ      {/* Payment Dialog */}
  1057тЖТ  1057тЖТ      <Dialog open={!!paymentDialog} onOpenChange={() => setPaymentDialog(null)}>
  1058тЖТ  1058тЖТ        <DialogContent className="sm:max-w-md">
  1059тЖТ  1059тЖТ          <DialogHeader>
  1060тЖТ  1060тЖТ            <DialogTitle className="flex items-center gap-2">
  1061тЖТ  1061тЖТ              <CreditCard className="h-5 w-5 text-amber-500" />
  1062тЖТ  1062тЖТ              Record Payment
  1063тЖТ  1063тЖТ            </DialogTitle>
  1064тЖТ  1064тЖТ            <DialogDescription>
  1065тЖТ  1065тЖТ              {paymentDialog && (
  1066тЖТ  1066тЖТ                <>
  1067тЖТ  1067тЖТ                  For {paymentDialog.guest?.name} тАФ Room {paymentDialog.room?.number} ┬╖ Balance:{" "}
  1068тЖТ  1068тЖТ                  <span className="font-semibold text-rose-600">
  1069тЖТ  1069тЖТ                    {formatCurrency(paymentDialog.balance)}
  1070тЖТ  1070тЖТ                  </span>
  1071тЖТ  1071тЖТ                </>
  1072тЖТ  1072тЖТ              )}
  1073тЖТ  1073тЖТ            </DialogDescription>
  1074тЖТ  1074тЖТ          </DialogHeader>
  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ          {paymentDialog && (
  1077тЖТ  1077тЖТ            <div className="space-y-4 py-2">
  1078тЖТ  1078тЖТ              {/* Payment summary bar */}
  1079тЖТ  1079тЖТ              <div className="grid grid-cols-3 gap-2 text-center">
  1080тЖТ  1080тЖТ                <div className="rounded-lg bg-gray-50 p-2 border">
  1081тЖТ  1081тЖТ                  <p className="text-[10px] uppercase text-gray-500 tracking-wider">Total</p>
  1082тЖТ  1082тЖТ                  <p className="text-sm font-bold text-gray-900">{formatCurrency(paymentDialog.totalCost)}</p>
  1083тЖТ  1083тЖТ                </div>
  1084тЖТ  1084тЖТ                <div className="rounded-lg bg-emerald-50 p-2 border border-emerald-100">
  1085тЖТ  1085тЖТ                  <p className="text-[10px] uppercase text-emerald-600 tracking-wider">Paid</p>
  1086тЖТ  1086тЖТ                  <p className="text-sm font-bold text-emerald-700">{formatCurrency(paymentDialog.paidAmount)}</p>
  1087тЖТ  1087тЖТ                </div>
  1088тЖТ  1088тЖТ                <div className="rounded-lg bg-rose-50 p-2 border border-rose-100">
  1089тЖТ  1089тЖТ                  <p className="text-[10px] uppercase text-rose-600 tracking-wider">Balance</p>
  1090тЖТ  1090тЖТ                  <p className="text-sm font-bold text-rose-700">{formatCurrency(paymentDialog.balance)}</p>
  1091тЖТ  1091тЖТ                </div>
  1092тЖТ  1092тЖТ              </div>
  1093тЖТ  1093тЖТ
  1094тЖТ  1094тЖТ              <div className="space-y-2">
  1095тЖТ  1095тЖТ                <Label htmlFor="pay-amount">
  1096тЖТ  1096тЖТ                  Amount <span className="text-rose-500">*</span>
  1097тЖТ  1097тЖТ                </Label>
  1098тЖТ  1098тЖТ                <Input
  1099тЖТ  1099тЖТ                  id="pay-amount"
  1100тЖТ  1100тЖТ                  type="number"
  1101тЖТ  1101тЖТ                  placeholder="0"
  1102тЖТ  1102тЖТ                  min="0"
  1103тЖТ  1103тЖТ                  max={paymentDialog.balance}
  1104тЖТ  1104тЖТ                  value={paymentForm.amount}
  1105тЖТ  1105тЖТ                  onChange={(e) => setPaymentForm({ ...paymentForm, amount: e.target.value })}
  1106тЖТ  1106тЖТ                />
  1107тЖТ  1107тЖТ                {paymentForm.amount && Number(paymentForm.amount) > 0 && (
  1108тЖТ  1108тЖТ                  <p className="text-xs text-gray-500">
  1109тЖТ  1109тЖТ                    After payment: {formatCurrency(paymentDialog.balance - Number(paymentForm.amount))} remaining
  1110тЖТ  1110тЖТ                  </p>
  1111тЖТ  1111тЖТ                )}
  1112тЖТ  1112тЖТ              </div>
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ              <div className="space-y-2">
  1115тЖТ  1115тЖТ                <Label>Payment Method</Label>
  1116тЖТ  1116тЖТ                <Select
  1117тЖТ  1117тЖТ                  value={paymentForm.method}
  1118тЖТ  1118тЖТ                  onValueChange={(v) => setPaymentForm({ ...paymentForm, method: v })}
  1119тЖТ  1119тЖТ                >
  1120тЖТ  1120тЖТ                  <SelectTrigger className="w-full">
  1121тЖТ  1121тЖТ                    <SelectValue />
  1122тЖТ  1122тЖТ                  </SelectTrigger>
  1123тЖТ  1123тЖТ                  <SelectContent>
  1124тЖТ  1124тЖТ                    {PAYMENT_METHODS.map((m) => (
  1125тЖТ  1125тЖТ                      <SelectItem key={m} value={m}>
  1126тЖТ  1126тЖТ                        {m.charAt(0) + m.slice(1).toLowerCase()}
  1127тЖТ  1127тЖТ                      </SelectItem>
  1128тЖТ  1128тЖТ                    ))}
  1129тЖТ  1129тЖТ                  </SelectContent>
  1130тЖТ  1130тЖТ                </Select>
  1131тЖТ  1131тЖТ              </div>
  1132тЖТ  1132тЖТ
  1133тЖТ  1133тЖТ              <div className="space-y-2">
  1134тЖТ  1134тЖТ                <Label htmlFor="pay-ref">Reference Number</Label>
  1135тЖТ  1135тЖТ                <Input
  1136тЖТ  1136тЖТ                  id="pay-ref"
  1137тЖТ  1137тЖТ                  placeholder="Transaction reference"
  1138тЖТ  1138тЖТ                  value={paymentForm.referenceNo}
  1139тЖТ  1139тЖТ                  onChange={(e) => setPaymentForm({ ...paymentForm, referenceNo: e.target.value })}
  1140тЖТ  1140тЖТ                />
  1141тЖТ  1141тЖТ              </div>
  1142тЖТ  1142тЖТ
  1143тЖТ  1143тЖТ              <div className="space-y-2">
  1144тЖТ  1144тЖТ                <Label htmlFor="pay-notes">Notes</Label>
  1145тЖТ  1145тЖТ                <Textarea
  1146тЖТ  1146тЖТ                  id="pay-notes"
  1147тЖТ  1147тЖТ                  placeholder="Payment notes..."
  1148тЖТ  1148тЖТ                  rows={2}
  1149тЖТ  1149тЖТ                  value={paymentForm.notes}
  1150тЖТ  1150тЖТ                  onChange={(e) => setPaymentForm({ ...paymentForm, notes: e.target.value })}
  1151тЖТ  1151тЖТ                />
  1152тЖТ  1152тЖТ              </div>
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ              {/* Quick amount buttons */}
  1155тЖТ  1155тЖТ              <div className="flex gap-2">
  1156тЖТ  1156тЖТ                <Button
  1157тЖТ  1157тЖТ                  variant="outline"
  1158тЖТ  1158тЖТ                  size="sm"
  1159тЖТ  1159тЖТ                  className="flex-1 text-xs"
  1160тЖТ  1160тЖТ                  onClick={() => setPaymentForm({ ...paymentForm, amount: String(paymentDialog.balance) })}
  1161тЖТ  1161тЖТ                >
  1162тЖТ  1162тЖТ                  <DollarSign className="h-3 w-3 mr-1" />
  1163тЖТ  1163тЖТ                  Full Balance
  1164тЖТ  1164тЖТ                </Button>
  1165тЖТ  1165тЖТ                <Button
  1166тЖТ  1166тЖТ                  variant="outline"
  1167тЖТ  1167тЖТ                  size="sm"
  1168тЖТ  1168тЖТ                  className="flex-1 text-xs"
  1169тЖТ  1169тЖТ                  onClick={() => setPaymentForm({ ...paymentForm, amount: String(paymentDialog.totalCost) })}
  1170тЖТ  1170тЖТ                >
  1171тЖТ  1171тЖТ                  <DollarSign className="h-3 w-3 mr-1" />
  1172тЖТ  1172тЖТ                  Full Total
  1173тЖТ  1173тЖТ                </Button>
  1174тЖТ  1174тЖТ              </div>
  1175тЖТ  1175тЖТ            </div>
  1176тЖТ  1176тЖТ          )}
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТ          <DialogFooter>
  1179тЖТ  1179тЖТ            <Button variant="outline" onClick={() => setPaymentDialog(null)}>
  1180тЖТ  1180тЖТ              Cancel
  1181тЖТ  1181тЖТ            </Button>
  1182тЖТ  1182тЖТ            <Button onClick={handlePayment} disabled={paying} className="bg-amber-600 hover:bg-amber-700">
  1183тЖТ  1183тЖТ              {paying ? "Recording..." : "Record Payment"}
  1184тЖТ  1184тЖТ            </Button>
  1185тЖТ  1185тЖТ          </DialogFooter>
  1186тЖТ  1186тЖТ        </DialogContent>
  1187тЖТ  1187тЖТ      </Dialog>
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ      {/* Delete Confirmation */}
  1190тЖТ  1190тЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
  1191тЖТ  1191тЖТ        <AlertDialogContent>
  1192тЖТ  1192тЖТ          <AlertDialogHeader>
  1193тЖТ  1193тЖТ            <AlertDialogTitle>Delete Reservation?</AlertDialogTitle>
  1194тЖТ  1194тЖТ            <AlertDialogDescription>
  1195тЖТ  1195тЖТ              This will permanently delete the reservation for {deleteTarget?.guest?.name} (Room{" "}
  1196тЖТ  1196тЖТ              {deleteTarget?.room?.number}). This action cannot be undone.
  1197тЖТ  1197тЖТ            </AlertDialogDescription>
  1198тЖТ  1198тЖТ          </AlertDialogHeader>
  1199тЖТ  1199тЖТ          <AlertDialogFooter>
  1200тЖТ  1200тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
  1201тЖТ  1201тЖТ            <AlertDialogAction
  1202тЖТ  1202тЖТ              className="bg-rose-600 hover:bg-rose-700"
  1203тЖТ  1203тЖТ              onClick={handleDelete}
  1204тЖТ  1204тЖТ              disabled={deleting}
  1205тЖТ  1205тЖТ            >
  1206тЖТ  1206тЖТ              {deleting ? "Deleting..." : "Delete"}
  1207тЖТ  1207тЖТ            </AlertDialogAction>
  1208тЖТ  1208тЖТ          </AlertDialogFooter>
  1209тЖТ  1209тЖТ        </AlertDialogContent>
  1210тЖТ  1210тЖТ      </AlertDialog>
  1211тЖТ  1211тЖТ    </div>
  1212тЖТ  1212тЖТ  );
  1213тЖТ  1213тЖТ}