   100тЖТ   100тЖТ   100тЖТ  description: '',
   101тЖТ   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТfunction formatCurrency(amount: number): string {
   104тЖТ   104тЖТ   104тЖТ  return new Intl.NumberFormat('en-ET', {
   105тЖТ   105тЖТ   105тЖТ    style: 'currency',
   106тЖТ   106тЖТ   106тЖТ    currency: 'ETB',
   107тЖТ   107тЖТ   107тЖТ    minimumFractionDigits: 0,
   108тЖТ   108тЖТ   108тЖТ    maximumFractionDigits: 0,
   109тЖТ   109тЖТ   109тЖТ  }).format(amount);
   110тЖТ   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТfunction getStatusBadge(status: string) {
   113тЖТ   113тЖТ   113тЖТ  switch (status) {
   114тЖТ   114тЖТ   114тЖТ    case 'AVAILABLE':
   115тЖТ   115тЖТ   115тЖТ      return <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 text-[11px]">Available</Badge>;
   116тЖТ   116тЖТ   116тЖТ    case 'OCCUPIED':
   117тЖТ   117тЖТ   117тЖТ      return <Badge className="bg-blue-500/20 text-blue-400 border-blue-500/30 text-[11px]">Occupied</Badge>;
   118тЖТ   118тЖТ   118тЖТ    case 'MAINTENANCE':
   119тЖТ   119тЖТ   119тЖТ      return <Badge className="bg-orange-500/20 text-orange-400 border-orange-500/30 text-[11px]">Maintenance</Badge>;
   120тЖТ   120тЖТ   120тЖТ    case 'RESERVED':
   121тЖТ   121тЖТ   121тЖТ      return <Badge className="bg-violet-500/20 text-violet-400 border-violet-500/30 text-[11px]">Reserved</Badge>;
   122тЖТ   122тЖТ   122тЖТ    default:
   123тЖТ   123тЖТ   123тЖТ      return <Badge variant="outline" className="text-[11px]">{status}</Badge>;
   124тЖТ   124тЖТ   124тЖТ  }
   125тЖТ   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТfunction getTypeBadge(type: string) {
   128тЖТ   128тЖТ   128тЖТ  return (
   129тЖТ   129тЖТ   129тЖТ    <Badge variant="secondary" className="text-[11px]">
   130тЖТ   130тЖТ   130тЖТ      {type}
   131тЖТ   131тЖТ   131тЖТ    </Badge>
   132тЖТ   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ   134тЖТ
   135тЖТ   135тЖТ   135тЖТ// Calendar helpers
   136тЖТ   136тЖТ   136тЖТfunction getWeekDays(offset: number = 0): Date[] {
   137тЖТ   137тЖТ   137тЖТ  const days: Date[] = [];
   138тЖТ   138тЖТ   138тЖТ  const today = new Date();
   139тЖТ   139тЖТ   139тЖТ  const startOfWeek = new Date(today);
   140тЖТ   140тЖТ   140тЖТ  startOfWeek.setDate(today.getDate() - today.getDay() + 1 + offset * 7); // Monday
   141тЖТ   141тЖТ   141тЖТ  for (let i = 0; i < 7; i++) {
   142тЖТ   142тЖТ   142тЖТ    const d = new Date(startOfWeek);
   143тЖТ   143тЖТ   143тЖТ    d.setDate(startOfWeek.getDate() + i);
   144тЖТ   144тЖТ   144тЖТ    days.push(d);
   145тЖТ   145тЖТ   145тЖТ  }
   146тЖТ   146тЖТ   146тЖТ  return days;
   147тЖТ   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ   148тЖТ
   149тЖТ   149тЖТ   149тЖТfunction dateToStr(d: Date): string {
   150тЖТ   150тЖТ   150тЖТ  return d.toISOString().split('T')[0];
   151тЖТ   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТfunction getDayLabel(d: Date): string {
   154тЖТ   154тЖТ   154тЖТ  return d.toLocaleDateString('en-US', { weekday: 'short', day: 'numeric' });
   155тЖТ   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ   156тЖТ
   157тЖТ   157тЖТ   157тЖТfunction isToday(d: Date): boolean {
   158тЖТ   158тЖТ   158тЖТ  return dateToStr(d) === dateToStr(new Date());
   159тЖТ   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТexport default function RoomsPage() {
   162тЖТ   162тЖТ   162тЖТ  const { refreshKey, triggerRefresh } = useAppStore();
   163тЖТ   163тЖТ   163тЖТ
   164тЖТ   164тЖТ   164тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   165тЖТ   165тЖТ   165тЖТ  const [reservations, setReservations] = useState<Reservation[]>([]);
   166тЖТ   166тЖТ   166тЖТ  const [loading, setLoading] = useState(true);
   167тЖТ   167тЖТ   167тЖТ  const [viewMode, setViewMode] = useState<ViewMode>('grid');
   168тЖТ   168тЖТ   168тЖТ  const [filter, setFilter] = useState<FilterStatus>('ALL');
   169тЖТ   169тЖТ   169тЖТ  const [search, setSearch] = useState('');
   170тЖТ   170тЖТ   170тЖТ
   171тЖТ   171тЖТ   171тЖТ  // Dialog states
   172тЖТ   172тЖТ   172тЖТ  const [formOpen, setFormOpen] = useState(false);
   173тЖТ   173тЖТ   173тЖТ  const [form, setForm] = useState<RoomFormData>(emptyForm);
   174тЖТ   174тЖТ   174тЖТ  const [formSaving, setFormSaving] = useState(false);
   175тЖТ   175тЖТ   175тЖТ
   176тЖТ   176тЖТ   176тЖТ  const [statusDialogOpen, setStatusDialogOpen] = useState(false);
   177тЖТ   177тЖТ   177тЖТ  const [statusRoom, setStatusRoom] = useState<Room | null>(null);
   178тЖТ   178тЖТ   178тЖТ  const [statusSaving, setStatusSaving] = useState(false);
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   181тЖТ   181тЖТ   181тЖТ  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   182тЖТ   182тЖТ   182тЖТ  const [deleteSaving, setDeleteSaving] = useState(false);
   183тЖТ   183тЖТ   183тЖТ
   184тЖТ   184тЖТ   184тЖТ  // Calendar state
   185тЖТ   185тЖТ   185тЖТ  const [weekOffset, setWeekOffset] = useState(0);
   186тЖТ   186тЖТ   186тЖТ  const [calendarDays, setCalendarDays] = useState<Date[]>(getWeekDays(0));
   187тЖТ   187тЖТ   187тЖТ
   188тЖТ   188тЖТ   188тЖТ  const fetchData = useCallback(async () => {
   189тЖТ   189тЖТ   189тЖТ    try {
   190тЖТ   190тЖТ   190тЖТ      setLoading(true);
   191тЖТ   191тЖТ   191тЖТ      const [roomsData, resData] = await Promise.all([
   192тЖТ   192тЖТ   192тЖТ        getRooms(),
   193тЖТ   193тЖТ   193тЖТ        getReservations(),
   194тЖТ   194тЖТ   194тЖТ      ]);
   195тЖТ   195тЖТ   195тЖТ      setRooms(roomsData);
   196тЖТ   196тЖТ   196тЖТ      setReservations(resData);
   197тЖТ   197тЖТ   197тЖТ    } catch (err) {
   198тЖТ   198тЖТ   198тЖТ      console.error(err);
   199тЖТ   199тЖТ   199тЖТ      toast.error('Failed to load rooms');
   200тЖТ   200тЖТ   200тЖТ    } finally {
   201тЖТ   201тЖТ   201тЖТ      setLoading(false);
   202тЖТ   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ   203тЖТ  }, []);
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ  useEffect(() => {
   206тЖТ   206тЖТ   206тЖТ    fetchData();
   207тЖТ   207тЖТ   207тЖТ  }, [fetchData, refreshKey]);
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ  useEffect(() => {
   210тЖТ   210тЖТ   210тЖТ    setCalendarDays(getWeekDays(weekOffset));
   211тЖТ   211тЖТ   211тЖТ  }, [weekOffset]);
   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ  // Filtered rooms
   214тЖТ   214тЖТ   214тЖТ  const filteredRooms = rooms.filter((r) => {
   215тЖТ   215тЖТ   215тЖТ    if (filter !== 'ALL' && r.status !== filter) return false;
   216тЖТ   216тЖТ   216тЖТ    if (search) {
   217тЖТ   217тЖТ   217тЖТ      const q = search.toLowerCase();
   218тЖТ   218тЖТ   218тЖТ      return (
   219тЖТ   219тЖТ   219тЖТ        r.number.toLowerCase().includes(q) ||
   220тЖТ   220тЖТ   220тЖТ        r.name.toLowerCase().includes(q) ||
   221тЖТ   221тЖТ   221тЖТ        r.type.toLowerCase().includes(q)
   222тЖТ   222тЖТ   222тЖТ      );
   223тЖТ   223тЖТ   223тЖТ    }
   224тЖТ   224тЖТ   224тЖТ    return true;
   225тЖТ   225тЖТ   225тЖТ  });
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ  // Stats
   228тЖТ   228тЖТ   228тЖТ  const stats = {
   229тЖТ   229тЖТ   229тЖТ    total: rooms.length,
   230тЖТ   230тЖТ   230тЖТ    available: rooms.filter((r) => r.status === 'AVAILABLE').length,
   231тЖТ   231тЖТ   231тЖТ    occupied: rooms.filter((r) => r.status === 'OCCUPIED').length,
   232тЖТ   232тЖТ   232тЖТ    maintenance: rooms.filter((r) => r.status === 'MAINTENANCE').length,
   233тЖТ   233тЖТ   233тЖТ  };
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ  // Form handlers
   236тЖТ   236тЖТ   236тЖТ  const openAddForm = () => {
   237тЖТ   237тЖТ   237тЖТ    setForm(emptyForm);
   238тЖТ   238тЖТ   238тЖТ    setFormOpen(true);
   239тЖТ   239тЖТ   239тЖТ  };
   240тЖТ   240тЖТ   240тЖТ
   241тЖТ   241тЖТ   241тЖТ  const openEditForm = (room: Room) => {
   242тЖТ   242тЖТ   242тЖТ    setForm({
   243тЖТ   243тЖТ   243тЖТ      id: room.id,
   244тЖТ   244тЖТ   244тЖТ      number: room.number,
   245тЖТ   245тЖТ   245тЖТ      name: room.name,
   246тЖТ   246тЖТ   246тЖТ      type: room.type,
   247тЖТ   247тЖТ   247тЖТ      pricePerNight: String(room.pricePerNight),
   248тЖТ   248тЖТ   248тЖТ      floor: String(room.floor),
   249тЖТ   249тЖТ   249тЖТ      capacity: String(room.capacity),
   250тЖТ   250тЖТ   250тЖТ      amenities: room.amenities,
   251тЖТ   251тЖТ   251тЖТ      description: room.description,
   252тЖТ   252тЖТ   252тЖТ    });
   253тЖТ   253тЖТ   253тЖТ    setFormOpen(true);
   254тЖТ   254тЖТ   254тЖТ  };
   255тЖТ   255тЖТ   255тЖТ
   256тЖТ   256тЖТ   256тЖТ  const handleSaveForm = async () => {
   257тЖТ   257тЖТ   257тЖТ    if (!form.number || !form.type || !form.pricePerNight) {
   258тЖТ   258тЖТ   258тЖТ      toast.error('Please fill in required fields (Number, Type, Price)');
   259тЖТ   259тЖТ   259тЖТ      return;
   260тЖТ   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ   261тЖТ    try {
   262тЖТ   262тЖТ   262тЖТ      setFormSaving(true);
   263тЖТ   263тЖТ   263тЖТ      const payload = {
   264тЖТ   264тЖТ   264тЖТ        number: form.number,
   265тЖТ   265тЖТ   265тЖТ        name: form.name || form.number,
   266тЖТ   266тЖТ   266тЖТ        type: form.type,
   267тЖТ   267тЖТ   267тЖТ        pricePerNight: parseFloat(form.pricePerNight),
   268тЖТ   268тЖТ   268тЖТ        floor: parseInt(form.floor) || 1,
   269тЖТ   269тЖТ   269тЖТ        capacity: parseInt(form.capacity) || 1,
   270тЖТ   270тЖТ   270тЖТ        amenities: form.amenities,
   271тЖТ   271тЖТ   271тЖТ        description: form.description,
   272тЖТ   272тЖТ   272тЖТ      };
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ      if (form.id) {
   275тЖТ   275тЖТ   275тЖТ        await updateRoom(form.id, payload);
   276тЖТ   276тЖТ   276тЖТ        toast.success('Room updated successfully');
   277тЖТ   277тЖТ   277тЖТ      } else {
   278тЖТ   278тЖТ   278тЖТ        await createRoom(payload);
   279тЖТ   279тЖТ   279тЖТ        toast.success('Room created successfully');
   280тЖТ   280тЖТ   280тЖТ      }
   281тЖТ   281тЖТ   281тЖТ      setFormOpen(false);
   282тЖТ   282тЖТ   282тЖТ      triggerRefresh();
   283тЖТ   283тЖТ   283тЖТ    } catch (err: any) {
   284тЖТ   284тЖТ   284тЖТ      toast.error(err.message || 'Failed to save room');
   285тЖТ   285тЖТ   285тЖТ    } finally {
   286тЖТ   286тЖТ   286тЖТ      setFormSaving(false);
   287тЖТ   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ   288тЖТ  };
   289тЖТ   289тЖТ   289тЖТ
   290тЖТ   290тЖТ   290тЖТ  const openStatusDialog = (room: Room) => {
   291тЖТ   291тЖТ   291тЖТ    setStatusRoom(room);
   292тЖТ   292тЖТ   292тЖТ    setStatusDialogOpen(true);
   293тЖТ   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ   294тЖТ
   295тЖТ   295тЖТ   295тЖТ  const handleStatusChange = async (status: string) => {
   296тЖТ   296тЖТ   296тЖТ    if (!statusRoom || status === statusRoom.status) return;
   297тЖТ   297тЖТ   297тЖТ    try {
   298тЖТ   298тЖТ   298тЖТ      setStatusSaving(true);
   299тЖТ   299тЖТ   299тЖТ      await updateRoomStatus(statusRoom.id, status);
   300тЖТ   300тЖТ   300тЖТ      toast.success(`Room ${statusRoom.number} status changed to ${status}`);
   301тЖТ   301тЖТ   301тЖТ      setStatusDialogOpen(false);
   302тЖТ   302тЖТ   302тЖТ      triggerRefresh();
   303тЖТ   303тЖТ   303тЖТ    } catch (err: any) {
   304тЖТ   304тЖТ   304тЖТ      toast.error(err.message || 'Failed to update status');
   305тЖТ   305тЖТ   305тЖТ    } finally {
   306тЖТ   306тЖТ   306тЖТ      setStatusSaving(false);
   307тЖТ   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ   308тЖТ  };
   309тЖТ   309тЖТ   309тЖТ
   310тЖТ   310тЖТ   310тЖТ  const openDeleteDialog = (roomId: string) => {
   311тЖТ   311тЖТ   311тЖТ    setDeleteRoomId(roomId);
   312тЖТ   312тЖТ   312тЖТ    setDeleteDialogOpen(true);
   313тЖТ   313тЖТ   313тЖТ  };
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТ  const handleDelete = async () => {
   316тЖТ   316тЖТ   316тЖТ    if (!deleteRoomId) return;
   317тЖТ   317тЖТ   317тЖТ    try {
   318тЖТ   318тЖТ   318тЖТ      setDeleteSaving(true);
   319тЖТ   319тЖТ   319тЖТ      await deleteRoom(deleteRoomId);
   320тЖТ   320тЖТ   320тЖТ      toast.success('Room deleted');
   321тЖТ   321тЖТ   321тЖТ      setDeleteDialogOpen(false);
   322тЖТ   322тЖТ   322тЖТ      triggerRefresh();
   323тЖТ   323тЖТ   323тЖТ    } catch (err: any) {
   324тЖТ   324тЖТ   324тЖТ      toast.error(err.message || 'Failed to delete room');
   325тЖТ   325тЖТ   325тЖТ    } finally {
   326тЖТ   326тЖТ   326тЖТ      setDeleteSaving(false);
   327тЖТ   327тЖТ   327тЖТ    }
   328тЖТ   328тЖТ   328тЖТ  };
   329тЖТ   329тЖТ   329тЖТ
   330тЖТ   330тЖТ   330тЖТ  // Calendar helpers
   331тЖТ   331тЖТ   331тЖТ  const getReservationForRoomOnDate = (roomId: string, date: string): Reservation | undefined => {
   332тЖТ   332тЖТ   332тЖТ    return reservations.find(
   333тЖТ   333тЖТ   333тЖТ      (r) => r.room.id === roomId && r.checkIn <= date && r.checkOut > date && r.status !== 'CANCELLED'
   334тЖТ   334тЖТ   334тЖТ    );
   335тЖТ   335тЖТ   335тЖТ  };
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ  // Skeleton loading
   338тЖТ   338тЖТ   338тЖТ  if (loading && rooms.length === 0) {
   339тЖТ   339тЖТ   339тЖТ    return (
   340тЖТ   340тЖТ   340тЖТ      <div className="space-y-6">
   341тЖТ   341тЖТ   341тЖТ        <div className="grid grid-cols-2 gap-4 md:grid-cols-4">
   342тЖТ   342тЖТ   342тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   343тЖТ   343тЖТ   343тЖТ            <Skeleton key={i} className="h-24 rounded-xl" />
   344тЖТ   344тЖТ   344тЖТ          ))}
   345тЖТ   345тЖТ   345тЖТ        </div>
   346тЖТ   346тЖТ   346тЖТ        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
   347тЖТ   347тЖТ   347тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   348тЖТ   348тЖТ   348тЖТ            <Skeleton key={i} className="h-48 rounded-xl" />
   349тЖТ   349тЖТ   349тЖТ          ))}
   350тЖТ   350тЖТ   350тЖТ        </div>
   351тЖТ   351тЖТ   351тЖТ      </div>
   352тЖТ   352тЖТ   352тЖТ    );
   353тЖТ   353тЖТ   353тЖТ  }
   354тЖТ   354тЖТ   354тЖТ
   355тЖТ   355тЖТ   355тЖТ  return (
   356тЖТ   356тЖТ   356тЖТ    <div className="space-y-6">
   357тЖТ   357тЖТ   357тЖТ      {/* Stats Row */}
   358тЖТ   358тЖТ   358тЖТ      <div className="grid grid-cols-2 gap-4 md:grid-cols-4">
   359тЖТ   359тЖТ   359тЖТ        <Card className="border-border/50">
   360тЖТ   360тЖТ   360тЖТ          <CardContent className="flex items-center gap-3 p-4">
   361тЖТ   361тЖТ   361тЖТ            <div className="rounded-lg bg-amber-500/10 p-2">
   362тЖТ   362тЖТ   362тЖТ              <BedDouble className="h-4 w-4 text-amber-500" />
   363тЖТ   363тЖТ   363тЖТ            </div>
   364тЖТ   364тЖТ   364тЖТ            <div>
   365тЖТ   365тЖТ   365тЖТ              <p className="text-2xl font-bold text-foreground">{stats.total}</p>
   366тЖТ   366тЖТ   366тЖТ              <p className="text-xs text-muted-foreground">Total Rooms</p>
   367тЖТ   367тЖТ   367тЖТ            </div>
   368тЖТ   368тЖТ   368тЖТ          </CardContent>
   369тЖТ   369тЖТ   369тЖТ        </Card>
   370тЖТ   370тЖТ   370тЖТ        <Card className="border-border/50">
   371тЖТ   371тЖТ   371тЖТ          <CardContent className="flex items-center gap-3 p-4">
   372тЖТ   372тЖТ   372тЖТ            <div className="rounded-lg bg-emerald-500/10 p-2">
   373тЖТ   373тЖТ   373тЖТ              <DoorOpen className="h-4 w-4 text-emerald-500" />
   374тЖТ   374тЖТ   374тЖТ            </div>
   375тЖТ   375тЖТ   375тЖТ            <div>
   376тЖТ   376тЖТ   376тЖТ              <p className="text-2xl font-bold text-foreground">{stats.available}</p>
   377тЖТ   377тЖТ   377тЖТ              <p className="text-xs text-muted-foreground">Available</p>
   378тЖТ   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ   379тЖТ          </CardContent>
   380тЖТ   380тЖТ   380тЖТ        </Card>
   381тЖТ   381тЖТ   381тЖТ        <Card className="border-border/50">
   382тЖТ   382тЖТ   382тЖТ          <CardContent className="flex items-center gap-3 p-4">
   383тЖТ   383тЖТ   383тЖТ            <div className="rounded-lg bg-blue-500/10 p-2">
   384тЖТ   384тЖТ   384тЖТ              <Users className="h-4 w-4 text-blue-500" />
   385тЖТ   385тЖТ   385тЖТ            </div>
   386тЖТ   386тЖТ   386тЖТ            <div>
   387тЖТ   387тЖТ   387тЖТ              <p className="text-2xl font-bold text-foreground">{stats.occupied}</p>
   388тЖТ   388тЖТ   388тЖТ              <p className="text-xs text-muted-foreground">Occupied</p>
   389тЖТ   389тЖТ   389тЖТ            </div>
   390тЖТ   390тЖТ   390тЖТ          </CardContent>
   391тЖТ   391тЖТ   391тЖТ        </Card>
   392тЖТ   392тЖТ   392тЖТ        <Card className="border-border/50">
   393тЖТ   393тЖТ   393тЖТ          <CardContent className="flex items-center gap-3 p-4">
   394тЖТ   394тЖТ   394тЖТ            <div className="rounded-lg bg-orange-500/10 p-2">
   395тЖТ   395тЖТ   395тЖТ              <Wrench className="h-4 w-4 text-orange-500" />
   396тЖТ   396тЖТ   396тЖТ            </div>
   397тЖТ   397тЖТ   397тЖТ            <div>
   398тЖТ   398тЖТ   398тЖТ              <p className="text-2xl font-bold text-foreground">{stats.maintenance}</p>
   399тЖТ   399тЖТ   399тЖТ              <p className="text-xs text-muted-foreground">Maintenance</p>
   400тЖТ   400тЖТ   400тЖТ            </div>
   401тЖТ   401тЖТ   401тЖТ          </CardContent>
   402тЖТ   402тЖТ   402тЖТ        </Card>
   403тЖТ   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ   404тЖТ
   405тЖТ   405тЖТ   405тЖТ      {/* Toolbar */}
   406тЖТ   406тЖТ   406тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   407тЖТ   407тЖТ   407тЖТ        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   408тЖТ   408тЖТ   408тЖТ          {/* Search */}
   409тЖТ   409тЖТ   409тЖТ          <div className="relative">
   410тЖТ   410тЖТ   410тЖТ            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   411тЖТ   411тЖТ   411тЖТ            <Input
   412тЖТ   412тЖТ   412тЖТ              placeholder="Search rooms..."
   413тЖТ   413тЖТ   413тЖТ              value={search}
   414тЖТ   414тЖТ   414тЖТ              onChange={(e) => setSearch(e.target.value)}
   415тЖТ   415тЖТ   415тЖТ              className="w-56 pl-9"
   416тЖТ   416тЖТ   416тЖТ            />
   417тЖТ   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ          {/* Filter Buttons */}
   420тЖТ   420тЖТ   420тЖТ          <div className="flex gap-1.5">
   421тЖТ   421тЖТ   421тЖТ            {(['ALL', 'AVAILABLE', 'OCCUPIED', 'MAINTENANCE'] as FilterStatus[]).map((s) => (
   422тЖТ   422тЖТ   422тЖТ              <Button
   423тЖТ   423тЖТ   423тЖТ                key={s}
   424тЖТ   424тЖТ   424тЖТ                size="sm"
   425тЖТ   425тЖТ   425тЖТ                variant={filter === s ? 'default' : 'outline'}
   426тЖТ   426тЖТ   426тЖТ                className={
   427тЖТ   427тЖТ   427тЖТ                  filter === s
   428тЖТ   428тЖТ   428тЖТ                    ? 'h-8 text-xs'
   429тЖТ   429тЖТ   429тЖТ                    : 'h-8 text-xs border-border/50 hover:border-primary/30'
   430тЖТ   430тЖТ   430тЖТ                }
   431тЖТ   431тЖТ   431тЖТ                onClick={() => setFilter(s)}
   432тЖТ   432тЖТ   432тЖТ              >
   433тЖТ   433тЖТ   433тЖТ                {s === 'ALL' ? 'All' : s.charAt(0) + s.slice(1).toLowerCase()}
   434тЖТ   434тЖТ   434тЖТ                {s !== 'ALL' && (
   435тЖТ   435тЖТ   435тЖТ                  <span className="ml-1.5 text-[10px] opacity-70">
   436тЖТ   436тЖТ   436тЖТ                    ({s === 'AVAILABLE' ? stats.available : s === 'OCCUPIED' ? stats.occupied : stats.maintenance})
   437тЖТ   437тЖТ   437тЖТ                  </span>
   438тЖТ   438тЖТ   438тЖТ                )}
   439тЖТ   439тЖТ   439тЖТ              </Button>
   440тЖТ   440тЖТ   440тЖТ            ))}
   441тЖТ   441тЖТ   441тЖТ          </div>
   442тЖТ   442тЖТ   442тЖТ        </div>
   443тЖТ   443тЖТ   443тЖТ
   444тЖТ   444тЖТ   444тЖТ        <div className="flex items-center gap-2">
   445тЖТ   445тЖТ   445тЖТ          {/* View Toggle */}
   446тЖТ   446тЖТ   446тЖТ          <div className="flex rounded-lg border border-border/50 p-0.5">
   447тЖТ   447тЖТ   447тЖТ            <Button
   448тЖТ   448тЖТ   448тЖТ              size="sm"
   449тЖТ   449тЖТ   449тЖТ              variant={viewMode === 'grid' ? 'default' : 'ghost'}
   450тЖТ   450тЖТ   450тЖТ              className="h-7 w-7 p-0"
   451тЖТ   451тЖТ   451тЖТ              onClick={() => setViewMode('grid')}
   452тЖТ   452тЖТ   452тЖТ            >
   453тЖТ   453тЖТ   453тЖТ              <LayoutGrid className="h-3.5 w-3.5" />
   454тЖТ   454тЖТ   454тЖТ            </Button>
   455тЖТ   455тЖТ   455тЖТ            <Button
   456тЖТ   456тЖТ   456тЖТ              size="sm"
   457тЖТ   457тЖТ   457тЖТ              variant={viewMode === 'list' ? 'default' : 'ghost'}
   458тЖТ   458тЖТ   458тЖТ              className="h-7 w-7 p-0"
   459тЖТ   459тЖТ   459тЖТ              onClick={() => setViewMode('list')}
   460тЖТ   460тЖТ   460тЖТ            >
   461тЖТ   461тЖТ   461тЖТ              <List className="h-3.5 w-3.5" />
   462тЖТ   462тЖТ   462тЖТ            </Button>
   463тЖТ   463тЖТ   463тЖТ            <Button
   464тЖТ   464тЖТ   464тЖТ              size="sm"
   465тЖТ   465тЖТ   465тЖТ              variant={viewMode === 'calendar' ? 'default' : 'ghost'}
   466тЖТ   466тЖТ   466тЖТ              className="h-7 w-7 p-0"
   467тЖТ   467тЖТ   467тЖТ              onClick={() => setViewMode('calendar')}
   468тЖТ   468тЖТ   468тЖТ            >
   469тЖТ   469тЖТ   469тЖТ              <CalendarDays className="h-3.5 w-3.5" />
   470тЖТ   470тЖТ   470тЖТ            </Button>
   471тЖТ   471тЖТ   471тЖТ          </div>
   472тЖТ   472тЖТ   472тЖТ
   473тЖТ   473тЖТ   473тЖТ          {/* Add Room */}
   474тЖТ   474тЖТ   474тЖТ          <Button
   475тЖТ   475тЖТ   475тЖТ            size="sm"
   476тЖТ   476тЖТ   476тЖТ            className="h-8 gap-1.5"
   477тЖТ   477тЖТ   477тЖТ            onClick={openAddForm}
   478тЖТ   478тЖТ   478тЖТ          >
   479тЖТ   479тЖТ   479тЖТ            <Plus className="h-3.5 w-3.5" />
   480тЖТ   480тЖТ   480тЖТ            Add Room
   481тЖТ   481тЖТ   481тЖТ          </Button>
   482тЖТ   482тЖТ   482тЖТ        </div>
   483тЖТ   483тЖТ   483тЖТ      </div>
   484тЖТ   484тЖТ   484тЖТ
   485тЖТ   485тЖТ   485тЖТ      {/* GRID VIEW */}
   486тЖТ   486тЖТ   486тЖТ      {viewMode === 'grid' && (
   487тЖТ   487тЖТ   487тЖТ        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
   488тЖТ   488тЖТ   488тЖТ          {filteredRooms.length === 0 ? (
   489тЖТ   489тЖТ   489тЖТ            <div className="col-span-full flex flex-col items-center justify-center py-16 text-center">
   490тЖТ   490тЖТ   490тЖТ              <BedDouble className="mb-3 h-10 w-10 text-muted-foreground/50" />
   491тЖТ   491тЖТ   491тЖТ              <p className="text-sm text-muted-foreground">No rooms found</p>
   492тЖТ   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ   493тЖТ          ) : (
   494тЖТ   494тЖТ   494тЖТ            filteredRooms.map((room) => (
   495тЖТ   495тЖТ   495тЖТ              <Card
   496тЖТ   496тЖТ   496тЖТ                key={room.id}
   497тЖТ   497тЖТ   497тЖТ                className="group border-border/50 transition-all duration-200 hover:border-border hover:shadow-lg hover:-translate-y-0.5"
   498тЖТ   498тЖТ   498тЖТ              >
   499тЖТ   499тЖТ   499тЖТ                <CardContent className="p-4">
   500тЖТ   500тЖТ   500тЖТ                  {/* Header */}
   501тЖТ   501тЖТ   501тЖТ                  <div className="flex items-start justify-between">
   502тЖТ   502тЖТ   502тЖТ                    <div>
   503тЖТ   503тЖТ   503тЖТ                      <h3 className="text-xl font-bold text-amber-500">{room.number}</h3>
   504тЖТ   504тЖТ   504тЖТ                      <p className="text-xs text-muted-foreground mt-0.5">{room.name}</p>
   505тЖТ   505тЖТ   505тЖТ                    </div>
   506тЖТ   506тЖТ   506тЖТ                    {getStatusBadge(room.status)}
   507тЖТ   507тЖТ   507тЖТ                  </div>
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ                  {/* Details */}
   510тЖТ   510тЖТ   510тЖТ                  <div className="mt-3 space-y-2">
   511тЖТ   511тЖТ   511тЖТ                    <div className="flex items-center gap-2">
   512тЖТ   512тЖТ   512тЖТ                      {getTypeBadge(room.type)}
   513тЖТ   513тЖТ   513тЖТ                      <span className="text-xs text-muted-foreground">Floor {room.floor}</span>
   514тЖТ   514тЖТ   514тЖТ                      <span className="text-xs text-muted-foreground">&middot;</span>
   515тЖТ   515тЖТ   515тЖТ                      <span className="text-xs text-muted-foreground">
   516тЖТ   516тЖТ   516тЖТ                        <Users className="inline h-3 w-3 mr-0.5" />
   517тЖТ   517тЖТ   517тЖТ                        {room.capacity}
   518тЖТ   518тЖТ   518тЖТ                      </span>
   519тЖТ   519тЖТ   519тЖТ                    </div>
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ                    {/* Amenities */}
   522тЖТ   522тЖТ   522тЖТ                    {room.amenities && (
   523тЖТ   523тЖТ   523тЖТ                      <div className="flex flex-wrap gap-1">
   524тЖТ   524тЖТ   524тЖТ                        {room.amenities.split(',').slice(0, 3).map((a, i) => (
   525тЖТ   525тЖТ   525тЖТ                          <span
   526тЖТ   526тЖТ   526тЖТ                            key={i}
   527тЖТ   527тЖТ   527тЖТ                            className="rounded bg-muted/50 px-1.5 py-0.5 text-[10px] text-muted-foreground"
   528тЖТ   528тЖТ   528тЖТ                          >
   529тЖТ   529тЖТ   529тЖТ                            {a.trim()}
   530тЖТ   530тЖТ   530тЖТ                          </span>
   531тЖТ   531тЖТ   531тЖТ                        ))}
   532тЖТ   532тЖТ   532тЖТ                        {room.amenities.split(',').length > 3 && (
   533тЖТ   533тЖТ   533тЖТ                          <span className="text-[10px] text-muted-foreground">
   534тЖТ   534тЖТ   534тЖТ                            +{room.amenities.split(',').length - 3}
   535тЖТ   535тЖТ   535тЖТ                          </span>
   536тЖТ   536тЖТ   536тЖТ                        )}
   537тЖТ   537тЖТ   537тЖТ                      </div>
   538тЖТ   538тЖТ   538тЖТ                    )}
   539тЖТ   539тЖТ   539тЖТ
   540тЖТ   540тЖТ   540тЖТ                    {/* Price */}
   541тЖТ   541тЖТ   541тЖТ                    <div className="mt-2">
   542тЖТ   542тЖТ   542тЖТ                      <span className="text-lg font-bold text-amber-500">
   543тЖТ   543тЖТ   543тЖТ                        {formatCurrency(room.pricePerNight)}
   544тЖТ   544тЖТ   544тЖТ                      </span>
   545тЖТ   545тЖТ   545тЖТ                      <span className="text-xs text-muted-foreground"> / night</span>
   546тЖТ   546тЖТ   546тЖТ                    </div>
   547тЖТ   547тЖТ   547тЖТ                  </div>
   548тЖТ   548тЖТ   548тЖТ
   549тЖТ   549тЖТ   549тЖТ                  {/* Actions */}
   550тЖТ   550тЖТ   550тЖТ                  <div className="mt-3 flex gap-2 border-t border-border/30 pt-3 opacity-0 group-hover:opacity-100 transition-opacity">
   551тЖТ   551тЖТ   551тЖТ                    <Button
   552тЖТ   552тЖТ   552тЖТ                      size="sm"
   553тЖТ   553тЖТ   553тЖТ                      variant="ghost"
   554тЖТ   554тЖТ   554тЖТ                      className="h-7 flex-1 text-xs gap-1"
   555тЖТ   555тЖТ   555тЖТ                      onClick={() => openEditForm(room)}
   556тЖТ   556тЖТ   556тЖТ                    >
   557тЖТ   557тЖТ   557тЖТ                      <Pencil className="h-3 w-3" />
   558тЖТ   558тЖТ   558тЖТ                      Edit
   559тЖТ   559тЖТ   559тЖТ                    </Button>
   560тЖТ   560тЖТ   560тЖТ                    <Button
   561тЖТ   561тЖТ   561тЖТ                      size="sm"
   562тЖТ   562тЖТ   562тЖТ                      variant="ghost"
   563тЖТ   563тЖТ   563тЖТ                      className="h-7 flex-1 text-xs gap-1"
   564тЖТ   564тЖТ   564тЖТ                      onClick={() => openStatusDialog(room)}
   565тЖТ   565тЖТ   565тЖТ                    >
   566тЖТ   566тЖТ   566тЖТ                      <RefreshCw className="h-3 w-3" />
   567тЖТ   567тЖТ   567тЖТ                      Status
   568тЖТ   568тЖТ   568тЖТ                    </Button>
   569тЖТ   569тЖТ   569тЖТ                    <Button
   570тЖТ   570тЖТ   570тЖТ                      size="sm"
   571тЖТ   571тЖТ   571тЖТ                      variant="ghost"
   572тЖТ   572тЖТ   572тЖТ                      className="h-7 text-xs gap-1 text-rose-400 hover:text-rose-300 hover:bg-rose-500/10"
   573тЖТ   573тЖТ   573тЖТ                      onClick={() => openDeleteDialog(room.id)}
   574тЖТ   574тЖТ   574тЖТ                    >
   575тЖТ   575тЖТ   575тЖТ                      <Trash2 className="h-3 w-3" />
   576тЖТ   576тЖТ   576тЖТ                    </Button>
   577тЖТ   577тЖТ   577тЖТ                  </div>
   578тЖТ   578тЖТ   578тЖТ                </CardContent>
   579тЖТ   579тЖТ   579тЖТ              </Card>
   580тЖТ   580тЖТ   580тЖТ            ))
   581тЖТ   581тЖТ   581тЖТ          )}
   582тЖТ   582тЖТ   582тЖТ        </div>
   583тЖТ   583тЖТ   583тЖТ      )}
   584тЖТ   584тЖТ   584тЖТ
   585тЖТ   585тЖТ   585тЖТ      {/* LIST VIEW */}
   586тЖТ   586тЖТ   586тЖТ      {viewMode === 'list' && (
   587тЖТ   587тЖТ   587тЖТ        <Card className="border-border/50">
   588тЖТ   588тЖТ   588тЖТ          <CardContent className="p-0">
   589тЖТ   589тЖТ   589тЖТ            {filteredRooms.length === 0 ? (
   590тЖТ   590тЖТ   590тЖТ              <div className="flex flex-col items-center justify-center py-16 text-center">
   591тЖТ   591тЖТ   591тЖТ                <BedDouble className="mb-3 h-10 w-10 text-muted-foreground/50" />
   592тЖТ   592тЖТ   592тЖТ                <p className="text-sm text-muted-foreground">No rooms found</p>
   593тЖТ   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ   594тЖТ            ) : (
   595тЖТ   595тЖТ   595тЖТ              <div className="overflow-x-auto">
   596тЖТ   596тЖТ   596тЖТ                <Table>
   597тЖТ   597тЖТ   597тЖТ                  <TableHeader>
   598тЖТ   598тЖТ   598тЖТ                    <TableRow>
   599тЖТ   599тЖТ   599тЖТ                      <TableHead className="text-xs">Number</TableHead>
   600тЖТ   600тЖТ   600тЖТ                      <TableHead className="text-xs">Name</TableHead>
   601тЖТ   601тЖТ   601тЖТ                      <TableHead className="text-xs">Type</TableHead>
   602тЖТ   602тЖТ   602тЖТ                      <TableHead className="text-xs">Floor</TableHead>
   603тЖТ   603тЖТ   603тЖТ                      <TableHead className="text-xs">Capacity</TableHead>
   604тЖТ   604тЖТ   604тЖТ                      <TableHead className="text-xs">Price/Night</TableHead>
   605тЖТ   605тЖТ   605тЖТ                      <TableHead className="text-xs">Status</TableHead>
   606тЖТ   606тЖТ   606тЖТ                      <TableHead className="text-xs text-right">Actions</TableHead>
   607тЖТ   607тЖТ   607тЖТ                    </TableRow>
   608тЖТ   608тЖТ   608тЖТ                  </TableHeader>
   609тЖТ   609тЖТ   609тЖТ                  <TableBody>
   610тЖТ   610тЖТ   610тЖТ                    {filteredRooms.map((room) => (
   611тЖТ   611тЖТ   611тЖТ                      <TableRow key={room.id}>
   612тЖТ   612тЖТ   612тЖТ                        <TableCell className="font-bold text-amber-500">{room.number}</TableCell>
   613тЖТ   613тЖТ   613тЖТ                        <TableCell className="text-sm">{room.name}</TableCell>
   614тЖТ   614тЖТ   614тЖТ                        <TableCell>{getTypeBadge(room.type)}</TableCell>
   615тЖТ   615тЖТ   615тЖТ                        <TableCell className="text-sm text-muted-foreground">{room.floor}</TableCell>
   616тЖТ   616тЖТ   616тЖТ                        <TableCell className="text-sm text-muted-foreground">{room.capacity}</TableCell>
   617тЖТ   617тЖТ   617тЖТ                        <TableCell className="text-sm font-medium text-amber-500">
   618тЖТ   618тЖТ   618тЖТ                          {formatCurrency(room.pricePerNight)}
   619тЖТ   619тЖТ   619тЖТ                        </TableCell>
   620тЖТ   620тЖТ   620тЖТ                        <TableCell>{getStatusBadge(room.status)}</TableCell>
   621тЖТ   621тЖТ   621тЖТ                        <TableCell>
   622тЖТ   622тЖТ   622тЖТ                          <div className="flex items-center justify-end gap-1">
   623тЖТ   623тЖТ   623тЖТ                            <Button
   624тЖТ   624тЖТ   624тЖТ                              size="sm"
   625тЖТ   625тЖТ   625тЖТ                              variant="ghost"
   626тЖТ   626тЖТ   626тЖТ                              className="h-7 w-7 p-0"
   627тЖТ   627тЖТ   627тЖТ                              onClick={() => openEditForm(room)}
   628тЖТ   628тЖТ   628тЖТ                            >
   629тЖТ   629тЖТ   629тЖТ                              <Pencil className="h-3.5 w-3.5" />
   630тЖТ   630тЖТ   630тЖТ                            </Button>
   631тЖТ   631тЖТ   631тЖТ                            <Button
   632тЖТ   632тЖТ   632тЖТ                              size="sm"
   633тЖТ   633тЖТ   633тЖТ                              variant="ghost"
   634тЖТ   634тЖТ   634тЖТ                              className="h-7 w-7 p-0"
   635тЖТ   635тЖТ   635тЖТ                              onClick={() => openStatusDialog(room)}
   636тЖТ   636тЖТ   636тЖТ                            >
   637тЖТ   637тЖТ   637тЖТ                              <RefreshCw className="h-3.5 w-3.5" />
   638тЖТ   638тЖТ   638тЖТ                            </Button>
   639тЖТ   639тЖТ   639тЖТ                            <Button
   640тЖТ   640тЖТ   640тЖТ                              size="sm"
   641тЖТ   641тЖТ   641тЖТ                              variant="ghost"
   642тЖТ   642тЖТ   642тЖТ                              className="h-7 w-7 p-0 text-rose-400 hover:text-rose-300 hover:bg-rose-500/10"
   643тЖТ   643тЖТ   643тЖТ                              onClick={() => openDeleteDialog(room.id)}
   644тЖТ   644тЖТ   644тЖТ                            >
   645тЖТ   645тЖТ   645тЖТ                              <Trash2 className="h-3.5 w-3.5" />
   646тЖТ   646тЖТ   646тЖТ                            </Button>
   647тЖТ   647тЖТ   647тЖТ                          </div>
   648тЖТ   648тЖТ   648тЖТ                        </TableCell>
   649тЖТ   649тЖТ   649тЖТ                      </TableRow>
   650тЖТ   650тЖТ   650тЖТ                    ))}
   651тЖТ   651тЖТ   651тЖТ                  </TableBody>
   652тЖТ   652тЖТ   652тЖТ                </Table>
   653тЖТ   653тЖТ   653тЖТ              </div>
   654тЖТ   654тЖТ   654тЖТ            )}
   655тЖТ   655тЖТ   655тЖТ          </CardContent>
   656тЖТ   656тЖТ   656тЖТ        </Card>
   657тЖТ   657тЖТ   657тЖТ      )}
   658тЖТ   658тЖТ   658тЖТ
   659тЖТ   659тЖТ   659тЖТ      {/* CALENDAR VIEW */}
   660тЖТ   660тЖТ   660тЖТ      {viewMode === 'calendar' && (
   661тЖТ   661тЖТ   661тЖТ        <Card className="border-border/50">
   662тЖТ   662тЖТ   662тЖТ          <CardHeader className="pb-3">
   663тЖТ   663тЖТ   663тЖТ            <div className="flex items-center justify-between">
   664тЖТ   664тЖТ   664тЖТ              <CardTitle className="text-base font-semibold">Room Availability Calendar</CardTitle>
   665тЖТ   665тЖТ   665тЖТ              <div className="flex items-center gap-2">
   666тЖТ   666тЖТ   666тЖТ                <Button
   667тЖТ   667тЖТ   667тЖТ                  size="sm"
   668тЖТ   668тЖТ   668тЖТ                  variant="outline"
   669тЖТ   669тЖТ   669тЖТ                  className="h-7 w-7 p-0 border-border/50"
   670тЖТ   670тЖТ   670тЖТ                  onClick={() => setWeekOffset((w) => w - 1)}
   671тЖТ   671тЖТ   671тЖТ                >
   672тЖТ   672тЖТ   672тЖТ                  <ChevronLeft className="h-4 w-4" />
   673тЖТ   673тЖТ   673тЖТ                </Button>
   674тЖТ   674тЖТ   674тЖТ                <span className="text-xs text-muted-foreground min-w-32 text-center">
   675тЖТ   675тЖТ   675тЖТ                  {weekOffset === 0
   676тЖТ   676тЖТ   676тЖТ                    ? 'This Week'
   677тЖТ   677тЖТ   677тЖТ                    : `${calendarDays[0].toLocaleDateString('en-US', { month: 'short', day: 'numeric' })} тАУ ${calendarDays[6].toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}`}
   678тЖТ   678тЖТ   678тЖТ                </span>
   679тЖТ   679тЖТ   679тЖТ                <Button
   680тЖТ   680тЖТ   680тЖТ                  size="sm"
   681тЖТ   681тЖТ   681тЖТ                  variant="outline"
   682тЖТ   682тЖТ   682тЖТ                  className="h-7 w-7 p-0 border-border/50"
   683тЖТ   683тЖТ   683тЖТ                  onClick={() => setWeekOffset((w) => w + 1)}
   684тЖТ   684тЖТ   684тЖТ                >
   685тЖТ   685тЖТ   685тЖТ                  <ChevronRight className="h-4 w-4" />
   686тЖТ   686тЖТ   686тЖТ                </Button>
   687тЖТ   687тЖТ   687тЖТ                {weekOffset !== 0 && (
   688тЖТ   688тЖТ   688тЖТ                  <Button
   689тЖТ   689тЖТ   689тЖТ                    size="sm"
   690тЖТ   690тЖТ   690тЖТ                    variant="ghost"
   691тЖТ   691тЖТ   691тЖТ                    className="h-7 text-xs"
   692тЖТ   692тЖТ   692тЖТ                    onClick={() => setWeekOffset(0)}
   693тЖТ   693тЖТ   693тЖТ                  >
   694тЖТ   694тЖТ   694тЖТ                    Today
   695тЖТ   695тЖТ   695тЖТ                  </Button>
   696тЖТ   696тЖТ   696тЖТ                )}
   697тЖТ   697тЖТ   697тЖТ              </div>
   698тЖТ   698тЖТ   698тЖТ            </div>
   699тЖТ   699тЖТ   699тЖТ          </CardHeader>

[showing lines 100-699 of 972; use offset=700 with limit to continue reading]