     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport * as XLSX from "xlsx";
     5тЖТ     5тЖТimport { useAppStore } from "@/lib/store";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  apiGetRooms,
     8тЖТ     8тЖТ  apiCreateRoom,
     9тЖТ     9тЖТ  apiUpdateRoom,
    10тЖТ    10тЖТ  apiDeleteRoom,
    11тЖТ    11тЖТ  apiUpdateRoomStatus,
    12тЖТ    12тЖТ  apiImportRooms,
    13тЖТ    13тЖТ} from "@/lib/api";
    14тЖТ    14тЖТimport { toast } from "sonner";
    15тЖТ    15тЖТimport { Card, CardContent } from "@/components/ui/card";
    16тЖТ    16тЖТimport { Button } from "@/components/ui/button";
    17тЖТ    17тЖТimport { Badge } from "@/components/ui/badge";
    18тЖТ    18тЖТimport { Input } from "@/components/ui/input";
    19тЖТ    19тЖТimport { Label } from "@/components/ui/label";
    20тЖТ    20тЖТimport { Textarea } from "@/components/ui/textarea";
    21тЖТ    21тЖТimport { Skeleton } from "@/components/ui/skeleton";
    22тЖТ    22тЖТimport { Separator } from "@/components/ui/separator";
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Dialog,
    25тЖТ    25тЖТ  DialogContent,
    26тЖТ    26тЖТ  DialogHeader,
    27тЖТ    27тЖТ  DialogTitle,
    28тЖТ    28тЖТ  DialogDescription,
    29тЖТ    29тЖТ  DialogFooter,
    30тЖТ    30тЖТ} from "@/components/ui/dialog";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  AlertDialog,
    33тЖТ    33тЖТ  AlertDialogContent,
    34тЖТ    34тЖТ  AlertDialogHeader,
    35тЖТ    35тЖТ  AlertDialogTitle,
    36тЖТ    36тЖТ  AlertDialogDescription,
    37тЖТ    37тЖТ  AlertDialogFooter,
    38тЖТ    38тЖТ  AlertDialogAction,
    39тЖТ    39тЖТ  AlertDialogCancel,
    40тЖТ    40тЖТ} from "@/components/ui/alert-dialog";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Select,
    43тЖТ    43тЖТ  SelectContent,
    44тЖТ    44тЖТ  SelectItem,
    45тЖТ    45тЖТ  SelectTrigger,
    46тЖТ    46тЖТ  SelectValue,
    47тЖТ    47тЖТ} from "@/components/ui/select";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  DropdownMenu,
    50тЖТ    50тЖТ  DropdownMenuContent,
    51тЖТ    51тЖТ  DropdownMenuItem,
    52тЖТ    52тЖТ  DropdownMenuSeparator,
    53тЖТ    53тЖТ  DropdownMenuTrigger,
    54тЖТ    54тЖТ} from "@/components/ui/dropdown-menu";
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  Search,
    57тЖТ    57тЖТ  Plus,
    58тЖТ    58тЖТ  MoreVertical,
    59тЖТ    59тЖТ  Pencil,
    60тЖТ    60тЖТ  Trash2,
    61тЖТ    61тЖТ  Users,
    62тЖТ    62тЖТ  BedSingle,
    63тЖТ    63тЖТ  BedDouble,
    64тЖТ    64тЖТ  Hotel,
    65тЖТ    65тЖТ  Crown,
    66тЖТ    66тЖТ  Star,
    67тЖТ    67тЖТ  Building2,
    68тЖТ    68тЖТ  Layers,
    69тЖТ    69тЖТ  Wifi,
    70тЖТ    70тЖТ  Tv,
    71тЖТ    71тЖТ  Wind,
    72тЖТ    72тЖТ  Coffee,
    73тЖТ    73тЖТ  ShowerHead,
    74тЖТ    74тЖТ  Car,
    75тЖТ    75тЖТ  DollarSign,
    76тЖТ    76тЖТ  Upload,
    77тЖТ    77тЖТ  Download,
    78тЖТ    78тЖТ  FileSpreadsheet,
    79тЖТ    79тЖТ  CheckCircle2,
    80тЖТ    80тЖТ  XCircle,
    81тЖТ    81тЖТ  AlertCircle,
    82тЖТ    82тЖТ} from "lucide-react";
    83тЖТ    83тЖТ
    84тЖТ    84тЖТinterface Room {
    85тЖТ    85тЖТ  id: string;
    86тЖТ    86тЖТ  number: string;
    87тЖТ    87тЖТ  name: string;
    88тЖТ    88тЖТ  type: string;
    89тЖТ    89тЖТ  pricePerNight: number;
    90тЖТ    90тЖТ  floor: number;
    91тЖТ    91тЖТ  capacity: number;
    92тЖТ    92тЖТ  status: string;
    93тЖТ    93тЖТ  amenities: string;
    94тЖТ    94тЖТ  description: string;
    95тЖТ    95тЖТ  image: string | null;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТinterface ImportResult {
    99тЖТ    99тЖТ  number: string;
   100тЖТ   100тЖТ  status: string;
   101тЖТ   101тЖТ  error?: string;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst ROOM_TYPES = ["SINGLE", "DOUBLE", "TWIN", "SUITE", "DELUXE"] as const;
   105тЖТ   105тЖТ
   106тЖТ   106тЖТconst ROOM_TYPE_ICONS: Record<string, React.ReactNode> = {
   107тЖТ   107тЖТ  SINGLE: <BedSingle className="h-4 w-4" />,
   108тЖТ   108тЖТ  DOUBLE: <BedDouble className="h-4 w-4" />,
   109тЖТ   109тЖТ  TWIN: <Hotel className="h-4 w-4" />,
   110тЖТ   110тЖТ  SUITE: <Crown className="h-4 w-4" />,
   111тЖТ   111тЖТ  DELUXE: <Star className="h-4 w-4" />,
   112тЖТ   112тЖТ};
   113тЖТ   113тЖТ
   114тЖТ   114тЖТconst ROOM_TYPE_COLORS: Record<string, string> = {
   115тЖТ   115тЖТ  SINGLE: "bg-sky-50 text-sky-700 border-sky-200",
   116тЖТ   116тЖТ  DOUBLE: "bg-violet-50 text-violet-700 border-violet-200",
   117тЖТ   117тЖТ  TWIN: "bg-teal-50 text-teal-700 border-teal-200",
   118тЖТ   118тЖТ  SUITE: "bg-amber-50 text-amber-700 border-amber-200",
   119тЖТ   119тЖТ  DELUXE: "bg-rose-50 text-rose-700 border-rose-200",
   120тЖТ   120тЖТ};
   121тЖТ   121тЖТ
   122тЖТ   122тЖТconst STATUS_STYLES: Record<string, string> = {
   123тЖТ   123тЖТ  AVAILABLE: "bg-emerald-100 text-emerald-800 border-emerald-200",
   124тЖТ   124тЖТ  OCCUPIED: "bg-rose-100 text-rose-800 border-rose-200",
   125тЖТ   125тЖТ  MAINTENANCE: "bg-amber-100 text-amber-800 border-amber-200",
   126тЖТ   126тЖТ  RESERVED: "bg-sky-100 text-sky-800 border-sky-200",
   127тЖТ   127тЖТ};
   128тЖТ   128тЖТ
   129тЖТ   129тЖТconst STATUS_DOT: Record<string, string> = {
   130тЖТ   130тЖТ  AVAILABLE: "bg-emerald-500",
   131тЖТ   131тЖТ  OCCUPIED: "bg-rose-500",
   132тЖТ   132тЖТ  MAINTENANCE: "bg-amber-500",
   133тЖТ   133тЖТ  RESERVED: "bg-sky-500",
   134тЖТ   134тЖТ};
   135тЖТ   135тЖТ
   136тЖТ   136тЖТconst AMENITY_ICONS: Record<string, React.ReactNode> = {
   137тЖТ   137тЖТ  WiFi: <Wifi className="h-3 w-3" />,
   138тЖТ   138тЖТ  TV: <Tv className="h-3 w-3" />,
   139тЖТ   139тЖТ  AC: <Wind className="h-3 w-3" />,
   140тЖТ   140тЖТ  "Mini Bar": <Coffee className="h-3 w-3" />,
   141тЖТ   141тЖТ  "Hot Water": <ShowerHead className="h-3 w-3" />,
   142тЖТ   142тЖТ  Parking: <Car className="h-3 w-3" />,
   143тЖТ   143тЖТ};
   144тЖТ   144тЖТ
   145тЖТ   145тЖТconst emptyForm = {
   146тЖТ   146тЖТ  number: "",
   147тЖТ   147тЖТ  type: "SINGLE",
   148тЖТ   148тЖТ  pricePerNight: "",
   149тЖТ   149тЖТ  floor: "",
   150тЖТ   150тЖТ  capacity: "",
   151тЖТ   151тЖТ  amenities: "[]",
   152тЖТ   152тЖТ  description: "",
   153тЖТ   153тЖТ};
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ// тФАтФА Excel template columns тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   156тЖТ   156тЖТconst TEMPLATE_COLUMNS = ["number", "type", "pricePerNight", "floor", "capacity", "amenities", "description"];
   157тЖТ   157тЖТconst TEMPLATE_EXAMPLE = [
   158тЖТ   158тЖТ  { number: "101", type: "SINGLE", pricePerNight: 500, floor: 1, capacity: 1, amenities: "WiFi, TV", description: "Standard single room" },
   159тЖТ   159тЖТ  { number: "102", type: "DOUBLE", pricePerNight: 900, floor: 1, capacity: 2, amenities: "WiFi, TV, AC", description: "Comfortable double room" },
   160тЖТ   160тЖТ  { number: "201", type: "SUITE",  pricePerNight: 1800, floor: 2, capacity: 3, amenities: "WiFi, TV, AC, Mini Bar", description: "Luxury suite" },
   161тЖТ   161тЖТ];
   162тЖТ   162тЖТ
   163тЖТ   163тЖТfunction downloadTemplate() {
   164тЖТ   164тЖТ  const ws = XLSX.utils.json_to_sheet(TEMPLATE_EXAMPLE, { header: TEMPLATE_COLUMNS });
   165тЖТ   165тЖТ  const wb = XLSX.utils.book_new();
   166тЖТ   166тЖТ  XLSX.utils.book_append_sheet(wb, ws, "Rooms");
   167тЖТ   167тЖТ  XLSX.writeFile(wb, "rooms_import_template.xlsx");
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТexport default function RoomsPage() {
   171тЖТ   171тЖТ  const { refreshKey, triggerRefresh } = useAppStore();
   172тЖТ   172тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   173тЖТ   173тЖТ  const [search, setSearch] = useState("");
   174тЖТ   174тЖТ  const [loading, setLoading] = useState(true);
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  // single-room dialog
   177тЖТ   177тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   178тЖТ   178тЖТ  const [editingRoom, setEditingRoom] = useState<Room | null>(null);
   179тЖТ   179тЖТ  const [form, setForm] = useState(emptyForm);
   180тЖТ   180тЖТ  const [saving, setSaving] = useState(false);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  // delete
   183тЖТ   183тЖТ  const [deleteDialog, setDeleteDialog] = useState<Room | null>(null);
   184тЖТ   184тЖТ  const [deleting, setDeleting] = useState(false);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  // excel import
   187тЖТ   187тЖТ  const [importDialogOpen, setImportDialogOpen] = useState(false);
   188тЖТ   188тЖТ  const [importFile, setImportFile] = useState<File | null>(null);
   189тЖТ   189тЖТ  const [importLoading, setImportLoading] = useState(false);
   190тЖТ   190тЖТ  const [importResults, setImportResults] = useState<ImportResult[] | null>(null);
   191тЖТ   191тЖТ  const importFileRef = useRef<HTMLInputElement>(null);
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const fetchRooms = useCallback(async () => {
   194тЖТ   194тЖТ    try {
   195тЖТ   195тЖТ      setLoading(true);
   196тЖТ   196тЖТ      const data = await apiGetRooms(search);
   197тЖТ   197тЖТ      setRooms(data.rooms || []);
   198тЖТ   198тЖТ    } catch (err: unknown) {
   199тЖТ   199тЖТ      const message = err instanceof Error ? err.message : "Failed to load rooms";
   200тЖТ   200тЖТ      toast.error(message);
   201тЖТ   201тЖТ    } finally {
   202тЖТ   202тЖТ      setLoading(false);
   203тЖТ   203тЖТ    }
   204тЖТ   204тЖТ  }, [search]);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  useEffect(() => {
   207тЖТ   207тЖТ    const timer = setTimeout(() => fetchRooms(), 300);
   208тЖТ   208тЖТ    return () => clearTimeout(timer);
   209тЖТ   209тЖТ  }, [fetchRooms, refreshKey]);
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const openCreate = () => {
   212тЖТ   212тЖТ    setEditingRoom(null);
   213тЖТ   213тЖТ    setForm(emptyForm);
   214тЖТ   214тЖТ    setDialogOpen(true);
   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const openEdit = (room: Room) => {
   218тЖТ   218тЖТ    setEditingRoom(room);
   219тЖТ   219тЖТ    setForm({
   220тЖТ   220тЖТ      number: room.number,
   221тЖТ   221тЖТ      type: room.type,
   222тЖТ   222тЖТ      pricePerNight: String(room.pricePerNight),
   223тЖТ   223тЖТ      floor: String(room.floor),
   224тЖТ   224тЖТ      capacity: String(room.capacity),
   225тЖТ   225тЖТ      amenities: room.amenities,
   226тЖТ   226тЖТ      description: room.description,
   227тЖТ   227тЖТ    });
   228тЖТ   228тЖТ    setDialogOpen(true);
   229тЖТ   229тЖТ  };
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const handleSave = async () => {
   232тЖТ   232тЖТ    if (!form.number || !form.pricePerNight || !form.floor || !form.capacity) {
   233тЖТ   233тЖТ      toast.error("Please fill in all required fields");
   234тЖТ   234тЖТ      return;
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ    try {
   238тЖТ   238тЖТ      setSaving(true);
   239тЖТ   239тЖТ      const payload = {
   240тЖТ   240тЖТ        number: form.number,
   241тЖТ   241тЖТ        type: form.type,
   242тЖТ   242тЖТ        pricePerNight: Number(form.pricePerNight),
   243тЖТ   243тЖТ        floor: Number(form.floor),
   244тЖТ   244тЖТ        capacity: Number(form.capacity),
   245тЖТ   245тЖТ        amenities: form.amenities || "[]",
   246тЖТ   246тЖТ        description: form.description,
   247тЖТ   247тЖТ      };
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ      if (editingRoom) {
   250тЖТ   250тЖТ        await apiUpdateRoom(editingRoom.id, payload);
   251тЖТ   251тЖТ        toast.success("Room updated successfully");
   252тЖТ   252тЖТ      } else {
   253тЖТ   253тЖТ        await apiCreateRoom(payload);
   254тЖТ   254тЖТ        toast.success("Room created successfully");
   255тЖТ   255тЖТ      }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      setDialogOpen(false);
   258тЖТ   258тЖТ      triggerRefresh();
   259тЖТ   259тЖТ    } catch (err: unknown) {
   260тЖТ   260тЖТ      const message = err instanceof Error ? err.message : "Failed to save room";
   261тЖТ   261тЖТ      toast.error(message);
   262тЖТ   262тЖТ    } finally {
   263тЖТ   263тЖТ      setSaving(false);
   264тЖТ   264тЖТ    }
   265тЖТ   265тЖТ  };
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const handleDelete = async () => {
   268тЖТ   268тЖТ    if (!deleteDialog) return;
   269тЖТ   269тЖТ    try {
   270тЖТ   270тЖТ      setDeleting(true);
   271тЖТ   271тЖТ      await apiDeleteRoom(deleteDialog.id);
   272тЖТ   272тЖТ      toast.success("Room deleted successfully");
   273тЖТ   273тЖТ      setDeleteDialog(null);
   274тЖТ   274тЖТ      triggerRefresh();
   275тЖТ   275тЖТ    } catch (err: unknown) {
   276тЖТ   276тЖТ      const message = err instanceof Error ? err.message : "Failed to delete room";
   277тЖТ   277тЖТ      toast.error(message);
   278тЖТ   278тЖТ    } finally {
   279тЖТ   279тЖТ      setDeleting(false);
   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ  };
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const handleStatusChange = async (room: Room, newStatus: string) => {
   284тЖТ   284тЖТ    try {
   285тЖТ   285тЖТ      await apiUpdateRoomStatus(room.id, newStatus);
   286тЖТ   286тЖТ      toast.success(`Room ${room.number} status changed to ${newStatus}`);
   287тЖТ   287тЖТ      triggerRefresh();
   288тЖТ   288тЖТ    } catch (err: unknown) {
   289тЖТ   289тЖТ      const message = err instanceof Error ? err.message : "Failed to update status";
   290тЖТ   290тЖТ      toast.error(message);
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ  };
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  // тФАтФА Excel import тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   295тЖТ   295тЖТ  const handleImportFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   296тЖТ   296тЖТ    setImportFile(e.target.files?.[0] ?? null);
   297тЖТ   297тЖТ    setImportResults(null);
   298тЖТ   298тЖТ  };
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  const handleImport = async () => {
   301тЖТ   301тЖТ    if (!importFile) { toast.error("Please select an Excel file first"); return; }
   302тЖТ   302тЖТ    setImportLoading(true);
   303тЖТ   303тЖТ    try {
   304тЖТ   304тЖТ      const buffer = await importFile.arrayBuffer();
   305тЖТ   305тЖТ      const wb = XLSX.read(buffer, { type: "array" });
   306тЖТ   306тЖТ      const ws = wb.Sheets[wb.SheetNames[0]];
   307тЖТ   307тЖТ      const rows = XLSX.utils.sheet_to_json<Record<string, unknown>>(ws);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ      if (rows.length === 0) { toast.error("No data rows found in the file"); return; }
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      const result = await apiImportRooms(rows as Record<string, unknown>[]);
   312тЖТ   312тЖТ      setImportResults(result.results);
   313тЖТ   313тЖТ      toast.success(`Import complete: ${result.imported} created, ${result.skipped} skipped`);
   314тЖТ   314тЖТ      triggerRefresh();
   315тЖТ   315тЖТ    } catch (err: unknown) {
   316тЖТ   316тЖТ      const message = err instanceof Error ? err.message : "Import failed";
   317тЖТ   317тЖТ      toast.error(message);
   318тЖТ   318тЖТ    } finally {
   319тЖТ   319тЖТ      setImportLoading(false);
   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ  };
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  const closeImportDialog = () => {
   324тЖТ   324тЖТ    setImportDialogOpen(false);
   325тЖТ   325тЖТ    setImportFile(null);
   326тЖТ   326тЖТ    setImportResults(null);
   327тЖТ   327тЖТ    if (importFileRef.current) importFileRef.current.value = "";
   328тЖТ   328тЖТ  };
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const parseAmenities = (amenitiesStr: string): string[] => {
   331тЖТ   331тЖТ    try {
   332тЖТ   332тЖТ      const parsed = JSON.parse(amenitiesStr);
   333тЖТ   333тЖТ      return Array.isArray(parsed) ? parsed : [];
   334тЖТ   334тЖТ    } catch {
   335тЖТ   335тЖТ      return amenitiesStr.split(",").map((s) => s.trim()).filter(Boolean);
   336тЖТ   336тЖТ    }
   337тЖТ   337тЖТ  };
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  const filteredRooms = rooms.filter((room) => {
   340тЖТ   340тЖТ    if (!search) return true;
   341тЖТ   341тЖТ    const q = search.toLowerCase();
   342тЖТ   342тЖТ    return (
   343тЖТ   343тЖТ      room.number.toLowerCase().includes(q) ||
   344тЖТ   344тЖТ      room.name.toLowerCase().includes(q) ||
   345тЖТ   345тЖТ      room.type.toLowerCase().includes(q)
   346тЖТ   346тЖТ    );
   347тЖТ   347тЖТ  });
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const formatPrice = (price: number) =>
   350тЖТ   350тЖТ    new Intl.NumberFormat("en-US", { style: "currency", currency: "ETB", maximumFractionDigits: 0 }).format(price);
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  if (loading && rooms.length === 0) {
   353тЖТ   353тЖТ    return (
   354тЖТ   354тЖТ      <div className="space-y-6 p-4 md:p-6">
   355тЖТ   355тЖТ        <div className="flex items-center justify-between">
   356тЖТ   356тЖТ          <div>
   357тЖТ   357тЖТ            <Skeleton className="h-8 w-32" />
   358тЖТ   358тЖТ            <Skeleton className="mt-1 h-4 w-48" />
   359тЖТ   359тЖТ          </div>
   360тЖТ   360тЖТ          <Skeleton className="h-10 w-32" />
   361тЖТ   361тЖТ        </div>
   362тЖТ   362тЖТ        <Skeleton className="h-10 w-full" />
   363тЖТ   363тЖТ        <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   364тЖТ   364тЖТ          {Array.from({ length: 6 }).map((_, i) => (
   365тЖТ   365тЖТ            <Skeleton key={i} className="h-56 rounded-xl" />
   366тЖТ   366тЖТ          ))}
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ      </div>
   369тЖТ   369тЖТ    );
   370тЖТ   370тЖТ  }
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  return (
   373тЖТ   373тЖТ    <div className="space-y-6 p-4 md:p-6">
   374тЖТ   374тЖТ      {/* Header */}
   375тЖТ   375тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   376тЖТ   376тЖТ        <div>
   377тЖТ   377тЖТ          <h1 className="text-2xl font-bold text-gray-900">Rooms</h1>
   378тЖТ   378тЖТ          <p className="mt-1 text-sm text-gray-500">
   379тЖТ   379тЖТ            Manage your {rooms.length} room{rooms.length !== 1 ? "s" : ""}
   380тЖТ   380тЖТ          </p>
   381тЖТ   381тЖТ        </div>
   382тЖТ   382тЖТ        <div className="flex gap-2">
   383тЖТ   383тЖТ          <Button variant="outline" onClick={() => setImportDialogOpen(true)} className="gap-2">
   384тЖТ   384тЖТ            <FileSpreadsheet className="h-4 w-4" />
   385тЖТ   385тЖТ            Import Excel
   386тЖТ   386тЖТ          </Button>
   387тЖТ   387тЖТ          <Button onClick={openCreate} className="gap-2">
   388тЖТ   388тЖТ            <Plus className="h-4 w-4" />
   389тЖТ   389тЖТ            Add Room
   390тЖТ   390тЖТ          </Button>
   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ      </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ      {/* Search */}
   395тЖТ   395тЖТ      <div className="relative">
   396тЖТ   396тЖТ        <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
   397тЖТ   397тЖТ        <Input
   398тЖТ   398тЖТ          placeholder="Search rooms by number, name, or type..."
   399тЖТ   399тЖТ          value={search}
   400тЖТ   400тЖТ          onChange={(e) => setSearch(e.target.value)}
   401тЖТ   401тЖТ          className="pl-9"
   402тЖТ   402тЖТ        />
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      {/* Room Grid */}
   406тЖТ   406тЖТ      {filteredRooms.length === 0 ? (
   407тЖТ   407тЖТ        <div className="flex flex-col items-center justify-center rounded-xl border border-dashed py-16">
   408тЖТ   408тЖТ          <Building2 className="h-12 w-12 text-gray-300 mb-3" />
   409тЖТ   409тЖТ          <p className="text-lg font-medium text-gray-500">No rooms found</p>
   410тЖТ   410тЖТ          <p className="mt-1 text-sm text-gray-400">
   411тЖТ   411тЖТ            {search ? "Try a different search term" : "Get started by adding your first room"}
   412тЖТ   412тЖТ          </p>
   413тЖТ   413тЖТ          {!search && (
   414тЖТ   414тЖТ            <div className="mt-4 flex gap-2">
   415тЖТ   415тЖТ              <Button onClick={openCreate} variant="outline" className="gap-2">
   416тЖТ   416тЖТ                <Plus className="h-4 w-4" />
   417тЖТ   417тЖТ                Add Room
   418тЖТ   418тЖТ              </Button>
   419тЖТ   419тЖТ              <Button onClick={() => setImportDialogOpen(true)} variant="outline" className="gap-2">
   420тЖТ   420тЖТ                <FileSpreadsheet className="h-4 w-4" />
   421тЖТ   421тЖТ                Import Excel
   422тЖТ   422тЖТ              </Button>
   423тЖТ   423тЖТ            </div>
   424тЖТ   424тЖТ          )}
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ      ) : (
   427тЖТ   427тЖТ        <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   428тЖТ   428тЖТ          {filteredRooms.map((room) => {
   429тЖТ   429тЖТ            const amenities = parseAmenities(room.amenities);
   430тЖТ   430тЖТ            return (
   431тЖТ   431тЖТ              <Card key={room.id} className="gap-0 overflow-hidden py-0 transition-shadow hover:shadow-md">
   432тЖТ   432тЖТ                {/* Status Bar */}
   433тЖТ   433тЖТ                <div className={`h-1.5 w-full ${STATUS_DOT[room.status]}`} />
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ                <CardContent className="p-4">
   436тЖТ   436тЖТ                  {/* Room Header */}
   437тЖТ   437тЖТ                  <div className="flex items-start justify-between mb-3">
   438тЖТ   438тЖТ                    <div className="flex items-center gap-2.5">
   439тЖТ   439тЖТ                      <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${ROOM_TYPE_COLORS[room.type]}`}>
   440тЖТ   440тЖТ                        {ROOM_TYPE_ICONS[room.type]}
   441тЖТ   441тЖТ                      </div>
   442тЖТ   442тЖТ                      <div>
   443тЖТ   443тЖТ                        <h3 className="font-semibold text-gray-900 leading-tight">
   444тЖТ   444тЖТ                          Room {room.number}
   445тЖТ   445тЖТ                        </h3>
   446тЖТ   446тЖТ                        <p className="text-sm text-gray-500">{room.type}</p>
   447тЖТ   447тЖТ                      </div>
   448тЖТ   448тЖТ                    </div>
   449тЖТ   449тЖТ                    <DropdownMenu>
   450тЖТ   450тЖТ                      <DropdownMenuTrigger asChild>
   451тЖТ   451тЖТ                        <Button variant="ghost" size="icon" className="h-8 w-8">
   452тЖТ   452тЖТ                          <MoreVertical className="h-4 w-4" />
   453тЖТ   453тЖТ                          <span className="sr-only">Actions</span>
   454тЖТ   454тЖТ                        </Button>
   455тЖТ   455тЖТ                      </DropdownMenuTrigger>
   456тЖТ   456тЖТ                      <DropdownMenuContent align="end">
   457тЖТ   457тЖТ                        <DropdownMenuItem onClick={() => openEdit(room)}>
   458тЖТ   458тЖТ                          <Pencil className="mr-2 h-4 w-4" />
   459тЖТ   459тЖТ                          Edit
   460тЖТ   460тЖТ                        </DropdownMenuItem>
   461тЖТ   461тЖТ                        <DropdownMenuItem
   462тЖТ   462тЖТ                          onClick={() => {
   463тЖТ   463тЖТ                            const nextStatus = room.status === "AVAILABLE" ? "MAINTENANCE" : "AVAILABLE";
   464тЖТ   464тЖТ                            handleStatusChange(room, nextStatus);
   465тЖТ   465тЖТ                          }}
   466тЖТ   466тЖТ                        >
   467тЖТ   467тЖТ                          <Layers className="mr-2 h-4 w-4" />
   468тЖТ   468тЖТ                          Toggle Availability
   469тЖТ   469тЖТ                        </DropdownMenuItem>
   470тЖТ   470тЖТ                        <DropdownMenuSeparator />
   471тЖТ   471тЖТ                        <DropdownMenuItem
   472тЖТ   472тЖТ                          className="text-rose-600 focus:text-rose-600"
   473тЖТ   473тЖТ                          onClick={() => setDeleteDialog(room)}
   474тЖТ   474тЖТ                        >
   475тЖТ   475тЖТ                          <Trash2 className="mr-2 h-4 w-4" />
   476тЖТ   476тЖТ                          Delete
   477тЖТ   477тЖТ                        </DropdownMenuItem>
   478тЖТ   478тЖТ                      </DropdownMenuContent>
   479тЖТ   479тЖТ                    </DropdownMenu>
   480тЖТ   480тЖТ                  </div>
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ                  {/* Badges Row */}
   483тЖТ   483тЖТ                  <div className="flex flex-wrap items-center gap-1.5 mb-3">
   484тЖТ   484тЖТ                    <Badge variant="outline" className={ROOM_TYPE_COLORS[room.type]}>
   485тЖТ   485тЖТ                      {room.type}
   486тЖТ   486тЖТ                    </Badge>
   487тЖТ   487тЖТ                    <Badge variant="outline" className={STATUS_STYLES[room.status]}>
   488тЖТ   488тЖТ                      <span className={`mr-1 inline-block h-1.5 w-1.5 rounded-full ${STATUS_DOT[room.status]}`} />
   489тЖТ   489тЖТ                      {room.status}
   490тЖТ   490тЖТ                    </Badge>
   491тЖТ   491тЖТ                  </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ                  {/* Details */}
   494тЖТ   494тЖТ                  <div className="grid grid-cols-2 gap-2 mb-3 text-sm">
   495тЖТ   495тЖТ                    <div className="flex items-center gap-1.5 text-gray-600">
   496тЖТ   496тЖТ                      <DollarSign className="h-3.5 w-3.5 text-gray-400" />
   497тЖТ   497тЖТ                      <span>{formatPrice(room.pricePerNight)}</span>
   498тЖТ   498тЖТ                      <span className="text-gray-400">/night</span>
   499тЖТ   499тЖТ                    </div>
   500тЖТ   500тЖТ                    <div className="flex items-center gap-1.5 text-gray-600">
   501тЖТ   501тЖТ                      <Users className="h-3.5 w-3.5 text-gray-400" />
   502тЖТ   502тЖТ                      <span>{room.capacity} guest{room.capacity !== 1 ? "s" : ""}</span>
   503тЖТ   503тЖТ                    </div>
   504тЖТ   504тЖТ                    <div className="flex items-center gap-1.5 text-gray-600">
   505тЖТ   505тЖТ                      <Building2 className="h-3.5 w-3.5 text-gray-400" />
   506тЖТ   506тЖТ                      <span>Floor {room.floor}</span>
   507тЖТ   507тЖТ                    </div>
   508тЖТ   508тЖТ                  </div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ                  {/* Amenities */}
   511тЖТ   511тЖТ                  {amenities.length > 0 && (
   512тЖТ   512тЖТ                    <>
   513тЖТ   513тЖТ                      <Separator className="my-3" />
   514тЖТ   514тЖТ                      <div className="flex flex-wrap gap-2">
   515тЖТ   515тЖТ                        {amenities.slice(0, 5).map((amenity) => (
   516тЖТ   516тЖТ                          <div
   517тЖТ   517тЖТ                            key={amenity}
   518тЖТ   518тЖТ                            className="flex items-center gap-1 rounded-md bg-gray-50 px-2 py-1 text-xs text-gray-600 border border-gray-100"
   519тЖТ   519тЖТ                          >
   520тЖТ   520тЖТ                            {AMENITY_ICONS[amenity] || <Layers className="h-3 w-3" />}
   521тЖТ   521тЖТ                            {amenity}
   522тЖТ   522тЖТ                          </div>
   523тЖТ   523тЖТ                        ))}
   524тЖТ   524тЖТ                        {amenities.length > 5 && (
   525тЖТ   525тЖТ                          <span className="flex items-center px-2 py-1 text-xs text-gray-400">
   526тЖТ   526тЖТ                            +{amenities.length - 5} more
   527тЖТ   527тЖТ                          </span>
   528тЖТ   528тЖТ                        )}
   529тЖТ   529тЖТ                      </div>
   530тЖТ   530тЖТ                    </>
   531тЖТ   531тЖТ                  )}
   532тЖТ   532тЖТ                </CardContent>
   533тЖТ   533тЖТ              </Card>
   534тЖТ   534тЖТ            );
   535тЖТ   535тЖТ          })}
   536тЖТ   536тЖТ        </div>
   537тЖТ   537тЖТ      )}
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ      {/* Create/Edit Dialog тАФ no Room Name field */}
   540тЖТ   540тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   541тЖТ   541тЖТ        <DialogContent className="sm:max-w-lg">
   542тЖТ   542тЖТ          <DialogHeader>
   543тЖТ   543тЖТ            <DialogTitle>{editingRoom ? "Edit Room" : "Add New Room"}</DialogTitle>
   544тЖТ   544тЖТ            <DialogDescription>
   545тЖТ   545тЖТ              {editingRoom
   546тЖТ   546тЖТ                ? "Update room details below."
   547тЖТ   547тЖТ                : "Fill in the details to create a new room."}
   548тЖТ   548тЖТ            </DialogDescription>
   549тЖТ   549тЖТ          </DialogHeader>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ          <div className="grid gap-4 py-2">
   552тЖТ   552тЖТ            <div className="grid grid-cols-2 gap-4">
   553тЖТ   553тЖТ              <div className="space-y-2">
   554тЖТ   554тЖТ                <Label htmlFor="room-number">
   555тЖТ   555тЖТ                  Room Number <span className="text-rose-500">*</span>
   556тЖТ   556тЖТ                </Label>
   557тЖТ   557тЖТ                <Input
   558тЖТ   558тЖТ                  id="room-number"
   559тЖТ   559тЖТ                  placeholder="e.g. 101"
   560тЖТ   560тЖТ                  value={form.number}
   561тЖТ   561тЖТ                  onChange={(e) => setForm({ ...form, number: e.target.value })}
   562тЖТ   562тЖТ                />
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ              <div className="space-y-2">
   565тЖТ   565тЖТ                <Label htmlFor="room-type">Room Type</Label>
   566тЖТ   566тЖТ                <Select
   567тЖТ   567тЖТ                  value={form.type}
   568тЖТ   568тЖТ                  onValueChange={(v) => setForm({ ...form, type: v })}
   569тЖТ   569тЖТ                >
   570тЖТ   570тЖТ                  <SelectTrigger className="w-full">
   571тЖТ   571тЖТ                    <SelectValue />
   572тЖТ   572тЖТ                  </SelectTrigger>
   573тЖТ   573тЖТ                  <SelectContent>
   574тЖТ   574тЖТ                    {ROOM_TYPES.map((type) => (
   575тЖТ   575тЖТ                      <SelectItem key={type} value={type}>
   576тЖТ   576тЖТ                        <span className="flex items-center gap-2">
   577тЖТ   577тЖТ                          {ROOM_TYPE_ICONS[type]}
   578тЖТ   578тЖТ                          {type}
   579тЖТ   579тЖТ                        </span>
   580тЖТ   580тЖТ                      </SelectItem>
   581тЖТ   581тЖТ                    ))}
   582тЖТ   582тЖТ                  </SelectContent>
   583тЖТ   583тЖТ                </Select>
   584тЖТ   584тЖТ              </div>
   585тЖТ   585тЖТ            </div>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ            <div className="grid grid-cols-3 gap-4">
   588тЖТ   588тЖТ              <div className="space-y-2">
   589тЖТ   589тЖТ                <Label htmlFor="room-price">
   590тЖТ   590тЖТ                  Price/Night <span className="text-rose-500">*</span>
   591тЖТ   591тЖТ                </Label>
   592тЖТ   592тЖТ                <Input
   593тЖТ   593тЖТ                  id="room-price"
   594тЖТ   594тЖТ                  type="number"
   595тЖТ   595тЖТ                  placeholder="0"
   596тЖТ   596тЖТ                  value={form.pricePerNight}
   597тЖТ   597тЖТ                  onChange={(e) => setForm({ ...form, pricePerNight: e.target.value })}
   598тЖТ   598тЖТ                />
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ              <div className="space-y-2">
   601тЖТ   601тЖТ                <Label htmlFor="room-floor">
   602тЖТ   602тЖТ                  Floor <span className="text-rose-500">*</span>
   603тЖТ   603тЖТ                </Label>
   604тЖТ   604тЖТ                <Input
   605тЖТ   605тЖТ                  id="room-floor"
   606тЖТ   606тЖТ                  type="number"
   607тЖТ   607тЖТ                  placeholder="1"
   608тЖТ   608тЖТ                  value={form.floor}
   609тЖТ   609тЖТ                  onChange={(e) => setForm({ ...form, floor: e.target.value })}
   610тЖТ   610тЖТ                />
   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ              <div className="space-y-2">
   613тЖТ   613тЖТ                <Label htmlFor="room-capacity">
   614тЖТ   614тЖТ                  Capacity <span className="text-rose-500">*</span>
   615тЖТ   615тЖТ                </Label>
   616тЖТ   616тЖТ                <Input
   617тЖТ   617тЖТ                  id="room-capacity"
   618тЖТ   618тЖТ                  type="number"
   619тЖТ   619тЖТ                  placeholder="2"
   620тЖТ   620тЖТ                  value={form.capacity}
   621тЖТ   621тЖТ                  onChange={(e) => setForm({ ...form, capacity: e.target.value })}
   622тЖТ   622тЖТ                />
   623тЖТ   623тЖТ              </div>
   624тЖТ   624тЖТ            </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ            <div className="space-y-2">
   627тЖТ   627тЖТ              <Label htmlFor="room-amenities">Amenities (comma-separated)</Label>
   628тЖТ   628тЖТ              <Input
   629тЖТ   629тЖТ                id="room-amenities"
   630тЖТ   630тЖТ                placeholder="WiFi, TV, AC, Mini Bar, Hot Water"
   631тЖТ   631тЖТ                value={
   632тЖТ   632тЖТ                  (() => {
   633тЖТ   633тЖТ                    try {
   634тЖТ   634тЖТ                      const parsed = JSON.parse(form.amenities);
   635тЖТ   635тЖТ                      return Array.isArray(parsed) ? parsed.join(", ") : form.amenities;
   636тЖТ   636тЖТ                    } catch {
   637тЖТ   637тЖТ                      return form.amenities;
   638тЖТ   638тЖТ                    }
   639тЖТ   639тЖТ                  })()
   640тЖТ   640тЖТ                }
   641тЖТ   641тЖТ                onChange={(e) =>
   642тЖТ   642тЖТ                  setForm({
   643тЖТ   643тЖТ                    ...form,
   644тЖТ   644тЖТ                    amenities: JSON.stringify(
   645тЖТ   645тЖТ                      e.target.value
   646тЖТ   646тЖТ                        .split(",")
   647тЖТ   647тЖТ                        .map((s) => s.trim())
   648тЖТ   648тЖТ                        .filter(Boolean)
   649тЖТ   649тЖТ                    ),
   650тЖТ   650тЖТ                  })
   651тЖТ   651тЖТ                }
   652тЖТ   652тЖТ              />
   653тЖТ   653тЖТ            </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ            <div className="space-y-2">
   656тЖТ   656тЖТ              <Label htmlFor="room-description">Description</Label>
   657тЖТ   657тЖТ              <Textarea
   658тЖТ   658тЖТ                id="room-description"
   659тЖТ   659тЖТ                placeholder="Describe the room..."
   660тЖТ   660тЖТ                rows={3}
   661тЖТ   661тЖТ                value={form.description}
   662тЖТ   662тЖТ                onChange={(e) => setForm({ ...form, description: e.target.value })}
   663тЖТ   663тЖТ              />
   664тЖТ   664тЖТ            </div>
   665тЖТ   665тЖТ          </div>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ          <DialogFooter>
   668тЖТ   668тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   669тЖТ   669тЖТ              Cancel
   670тЖТ   670тЖТ            </Button>
   671тЖТ   671тЖТ            <Button onClick={handleSave} disabled={saving}>
   672тЖТ   672тЖТ              {saving ? "Saving..." : editingRoom ? "Update Room" : "Create Room"}
   673тЖТ   673тЖТ            </Button>
   674тЖТ   674тЖТ          </DialogFooter>
   675тЖТ   675тЖТ        </DialogContent>
   676тЖТ   676тЖТ      </Dialog>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ      {/* Excel Import Dialog */}
   679тЖТ   679тЖТ      <Dialog open={importDialogOpen} onOpenChange={closeImportDialog}>
   680тЖТ   680тЖТ        <DialogContent className="sm:max-w-lg">
   681тЖТ   681тЖТ          <DialogHeader>
   682тЖТ   682тЖТ            <DialogTitle className="flex items-center gap-2">
   683тЖТ   683тЖТ              <FileSpreadsheet className="h-5 w-5 text-emerald-600" />
   684тЖТ   684тЖТ              Import Rooms from Excel
   685тЖТ   685тЖТ            </DialogTitle>
   686тЖТ   686тЖТ            <DialogDescription>
   687тЖТ   687тЖТ              Upload an Excel file (.xlsx / .xls) with room data. Download the
   688тЖТ   688тЖТ              template below for the correct column format.
   689тЖТ   689тЖТ            </DialogDescription>
   690тЖТ   690тЖТ          </DialogHeader>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ          <div className="space-y-4 py-2">
   693тЖТ   693тЖТ            {/* Template download */}
   694тЖТ   694тЖТ            <div className="rounded-lg border border-dashed border-emerald-300 bg-emerald-50 p-4">
   695тЖТ   695тЖТ              <p className="text-sm font-medium text-emerald-800 mb-1">Required columns:</p>
   696тЖТ   696тЖТ              <p className="text-xs text-emerald-700 mb-3 font-mono">
   697тЖТ   697тЖТ                number ┬╖ type ┬╖ pricePerNight ┬╖ floor ┬╖ capacity ┬╖ amenities ┬╖ description
   698тЖТ   698тЖТ              </p>
   699тЖТ   699тЖТ              <p className="text-xs text-emerald-600 mb-3">
   700тЖТ   700тЖТ                <strong>type</strong> must be one of: SINGLE, DOUBLE, TWIN, SUITE, DELUXE<br />
   701тЖТ   701тЖТ                <strong>amenities</strong> тАФ comma-separated, e.g. <em>WiFi, TV, AC</em>
   702тЖТ   702тЖТ              </p>
   703тЖТ   703тЖТ              <Button variant="outline" size="sm" onClick={downloadTemplate} className="gap-2 border-emerald-400 text-emerald-700 hover:bg-emerald-100">
   704тЖТ   704тЖТ                <Download className="h-3.5 w-3.5" />
   705тЖТ   705тЖТ                Download Template
   706тЖТ   706тЖТ              </Button>
   707тЖТ   707тЖТ            </div>
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ            {/* File picker */}
   710тЖТ   710тЖТ            <div className="space-y-2">
   711тЖТ   711тЖТ              <Label htmlFor="excel-file">Select Excel File</Label>
   712тЖТ   712тЖТ              <div className="flex gap-2">
   713тЖТ   713тЖТ                <Input
   714тЖТ   714тЖТ                  id="excel-file"
   715тЖТ   715тЖТ                  type="file"
   716тЖТ   716тЖТ                  accept=".xlsx,.xls,.csv"
   717тЖТ   717тЖТ                  ref={importFileRef}
   718тЖТ   718тЖТ                  onChange={handleImportFileChange}
   719тЖТ   719тЖТ                  className="flex-1"
   720тЖТ   720тЖТ                />
   721тЖТ   721тЖТ              </div>
   722тЖТ   722тЖТ              {importFile && (
   723тЖТ   723тЖТ                <p className="text-xs text-gray-500">
   724тЖТ   724тЖТ                  Selected: <strong>{importFile.name}</strong> ({(importFile.size / 1024).toFixed(1)} KB)
   725тЖТ   725тЖТ                </p>
   726тЖТ   726тЖТ              )}
   727тЖТ   727тЖТ            </div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ            {/* Import results */}
   730тЖТ   730тЖТ            {importResults && (
   731тЖТ   731тЖТ              <div className="rounded-lg border bg-gray-50 p-3 max-h-48 overflow-y-auto space-y-1">
   732тЖТ   732тЖТ                <p className="text-xs font-semibold text-gray-600 mb-2">Import Results:</p>
   733тЖТ   733тЖТ                {importResults.map((r, i) => (
   734тЖТ   734тЖТ                  <div key={i} className="flex items-center gap-2 text-xs">
   735тЖТ   735тЖТ                    {r.status === "created" ? (
   736тЖТ   736тЖТ                      <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   737тЖТ   737тЖТ                    ) : r.status === "skipped" ? (
   738тЖТ   738тЖТ                      <AlertCircle className="h-3.5 w-3.5 text-amber-500 shrink-0" />
   739тЖТ   739тЖТ                    ) : (
   740тЖТ   740тЖТ                      <XCircle className="h-3.5 w-3.5 text-rose-500 shrink-0" />
   741тЖТ   741тЖТ                    )}
   742тЖТ   742тЖТ                    <span className="font-medium">Room {r.number}</span>
   743тЖТ   743тЖТ                    <span className={r.status === "created" ? "text-emerald-600" : "text-amber-600"}>
   744тЖТ   744тЖТ                      {r.status === "created" ? "Created" : r.error}
   745тЖТ   745тЖТ                    </span>
   746тЖТ   746тЖТ                  </div>
   747тЖТ   747тЖТ                ))}
   748тЖТ   748тЖТ              </div>
   749тЖТ   749тЖТ            )}
   750тЖТ   750тЖТ          </div>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ          <DialogFooter>
   753тЖТ   753тЖТ            <Button variant="outline" onClick={closeImportDialog}>
   754тЖТ   754тЖТ              {importResults ? "Close" : "Cancel"}
   755тЖТ   755тЖТ            </Button>
   756тЖТ   756тЖТ            {!importResults && (
   757тЖТ   757тЖТ              <Button onClick={handleImport} disabled={importLoading || !importFile} className="gap-2">
   758тЖТ   758тЖТ                <Upload className="h-4 w-4" />
   759тЖТ   759тЖТ                {importLoading ? "Importing..." : "Import Rooms"}
   760тЖТ   760тЖТ              </Button>
   761тЖТ   761тЖТ            )}
   762тЖТ   762тЖТ          </DialogFooter>
   763тЖТ   763тЖТ        </DialogContent>
   764тЖТ   764тЖТ      </Dialog>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ      {/* Delete Confirmation */}
   767тЖТ   767тЖТ      <AlertDialog open={!!deleteDialog} onOpenChange={() => setDeleteDialog(null)}>
   768тЖТ   768тЖТ        <AlertDialogContent>
   769тЖТ   769тЖТ          <AlertDialogHeader>
   770тЖТ   770тЖТ            <AlertDialogTitle>Delete Room {deleteDialog?.number}?</AlertDialogTitle>
   771тЖТ   771тЖТ            <AlertDialogDescription>
   772тЖТ   772тЖТ              This action cannot be undone. This will permanently delete room &quot;{deleteDialog?.name}&quot; and all
   773тЖТ   773тЖТ              associated data.
   774тЖТ   774тЖТ            </AlertDialogDescription>
   775тЖТ   775тЖТ          </AlertDialogHeader>
   776тЖТ   776тЖТ          <AlertDialogFooter>
   777тЖТ   777тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   778тЖТ   778тЖТ            <AlertDialogAction
   779тЖТ   779тЖТ              className="bg-rose-600 hover:bg-rose-700"
   780тЖТ   780тЖТ              onClick={handleDelete}
   781тЖТ   781тЖТ              disabled={deleting}
   782тЖТ   782тЖТ            >
   783тЖТ   783тЖТ              {deleting ? "Deleting..." : "Delete"}
   784тЖТ   784тЖТ            </AlertDialogAction>
   785тЖТ   785тЖТ          </AlertDialogFooter>
   786тЖТ   786тЖТ        </AlertDialogContent>
   787тЖТ   787тЖТ      </AlertDialog>
   788тЖТ   788тЖТ    </div>
   789тЖТ   789тЖТ  );
   790тЖТ   790тЖТ}