     1тЖТ     1тЖТ/* ============================================================
     2тЖТ     2тЖТ   GHMS тАФ Guest House Management System
     3тЖТ     3тЖТ   Design System: Dark Luxury + Glassmorphism
     4тЖТ     4тЖТ   ============================================================ */
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ/* ---- Google Fonts (Ethiopian + Latin) ---- */
     7тЖТ     7тЖТ@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@400;500;600;700&display=swap');
     8тЖТ     8тЖТ
     9тЖТ     9тЖТ/* ---- CSS Custom Properties ---- */
    10тЖТ    10тЖТ:root {
    11тЖТ    11тЖТ  /* Color Palette */
    12тЖТ    12тЖТ  --bg-base:      #070d1a;
    13тЖТ    13тЖТ  --bg-surface:   #0c1426;
    14тЖТ    14тЖТ  --bg-elevated:  #121e36;
    15тЖТ    15тЖТ  --bg-card:      rgba(255,255,255,0.035);
    16тЖТ    16тЖТ  --bg-card-hover:rgba(255,255,255,0.065);
    17тЖТ    17тЖТ
    18тЖТ    18тЖТ  /* Brand Gold */
    19тЖТ    19тЖТ  --gold:         #f5b945;
    20тЖТ    20тЖТ  --gold-dim:     #c99628;
    21тЖТ    21тЖТ  --gold-glow:    rgba(245,185,69,0.18);
    22тЖТ    22тЖТ  --gold-subtle:  rgba(245,185,69,0.08);
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ  /* Accent Colors */
    25тЖТ    25тЖТ  --green:        #22c55e;
    26тЖТ    26тЖТ  --green-dim:    rgba(34,197,94,0.15);
    27тЖТ    27тЖТ  --red:          #ef4444;
    28тЖТ    28тЖТ  --red-dim:      rgba(239,68,68,0.15);
    29тЖТ    29тЖТ  --blue:         #3b82f6;
    30тЖТ    30тЖТ  --blue-dim:     rgba(59,130,246,0.15);
    31тЖТ    31тЖТ  --orange:       #f97316;
    32тЖТ    32тЖТ  --orange-dim:   rgba(249,115,22,0.15);
    33тЖТ    33тЖТ  --purple:       #a855f7;
    34тЖТ    34тЖТ  --purple-dim:   rgba(168,85,247,0.15);
    35тЖТ    35тЖТ  --cyan:         #06b6d4;
    36тЖТ    36тЖТ  --cyan-dim:     rgba(6,182,212,0.15);
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ  /* Text */
    39тЖТ    39тЖТ  --text-primary:   #eef2ff;
    40тЖТ    40тЖТ  --text-secondary: #8b96b5;
    41тЖТ    41тЖТ  --text-muted:     #4a5675;
    42тЖТ    42тЖТ  --text-gold:      #f5b945;
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ  /* Borders */
    45тЖТ    45тЖТ  --border:         rgba(255,255,255,0.07);
    46тЖТ    46тЖТ  --border-hover:   rgba(255,255,255,0.15);
    47тЖТ    47тЖТ  --border-gold:    rgba(245,185,69,0.3);
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ  /* Layout */
    50тЖТ    50тЖТ  --sidebar-w:      256px;
    51тЖТ    51тЖТ  --topbar-h:       62px;
    52тЖТ    52тЖТ  --radius-xs:      6px;
    53тЖТ    53тЖТ  --radius-sm:      10px;
    54тЖТ    54тЖТ  --radius-md:      14px;
    55тЖТ    55тЖТ  --radius-lg:      20px;
    56тЖТ    56тЖТ  --radius-xl:      28px;
    57тЖТ    57тЖТ  --radius-pill:    999px;
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  /* Typography */
    60тЖТ    60тЖТ  --font-sans:   'Inter', 'Noto Sans Ethiopic', sans-serif;
    61тЖТ    61тЖТ  --font-serif:  'Playfair Display', serif;
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  /* Shadows */
    64тЖТ    64тЖТ  --shadow-sm:   0 2px 8px rgba(0,0,0,0.25);
    65тЖТ    65тЖТ  --shadow-md:   0 4px 20px rgba(0,0,0,0.35);
    66тЖТ    66тЖТ  --shadow-lg:   0 8px 40px rgba(0,0,0,0.45);
    67тЖТ    67тЖТ  --shadow-gold: 0 0 30px rgba(245,185,69,0.12);
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  /* Transitions */
    70тЖТ    70тЖТ  --ease:   all 0.2s cubic-bezier(0.4,0,0.2,1);
    71тЖТ    71тЖТ  --ease-s: all 0.35s cubic-bezier(0.4,0,0.2,1);
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ/* ---- Reset & Base ---- */
    75тЖТ    75тЖТ*,*::before,*::after { box-sizing:border-box; margin:0; padding:0; }
    76тЖТ    76тЖТ
    77тЖТ    77тЖТhtml { scroll-behavior:smooth; }
    78тЖТ    78тЖТ
    79тЖТ    79тЖТbody {
    80тЖТ    80тЖТ  font-family: var(--font-sans);
    81тЖТ    81тЖТ  background: var(--bg-base);
    82тЖТ    82тЖТ  color: var(--text-primary);
    83тЖТ    83тЖТ  font-size: 14px;
    84тЖТ    84тЖТ  line-height: 1.6;
    85тЖТ    85тЖТ  min-height: 100vh;
    86тЖТ    86тЖТ  overflow-x: hidden;
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ/* Amharic language adjustments */
    90тЖТ    90тЖТ[data-lang="am"] { font-family: 'Noto Sans Ethiopic', var(--font-sans); }
    91тЖТ    91тЖТ[data-lang="am"] h1,
    92тЖТ    92тЖТ[data-lang="am"] h2,
    93тЖТ    93тЖТ[data-lang="am"] h3 { font-family: 'Noto Sans Ethiopic', sans-serif; }
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ/* Scrollbar */
    96тЖТ    96тЖТ::-webkit-scrollbar { width:6px; height:6px; }
    97тЖТ    97тЖТ::-webkit-scrollbar-track { background:transparent; }
    98тЖТ    98тЖТ::-webkit-scrollbar-thumb { background:rgba(255,255,255,0.1); border-radius:3px; }
    99тЖТ    99тЖТ::-webkit-scrollbar-thumb:hover { background:rgba(255,255,255,0.2); }
   100тЖТ   100тЖТ
   101тЖТ   101тЖТa { text-decoration:none; color:inherit; }
   102тЖТ   102тЖТbutton { cursor:pointer; border:none; background:none; font-family:inherit; }
   103тЖТ   103тЖТinput, select, textarea { font-family:inherit; }
   104тЖТ   104тЖТimg { max-width:100%; }
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ/* ============================================================
   107тЖТ   107тЖТ   LAYOUT
   108тЖТ   108тЖТ   ============================================================ */
   109тЖТ   109тЖТ#app {
   110тЖТ   110тЖТ  display: flex;
   111тЖТ   111тЖТ  min-height: 100vh;
   112тЖТ   112тЖТ  position: relative;
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ/* ---- Sidebar ---- */
   116тЖТ   116тЖТ.sidebar {
   117тЖТ   117тЖТ  width: var(--sidebar-w);
   118тЖТ   118тЖТ  min-height: 100vh;
   119тЖТ   119тЖТ  background: linear-gradient(180deg, rgba(12,20,38,0.98) 0%, rgba(7,13,26,0.98) 100%);
   120тЖТ   120тЖТ  border-right: 1px solid var(--border);
   121тЖТ   121тЖТ  display: flex;
   122тЖТ   122тЖТ  flex-direction: column;
   123тЖТ   123тЖТ  position: fixed;
   124тЖТ   124тЖТ  top: 0;
   125тЖТ   125тЖТ  left: 0;
   126тЖТ   126тЖТ  bottom: 0;
   127тЖТ   127тЖТ  z-index: 100;
   128тЖТ   128тЖТ  transition: var(--ease-s);
   129тЖТ   129тЖТ  backdrop-filter: blur(20px);
   130тЖТ   130тЖТ  overflow-y: auto;
   131тЖТ   131тЖТ  overflow-x: hidden;
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ.sidebar.collapsed {
   135тЖТ   135тЖТ  width: 70px;
   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ/* Brand */
   139тЖТ   139тЖТ.sidebar-brand {
   140тЖТ   140тЖТ  display: flex;
   141тЖТ   141тЖТ  align-items: center;
   142тЖТ   142тЖТ  gap: 12px;
   143тЖТ   143тЖТ  padding: 20px 18px;
   144тЖТ   144тЖТ  border-bottom: 1px solid var(--border);
   145тЖТ   145тЖТ  min-height: 72px;
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ.brand-logo {
   149тЖТ   149тЖТ  width: 40px;
   150тЖТ   150тЖТ  height: 40px;
   151тЖТ   151тЖТ  border-radius: var(--radius-sm);
   152тЖТ   152тЖТ  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dim) 100%);
   153тЖТ   153тЖТ  display: flex;
   154тЖТ   154тЖТ  align-items: center;
   155тЖТ   155тЖТ  justify-content: center;
   156тЖТ   156тЖТ  font-size: 20px;
   157тЖТ   157тЖТ  flex-shrink: 0;
   158тЖТ   158тЖТ  box-shadow: var(--shadow-gold);
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ.brand-info {
   162тЖТ   162тЖТ  display: flex;
   163тЖТ   163тЖТ  flex-direction: column;
   164тЖТ   164тЖТ  overflow: hidden;
   165тЖТ   165тЖТ  transition: var(--ease-s);
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ.brand-name {
   169тЖТ   169тЖТ  font-size: 14px;
   170тЖТ   170тЖТ  font-weight: 700;
   171тЖТ   171тЖТ  color: var(--gold);
   172тЖТ   172тЖТ  white-space: nowrap;
   173тЖТ   173тЖТ  overflow: hidden;
   174тЖТ   174тЖТ  text-overflow: ellipsis;
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ.brand-sub {
   178тЖТ   178тЖТ  font-size: 10px;
   179тЖТ   179тЖТ  color: var(--text-muted);
   180тЖТ   180тЖТ  white-space: nowrap;
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ.sidebar.collapsed .brand-info,
   184тЖТ   184тЖТ.sidebar.collapsed .nav-text,
   185тЖТ   185тЖТ.sidebar.collapsed .nav-label,
   186тЖТ   186тЖТ.sidebar.collapsed .sidebar-footer .lang-switcher,
   187тЖТ   187тЖТ.sidebar.collapsed .sidebar-version { display:none; }
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ/* Nav */
   190тЖТ   190тЖТ.sidebar-nav {
   191тЖТ   191тЖТ  flex: 1;
   192тЖТ   192тЖТ  padding: 16px 10px;
   193тЖТ   193тЖТ  display: flex;
   194тЖТ   194тЖТ  flex-direction: column;
   195тЖТ   195тЖТ  gap: 4px;
   196тЖТ   196тЖТ}
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ.nav-group {
   199тЖТ   199тЖТ  margin-bottom: 8px;
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ.nav-label {
   203тЖТ   203тЖТ  font-size: 10px;
   204тЖТ   204тЖТ  font-weight: 600;
   205тЖТ   205тЖТ  text-transform: uppercase;
   206тЖТ   206тЖТ  letter-spacing: 0.08em;
   207тЖТ   207тЖТ  color: var(--text-muted);
   208тЖТ   208тЖТ  padding: 6px 10px 4px;
   209тЖТ   209тЖТ  white-space: nowrap;
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ.nav-item {
   213тЖТ   213тЖТ  display: flex;
   214тЖТ   214тЖТ  align-items: center;
   215тЖТ   215тЖТ  gap: 12px;
   216тЖТ   216тЖТ  padding: 10px 12px;
   217тЖТ   217тЖТ  border-radius: var(--radius-sm);
   218тЖТ   218тЖТ  color: var(--text-secondary);
   219тЖТ   219тЖТ  transition: var(--ease);
   220тЖТ   220тЖТ  position: relative;
   221тЖТ   221тЖТ  white-space: nowrap;
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ.nav-item:hover {
   225тЖТ   225тЖТ  background: var(--bg-card-hover);
   226тЖТ   226тЖТ  color: var(--text-primary);
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ.nav-item.active {
   230тЖТ   230тЖТ  background: var(--gold-subtle);
   231тЖТ   231тЖТ  color: var(--gold);
   232тЖТ   232тЖТ  border: 1px solid var(--border-gold);
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ.nav-item.active::before {
   236тЖТ   236тЖТ  content: '';
   237тЖТ   237тЖТ  position: absolute;
   238тЖТ   238тЖТ  left: 0;
   239тЖТ   239тЖТ  top: 20%;
   240тЖТ   240тЖТ  height: 60%;
   241тЖТ   241тЖТ  width: 3px;
   242тЖТ   242тЖТ  background: var(--gold);
   243тЖТ   243тЖТ  border-radius: 0 3px 3px 0;
   244тЖТ   244тЖТ}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ.nav-icon {
   247тЖТ   247тЖТ  width: 20px;
   248тЖТ   248тЖТ  height: 20px;
   249тЖТ   249тЖТ  display: flex;
   250тЖТ   250тЖТ  align-items: center;
   251тЖТ   251тЖТ  justify-content: center;
   252тЖТ   252тЖТ  flex-shrink: 0;
   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ.nav-icon svg { width:18px; height:18px; }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ.nav-text {
   258тЖТ   258тЖТ  font-size: 13.5px;
   259тЖТ   259тЖТ  font-weight: 500;
   260тЖТ   260тЖТ}
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ/* Sidebar Footer */
   263тЖТ   263тЖТ.sidebar-footer {
   264тЖТ   264тЖТ  padding: 14px 16px;
   265тЖТ   265тЖТ  border-top: 1px solid var(--border);
   266тЖТ   266тЖТ  display: flex;
   267тЖТ   267тЖТ  align-items: center;
   268тЖТ   268тЖТ  justify-content: space-between;
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ.lang-switcher {
   272тЖТ   272тЖТ  display: flex;
   273тЖТ   273тЖТ  align-items: center;
   274тЖТ   274тЖТ  gap: 4px;
   275тЖТ   275тЖТ  background: var(--bg-card);
   276тЖТ   276тЖТ  border: 1px solid var(--border);
   277тЖТ   277тЖТ  border-radius: var(--radius-pill);
   278тЖТ   278тЖТ  padding: 2px;
   279тЖТ   279тЖТ}
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ.lang-btn {
   282тЖТ   282тЖТ  padding: 4px 10px;
   283тЖТ   283тЖТ  border-radius: var(--radius-pill);
   284тЖТ   284тЖТ  font-size: 11px;
   285тЖТ   285тЖТ  font-weight: 600;
   286тЖТ   286тЖТ  color: var(--text-muted);
   287тЖТ   287тЖТ  transition: var(--ease);
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ.lang-btn.active {
   291тЖТ   291тЖТ  background: var(--gold);
   292тЖТ   292тЖТ  color: #070d1a;
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ.lang-divider {
   296тЖТ   296тЖТ  width: 1px;
   297тЖТ   297тЖТ  height: 12px;
   298тЖТ   298тЖТ  background: var(--border);
   299тЖТ   299тЖТ}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ.sidebar-version {
   302тЖТ   302тЖТ  font-size: 10px;
   303тЖТ   303тЖТ  color: var(--text-muted);
   304тЖТ   304тЖТ}
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ/* ---- Main Wrapper ---- */
   307тЖТ   307тЖТ.main-wrapper {
   308тЖТ   308тЖТ  flex: 1;
   309тЖТ   309тЖТ  margin-left: var(--sidebar-w);
   310тЖТ   310тЖТ  display: flex;
   311тЖТ   311тЖТ  flex-direction: column;
   312тЖТ   312тЖТ  min-height: 100vh;
   313тЖТ   313тЖТ  transition: var(--ease-s);
   314тЖТ   314тЖТ}
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ.sidebar.collapsed ~ .main-wrapper {
   317тЖТ   317тЖТ  margin-left: 70px;
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ/* ---- Top Bar ---- */
   321тЖТ   321тЖТ.top-bar {
   322тЖТ   322тЖТ  height: var(--topbar-h);
   323тЖТ   323тЖТ  background: rgba(7,13,26,0.9);
   324тЖТ   324тЖТ  backdrop-filter: blur(20px);
   325тЖТ   325тЖТ  border-bottom: 1px solid var(--border);
   326тЖТ   326тЖТ  display: flex;
   327тЖТ   327тЖТ  align-items: center;
   328тЖТ   328тЖТ  justify-content: space-between;
   329тЖТ   329тЖТ  padding: 0 24px;
   330тЖТ   330тЖТ  position: sticky;
   331тЖТ   331тЖТ  top: 0;
   332тЖТ   332тЖТ  z-index: 50;
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ.top-left {
   336тЖТ   336тЖТ  display: flex;
   337тЖТ   337тЖТ  align-items: center;
   338тЖТ   338тЖТ  gap: 14px;
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ.breadcrumb {
   342тЖТ   342тЖТ  display: flex;
   343тЖТ   343тЖТ  align-items: center;
   344тЖТ   344тЖТ  gap: 6px;
   345тЖТ   345тЖТ}
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ.breadcrumb-home {
   348тЖТ   348тЖТ  font-size: 13px;
   349тЖТ   349тЖТ  color: var(--text-muted);
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ.breadcrumb-sep {
   353тЖТ   353тЖТ  width: 14px;
   354тЖТ   354тЖТ  height: 14px;
   355тЖТ   355тЖТ  color: var(--text-muted);
   356тЖТ   356тЖТ}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ.breadcrumb-current {
   359тЖТ   359тЖТ  font-size: 14px;
   360тЖТ   360тЖТ  font-weight: 600;
   361тЖТ   361тЖТ  color: var(--text-primary);
   362тЖТ   362тЖТ}
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ.top-right {
   365тЖТ   365тЖТ  display: flex;
   366тЖТ   366тЖТ  align-items: center;
   367тЖТ   367тЖТ  gap: 20px;
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ.date-display {
   371тЖТ   371тЖТ  display: flex;
   372тЖТ   372тЖТ  align-items: center;
   373тЖТ   373тЖТ  gap: 6px;
   374тЖТ   374тЖТ  font-size: 12.5px;
   375тЖТ   375тЖТ  color: var(--text-secondary);
   376тЖТ   376тЖТ  background: var(--bg-card);
   377тЖТ   377тЖТ  border: 1px solid var(--border);
   378тЖТ   378тЖТ  padding: 6px 12px;
   379тЖТ   379тЖТ  border-radius: var(--radius-pill);
   380тЖТ   380тЖТ}
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ.date-display svg { width:13px; height:13px; color:var(--gold); }
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ.owner-badge {
   385тЖТ   385тЖТ  display: flex;
   386тЖТ   386тЖТ  align-items: center;
   387тЖТ   387тЖТ  gap: 10px;
   388тЖТ   388тЖТ}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ.owner-avatar {
   391тЖТ   391тЖТ  width: 36px;
   392тЖТ   392тЖТ  height: 36px;
   393тЖТ   393тЖТ  border-radius: 50%;
   394тЖТ   394тЖТ  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dim) 100%);
   395тЖТ   395тЖТ  color: #070d1a;
   396тЖТ   396тЖТ  font-size: 12px;
   397тЖТ   397тЖТ  font-weight: 700;
   398тЖТ   398тЖТ  display: flex;
   399тЖТ   399тЖТ  align-items: center;
   400тЖТ   400тЖТ  justify-content: center;
   401тЖТ   401тЖТ  box-shadow: var(--shadow-gold);
   402тЖТ   402тЖТ}
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ.owner-details {
   405тЖТ   405тЖТ  display: flex;
   406тЖТ   406тЖТ  flex-direction: column;
   407тЖТ   407тЖТ}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ.owner-name {
   410тЖТ   410тЖТ  font-size: 13px;
   411тЖТ   411тЖТ  font-weight: 600;
   412тЖТ   412тЖТ  color: var(--text-primary);
   413тЖТ   413тЖТ}
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ.owner-role {
   416тЖТ   416тЖТ  font-size: 10px;
   417тЖТ   417тЖТ  color: var(--gold);
   418тЖТ   418тЖТ  font-weight: 500;
   419тЖТ   419тЖТ}
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ/* ---- Page Content ---- */
   422тЖТ   422тЖТ.page-content {
   423тЖТ   423тЖТ  flex: 1;
   424тЖТ   424тЖТ  padding: 28px;
   425тЖТ   425тЖТ  overflow-y: auto;
   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ/* ---- Icon Button ---- */
   429тЖТ   429тЖТ.icon-btn {
   430тЖТ   430тЖТ  width: 36px;
   431тЖТ   431тЖТ  height: 36px;
   432тЖТ   432тЖТ  border-radius: var(--radius-sm);
   433тЖТ   433тЖТ  display: flex;
   434тЖТ   434тЖТ  align-items: center;
   435тЖТ   435тЖТ  justify-content: center;
   436тЖТ   436тЖТ  color: var(--text-secondary);
   437тЖТ   437тЖТ  transition: var(--ease);
   438тЖТ   438тЖТ  background: transparent;
   439тЖТ   439тЖТ}
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ.icon-btn:hover {
   442тЖТ   442тЖТ  background: var(--bg-card-hover);
   443тЖТ   443тЖТ  color: var(--text-primary);
   444тЖТ   444тЖТ}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ.icon-btn svg { width:18px; height:18px; }
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ/* ============================================================
   449тЖТ   449тЖТ   COMPONENTS
   450тЖТ   450тЖТ   ============================================================ */
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ/* ---- Page Header ---- */
   453тЖТ   453тЖТ.page-header {
   454тЖТ   454тЖТ  display: flex;
   455тЖТ   455тЖТ  align-items: flex-start;
   456тЖТ   456тЖТ  justify-content: space-between;
   457тЖТ   457тЖТ  margin-bottom: 28px;
   458тЖТ   458тЖТ  gap: 16px;
   459тЖТ   459тЖТ}
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ.page-header-left h1 {
   462тЖТ   462тЖТ  font-family: var(--font-serif);
   463тЖТ   463тЖТ  font-size: 26px;
   464тЖТ   464тЖТ  font-weight: 700;
   465тЖТ   465тЖТ  color: var(--text-primary);
   466тЖТ   466тЖТ  margin-bottom: 4px;
   467тЖТ   467тЖТ}
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ.page-header-left p {
   470тЖТ   470тЖТ  font-size: 13px;
   471тЖТ   471тЖТ  color: var(--text-secondary);
   472тЖТ   472тЖТ}
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ.page-header-actions {
   475тЖТ   475тЖТ  display: flex;
   476тЖТ   476тЖТ  gap: 10px;
   477тЖТ   477тЖТ  flex-shrink: 0;
   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ/* ---- Buttons ---- */
   481тЖТ   481тЖТ.btn {
   482тЖТ   482тЖТ  display: inline-flex;
   483тЖТ   483тЖТ  align-items: center;
   484тЖТ   484тЖТ  gap: 7px;
   485тЖТ   485тЖТ  padding: 9px 18px;
   486тЖТ   486тЖТ  border-radius: var(--radius-sm);
   487тЖТ   487тЖТ  font-size: 13.5px;
   488тЖТ   488тЖТ  font-weight: 600;
   489тЖТ   489тЖТ  transition: var(--ease);
   490тЖТ   490тЖТ  cursor: pointer;
   491тЖТ   491тЖТ  white-space: nowrap;
   492тЖТ   492тЖТ  font-family: var(--font-sans);
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ.btn svg { width:15px; height:15px; }
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ.btn-primary {
   498тЖТ   498тЖТ  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dim) 100%);
   499тЖТ   499тЖТ  color: #070d1a;
   500тЖТ   500тЖТ  box-shadow: 0 4px 15px rgba(245,185,69,0.25);
   501тЖТ   501тЖТ}
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ.btn-primary:hover {
   504тЖТ   504тЖТ  background: linear-gradient(135deg, #ffd066 0%, var(--gold) 100%);
   505тЖТ   505тЖТ  box-shadow: 0 4px 20px rgba(245,185,69,0.4);
   506тЖТ   506тЖТ  transform: translateY(-1px);
   507тЖТ   507тЖТ}
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ.btn-secondary {
   510тЖТ   510тЖТ  background: var(--bg-card);
   511тЖТ   511тЖТ  color: var(--text-primary);
   512тЖТ   512тЖТ  border: 1px solid var(--border);
   513тЖТ   513тЖТ}
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ.btn-secondary:hover {
   516тЖТ   516тЖТ  background: var(--bg-card-hover);
   517тЖТ   517тЖТ  border-color: var(--border-hover);
   518тЖТ   518тЖТ}
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ.btn-ghost {
   521тЖТ   521тЖТ  background: transparent;
   522тЖТ   522тЖТ  color: var(--text-secondary);
   523тЖТ   523тЖТ  border: 1px solid var(--border);
   524тЖТ   524тЖТ}
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ.btn-ghost:hover {
   527тЖТ   527тЖТ  background: var(--bg-card);
   528тЖТ   528тЖТ  color: var(--text-primary);
   529тЖТ   529тЖТ}
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ.btn-danger {
   532тЖТ   532тЖТ  background: rgba(239,68,68,0.15);
   533тЖТ   533тЖТ  color: var(--red);
   534тЖТ   534тЖТ  border: 1px solid rgba(239,68,68,0.3);
   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ.btn-danger:hover {
   538тЖТ   538тЖТ  background: rgba(239,68,68,0.25);
   539тЖТ   539тЖТ  box-shadow: 0 0 20px rgba(239,68,68,0.2);
   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ.btn-success {
   543тЖТ   543тЖТ  background: rgba(34,197,94,0.15);
   544тЖТ   544тЖТ  color: var(--green);
   545тЖТ   545тЖТ  border: 1px solid rgba(34,197,94,0.3);
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ.btn-success:hover { background: rgba(34,197,94,0.25); }
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ.btn-sm {
   551тЖТ   551тЖТ  padding: 6px 12px;
   552тЖТ   552тЖТ  font-size: 12px;
   553тЖТ   553тЖТ}
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ/* ---- Cards ---- */
   556тЖТ   556тЖТ.card {
   557тЖТ   557тЖТ  background: var(--bg-card);
   558тЖТ   558тЖТ  border: 1px solid var(--border);
   559тЖТ   559тЖТ  border-radius: var(--radius-lg);
   560тЖТ   560тЖТ  padding: 22px;
   561тЖТ   561тЖТ  backdrop-filter: blur(10px);
   562тЖТ   562тЖТ  transition: var(--ease);
   563тЖТ   563тЖТ}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ.card:hover {
   566тЖТ   566тЖТ  border-color: var(--border-hover);
   567тЖТ   567тЖТ  box-shadow: var(--shadow-md);
   568тЖТ   568тЖТ}
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ.card-header {
   571тЖТ   571тЖТ  display: flex;
   572тЖТ   572тЖТ  align-items: center;
   573тЖТ   573тЖТ  justify-content: space-between;
   574тЖТ   574тЖТ  margin-bottom: 18px;
   575тЖТ   575тЖТ}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ.card-title {
   578тЖТ   578тЖТ  font-size: 15px;
   579тЖТ   579тЖТ  font-weight: 700;
   580тЖТ   580тЖТ  color: var(--text-primary);
   581тЖТ   581тЖТ  display: flex;
   582тЖТ   582тЖТ  align-items: center;
   583тЖТ   583тЖТ  gap: 8px;
   584тЖТ   584тЖТ}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ.card-title svg { width:16px; height:16px; color:var(--gold); }
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ/* ---- Stat Cards ---- */
   589тЖТ   589тЖТ.stats-grid {
   590тЖТ   590тЖТ  display: grid;
   591тЖТ   591тЖТ  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   592тЖТ   592тЖТ  gap: 16px;
   593тЖТ   593тЖТ  margin-bottom: 28px;
   594тЖТ   594тЖТ}
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ.stat-card {
   597тЖТ   597тЖТ  background: var(--bg-card);
   598тЖТ   598тЖТ  border: 1px solid var(--border);
   599тЖТ   599тЖТ  border-radius: var(--radius-lg);
   600тЖТ   600тЖТ  padding: 22px;
   601тЖТ   601тЖТ  position: relative;
   602тЖТ   602тЖТ  overflow: hidden;
   603тЖТ   603тЖТ  transition: var(--ease);
   604тЖТ   604тЖТ}
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ.stat-card::before {
   607тЖТ   607тЖТ  content: '';
   608тЖТ   608тЖТ  position: absolute;
   609тЖТ   609тЖТ  top: 0; right: 0;
   610тЖТ   610тЖТ  width: 100px; height: 100px;
   611тЖТ   611тЖТ  border-radius: 50%;
   612тЖТ   612тЖТ  background: var(--accent-glow);
   613тЖТ   613тЖТ  filter: blur(30px);
   614тЖТ   614тЖТ  opacity: 0.5;
   615тЖТ   615тЖТ  pointer-events: none;
   616тЖТ   616тЖТ}
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ.stat-card:hover {
   619тЖТ   619тЖТ  transform: translateY(-2px);
   620тЖТ   620тЖТ  box-shadow: var(--shadow-md);
   621тЖТ   621тЖТ  border-color: var(--border-hover);
   622тЖТ   622тЖТ}
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ.stat-icon {
   625тЖТ   625тЖТ  width: 44px;
   626тЖТ   626тЖТ  height: 44px;
   627тЖТ   627тЖТ  border-radius: var(--radius-sm);
   628тЖТ   628тЖТ  display: flex;
   629тЖТ   629тЖТ  align-items: center;
   630тЖТ   630тЖТ  justify-content: center;
   631тЖТ   631тЖТ  margin-bottom: 14px;
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ.stat-icon svg { width:22px; height:22px; }
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ.stat-value {
   637тЖТ   637тЖТ  font-size: 28px;
   638тЖТ   638тЖТ  font-weight: 800;
   639тЖТ   639тЖТ  line-height: 1.1;
   640тЖТ   640тЖТ  margin-bottom: 4px;
   641тЖТ   641тЖТ  font-family: var(--font-sans);
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ.stat-label {
   645тЖТ   645тЖТ  font-size: 12px;
   646тЖТ   646тЖТ  color: var(--text-secondary);
   647тЖТ   647тЖТ  font-weight: 500;
   648тЖТ   648тЖТ}
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ.stat-trend {
   651тЖТ   651тЖТ  font-size: 11px;
   652тЖТ   652тЖТ  margin-top: 8px;
   653тЖТ   653тЖТ  display: flex;
   654тЖТ   654тЖТ  align-items: center;
   655тЖТ   655тЖТ  gap: 4px;
   656тЖТ   656тЖТ}
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ.stat-trend.up { color: var(--green); }
   659тЖТ   659тЖТ.stat-trend.down { color: var(--red); }
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ/* Gold stat */
   662тЖТ   662тЖТ.stat-gold { --accent-glow: var(--gold-glow); }
   663тЖТ   663тЖТ.stat-gold .stat-icon { background: var(--gold-subtle); color: var(--gold); }
   664тЖТ   664тЖТ.stat-gold .stat-value { color: var(--gold); }
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ/* Green stat */
   667тЖТ   667тЖТ.stat-green { --accent-glow: var(--green-dim); }
   668тЖТ   668тЖТ.stat-green .stat-icon { background: var(--green-dim); color: var(--green); }
   669тЖТ   669тЖТ.stat-green .stat-value { color: var(--green); }
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ/* Blue stat */
   672тЖТ   672тЖТ.stat-blue { --accent-glow: var(--blue-dim); }
   673тЖТ   673тЖТ.stat-blue .stat-icon { background: var(--blue-dim); color: var(--blue); }
   674тЖТ   674тЖТ.stat-blue .stat-value { color: var(--blue); }
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ/* Red stat */
   677тЖТ   677тЖТ.stat-red { --accent-glow: var(--red-dim); }
   678тЖТ   678тЖТ.stat-red .stat-icon { background: var(--red-dim); color: var(--red); }
   679тЖТ   679тЖТ.stat-red .stat-value { color: var(--red); }
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ/* Purple stat */
   682тЖТ   682тЖТ.stat-purple { --accent-glow: var(--purple-dim); }
   683тЖТ   683тЖТ.stat-purple .stat-icon { background: var(--purple-dim); color: var(--purple); }
   684тЖТ   684тЖТ.stat-purple .stat-value { color: var(--purple); }
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ/* Orange stat */
   687тЖТ   687тЖТ.stat-orange { --accent-glow: var(--orange-dim); }
   688тЖТ   688тЖТ.stat-orange .stat-icon { background: var(--orange-dim); color: var(--orange); }
   689тЖТ   689тЖТ.stat-orange .stat-value { color: var(--orange); }
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ/* ---- Charts Grid ---- */
   692тЖТ   692тЖТ.charts-grid {
   693тЖТ   693тЖТ  display: grid;
   694тЖТ   694тЖТ  grid-template-columns: 1fr 1fr;
   695тЖТ   695тЖТ  gap: 20px;
   696тЖТ   696тЖТ  margin-bottom: 28px;
   697тЖТ   697тЖТ}
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ.chart-container {
   700тЖТ   700тЖТ  position: relative;
   701тЖТ   701тЖТ  height: 260px;
   702тЖТ   702тЖТ  padding-top: 10px;
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ/* ---- Tables ---- */
   706тЖТ   706тЖТ.table-wrapper {
   707тЖТ   707тЖТ  overflow-x: auto;
   708тЖТ   708тЖТ  border-radius: var(--radius-md);
   709тЖТ   709тЖТ}
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ.data-table {
   712тЖТ   712тЖТ  width: 100%;
   713тЖТ   713тЖТ  border-collapse: collapse;
   714тЖТ   714тЖТ}
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ.data-table th {
   717тЖТ   717тЖТ  padding: 10px 14px;
   718тЖТ   718тЖТ  font-size: 11px;
   719тЖТ   719тЖТ  font-weight: 600;
   720тЖТ   720тЖТ  text-transform: uppercase;
   721тЖТ   721тЖТ  letter-spacing: 0.06em;
   722тЖТ   722тЖТ  color: var(--text-muted);
   723тЖТ   723тЖТ  background: rgba(255,255,255,0.03);
   724тЖТ   724тЖТ  border-bottom: 1px solid var(--border);
   725тЖТ   725тЖТ  white-space: nowrap;
   726тЖТ   726тЖТ  text-align: left;
   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ.data-table td {
   730тЖТ   730тЖТ  padding: 12px 14px;
   731тЖТ   731тЖТ  font-size: 13.5px;
   732тЖТ   732тЖТ  border-bottom: 1px solid rgba(255,255,255,0.04);
   733тЖТ   733тЖТ  vertical-align: middle;
   734тЖТ   734тЖТ}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ.data-table tr:last-child td { border-bottom: none; }
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ.data-table tr:hover td {
   739тЖТ   739тЖТ  background: rgba(255,255,255,0.025);
   740тЖТ   740тЖТ}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ.data-table .actions-cell {
   743тЖТ   743тЖТ  display: flex;
   744тЖТ   744тЖТ  gap: 6px;
   745тЖТ   745тЖТ  align-items: center;
   746тЖТ   746тЖТ}
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ/* ---- Badges ---- */
   749тЖТ   749тЖТ.badge {
   750тЖТ   750тЖТ  display: inline-flex;
   751тЖТ   751тЖТ  align-items: center;
   752тЖТ   752тЖТ  gap: 4px;
   753тЖТ   753тЖТ  padding: 3px 10px;
   754тЖТ   754тЖТ  border-radius: var(--radius-pill);
   755тЖТ   755тЖТ  font-size: 11px;
   756тЖТ   756тЖТ  font-weight: 600;
   757тЖТ   757тЖТ  white-space: nowrap;
   758тЖТ   758тЖТ}
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ.badge-available   { background: var(--green-dim);  color: var(--green);  border: 1px solid rgba(34,197,94,0.2); }
   761тЖТ   761тЖТ.badge-occupied    { background: var(--blue-dim);   color: var(--blue);   border: 1px solid rgba(59,130,246,0.2); }
   762тЖТ   762тЖТ.badge-maintenance { background: var(--orange-dim); color: var(--orange); border: 1px solid rgba(249,115,22,0.2); }
   763тЖТ   763тЖТ.badge-paid        { background: var(--green-dim);  color: var(--green);  border: 1px solid rgba(34,197,94,0.2); }
   764тЖТ   764тЖТ.badge-partial     { background: var(--orange-dim); color: var(--orange); border: 1px solid rgba(249,115,22,0.2); }
   765тЖТ   765тЖТ.badge-pending     { background: var(--red-dim);    color: var(--red);    border: 1px solid rgba(239,68,68,0.2); }
   766тЖТ   766тЖТ.badge-upcoming    { background: var(--blue-dim);   color: var(--blue);   border: 1px solid rgba(59,130,246,0.2); }
   767тЖТ   767тЖТ.badge-active      { background: var(--green-dim);  color: var(--green);  border: 1px solid rgba(34,197,94,0.2); }
   768тЖТ   768тЖТ.badge-completed   { background: var(--bg-card);    color: var(--text-secondary); border: 1px solid var(--border); }
   769тЖТ   769тЖТ.badge-cancelled   { background: var(--red-dim);    color: var(--red);    border: 1px solid rgba(239,68,68,0.2); }
   770тЖТ   770тЖТ.badge-gold        { background: var(--gold-subtle);color: var(--gold);   border: 1px solid var(--border-gold); }
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ/* Status dot */
   773тЖТ   773тЖТ.status-dot {
   774тЖТ   774тЖТ  width: 7px;
   775тЖТ   775тЖТ  height: 7px;
   776тЖТ   776тЖТ  border-radius: 50%;
   777тЖТ   777тЖТ  display: inline-block;
   778тЖТ   778тЖТ}
   779тЖТ   779тЖТ.dot-green { background: var(--green); box-shadow: 0 0 6px var(--green); }
   780тЖТ   780тЖТ.dot-blue  { background: var(--blue);  box-shadow: 0 0 6px var(--blue);  }
   781тЖТ   781тЖТ.dot-orange{ background: var(--orange);box-shadow: 0 0 6px var(--orange);}
   782тЖТ   782тЖТ.dot-red   { background: var(--red);   box-shadow: 0 0 6px var(--red);   }
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ/* ---- Form Elements ---- */
   785тЖТ   785тЖТ.form-grid {
   786тЖТ   786тЖТ  display: grid;
   787тЖТ   787тЖТ  grid-template-columns: 1fr 1fr;
   788тЖТ   788тЖТ  gap: 16px;
   789тЖТ   789тЖТ}
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ.form-grid.cols-3 { grid-template-columns: 1fr 1fr 1fr; }
   792тЖТ   792тЖТ.form-grid.cols-1 { grid-template-columns: 1fr; }
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ.form-group {
   795тЖТ   795тЖТ  display: flex;
   796тЖТ   796тЖТ  flex-direction: column;
   797тЖТ   797тЖТ  gap: 6px;
   798тЖТ   798тЖТ}
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ.form-group.span-2 { grid-column: span 2; }
   801тЖТ   801тЖТ.form-group.span-3 { grid-column: span 3; }
   802тЖТ   802тЖТ
   803тЖТ   803тЖТlabel {
   804тЖТ   804тЖТ  font-size: 12px;
   805тЖТ   805тЖТ  font-weight: 600;
   806тЖТ   806тЖТ  color: var(--text-secondary);
   807тЖТ   807тЖТ  letter-spacing: 0.03em;
   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ.form-input,
   811тЖТ   811тЖТ.form-select,
   812тЖТ   812тЖТ.form-textarea {
   813тЖТ   813тЖТ  background: rgba(255,255,255,0.05);
   814тЖТ   814тЖТ  border: 1px solid var(--border);
   815тЖТ   815тЖТ  border-radius: var(--radius-sm);
   816тЖТ   816тЖТ  color: var(--text-primary);
   817тЖТ   817тЖТ  font-size: 13.5px;
   818тЖТ   818тЖТ  padding: 10px 13px;
   819тЖТ   819тЖТ  transition: var(--ease);
   820тЖТ   820тЖТ  width: 100%;
   821тЖТ   821тЖТ  font-family: var(--font-sans);
   822тЖТ   822тЖТ}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ.form-input:focus,
   825тЖТ   825тЖТ.form-select:focus,
   826тЖТ   826тЖТ.form-textarea:focus {
   827тЖТ   827тЖТ  outline: none;
   828тЖТ   828тЖТ  border-color: var(--gold);
   829тЖТ   829тЖТ  background: rgba(255,255,255,0.07);
   830тЖТ   830тЖТ  box-shadow: 0 0 0 3px rgba(245,185,69,0.1);
   831тЖТ   831тЖТ}
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ.form-input::placeholder { color: var(--text-muted); }
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ.form-select option {
   836тЖТ   836тЖТ  background: var(--bg-elevated);
   837тЖТ   837тЖТ  color: var(--text-primary);
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ.form-textarea {
   841тЖТ   841тЖТ  resize: vertical;
   842тЖТ   842тЖТ  min-height: 90px;
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ.form-help {
   846тЖТ   846тЖТ  font-size: 11px;
   847тЖТ   847тЖТ  color: var(--text-muted);
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ.form-actions {
   851тЖТ   851тЖТ  display: flex;
   852тЖТ   852тЖТ  justify-content: flex-end;
   853тЖТ   853тЖТ  gap: 10px;
   854тЖТ   854тЖТ  margin-top: 22px;
   855тЖТ   855тЖТ  padding-top: 18px;
   856тЖТ   856тЖТ  border-top: 1px solid var(--border);
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ/* ---- Search Bar ---- */
   860тЖТ   860тЖТ.search-bar {
   861тЖТ   861тЖТ  display: flex;
   862тЖТ   862тЖТ  align-items: center;
   863тЖТ   863тЖТ  gap: 8px;
   864тЖТ   864тЖТ  background: var(--bg-card);
   865тЖТ   865тЖТ  border: 1px solid var(--border);
   866тЖТ   866тЖТ  border-radius: var(--radius-sm);
   867тЖТ   867тЖТ  padding: 8px 12px;
   868тЖТ   868тЖТ  transition: var(--ease);
   869тЖТ   869тЖТ  flex: 1;
   870тЖТ   870тЖТ  max-width: 340px;
   871тЖТ   871тЖТ}
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ.search-bar:focus-within {
   874тЖТ   874тЖТ  border-color: var(--gold);
   875тЖТ   875тЖТ  box-shadow: 0 0 0 3px rgba(245,185,69,0.08);
   876тЖТ   876тЖТ}
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ.search-bar svg { width:15px; height:15px; color:var(--text-muted); flex-shrink:0; }
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ.search-input {
   881тЖТ   881тЖТ  background: none;
   882тЖТ   882тЖТ  border: none;
   883тЖТ   883тЖТ  outline: none;
   884тЖТ   884тЖТ  color: var(--text-primary);
   885тЖТ   885тЖТ  font-size: 13px;
   886тЖТ   886тЖТ  width: 100%;
   887тЖТ   887тЖТ}
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ.search-input::placeholder { color: var(--text-muted); }
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ/* ---- Filter Bar ---- */
   892тЖТ   892тЖТ.filter-bar {
   893тЖТ   893тЖТ  display: flex;
   894тЖТ   894тЖТ  align-items: center;
   895тЖТ   895тЖТ  gap: 10px;
   896тЖТ   896тЖТ  margin-bottom: 20px;
   897тЖТ   897тЖТ  flex-wrap: wrap;
   898тЖТ   898тЖТ}
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ.filter-btn {
   901тЖТ   901тЖТ  padding: 6px 14px;
   902тЖТ   902тЖТ  border-radius: var(--radius-pill);
   903тЖТ   903тЖТ  font-size: 12px;
   904тЖТ   904тЖТ  font-weight: 600;
   905тЖТ   905тЖТ  background: var(--bg-card);
   906тЖТ   906тЖТ  border: 1px solid var(--border);
   907тЖТ   907тЖТ  color: var(--text-secondary);
   908тЖТ   908тЖТ  transition: var(--ease);
   909тЖТ   909тЖТ}
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ.filter-btn:hover, .filter-btn.active {
   912тЖТ   912тЖТ  background: var(--gold-subtle);
   913тЖТ   913тЖТ  border-color: var(--border-gold);
   914тЖТ   914тЖТ  color: var(--gold);
   915тЖТ   915тЖТ}
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ/* ---- Modal ---- */
   918тЖТ   918тЖТ.overlay {
   919тЖТ   919тЖТ  position: fixed;
   920тЖТ   920тЖТ  inset: 0;
   921тЖТ   921тЖТ  background: rgba(0,0,0,0.65);
   922тЖТ   922тЖТ  backdrop-filter: blur(4px);
   923тЖТ   923тЖТ  z-index: 200;
   924тЖТ   924тЖТ  display: flex;
   925тЖТ   925тЖТ  align-items: center;
   926тЖТ   926тЖТ  justify-content: center;
   927тЖТ   927тЖТ  padding: 20px;
   928тЖТ   928тЖТ  animation: fadeIn 0.2s ease;
   929тЖТ   929тЖТ}
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ.overlay.hidden, .login-overlay.hidden { display:none; }
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ.login-overlay {
   934тЖТ   934тЖТ  position: fixed;
   935тЖТ   935тЖТ  inset: 0;
   936тЖТ   936тЖТ  background: rgba(7, 13, 26, 0.95);
   937тЖТ   937тЖТ  backdrop-filter: blur(10px);
   938тЖТ   938тЖТ  z-index: 9999;
   939тЖТ   939тЖТ  display: flex;
   940тЖТ   940тЖТ  align-items: center;
   941тЖТ   941тЖТ  justify-content: center;
   942тЖТ   942тЖТ  padding: 20px;
   943тЖТ   943тЖТ}
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ.login-box {
   946тЖТ   946тЖТ  background: var(--bg-elevated);
   947тЖТ   947тЖТ  border: 1px solid var(--border);
   948тЖТ   948тЖТ  border-radius: var(--radius-xl);
   949тЖТ   949тЖТ  padding: 40px;
   950тЖТ   950тЖТ  width: 100%;
   951тЖТ   951тЖТ  max-width: 400px;
   952тЖТ   952тЖТ  box-shadow: var(--shadow-lg);
   953тЖТ   953тЖТ  animation: slideUp 0.3s ease;
   954тЖТ   954тЖТ}
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ.modal-box {
   957тЖТ   957тЖТ  background: var(--bg-elevated);
   958тЖТ   958тЖТ  border: 1px solid var(--border);
   959тЖТ   959тЖТ  border-radius: var(--radius-xl);
   960тЖТ   960тЖТ  width: 100%;
   961тЖТ   961тЖТ  max-width: 620px;
   962тЖТ   962тЖТ  max-height: 90vh;
   963тЖТ   963тЖТ  display: flex;
   964тЖТ   964тЖТ  flex-direction: column;
   965тЖТ   965тЖТ  box-shadow: var(--shadow-lg);
   966тЖТ   966тЖТ  animation: slideUp 0.25s cubic-bezier(0.34,1.56,0.64,1);
   967тЖТ   967тЖТ}
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ.modal-head {
   970тЖТ   970тЖТ  display: flex;
   971тЖТ   971тЖТ  align-items: center;
   972тЖТ   972тЖТ  justify-content: space-between;
   973тЖТ   973тЖТ  padding: 22px 24px 18px;
   974тЖТ   974тЖТ  border-bottom: 1px solid var(--border);
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ.modal-title {
   978тЖТ   978тЖТ  font-family: var(--font-serif);
   979тЖТ   979тЖТ  font-size: 18px;
   980тЖТ   980тЖТ  font-weight: 700;
   981тЖТ   981тЖТ  color: var(--text-primary);
   982тЖТ   982тЖТ}
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ.modal-body {
   985тЖТ   985тЖТ  padding: 22px 24px;
   986тЖТ   986тЖТ  overflow-y: auto;
   987тЖТ   987тЖТ  flex: 1;
   988тЖТ   988тЖТ}
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ/* Confirm dialog */
   991тЖТ   991тЖТ.confirm-box {
   992тЖТ   992тЖТ  background: var(--bg-elevated);
   993тЖТ   993тЖТ  border: 1px solid var(--border);
   994тЖТ   994тЖТ  border-radius: var(--radius-xl);
   995тЖТ   995тЖТ  padding: 36px 32px;
   996тЖТ   996тЖТ  max-width: 420px;
   997тЖТ   997тЖТ  width: 100%;
   998тЖТ   998тЖТ  text-align: center;
   999тЖТ   999тЖТ  animation: slideUp 0.25s ease;
  1000тЖТ  1000тЖТ}
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ.confirm-icon-wrap {
  1003тЖТ  1003тЖТ  width: 60px;
  1004тЖТ  1004тЖТ  height: 60px;
  1005тЖТ  1005тЖТ  border-radius: 50%;
  1006тЖТ  1006тЖТ  background: var(--red-dim);
  1007тЖТ  1007тЖТ  border: 1px solid rgba(239,68,68,0.3);
  1008тЖТ  1008тЖТ  display: flex;
  1009тЖТ  1009тЖТ  align-items: center;
  1010тЖТ  1010тЖТ  justify-content: center;
  1011тЖТ  1011тЖТ  margin: 0 auto 18px;
  1012тЖТ  1012тЖТ  color: var(--red);
  1013тЖТ  1013тЖТ}
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ.confirm-icon-wrap svg { width:28px; height:28px; }
  1016тЖТ  1016тЖТ
  1017тЖТ  1017тЖТ.confirm-box h3 {
  1018тЖТ  1018тЖТ  font-size: 16px;
  1019тЖТ  1019тЖТ  font-weight: 700;
  1020тЖТ  1020тЖТ  margin-bottom: 8px;
  1021тЖТ  1021тЖТ  color: var(--text-primary);
  1022тЖТ  1022тЖТ}
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ.confirm-box p {
  1025тЖТ  1025тЖТ  font-size: 13px;
  1026тЖТ  1026тЖТ  color: var(--text-secondary);
  1027тЖТ  1027тЖТ  margin-bottom: 24px;
  1028тЖТ  1028тЖТ}
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ.confirm-btns {
  1031тЖТ  1031тЖТ  display: flex;
  1032тЖТ  1032тЖТ  gap: 10px;
  1033тЖТ  1033тЖТ  justify-content: center;
  1034тЖТ  1034тЖТ}
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ/* ---- Toast ---- */
  1037тЖТ  1037тЖТ#toast-container {
  1038тЖТ  1038тЖТ  position: fixed;
  1039тЖТ  1039тЖТ  bottom: 24px;
  1040тЖТ  1040тЖТ  right: 24px;
  1041тЖТ  1041тЖТ  z-index: 999;
  1042тЖТ  1042тЖТ  display: flex;
  1043тЖТ  1043тЖТ  flex-direction: column;
  1044тЖТ  1044тЖТ  gap: 10px;
  1045тЖТ  1045тЖТ  max-width: 360px;
  1046тЖТ  1046тЖТ}
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТ.toast {
  1049тЖТ  1049тЖТ  display: flex;
  1050тЖТ  1050тЖТ  align-items: flex-start;
  1051тЖТ  1051тЖТ  gap: 12px;
  1052тЖТ  1052тЖТ  padding: 14px 16px;
  1053тЖТ  1053тЖТ  border-radius: var(--radius-md);
  1054тЖТ  1054тЖТ  background: var(--bg-elevated);
  1055тЖТ  1055тЖТ  border: 1px solid var(--border);
  1056тЖТ  1056тЖТ  box-shadow: var(--shadow-lg);
  1057тЖТ  1057тЖТ  animation: toastIn 0.3s cubic-bezier(0.34,1.56,0.64,1);
  1058тЖТ  1058тЖТ  min-width: 280px;
  1059тЖТ  1059тЖТ}
  1060тЖТ  1060тЖТ
  1061тЖТ  1061тЖТ.toast-icon { width:20px; height:20px; flex-shrink:0; margin-top:1px; }
  1062тЖТ  1062тЖТ.toast-icon svg { width:20px; height:20px; }
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ.toast-content { flex:1; }
  1065тЖТ  1065тЖТ.toast-title { font-size:13px; font-weight:700; margin-bottom:2px; }
  1066тЖТ  1066тЖТ.toast-msg   { font-size:12px; color:var(--text-secondary); }
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ.toast.success { border-left:3px solid var(--green); }
  1069тЖТ  1069тЖТ.toast.success .toast-icon { color:var(--green); }
  1070тЖТ  1070тЖТ.toast.success .toast-title { color:var(--green); }
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ.toast.error { border-left:3px solid var(--red); }
  1073тЖТ  1073тЖТ.toast.error .toast-icon { color:var(--red); }
  1074тЖТ  1074тЖТ.toast.error .toast-title { color:var(--red); }
  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ.toast.info { border-left:3px solid var(--blue); }
  1077тЖТ  1077тЖТ.toast.info .toast-icon { color:var(--blue); }
  1078тЖТ  1078тЖТ.toast.info .toast-title { color:var(--blue); }
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ.toast.warning { border-left:3px solid var(--orange); }
  1081тЖТ  1081тЖТ.toast.warning .toast-icon { color:var(--orange); }
  1082тЖТ  1082тЖТ.toast.warning .toast-title { color:var(--orange); }
  1083тЖТ  1083тЖТ
  1084тЖТ  1084тЖТ/* ---- Rooms Grid ---- */
  1085тЖТ  1085тЖТ.rooms-grid {
  1086тЖТ  1086тЖТ  display: grid;
  1087тЖТ  1087тЖТ  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  1088тЖТ  1088тЖТ  gap: 16px;
  1089тЖТ  1089тЖТ}
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ.room-card {
  1092тЖТ  1092тЖТ  background: var(--bg-card);
  1093тЖТ  1093тЖТ  border: 1px solid var(--border);
  1094тЖТ  1094тЖТ  border-radius: var(--radius-lg);
  1095тЖТ  1095тЖТ  padding: 18px;
  1096тЖТ  1096тЖТ  transition: var(--ease);
  1097тЖТ  1097тЖТ  position: relative;
  1098тЖТ  1098тЖТ  overflow: hidden;
  1099тЖТ  1099тЖТ  cursor: pointer;
  1100тЖТ  1100тЖТ}
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ.room-card:hover {
  1103тЖТ  1103тЖТ  transform: translateY(-3px);
  1104тЖТ  1104тЖТ  box-shadow: var(--shadow-md);
  1105тЖТ  1105тЖТ  border-color: var(--border-hover);
  1106тЖТ  1106тЖТ}
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ.room-card.available  { border-top: 3px solid var(--green); }
  1109тЖТ  1109тЖТ.room-card.occupied   { border-top: 3px solid var(--blue);  }
  1110тЖТ  1110тЖТ.room-card.maintenance{ border-top: 3px solid var(--orange); }
  1111тЖТ  1111тЖТ
  1112тЖТ  1112тЖТ.room-number {
  1113тЖТ  1113тЖТ  font-size: 22px;
  1114тЖТ  1114тЖТ  font-weight: 800;
  1115тЖТ  1115тЖТ  color: var(--text-primary);
  1116тЖТ  1116тЖТ  font-family: var(--font-sans);
  1117тЖТ  1117тЖТ}
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ.room-type {
  1120тЖТ  1120тЖТ  font-size: 11px;
  1121тЖТ  1121тЖТ  color: var(--text-muted);
  1122тЖТ  1122тЖТ  text-transform: uppercase;
  1123тЖТ  1123тЖТ  letter-spacing: 0.06em;
  1124тЖТ  1124тЖТ  margin-bottom: 12px;
  1125тЖТ  1125тЖТ}
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ.room-price {
  1128тЖТ  1128тЖТ  font-size: 18px;
  1129тЖТ  1129тЖТ  font-weight: 700;
  1130тЖТ  1130тЖТ  color: var(--gold);
  1131тЖТ  1131тЖТ}
  1132тЖТ  1132тЖТ
  1133тЖТ  1133тЖТ.room-price-label { font-size:10px; color:var(--text-muted); }
  1134тЖТ  1134тЖТ
  1135тЖТ  1135тЖТ.room-actions {
  1136тЖТ  1136тЖТ  display: flex;
  1137тЖТ  1137тЖТ  gap: 6px;
  1138тЖТ  1138тЖТ  margin-top: 12px;
  1139тЖТ  1139тЖТ}
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ/* ---- Occupancy Grid ---- */
  1142тЖТ  1142тЖТ.occupancy-grid {
  1143тЖТ  1143тЖТ  display: grid;
  1144тЖТ  1144тЖТ  grid-template-columns: repeat(auto-fill, minmax(54px, 1fr));
  1145тЖТ  1145тЖТ  gap: 8px;
  1146тЖТ  1146тЖТ  margin-top: 16px;
  1147тЖТ  1147тЖТ}
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ.occ-cell {
  1150тЖТ  1150тЖТ  aspect-ratio: 1;
  1151тЖТ  1151тЖТ  border-radius: var(--radius-sm);
  1152тЖТ  1152тЖТ  display: flex;
  1153тЖТ  1153тЖТ  flex-direction: column;
  1154тЖТ  1154тЖТ  align-items: center;
  1155тЖТ  1155тЖТ  justify-content: center;
  1156тЖТ  1156тЖТ  font-size: 11px;
  1157тЖТ  1157тЖТ  font-weight: 700;
  1158тЖТ  1158тЖТ  border: 1px solid var(--border);
  1159тЖТ  1159тЖТ  transition: var(--ease);
  1160тЖТ  1160тЖТ  cursor: pointer;
  1161тЖТ  1161тЖТ}
  1162тЖТ  1162тЖТ
  1163тЖТ  1163тЖТ.occ-cell:hover { transform: scale(1.08); }
  1164тЖТ  1164тЖТ.occ-cell.available   { background: var(--green-dim);  color: var(--green); }
  1165тЖТ  1165тЖТ.occ-cell.occupied    { background: var(--blue-dim);   color: var(--blue);  }
  1166тЖТ  1166тЖТ.occ-cell.maintenance { background: var(--orange-dim); color: var(--orange);}
  1167тЖТ  1167тЖТ
  1168тЖТ  1168тЖТ/* ---- Alert Boxes ---- */
  1169тЖТ  1169тЖТ.alert {
  1170тЖТ  1170тЖТ  display: flex;
  1171тЖТ  1171тЖТ  gap: 12px;
  1172тЖТ  1172тЖТ  padding: 14px 16px;
  1173тЖТ  1173тЖТ  border-radius: var(--radius-md);
  1174тЖТ  1174тЖТ  font-size: 13px;
  1175тЖТ  1175тЖТ  margin-bottom: 16px;
  1176тЖТ  1176тЖТ}
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТ.alert svg { width:18px; height:18px; flex-shrink:0; margin-top:1px; }
  1179тЖТ  1179тЖТ
  1180тЖТ  1180тЖТ.alert-warning {
  1181тЖТ  1181тЖТ  background: var(--orange-dim);
  1182тЖТ  1182тЖТ  border: 1px solid rgba(249,115,22,0.2);
  1183тЖТ  1183тЖТ  color: var(--orange);
  1184тЖТ  1184тЖТ}
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ.alert-danger {
  1187тЖТ  1187тЖТ  background: var(--red-dim);
  1188тЖТ  1188тЖТ  border: 1px solid rgba(239,68,68,0.2);
  1189тЖТ  1189тЖТ  color: var(--red);
  1190тЖТ  1190тЖТ}
  1191тЖТ  1191тЖТ
  1192тЖТ  1192тЖТ.alert-info {
  1193тЖТ  1193тЖТ  background: var(--blue-dim);
  1194тЖТ  1194тЖТ  border: 1px solid rgba(59,130,246,0.2);
  1195тЖТ  1195тЖТ  color: var(--blue);
  1196тЖТ  1196тЖТ}
  1197тЖТ  1197тЖТ
  1198тЖТ  1198тЖТ/* ---- Empty State ---- */
  1199тЖТ  1199тЖТ.empty-state {
  1200тЖТ  1200тЖТ  display: flex;
  1201тЖТ  1201тЖТ  flex-direction: column;
  1202тЖТ  1202тЖТ  align-items: center;
  1203тЖТ  1203тЖТ  justify-content: center;
  1204тЖТ  1204тЖТ  padding: 60px 20px;
  1205тЖТ  1205тЖТ  text-align: center;
  1206тЖТ  1206тЖТ  color: var(--text-muted);
  1207тЖТ  1207тЖТ}
  1208тЖТ  1208тЖТ
  1209тЖТ  1209тЖТ.empty-icon {
  1210тЖТ  1210тЖТ  width: 64px;
  1211тЖТ  1211тЖТ  height: 64px;
  1212тЖТ  1212тЖТ  border-radius: 50%;
  1213тЖТ  1213тЖТ  background: var(--bg-card);
  1214тЖТ  1214тЖТ  border: 1px solid var(--border);
  1215тЖТ  1215тЖТ  display: flex;
  1216тЖТ  1216тЖТ  align-items: center;
  1217тЖТ  1217тЖТ  justify-content: center;
  1218тЖТ  1218тЖТ  margin-bottom: 16px;
  1219тЖТ  1219тЖТ}
  1220тЖТ  1220тЖТ
  1221тЖТ  1221тЖТ.empty-icon svg { width:28px; height:28px; color:var(--text-muted); }
  1222тЖТ  1222тЖТ.empty-state h3 { font-size:15px; font-weight:600; color:var(--text-secondary); margin-bottom:6px; }
  1223тЖТ  1223тЖТ.empty-state p  { font-size:12px; }
  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ/* ---- Loading ---- */
  1226тЖТ  1226тЖТ.init-loader {
  1227тЖТ  1227тЖТ  display: flex;
  1228тЖТ  1228тЖТ  flex-direction: column;
  1229тЖТ  1229тЖТ  align-items: center;
  1230тЖТ  1230тЖТ  justify-content: center;
  1231тЖТ  1231тЖТ  min-height: 300px;
  1232тЖТ  1232тЖТ  gap: 16px;
  1233тЖТ  1233тЖТ  color: var(--text-muted);
  1234тЖТ  1234тЖТ}
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ.spinner-ring {
  1237тЖТ  1237тЖТ  width: 40px;
  1238тЖТ  1238тЖТ  height: 40px;
  1239тЖТ  1239тЖТ  border: 3px solid var(--border);
  1240тЖТ  1240тЖТ  border-top-color: var(--gold);
  1241тЖТ  1241тЖТ  border-radius: 50%;
  1242тЖТ  1242тЖТ  animation: spin 0.8s linear infinite;
  1243тЖТ  1243тЖТ}
  1244тЖТ  1244тЖТ
  1245тЖТ  1245тЖТ/* ---- Divider ---- */
  1246тЖТ  1246тЖТ.divider {
  1247тЖТ  1247тЖТ  border: none;
  1248тЖТ  1248тЖТ  border-top: 1px solid var(--border);
  1249тЖТ  1249тЖТ  margin: 20px 0;
  1250тЖТ  1250тЖТ}
  1251тЖТ  1251тЖТ
  1252тЖТ  1252тЖТ/* ---- Receipt / Print ---- */
  1253тЖТ  1253тЖТ.receipt-section {
  1254тЖТ  1254тЖТ  font-size: 13px;
  1255тЖТ  1255тЖТ  line-height: 1.8;
  1256тЖТ  1256тЖТ}
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ.receipt-row {
  1259тЖТ  1259тЖТ  display: flex;
  1260тЖТ  1260тЖТ  justify-content: space-between;
  1261тЖТ  1261тЖТ  padding: 4px 0;
  1262тЖТ  1262тЖТ}
  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ.receipt-row.total {
  1265тЖТ  1265тЖТ  font-size: 16px;
  1266тЖТ  1266тЖТ  font-weight: 700;
  1267тЖТ  1267тЖТ  border-top: 1px solid var(--border);
  1268тЖТ  1268тЖТ  margin-top: 8px;
  1269тЖТ  1269тЖТ  padding-top: 8px;
  1270тЖТ  1270тЖТ  color: var(--gold);
  1271тЖТ  1271тЖТ}
  1272тЖТ  1272тЖТ
  1273тЖТ  1273тЖТ/* ---- Settings Sections ---- */
  1274тЖТ  1274тЖТ.settings-section {
  1275тЖТ  1275тЖТ  margin-bottom: 32px;
  1276тЖТ  1276тЖТ}
  1277тЖТ  1277тЖТ
  1278тЖТ  1278тЖТ.settings-section-title {
  1279тЖТ  1279тЖТ  font-size: 12px;
  1280тЖТ  1280тЖТ  font-weight: 700;
  1281тЖТ  1281тЖТ  text-transform: uppercase;
  1282тЖТ  1282тЖТ  letter-spacing: 0.08em;
  1283тЖТ  1283тЖТ  color: var(--text-muted);
  1284тЖТ  1284тЖТ  margin-bottom: 14px;
  1285тЖТ  1285тЖТ  display: flex;
  1286тЖТ  1286тЖТ  align-items: center;
  1287тЖТ  1287тЖТ  gap: 8px;
  1288тЖТ  1288тЖТ}
  1289тЖТ  1289тЖТ
  1290тЖТ  1290тЖТ.settings-section-title::after {
  1291тЖТ  1291тЖТ  content: '';
  1292тЖТ  1292тЖТ  flex: 1;
  1293тЖТ  1293тЖТ  height: 1px;
  1294тЖТ  1294тЖТ  background: var(--border);
  1295тЖТ  1295тЖТ}
  1296тЖТ  1296тЖТ
  1297тЖТ  1297тЖТ/* ---- Tag / Chip ---- */
  1298тЖТ  1298тЖТ.tag {
  1299тЖТ  1299тЖТ  display: inline-flex;
  1300тЖТ  1300тЖТ  align-items: center;
  1301тЖТ  1301тЖТ  gap: 4px;
  1302тЖТ  1302тЖТ  padding: 2px 8px;
  1303тЖТ  1303тЖТ  border-radius: var(--radius-pill);
  1304тЖТ  1304тЖТ  font-size: 11px;
  1305тЖТ  1305тЖТ  font-weight: 500;
  1306тЖТ  1306тЖТ  background: var(--bg-card);
  1307тЖТ  1307тЖТ  border: 1px solid var(--border);
  1308тЖТ  1308тЖТ  color: var(--text-secondary);
  1309тЖТ  1309тЖТ}
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ/* ---- Progress Bar ---- */
  1312тЖТ  1312тЖТ.progress-bar {
  1313тЖТ  1313тЖТ  height: 6px;
  1314тЖТ  1314тЖТ  border-radius: 3px;
  1315тЖТ  1315тЖТ  background: var(--bg-card);
  1316тЖТ  1316тЖТ  overflow: hidden;
  1317тЖТ  1317тЖТ  margin-top: 8px;
  1318тЖТ  1318тЖТ}
  1319тЖТ  1319тЖТ
  1320тЖТ  1320тЖТ.progress-fill {
  1321тЖТ  1321тЖТ  height: 100%;
  1322тЖТ  1322тЖТ  border-radius: 3px;
  1323тЖТ  1323тЖТ  transition: width 0.5s ease;
  1324тЖТ  1324тЖТ}
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ/* ---- Quick Actions ---- */
  1327тЖТ  1327тЖТ.quick-actions {
  1328тЖТ  1328тЖТ  display: grid;
  1329тЖТ  1329тЖТ  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  1330тЖТ  1330тЖТ  gap: 12px;
  1331тЖТ  1331тЖТ}
  1332тЖТ  1332тЖТ
  1333тЖТ  1333тЖТ.quick-action-btn {
  1334тЖТ  1334тЖТ  display: flex;
  1335тЖТ  1335тЖТ  flex-direction: column;
  1336тЖТ  1336тЖТ  align-items: center;
  1337тЖТ  1337тЖТ  gap: 10px;
  1338тЖТ  1338тЖТ  padding: 18px 12px;
  1339тЖТ  1339тЖТ  background: var(--bg-card);
  1340тЖТ  1340тЖТ  border: 1px solid var(--border);
  1341тЖТ  1341тЖТ  border-radius: var(--radius-lg);
  1342тЖТ  1342тЖТ  color: var(--text-secondary);
  1343тЖТ  1343тЖТ  transition: var(--ease);
  1344тЖТ  1344тЖТ  cursor: pointer;
  1345тЖТ  1345тЖТ}
  1346тЖТ  1346тЖТ
  1347тЖТ  1347тЖТ.quick-action-btn:hover {
  1348тЖТ  1348тЖТ  background: var(--gold-subtle);
  1349тЖТ  1349тЖТ  border-color: var(--border-gold);
  1350тЖТ  1350тЖТ  color: var(--gold);
  1351тЖТ  1351тЖТ  transform: translateY(-2px);
  1352тЖТ  1352тЖТ}
  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТ.quick-action-btn svg { width:24px; height:24px; }
  1355тЖТ  1355тЖТ.quick-action-btn span { font-size:12px; font-weight:600; text-align:center; }
  1356тЖТ  1356тЖТ
  1357тЖТ  1357тЖТ/* ---- Guest Avatar ---- */
  1358тЖТ  1358тЖТ.guest-avatar {
  1359тЖТ  1359тЖТ  width: 36px;
  1360тЖТ  1360тЖТ  height: 36px;
  1361тЖТ  1361тЖТ  border-radius: 50%;
  1362тЖТ  1362тЖТ  background: linear-gradient(135deg, var(--blue) 0%, var(--purple) 100%);
  1363тЖТ  1363тЖТ  color: white;
  1364тЖТ  1364тЖТ  font-size: 13px;
  1365тЖТ  1365тЖТ  font-weight: 700;
  1366тЖТ  1366тЖТ  display: flex;
  1367тЖТ  1367тЖТ  align-items: center;
  1368тЖТ  1368тЖТ  justify-content: center;
  1369тЖТ  1369тЖТ  flex-shrink: 0;
  1370тЖТ  1370тЖТ}
  1371тЖТ  1371тЖТ
  1372тЖТ  1372тЖТ/* ---- Activity Feed ---- */
  1373тЖТ  1373тЖТ.activity-feed { display:flex; flex-direction:column; gap:12px; }
  1374тЖТ  1374тЖТ
  1375тЖТ  1375тЖТ.activity-item {
  1376тЖТ  1376тЖТ  display: flex;
  1377тЖТ  1377тЖТ  gap: 12px;
  1378тЖТ  1378тЖТ  align-items: flex-start;
  1379тЖТ  1379тЖТ}
  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ.activity-dot {
  1382тЖТ  1382тЖТ  width: 10px;
  1383тЖТ  1383тЖТ  height: 10px;
  1384тЖТ  1384тЖТ  border-radius: 50%;
  1385тЖТ  1385тЖТ  margin-top: 5px;
  1386тЖТ  1386тЖТ  flex-shrink: 0;
  1387тЖТ  1387тЖТ}
  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ.activity-text { font-size:13px; line-height:1.5; }
  1390тЖТ  1390тЖТ.activity-time { font-size:11px; color:var(--text-muted); margin-top:2px; }
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ/* ---- Grid Layout Helpers ---- */
  1393тЖТ  1393тЖТ.grid-2 { display:grid; grid-template-columns:1fr 1fr; gap:20px; }
  1394тЖТ  1394тЖТ.grid-3 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:20px; }
  1395тЖТ  1395тЖТ
  1396тЖТ  1396тЖТ/* ============================================================
  1397тЖТ  1397тЖТ   ANIMATIONS
  1398тЖТ  1398тЖТ   ============================================================ */
  1399тЖТ  1399тЖТ@keyframes fadeIn    { from{opacity:0} to{opacity:1} }
  1400тЖТ  1400тЖТ@keyframes slideUp   { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }
  1401тЖТ  1401тЖТ@keyframes toastIn   { from{opacity:0;transform:translateX(100%)} to{opacity:1;transform:translateX(0)} }
  1402тЖТ  1402тЖТ@keyframes toastOut  { from{opacity:1;transform:translateX(0)} to{opacity:0;transform:translateX(100%)} }
  1403тЖТ  1403тЖТ@keyframes spin      { to{transform:rotate(360deg)} }
  1404тЖТ  1404тЖТ@keyframes pulse     { 0%,100%{opacity:1} 50%{opacity:0.5} }
  1405тЖТ  1405тЖТ@keyframes shimmer   {
  1406тЖТ  1406тЖТ  0%   { background-position: -200% 0; }
  1407тЖТ  1407тЖТ  100% { background-position:  200% 0; }
  1408тЖТ  1408тЖТ}
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ.page-enter { animation: slideUp 0.3s cubic-bezier(0.4,0,0.2,1); }
  1411тЖТ  1411тЖТ
  1412тЖТ  1412тЖТ/* ============================================================
  1413тЖТ  1413тЖТ   RESPONSIVE
  1414тЖТ  1414тЖТ   ============================================================ */
  1415тЖТ  1415тЖТ@media (max-width: 1100px) {
  1416тЖТ  1416тЖТ  .charts-grid { grid-template-columns: 1fr; }
  1417тЖТ  1417тЖТ}
  1418тЖТ  1418тЖТ
  1419тЖТ  1419тЖТ@media (max-width: 900px) {
  1420тЖТ  1420тЖТ  .sidebar { transform: translateX(-100%); }
  1421тЖТ  1421тЖТ  .sidebar.mobile-open { transform: translateX(0); }
  1422тЖТ  1422тЖТ  .main-wrapper { margin-left: 0 !important; }
  1423тЖТ  1423тЖТ  .grid-2 { grid-template-columns:1fr; }
  1424тЖТ  1424тЖТ  .grid-3 { grid-template-columns:1fr; }
  1425тЖТ  1425тЖТ  .form-grid { grid-template-columns:1fr; }
  1426тЖТ  1426тЖТ  .form-grid.cols-3 { grid-template-columns:1fr; }
  1427тЖТ  1427тЖТ  .stats-grid { grid-template-columns:1fr 1fr; }
  1428тЖТ  1428тЖТ  .page-content { padding:16px; }
  1429тЖТ  1429тЖТ}
  1430тЖТ  1430тЖТ
  1431тЖТ  1431тЖТ@media (max-width: 560px) {
  1432тЖТ  1432тЖТ  .stats-grid { grid-template-columns:1fr; }
  1433тЖТ  1433тЖТ  .modal-box { max-width:100%; border-radius: var(--radius-lg) var(--radius-lg) 0 0; }
  1434тЖТ  1434тЖТ  .page-header { flex-direction:column; }
  1435тЖТ  1435тЖТ}
  1436тЖТ  1436тЖТ
  1437тЖТ  1437тЖТ/* ---- Print ---- */
  1438тЖТ  1438тЖТ@media print {
  1439тЖТ  1439тЖТ  .sidebar, .top-bar, .page-header-actions, .form-actions, #toast-container { display:none !important; }
  1440тЖТ  1440тЖТ  .main-wrapper { margin-left:0; }
  1441тЖТ  1441тЖТ  body { background:#fff; color:#000; }
  1442тЖТ  1442тЖТ}
  1443тЖТ  1443тЖТ