   100тЖТ   100тЖТ   100тЖТ  balance: number;
   101тЖТ   101тЖТ   101тЖТ  paymentStatus: string;
   102тЖТ   102тЖТ   102тЖТ  paymentMethod: string | null;
   103тЖТ   103тЖТ   103тЖТ  status: string;
   104тЖТ   104тЖТ   104тЖТ  notes: string;
   105тЖТ   105тЖТ   105тЖТ  createdAt: string;
   106тЖТ   106тЖТ   106тЖТ  guest?: Guest;
   107тЖТ   107тЖТ   107тЖТ  room?: Room;
   108тЖТ   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТinterface Settings {
   111тЖТ   111тЖТ   111тЖТ  guestHouseName: string;
   112тЖТ   112тЖТ   112тЖТ  address: string;
   113тЖТ   113тЖТ   113тЖТ  phone: string;
   114тЖТ   114тЖТ   114тЖТ  email: string;
   115тЖТ   115тЖТ   115тЖТ  currency: string;
   116тЖТ   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТfunction formatDate(dateStr: string) {
   121тЖТ   121тЖТ   121тЖТ  if (!dateStr) return 'тАФ';
   122тЖТ   122тЖТ   122тЖТ  try {
   123тЖТ   123тЖТ   123тЖТ    return new Date(dateStr).toLocaleDateString('en-US', {
   124тЖТ   124тЖТ   124тЖТ      year: 'numeric',
   125тЖТ   125тЖТ   125тЖТ      month: 'short',
   126тЖТ   126тЖТ   126тЖТ      day: 'numeric',
   127тЖТ   127тЖТ   127тЖТ    });
   128тЖТ   128тЖТ   128тЖТ  } catch {
   129тЖТ   129тЖТ   129тЖТ    return dateStr;
   130тЖТ   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ   132тЖТ
   133тЖТ   133тЖТ   133тЖТfunction getInitials(name: string) {
   134тЖТ   134тЖТ   134тЖТ  return name
   135тЖТ   135тЖТ   135тЖТ    .split(' ')
   136тЖТ   136тЖТ   136тЖТ    .map((w) => w[0])
   137тЖТ   137тЖТ   137тЖТ    .join('')
   138тЖТ   138тЖТ   138тЖТ    .toUpperCase()
   139тЖТ   139тЖТ   139тЖТ    .slice(0, 2);
   140тЖТ   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ   141тЖТ
   142тЖТ   142тЖТ   142тЖТconst AVATAR_COLORS = [
   143тЖТ   143тЖТ   143тЖТ  'bg-amber-600',
   144тЖТ   144тЖТ   144тЖТ  'bg-emerald-600',
   145тЖТ   145тЖТ   145тЖТ  'bg-rose-600',
   146тЖТ   146тЖТ   146тЖТ  'bg-cyan-600',
   147тЖТ   147тЖТ   147тЖТ  'bg-violet-600',
   148тЖТ   148тЖТ   148тЖТ  'bg-orange-600',
   149тЖТ   149тЖТ   149тЖТ];
   150тЖТ   150тЖТ   150тЖТ
   151тЖТ   151тЖТ   151тЖТfunction getAvatarColor(name: string) {
   152тЖТ   152тЖТ   152тЖТ  let hash = 0;
   153тЖТ   153тЖТ   153тЖТ  for (let i = 0; i < name.length; i++) {
   154тЖТ   154тЖТ   154тЖТ    hash = name.charCodeAt(i) + ((hash << 5) - hash);
   155тЖТ   155тЖТ   155тЖТ  }
   156тЖТ   156тЖТ   156тЖТ  return AVATAR_COLORS[Math.abs(hash) % AVATAR_COLORS.length];
   157тЖТ   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ   158тЖТ
   159тЖТ   159тЖТ   159тЖТfunction calcNights(checkIn: string, checkOut: string): number {
   160тЖТ   160тЖТ   160тЖТ  if (!checkIn || !checkOut) return 0;
   161тЖТ   161тЖТ   161тЖТ  const d1 = new Date(checkIn);
   162тЖТ   162тЖТ   162тЖТ  const d2 = new Date(checkOut);
   163тЖТ   163тЖТ   163тЖТ  const diff = Math.ceil((d2.getTime() - d1.getTime()) / (1000 * 60 * 60 * 24));
   164тЖТ   164тЖТ   164тЖТ  return diff > 0 ? diff : 0;
   165тЖТ   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ   166тЖТ
   167тЖТ   167тЖТ   167тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТexport default function ReservationsPage() {
   170тЖТ   170тЖТ   170тЖТ  const { refreshKey } = useAppStore();
   171тЖТ   171тЖТ   171тЖТ  const [reservations, setReservations] = useState<Reservation[]>([]);
   172тЖТ   172тЖТ   172тЖТ  const [loading, setLoading] = useState(true);
   173тЖТ   173тЖТ   173тЖТ  const [filter, setFilter] = useState<string>('all');
   174тЖТ   174тЖТ   174тЖТ  const [settings, setSettings] = useState<Settings | null>(null);
   175тЖТ   175тЖТ   175тЖТ
   176тЖТ   176тЖТ   176тЖТ  // Dialogs
   177тЖТ   177тЖТ   177тЖТ  const [showFormDialog, setShowFormDialog] = useState(false);
   178тЖТ   178тЖТ   178тЖТ  const [editingReservation, setEditingReservation] = useState<Reservation | null>(null);
   179тЖТ   179тЖТ   179тЖТ  const [showReceiptDialog, setShowReceiptDialog] = useState(false);
   180тЖТ   180тЖТ   180тЖТ  const [receiptReservation, setReceiptReservation] = useState<Reservation | null>(null);
   181тЖТ   181тЖТ   181тЖТ  const [showCancelConfirm, setShowCancelConfirm] = useState(false);
   182тЖТ   182тЖТ   182тЖТ  const [cancellingId, setCancellingId] = useState<string | null>(null);
   183тЖТ   183тЖТ   183тЖТ
   184тЖТ   184тЖТ   184тЖТ  // Form state
   185тЖТ   185тЖТ   185тЖТ  const [form, setForm] = useState({
   186тЖТ   186тЖТ   186тЖТ    guestName: '',
   187тЖТ   187тЖТ   187тЖТ    guestPhone: '',
   188тЖТ   188тЖТ   188тЖТ    roomId: '',
   189тЖТ   189тЖТ   189тЖТ    checkIn: '',
   190тЖТ   190тЖТ   190тЖТ    checkOut: '',
   191тЖТ   191тЖТ   191тЖТ    paidAmount: '',
   192тЖТ   192тЖТ   192тЖТ    paymentMethod: 'CASH',
   193тЖТ   193тЖТ   193тЖТ    notes: '',
   194тЖТ   194тЖТ   194тЖТ  });
   195тЖТ   195тЖТ   195тЖТ  const [formLoading, setFormLoading] = useState(false);
   196тЖТ   196тЖТ   196тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   197тЖТ   197тЖТ   197тЖТ  const [roomSearch, setRoomSearch] = useState('');
   198тЖТ   198тЖТ   198тЖТ
   199тЖТ   199тЖТ   199тЖТ  // Stats
   200тЖТ   200тЖТ   200тЖТ  const stats = useMemo(() => {
   201тЖТ   201тЖТ   201тЖТ    const all = reservations.length;
   202тЖТ   202тЖТ   202тЖТ    const active = reservations.filter((r) => r.status === 'ACTIVE').length;
   203тЖТ   203тЖТ   203тЖТ    const upcoming = reservations.filter((r) => r.status === 'UPCOMING').length;
   204тЖТ   204тЖТ   204тЖТ    const completed = reservations.filter((r) => r.status === 'COMPLETED').length;
   205тЖТ   205тЖТ   205тЖТ    return { all, active, upcoming, completed };
   206тЖТ   206тЖТ   206тЖТ  }, [reservations]);
   207тЖТ   207тЖТ   207тЖТ
   208тЖТ   208тЖТ   208тЖТ  // Selected room details
   209тЖТ   209тЖТ   209тЖТ  const selectedRoom = useMemo(
   210тЖТ   210тЖТ   210тЖТ    () => rooms.find((r) => r.id === form.roomId) || null,
   211тЖТ   211тЖТ   211тЖТ    [rooms, form.roomId]
   212тЖТ   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ   213тЖТ
   214тЖТ   214тЖТ   214тЖТ  // Computed cost
   215тЖТ   215тЖТ   215тЖТ  const nights = useMemo(() => calcNights(form.checkIn, form.checkOut), [form.checkIn, form.checkOut]);
   216тЖТ   216тЖТ   216тЖТ  const totalCost = useMemo(
   217тЖТ   217тЖТ   217тЖТ    () => (selectedRoom ? nights * selectedRoom.pricePerNight : 0),
   218тЖТ   218тЖТ   218тЖТ    [nights, selectedRoom]
   219тЖТ   219тЖТ   219тЖТ  );
   220тЖТ   220тЖТ   220тЖТ
   221тЖТ   221тЖТ   221тЖТ  // Filtered reservations
   222тЖТ   222тЖТ   222тЖТ  const filtered = useMemo(() => {
   223тЖТ   223тЖТ   223тЖТ    if (filter === 'all') return reservations;
   224тЖТ   224тЖТ   224тЖТ    return reservations.filter((r) => r.status === filter);
   225тЖТ   225тЖТ   225тЖТ  }, [reservations, filter]);
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ  // Available rooms (not RESERVED or OCCUPIED)
   228тЖТ   228тЖТ   228тЖТ  const availableRooms = useMemo(() => {
   229тЖТ   229тЖТ   229тЖТ    let list = rooms.filter(
   230тЖТ   230тЖТ   230тЖТ      (r) => r.status === 'AVAILABLE' || r.status === 'MAINTENANCE'
   231тЖТ   231тЖТ   231тЖТ    );
   232тЖТ   232тЖТ   232тЖТ    if (roomSearch) {
   233тЖТ   233тЖТ   233тЖТ      const q = roomSearch.toLowerCase();
   234тЖТ   234тЖТ   234тЖТ      list = list.filter(
   235тЖТ   235тЖТ   235тЖТ        (r) =>
   236тЖТ   236тЖТ   236тЖТ          r.number.toLowerCase().includes(q) ||
   237тЖТ   237тЖТ   237тЖТ          r.type.toLowerCase().includes(q) ||
   238тЖТ   238тЖТ   238тЖТ          r.name.toLowerCase().includes(q)
   239тЖТ   239тЖТ   239тЖТ      );
   240тЖТ   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ   241тЖТ    return list;
   242тЖТ   242тЖТ   242тЖТ  }, [rooms, roomSearch]);
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ  // тФАтФА Fetch data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   245тЖТ   245тЖТ   245тЖТ
   246тЖТ   246тЖТ   246тЖТ  const fetchData = useCallback(async () => {
   247тЖТ   247тЖТ   247тЖТ    try {
   248тЖТ   248тЖТ   248тЖТ      setLoading(true);
   249тЖТ   249тЖТ   249тЖТ      const [resvs, rms, setts] = await Promise.all([
   250тЖТ   250тЖТ   250тЖТ        getReservations(),
   251тЖТ   251тЖТ   251тЖТ        getRooms(),
   252тЖТ   252тЖТ   252тЖТ        getSettings(),
   253тЖТ   253тЖТ   253тЖТ      ]);
   254тЖТ   254тЖТ   254тЖТ      const resvList = Array.isArray(resvs) ? resvs : [];
   255тЖТ   255тЖТ   255тЖТ      const roomList = Array.isArray(rms) ? rms : [];
   256тЖТ   256тЖТ   256тЖТ      // Sort by createdAt desc
   257тЖТ   257тЖТ   257тЖТ      resvList.sort(
   258тЖТ   258тЖТ   258тЖТ        (a: any, b: any) =>
   259тЖТ   259тЖТ   259тЖТ          new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
   260тЖТ   260тЖТ   260тЖТ      );
   261тЖТ   261тЖТ   261тЖТ      setReservations(resvList);
   262тЖТ   262тЖТ   262тЖТ      setRooms(roomList);
   263тЖТ   263тЖТ   263тЖТ      if (setts) setSettings(setts as Settings);
   264тЖТ   264тЖТ   264тЖТ    } catch {
   265тЖТ   265тЖТ   265тЖТ      toast.error('Failed to load reservations');
   266тЖТ   266тЖТ   266тЖТ      setReservations([]);
   267тЖТ   267тЖТ   267тЖТ    } finally {
   268тЖТ   268тЖТ   268тЖТ      setLoading(false);
   269тЖТ   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ   270тЖТ  }, []);
   271тЖТ   271тЖТ   271тЖТ
   272тЖТ   272тЖТ   272тЖТ  useEffect(() => {
   273тЖТ   273тЖТ   273тЖТ    fetchData();
   274тЖТ   274тЖТ   274тЖТ  }, [fetchData, refreshKey]);
   275тЖТ   275тЖТ   275тЖТ
   276тЖТ   276тЖТ   276тЖТ  // тФАтФА Form helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ  const resetForm = () => {
   279тЖТ   279тЖТ   279тЖТ    setForm({ guestName: '', guestPhone: '', roomId: '', checkIn: '', checkOut: '', paidAmount: '', paymentMethod: 'CASH', notes: '' });
   280тЖТ   280тЖТ   280тЖТ    setRoomSearch('');
   281тЖТ   281тЖТ   281тЖТ    setEditingReservation(null);
   282тЖТ   282тЖТ   282тЖТ  };
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ  const openAddDialog = () => {
   285тЖТ   285тЖТ   285тЖТ    resetForm();
   286тЖТ   286тЖТ   286тЖТ    setShowFormDialog(true);
   287тЖТ   287тЖТ   287тЖТ  };
   288тЖТ   288тЖТ   288тЖТ
   289тЖТ   289тЖТ   289тЖТ  const openEditDialog = (resv: Reservation) => {
   290тЖТ   290тЖТ   290тЖТ    setEditingReservation(resv);
   291тЖТ   291тЖТ   291тЖТ    setForm({
   292тЖТ   292тЖТ   292тЖТ      guestName: resv.guest?.name || '',
   293тЖТ   293тЖТ   293тЖТ      guestPhone: resv.guest?.phone || '',
   294тЖТ   294тЖТ   294тЖТ      roomId: resv.roomId,
   295тЖТ   295тЖТ   295тЖТ      checkIn: resv.checkIn,
   296тЖТ   296тЖТ   296тЖТ      checkOut: resv.checkOut,
   297тЖТ   297тЖТ   297тЖТ      paidAmount: String(resv.paidAmount),
   298тЖТ   298тЖТ   298тЖТ      paymentMethod: resv.paymentMethod || 'CASH',
   299тЖТ   299тЖТ   299тЖТ      notes: resv.notes,
   300тЖТ   300тЖТ   300тЖТ    });
   301тЖТ   301тЖТ   301тЖТ    setShowFormDialog(true);
   302тЖТ   302тЖТ   302тЖТ  };
   303тЖТ   303тЖТ   303тЖТ
   304тЖТ   304тЖТ   304тЖТ  const handleSubmit = async () => {
   305тЖТ   305тЖТ   305тЖТ    if (!form.guestName.trim()) {
   306тЖТ   306тЖТ   306тЖТ      toast.error('Guest name is required');
   307тЖТ   307тЖТ   307тЖТ      return;
   308тЖТ   308тЖТ   308тЖТ    }
   309тЖТ   309тЖТ   309тЖТ    if (!form.guestPhone.trim()) {
   310тЖТ   310тЖТ   310тЖТ      toast.error('Guest phone is required');
   311тЖТ   311тЖТ   311тЖТ      return;
   312тЖТ   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ   313тЖТ    if (!form.roomId) {
   314тЖТ   314тЖТ   314тЖТ      toast.error('Please select a room');
   315тЖТ   315тЖТ   315тЖТ      return;
   316тЖТ   316тЖТ   316тЖТ    }
   317тЖТ   317тЖТ   317тЖТ    if (!form.checkIn || !form.checkOut) {
   318тЖТ   318тЖТ   318тЖТ      toast.error('Check-in and check-out dates are required');
   319тЖТ   319тЖТ   319тЖТ      return;
   320тЖТ   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ   321тЖТ    if (new Date(form.checkOut) <= new Date(form.checkIn)) {
   322тЖТ   322тЖТ   322тЖТ      toast.error('Check-out must be after check-in');
   323тЖТ   323тЖТ   323тЖТ      return;
   324тЖТ   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ   325тЖТ    if (nights <= 0) {
   326тЖТ   326тЖТ   326тЖТ      toast.error('Invalid date range');
   327тЖТ   327тЖТ   327тЖТ      return;
   328тЖТ   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ   329тЖТ
   330тЖТ   330тЖТ   330тЖТ    try {
   331тЖТ   331тЖТ   331тЖТ      setFormLoading(true);
   332тЖТ   332тЖТ   332тЖТ      const payload: any = {
   333тЖТ   333тЖТ   333тЖТ        guestName: form.guestName,
   334тЖТ   334тЖТ   334тЖТ        guestPhone: form.guestPhone,
   335тЖТ   335тЖТ   335тЖТ        roomId: form.roomId,
   336тЖТ   336тЖТ   336тЖТ        checkIn: form.checkIn,
   337тЖТ   337тЖТ   337тЖТ        checkOut: form.checkOut,
   338тЖТ   338тЖТ   338тЖТ        nights,
   339тЖТ   339тЖТ   339тЖТ        roomRate: selectedRoom!.pricePerNight,
   340тЖТ   340тЖТ   340тЖТ        totalCost,
   341тЖТ   341тЖТ   341тЖТ        paidAmount: parseFloat(form.paidAmount) || 0,
   342тЖТ   342тЖТ   342тЖТ        paymentMethod: form.paymentMethod,
   343тЖТ   343тЖТ   343тЖТ        notes: form.notes,
   344тЖТ   344тЖТ   344тЖТ      };
   345тЖТ   345тЖТ   345тЖТ      if (editingReservation) {
   346тЖТ   346тЖТ   346тЖТ        await updateReservation(editingReservation.id, payload);
   347тЖТ   347тЖТ   347тЖТ        toast.success('Reservation updated');
   348тЖТ   348тЖТ   348тЖТ      } else {
   349тЖТ   349тЖТ   349тЖТ        await createReservation(payload);
   350тЖТ   350тЖТ   350тЖТ        toast.success('Reservation created');
   351тЖТ   351тЖТ   351тЖТ      }
   352тЖТ   352тЖТ   352тЖТ      setShowFormDialog(false);
   353тЖТ   353тЖТ   353тЖТ      resetForm();
   354тЖТ   354тЖТ   354тЖТ      fetchData();
   355тЖТ   355тЖТ   355тЖТ    } catch (err: any) {
   356тЖТ   356тЖТ   356тЖТ      toast.error(err.message || 'Failed to save reservation');
   357тЖТ   357тЖТ   357тЖТ    } finally {
   358тЖТ   358тЖТ   358тЖТ      setFormLoading(false);
   359тЖТ   359тЖТ   359тЖТ    }
   360тЖТ   360тЖТ   360тЖТ  };
   361тЖТ   361тЖТ   361тЖТ
   362тЖТ   362тЖТ   362тЖТ  // тФАтФА Actions тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ  const handleCheckin = async (id: string) => {
   365тЖТ   365тЖТ   365тЖТ    try {
   366тЖТ   366тЖТ   366тЖТ      await checkinReservation(id);
   367тЖТ   367тЖТ   367тЖТ      toast.success('Guest checked in successfully');
   368тЖТ   368тЖТ   368тЖТ      fetchData();
   369тЖТ   369тЖТ   369тЖТ    } catch (err: any) {
   370тЖТ   370тЖТ   370тЖТ      toast.error(err.message || 'Check-in failed');
   371тЖТ   371тЖТ   371тЖТ    }
   372тЖТ   372тЖТ   372тЖТ  };
   373тЖТ   373тЖТ   373тЖТ
   374тЖТ   374тЖТ   374тЖТ  const handleCheckout = async (id: string) => {
   375тЖТ   375тЖТ   375тЖТ    try {
   376тЖТ   376тЖТ   376тЖТ      await checkoutReservation(id);
   377тЖТ   377тЖТ   377тЖТ      toast.success('Guest checked out successfully');
   378тЖТ   378тЖТ   378тЖТ      fetchData();
   379тЖТ   379тЖТ   379тЖТ    } catch (err: any) {
   380тЖТ   380тЖТ   380тЖТ      toast.error(err.message || 'Check-out failed');
   381тЖТ   381тЖТ   381тЖТ    }
   382тЖТ   382тЖТ   382тЖТ  };
   383тЖТ   383тЖТ   383тЖТ
   384тЖТ   384тЖТ   384тЖТ  const confirmCancel = (id: string) => {
   385тЖТ   385тЖТ   385тЖТ    setCancellingId(id);
   386тЖТ   386тЖТ   386тЖТ    setShowCancelConfirm(true);
   387тЖТ   387тЖТ   387тЖТ  };
   388тЖТ   388тЖТ   388тЖТ
   389тЖТ   389тЖТ   389тЖТ  const handleCancel = async () => {
   390тЖТ   390тЖТ   390тЖТ    if (!cancellingId) return;
   391тЖТ   391тЖТ   391тЖТ    try {
   392тЖТ   392тЖТ   392тЖТ      await cancelReservation(cancellingId);
   393тЖТ   393тЖТ   393тЖТ      toast.success('Reservation cancelled');
   394тЖТ   394тЖТ   394тЖТ      setShowCancelConfirm(false);
   395тЖТ   395тЖТ   395тЖТ      setCancellingId(null);
   396тЖТ   396тЖТ   396тЖТ      fetchData();
   397тЖТ   397тЖТ   397тЖТ    } catch (err: any) {
   398тЖТ   398тЖТ   398тЖТ      toast.error(err.message || 'Cancel failed');
   399тЖТ   399тЖТ   399тЖТ    }
   400тЖТ   400тЖТ   400тЖТ  };
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ  const openReceipt = (resv: Reservation) => {
   403тЖТ   403тЖТ   403тЖТ    setReceiptReservation(resv);
   404тЖТ   404тЖТ   404тЖТ    setShowReceiptDialog(true);
   405тЖТ   405тЖТ   405тЖТ  };
   406тЖТ   406тЖТ   406тЖТ
   407тЖТ   407тЖТ   407тЖТ  // тФАтФА Filter buttons тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   408тЖТ   408тЖТ   408тЖТ
   409тЖТ   409тЖТ   409тЖТ  const filterButtons = [
   410тЖТ   410тЖТ   410тЖТ    { key: 'all', label: 'All', count: stats.all },
   411тЖТ   411тЖТ   411тЖТ    { key: 'UPCOMING', label: 'Upcoming', count: stats.upcoming },
   412тЖТ   412тЖТ   412тЖТ    { key: 'ACTIVE', label: 'Active', count: stats.active },
   413тЖТ   413тЖТ   413тЖТ    { key: 'COMPLETED', label: 'Completed', count: stats.completed },
   414тЖТ   414тЖТ   414тЖТ    { key: 'CANCELLED', label: 'Cancelled', count: reservations.filter((r) => r.status === 'CANCELLED').length },
   415тЖТ   415тЖТ   415тЖТ  ];
   416тЖТ   416тЖТ   416тЖТ
   417тЖТ   417тЖТ   417тЖТ  // тФАтФА Render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ  return (
   420тЖТ   420тЖТ   420тЖТ    <div className="space-y-6">
   421тЖТ   421тЖТ   421тЖТ      {/* Header */}
   422тЖТ   422тЖТ   422тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   423тЖТ   423тЖТ   423тЖТ        <div>
   424тЖТ   424тЖТ   424тЖТ          <h1 className="text-2xl font-bold text-foreground">Reservations</h1>
   425тЖТ   425тЖТ   425тЖТ          <p className="text-sm text-muted-foreground mt-1">
   426тЖТ   426тЖТ   426тЖТ            Manage bookings, check-ins, check-outs, and receipts
   427тЖТ   427тЖТ   427тЖТ          </p>
   428тЖТ   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ   429тЖТ        <Button onClick={openAddDialog} className="shrink-0">
   430тЖТ   430тЖТ   430тЖТ          <Plus className="h-4 w-4 mr-2" />
   431тЖТ   431тЖТ   431тЖТ          New Reservation
   432тЖТ   432тЖТ   432тЖТ        </Button>
   433тЖТ   433тЖТ   433тЖТ      </div>
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ      {/* Stats Row */}
   436тЖТ   436тЖТ   436тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   437тЖТ   437тЖТ   437тЖТ        <Card className="border-border/50">
   438тЖТ   438тЖТ   438тЖТ          <CardContent className="p-4 flex items-center gap-3">
   439тЖТ   439тЖТ   439тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   440тЖТ   440тЖТ   440тЖТ              <CalendarDays className="h-5 w-5 text-primary" />
   441тЖТ   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ   442тЖТ            <div>
   443тЖТ   443тЖТ   443тЖТ              <p className="text-2xl font-bold">{stats.all}</p>
   444тЖТ   444тЖТ   444тЖТ              <p className="text-xs text-muted-foreground">All Reservations</p>
   445тЖТ   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ   446тЖТ          </CardContent>
   447тЖТ   447тЖТ   447тЖТ        </Card>
   448тЖТ   448тЖТ   448тЖТ        <Card className="border-border/50">
   449тЖТ   449тЖТ   449тЖТ          <CardContent className="p-4 flex items-center gap-3">
   450тЖТ   450тЖТ   450тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-500/10">
   451тЖТ   451тЖТ   451тЖТ              <CalendarCheck className="h-5 w-5 text-emerald-400" />
   452тЖТ   452тЖТ   452тЖТ            </div>
   453тЖТ   453тЖТ   453тЖТ            <div>
   454тЖТ   454тЖТ   454тЖТ              <p className="text-2xl font-bold">{stats.active}</p>
   455тЖТ   455тЖТ   455тЖТ              <p className="text-xs text-muted-foreground">Active</p>
   456тЖТ   456тЖТ   456тЖТ            </div>
   457тЖТ   457тЖТ   457тЖТ          </CardContent>
   458тЖТ   458тЖТ   458тЖТ        </Card>
   459тЖТ   459тЖТ   459тЖТ        <Card className="border-border/50">
   460тЖТ   460тЖТ   460тЖТ          <CardContent className="p-4 flex items-center gap-3">
   461тЖТ   461тЖТ   461тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-sky-500/10">
   462тЖТ   462тЖТ   462тЖТ              <CalendarClock className="h-5 w-5 text-sky-400" />
   463тЖТ   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ   464тЖТ            <div>
   465тЖТ   465тЖТ   465тЖТ              <p className="text-2xl font-bold">{stats.upcoming}</p>
   466тЖТ   466тЖТ   466тЖТ              <p className="text-xs text-muted-foreground">Upcoming</p>
   467тЖТ   467тЖТ   467тЖТ            </div>
   468тЖТ   468тЖТ   468тЖТ          </CardContent>
   469тЖТ   469тЖТ   469тЖТ        </Card>
   470тЖТ   470тЖТ   470тЖТ        <Card className="border-border/50">
   471тЖТ   471тЖТ   471тЖТ          <CardContent className="p-4 flex items-center gap-3">
   472тЖТ   472тЖТ   472тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted">
   473тЖТ   473тЖТ   473тЖТ              <CheckCircle2 className="h-5 w-5 text-muted-foreground" />
   474тЖТ   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ   475тЖТ            <div>
   476тЖТ   476тЖТ   476тЖТ              <p className="text-2xl font-bold">{stats.completed}</p>
   477тЖТ   477тЖТ   477тЖТ              <p className="text-xs text-muted-foreground">Completed</p>
   478тЖТ   478тЖТ   478тЖТ            </div>
   479тЖТ   479тЖТ   479тЖТ          </CardContent>
   480тЖТ   480тЖТ   480тЖТ        </Card>
   481тЖТ   481тЖТ   481тЖТ      </div>
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ      {/* Filter Bar */}
   484тЖТ   484тЖТ   484тЖТ      <div className="flex flex-wrap gap-2">
   485тЖТ   485тЖТ   485тЖТ        {filterButtons.map((fb) => (
   486тЖТ   486тЖТ   486тЖТ          <Button
   487тЖТ   487тЖТ   487тЖТ            key={fb.key}
   488тЖТ   488тЖТ   488тЖТ            variant={filter === fb.key ? 'default' : 'outline'}
   489тЖТ   489тЖТ   489тЖТ            size="sm"
   490тЖТ   490тЖТ   490тЖТ            onClick={() => setFilter(fb.key)}
   491тЖТ   491тЖТ   491тЖТ            className="gap-1.5"
   492тЖТ   492тЖТ   492тЖТ          >
   493тЖТ   493тЖТ   493тЖТ            {fb.label}
   494тЖТ   494тЖТ   494тЖТ            <span className="text-xs opacity-70">{fb.count}</span>
   495тЖТ   495тЖТ   495тЖТ          </Button>
   496тЖТ   496тЖТ   496тЖТ        ))}
   497тЖТ   497тЖТ   497тЖТ      </div>
   498тЖТ   498тЖТ   498тЖТ
   499тЖТ   499тЖТ   499тЖТ      {/* Table */}
   500тЖТ   500тЖТ   500тЖТ      <Card className="border-border/50">
   501тЖТ   501тЖТ   501тЖТ        <CardContent className="p-0">
   502тЖТ   502тЖТ   502тЖТ          <div className="max-h-[500px] overflow-y-auto">
   503тЖТ   503тЖТ   503тЖТ            <Table>
   504тЖТ   504тЖТ   504тЖТ              <TableHeader>
   505тЖТ   505тЖТ   505тЖТ                <TableRow className="hover:bg-transparent">
   506тЖТ   506тЖТ   506тЖТ                  <TableHead>Guest</TableHead>
   507тЖТ   507тЖТ   507тЖТ                  <TableHead className="hidden sm:table-cell">Room</TableHead>
   508тЖТ   508тЖТ   508тЖТ                  <TableHead className="hidden md:table-cell">Check-in</TableHead>
   509тЖТ   509тЖТ   509тЖТ                  <TableHead className="hidden md:table-cell">Check-out</TableHead>
   510тЖТ   510тЖТ   510тЖТ                  <TableHead className="text-center">Nights</TableHead>
   511тЖТ   511тЖТ   511тЖТ                  <TableHead className="text-right">Total</TableHead>
   512тЖТ   512тЖТ   512тЖТ                  <TableHead className="hidden sm:table-cell">Payment</TableHead>
   513тЖТ   513тЖТ   513тЖТ                  <TableHead>Status</TableHead>
   514тЖТ   514тЖТ   514тЖТ                  <TableHead className="text-right">Actions</TableHead>
   515тЖТ   515тЖТ   515тЖТ                </TableRow>
   516тЖТ   516тЖТ   516тЖТ              </TableHeader>
   517тЖТ   517тЖТ   517тЖТ              <TableBody>
   518тЖТ   518тЖТ   518тЖТ                {loading ? (
   519тЖТ   519тЖТ   519тЖТ                  Array.from({ length: 6 }).map((_, i) => (
   520тЖТ   520тЖТ   520тЖТ                    <TableRow key={i}>
   521тЖТ   521тЖТ   521тЖТ                      {Array.from({ length: 9 }).map((_, j) => (
   522тЖТ   522тЖТ   522тЖТ                        <TableCell key={j}>
   523тЖТ   523тЖТ   523тЖТ                          <div className="h-4 w-full animate-pulse rounded bg-muted" />
   524тЖТ   524тЖТ   524тЖТ                        </TableCell>
   525тЖТ   525тЖТ   525тЖТ                      ))}
   526тЖТ   526тЖТ   526тЖТ                    </TableRow>
   527тЖТ   527тЖТ   527тЖТ                  ))
   528тЖТ   528тЖТ   528тЖТ                ) : filtered.length === 0 ? (
   529тЖТ   529тЖТ   529тЖТ                  <TableRow>
   530тЖТ   530тЖТ   530тЖТ                    <TableCell colSpan={9} className="h-32 text-center">
   531тЖТ   531тЖТ   531тЖТ                      <CalendarDays className="mx-auto h-8 w-8 text-muted-foreground/50 mb-2" />
   532тЖТ   532тЖТ   532тЖТ                      <p className="text-muted-foreground">
   533тЖТ   533тЖТ   533тЖТ                        {filter !== 'all'
   534тЖТ   534тЖТ   534тЖТ                          ? `No ${filter.toLowerCase()} reservations`
   535тЖТ   535тЖТ   535тЖТ                          : 'No reservations yet'}
   536тЖТ   536тЖТ   536тЖТ                      </p>
   537тЖТ   537тЖТ   537тЖТ                    </TableCell>
   538тЖТ   538тЖТ   538тЖТ                  </TableRow>
   539тЖТ   539тЖТ   539тЖТ                ) : (
   540тЖТ   540тЖТ   540тЖТ                  filtered.map((resv) => (
   541тЖТ   541тЖТ   541тЖТ                    <TableRow key={resv.id} className="group">
   542тЖТ   542тЖТ   542тЖТ                      {/* Guest */}
   543тЖТ   543тЖТ   543тЖТ                      <TableCell>
   544тЖТ   544тЖТ   544тЖТ                        <div className="flex items-center gap-2.5">
   545тЖТ   545тЖТ   545тЖТ                          <div
   546тЖТ   546тЖТ   546тЖТ                            className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[11px] font-semibold text-white ${getAvatarColor(resv.guest?.name || '?')}`}
   547тЖТ   547тЖТ   547тЖТ                          >
   548тЖТ   548тЖТ   548тЖТ                            {getInitials(resv.guest?.name || '?')}
   549тЖТ   549тЖТ   549тЖТ                          </div>
   550тЖТ   550тЖТ   550тЖТ                          <div className="min-w-0">
   551тЖТ   551тЖТ   551тЖТ                            <p className="text-sm font-medium truncate max-w-[140px]">
   552тЖТ   552тЖТ   552тЖТ                              {resv.guest?.name || 'Unknown'}
   553тЖТ   553тЖТ   553тЖТ                            </p>
   554тЖТ   554тЖТ   554тЖТ                            <p className="text-xs text-muted-foreground">
   555тЖТ   555тЖТ   555тЖТ                              {resv.guest?.phone || 'тАФ'}
   556тЖТ   556тЖТ   556тЖТ                            </p>
   557тЖТ   557тЖТ   557тЖТ                          </div>
   558тЖТ   558тЖТ   558тЖТ                        </div>
   559тЖТ   559тЖТ   559тЖТ                      </TableCell>
   560тЖТ   560тЖТ   560тЖТ                      {/* Room */}
   561тЖТ   561тЖТ   561тЖТ                      <TableCell className="hidden sm:table-cell">
   562тЖТ   562тЖТ   562тЖТ                        <p className="text-sm font-medium">
   563тЖТ   563тЖТ   563тЖТ                          {resv.room?.number || 'тАФ'}
   564тЖТ   564тЖТ   564тЖТ                        </p>
   565тЖТ   565тЖТ   565тЖТ                        <p className="text-xs text-muted-foreground">
   566тЖТ   566тЖТ   566тЖТ                          {resv.room?.type || ''}
   567тЖТ   567тЖТ   567тЖТ                        </p>
   568тЖТ   568тЖТ   568тЖТ                      </TableCell>
   569тЖТ   569тЖТ   569тЖТ                      {/* Check-in */}
   570тЖТ   570тЖТ   570тЖТ                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   571тЖТ   571тЖТ   571тЖТ                        {formatDate(resv.checkIn)}
   572тЖТ   572тЖТ   572тЖТ                      </TableCell>
   573тЖТ   573тЖТ   573тЖТ                      {/* Check-out */}
   574тЖТ   574тЖТ   574тЖТ                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   575тЖТ   575тЖТ   575тЖТ                        {formatDate(resv.checkOut)}
   576тЖТ   576тЖТ   576тЖТ                      </TableCell>
   577тЖТ   577тЖТ   577тЖТ                      {/* Nights */}
   578тЖТ   578тЖТ   578тЖТ                      <TableCell className="text-center">
   579тЖТ   579тЖТ   579тЖТ                        <Badge variant="secondary" className="font-mono">
   580тЖТ   580тЖТ   580тЖТ                          {resv.nights}
   581тЖТ   581тЖТ   581тЖТ                        </Badge>
   582тЖТ   582тЖТ   582тЖТ                      </TableCell>
   583тЖТ   583тЖТ   583тЖТ                      {/* Total */}
   584тЖТ   584тЖТ   584тЖТ                      <TableCell className="text-right">
   585тЖТ   585тЖТ   585тЖТ                        <div className="flex flex-col items-end gap-0.5">
   586тЖТ   586тЖТ   586тЖТ                          <span className="text-sm font-bold text-amber-400">
   587тЖТ   587тЖТ   587тЖТ                            {resv.totalCost.toLocaleString()}
   588тЖТ   588тЖТ   588тЖТ                          </span>
   589тЖТ   589тЖТ   589тЖТ                          {resv.balance > 0 && (
   590тЖТ   590тЖТ   590тЖТ                            <span className="text-[11px] text-red-400">
   591тЖТ   591тЖТ   591тЖТ                              Bal: {resv.balance.toLocaleString()}
   592тЖТ   592тЖТ   592тЖТ                            </span>
   593тЖТ   593тЖТ   593тЖТ                          )}
   594тЖТ   594тЖТ   594тЖТ                        </div>
   595тЖТ   595тЖТ   595тЖТ                      </TableCell>
   596тЖТ   596тЖТ   596тЖТ                      {/* Payment */}
   597тЖТ   597тЖТ   597тЖТ                      <TableCell className="hidden sm:table-cell">
   598тЖТ   598тЖТ   598тЖТ                        <PaymentBadge status={resv.paymentStatus} />
   599тЖТ   599тЖТ   599тЖТ                      </TableCell>
   600тЖТ   600тЖТ   600тЖТ                      {/* Status */}
   601тЖТ   601тЖТ   601тЖТ                      <TableCell>
   602тЖТ   602тЖТ   602тЖТ                        <StatusBadge status={resv.status} />
   603тЖТ   603тЖТ   603тЖТ                      </TableCell>
   604тЖТ   604тЖТ   604тЖТ                      {/* Actions */}
   605тЖТ   605тЖТ   605тЖТ                      <TableCell className="text-right">
   606тЖТ   606тЖТ   606тЖТ                        <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   607тЖТ   607тЖТ   607тЖТ                          <Button
   608тЖТ   608тЖТ   608тЖТ                            variant="ghost"
   609тЖТ   609тЖТ   609тЖТ                            size="icon"
   610тЖТ   610тЖТ   610тЖТ                            className="h-8 w-8"
   611тЖТ   611тЖТ   611тЖТ                            onClick={() => openReceipt(resv)}
   612тЖТ   612тЖТ   612тЖТ                            title="View Receipt"
   613тЖТ   613тЖТ   613тЖТ                          >
   614тЖТ   614тЖТ   614тЖТ                            <Receipt className="h-4 w-4" />
   615тЖТ   615тЖТ   615тЖТ                          </Button>
   616тЖТ   616тЖТ   616тЖТ                          {resv.status === 'UPCOMING' && (
   617тЖТ   617тЖТ   617тЖТ                            <Button
   618тЖТ   618тЖТ   618тЖТ                              variant="ghost"
   619тЖТ   619тЖТ   619тЖТ                              size="icon"
   620тЖТ   620тЖТ   620тЖТ                              className="h-8 w-8 text-emerald-400 hover:text-emerald-400"
   621тЖТ   621тЖТ   621тЖТ                              onClick={() => handleCheckin(resv.id)}
   622тЖТ   622тЖТ   622тЖТ                              title="Check-in"
   623тЖТ   623тЖТ   623тЖТ                            >
   624тЖТ   624тЖТ   624тЖТ                              <LogIn className="h-4 w-4" />
   625тЖТ   625тЖТ   625тЖТ                            </Button>
   626тЖТ   626тЖТ   626тЖТ                          )}
   627тЖТ   627тЖТ   627тЖТ                          {resv.status === 'ACTIVE' && (
   628тЖТ   628тЖТ   628тЖТ                            <Button
   629тЖТ   629тЖТ   629тЖТ                              variant="ghost"
   630тЖТ   630тЖТ   630тЖТ                              size="icon"
   631тЖТ   631тЖТ   631тЖТ                              className="h-8 w-8 text-amber-400 hover:text-amber-400"
   632тЖТ   632тЖТ   632тЖТ                              onClick={() => handleCheckout(resv.id)}
   633тЖТ   633тЖТ   633тЖТ                              title="Check-out"
   634тЖТ   634тЖТ   634тЖТ                            >
   635тЖТ   635тЖТ   635тЖТ                              <LogOut className="h-4 w-4" />
   636тЖТ   636тЖТ   636тЖТ                            </Button>
   637тЖТ   637тЖТ   637тЖТ                          )}
   638тЖТ   638тЖТ   638тЖТ                          {resv.status !== 'COMPLETED' && resv.status !== 'CANCELLED' && (
   639тЖТ   639тЖТ   639тЖТ                            <>
   640тЖТ   640тЖТ   640тЖТ                              <Button
   641тЖТ   641тЖТ   641тЖТ                                variant="ghost"
   642тЖТ   642тЖТ   642тЖТ                                size="icon"
   643тЖТ   643тЖТ   643тЖТ                                className="h-8 w-8"
   644тЖТ   644тЖТ   644тЖТ                                onClick={() => openEditDialog(resv)}
   645тЖТ   645тЖТ   645тЖТ                                title="Edit"
   646тЖТ   646тЖТ   646тЖТ                              >
   647тЖТ   647тЖТ   647тЖТ                                <Pencil className="h-4 w-4" />
   648тЖТ   648тЖТ   648тЖТ                              </Button>
   649тЖТ   649тЖТ   649тЖТ                              <Button
   650тЖТ   650тЖТ   650тЖТ                                variant="ghost"
   651тЖТ   651тЖТ   651тЖТ                                size="icon"
   652тЖТ   652тЖТ   652тЖТ                                className="h-8 w-8 text-red-400 hover:text-red-400"
   653тЖТ   653тЖТ   653тЖТ                                onClick={() => confirmCancel(resv.id)}
   654тЖТ   654тЖТ   654тЖТ                                title="Cancel"
   655тЖТ   655тЖТ   655тЖТ                              >
   656тЖТ   656тЖТ   656тЖТ                                <XCircle className="h-4 w-4" />
   657тЖТ   657тЖТ   657тЖТ                              </Button>
   658тЖТ   658тЖТ   658тЖТ                            </>
   659тЖТ   659тЖТ   659тЖТ                          )}
   660тЖТ   660тЖТ   660тЖТ                        </div>
   661тЖТ   661тЖТ   661тЖТ                      </TableCell>
   662тЖТ   662тЖТ   662тЖТ                    </TableRow>
   663тЖТ   663тЖТ   663тЖТ                  ))
   664тЖТ   664тЖТ   664тЖТ                )}
   665тЖТ   665тЖТ   665тЖТ              </TableBody>
   666тЖТ   666тЖТ   666тЖТ            </Table>
   667тЖТ   667тЖТ   667тЖТ          </div>
   668тЖТ   668тЖТ   668тЖТ        </CardContent>
   669тЖТ   669тЖТ   669тЖТ      </Card>
   670тЖТ   670тЖТ   670тЖТ
   671тЖТ   671тЖТ   671тЖТ      {/* тФАтФА New/Edit Reservation Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   672тЖТ   672тЖТ   672тЖТ      <Dialog open={showFormDialog} onOpenChange={(open) => { setShowFormDialog(open); if (!open) resetForm(); }}>
   673тЖТ   673тЖТ   673тЖТ        <DialogContent className="sm:max-w-4xl max-h-[90vh] overflow-y-auto p-0">
   674тЖТ   674тЖТ   674тЖТ          <div className="grid grid-cols-1 lg:grid-cols-5">
   675тЖТ   675тЖТ   675тЖТ            {/* Left: Form */}
   676тЖТ   676тЖТ   676тЖТ            <div className="lg:col-span-3 p-6 space-y-5">
   677тЖТ   677тЖТ   677тЖТ              <DialogHeader className="px-0">
   678тЖТ   678тЖТ   678тЖТ                <DialogTitle>
   679тЖТ   679тЖТ   679тЖТ                  {editingReservation ? 'Edit Reservation' : 'New Reservation'}
   680тЖТ   680тЖТ   680тЖТ                </DialogTitle>
   681тЖТ   681тЖТ   681тЖТ              </DialogHeader>
   682тЖТ   682тЖТ   682тЖТ
   683тЖТ   683тЖТ   683тЖТ              <div className="grid gap-4">
   684тЖТ   684тЖТ   684тЖТ                {/* Guest */}
   685тЖТ   685тЖТ   685тЖТ                <div className="grid grid-cols-2 gap-4">
   686тЖТ   686тЖТ   686тЖТ                  <div className="grid gap-2">
   687тЖТ   687тЖТ   687тЖТ                    <Label htmlFor="res-guest-name">Guest Name *</Label>
   688тЖТ   688тЖТ   688тЖТ                    <Input
   689тЖТ   689тЖТ   689тЖТ                      id="res-guest-name"
   690тЖТ   690тЖТ   690тЖТ                      placeholder="Full name"
   691тЖТ   691тЖТ   691тЖТ                      value={form.guestName}
   692тЖТ   692тЖТ   692тЖТ                      onChange={(e) => setForm({ ...form, guestName: e.target.value })}
   693тЖТ   693тЖТ   693тЖТ                    />
   694тЖТ   694тЖТ   694тЖТ                  </div>
   695тЖТ   695тЖТ   695тЖТ                  <div className="grid gap-2">
   696тЖТ   696тЖТ   696тЖТ                    <Label htmlFor="res-guest-phone">Guest Phone *</Label>
   697тЖТ   697тЖТ   697тЖТ                    <Input
   698тЖТ   698тЖТ   698тЖТ                      id="res-guest-phone"
   699тЖТ   699тЖТ   699тЖТ                      placeholder="+251 9XX XXX XXX"

[showing lines 100-699 of 1133; use offset=700 with limit to continue reading]