     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * data.js тАФ LocalStorage Data Layer
     3тЖТ     3тЖТ * All CRUD operations for Guest House Management System
     4тЖТ     4тЖТ */
     5тЖТ     5тЖТ
     6тЖТ     6тЖТconst PREFIX = 'ghms_';
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ// ---- Utility ----
     9тЖТ     9тЖТfunction uid() {
    10тЖТ    10тЖТ  return Date.now().toString(36) + Math.random().toString(36).slice(2, 7);
    11тЖТ    11тЖТ}
    12тЖТ    12тЖТ
    13тЖТ    13тЖТfunction now() {
    14тЖТ    14тЖТ  return new Date().toISOString();
    15тЖТ    15тЖТ}
    16тЖТ    16тЖТ
    17тЖТ    17тЖТfunction get(key) {
    18тЖТ    18тЖТ  try { return JSON.parse(localStorage.getItem(PREFIX + key) || 'null'); }
    19тЖТ    19тЖТ  catch { return null; }
    20тЖТ    20тЖТ}
    21тЖТ    21тЖТ
    22тЖТ    22тЖТfunction set(key, val) {
    23тЖТ    23тЖТ  localStorage.setItem(PREFIX + key, JSON.stringify(val));
    24тЖТ    24тЖТ}
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ// ============================================================
    27тЖТ    27тЖТ// USERS & AUTH
    28тЖТ    28тЖТ// ============================================================
    29тЖТ    29тЖТexport const Users = {
    30тЖТ    30тЖТ  getAll() { return get('users') || []; },
    31тЖТ    31тЖТ  save(users) { set('users', users); },
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ  add(user) {
    34тЖТ    34тЖТ    const all = this.getAll();
    35тЖТ    35тЖТ    const newUser = { id: uid(), createdAt: now(), ...user };
    36тЖТ    36тЖТ    all.push(newUser);
    37тЖТ    37тЖТ    this.save(all);
    38тЖТ    38тЖТ    return newUser;
    39тЖТ    39тЖТ  },
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ  update(id, changes) {
    42тЖТ    42тЖТ    const all = this.getAll().map(u => u.id === id ? { ...u, ...changes, updatedAt: now() } : u);
    43тЖТ    43тЖТ    this.save(all);
    44тЖТ    44тЖТ    return all.find(u => u.id === id);
    45тЖТ    45тЖТ  },
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ  delete(id) { this.save(this.getAll().filter(u => u.id !== id)); },
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ  getById(id) { return this.getAll().find(u => u.id === id); },
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ  getByUsername(username) { return this.getAll().find(u => u.username === username); }
    52тЖТ    52тЖТ};
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ// Ensure default users exist if none are found (e.g., if seeded flag was already set before auth was added)
    55тЖТ    55тЖТif (Users.getAll().length === 0) {
    56тЖТ    56тЖТ  Users.add({ username: 'admin', password: '123', role: 'superuser', name: 'Super Admin' });
    57тЖТ    57тЖТ  Users.add({ username: 'operator', password: '123', role: 'operator', name: 'Front Desk' });
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТexport const Auth = {
    61тЖТ    61тЖТ  login(username, password) {
    62тЖТ    62тЖТ    const user = Users.getByUsername(username);
    63тЖТ    63тЖТ    if (user && user.password === password) { // simple plaintext for demo
    64тЖТ    64тЖТ      set('current_user', user);
    65тЖТ    65тЖТ      Activity.log(`User logged in: ${username}`, 'info');
    66тЖТ    66тЖТ      return true;
    67тЖТ    67тЖТ    }
    68тЖТ    68тЖТ    return false;
    69тЖТ    69тЖТ  },
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  logout() {
    72тЖТ    72тЖТ    localStorage.removeItem(PREFIX + 'current_user');
    73тЖТ    73тЖТ    Activity.log(`User logged out`, 'info');
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  getCurrentUser() { return get('current_user'); },
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  hasRole(role) {
    79тЖТ    79тЖТ    const u = this.getCurrentUser();
    80тЖТ    80тЖТ    return u && u.role === role;
    81тЖТ    81тЖТ  }
    82тЖТ    82тЖТ};
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ// ============================================================
    85тЖТ    85тЖТ// ROOMS
    86тЖТ    86тЖТ// ============================================================
    87тЖТ    87тЖТexport const Rooms = {
    88тЖТ    88тЖТ  getAll() { return get('rooms') || []; },
    89тЖТ    89тЖТ  save(rooms) { set('rooms', rooms); },
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  add(room) {
    92тЖТ    92тЖТ    const rooms = this.getAll();
    93тЖТ    93тЖТ    const newRoom = { id: uid(), createdAt: now(), status: 'available', ...room };
    94тЖТ    94тЖТ    rooms.push(newRoom);
    95тЖТ    95тЖТ    this.save(rooms);
    96тЖТ    96тЖТ    return newRoom;
    97тЖТ    97тЖТ  },
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  update(id, changes) {
   100тЖТ   100тЖТ    const rooms = this.getAll().map(r => r.id === id ? { ...r, ...changes, updatedAt: now() } : r);
   101тЖТ   101тЖТ    this.save(rooms);
   102тЖТ   102тЖТ    return rooms.find(r => r.id === id);
   103тЖТ   103тЖТ  },
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  delete(id) {
   106тЖТ   106тЖТ    this.save(this.getAll().filter(r => r.id !== id));
   107тЖТ   107тЖТ  },
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  getById(id) { return this.getAll().find(r => r.id === id); },
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  getAvailable() { return this.getAll().filter(r => r.status === 'available'); },
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  setStatus(id, status) { return this.update(id, { status }); },
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  getStats() {
   116тЖТ   116тЖТ    const rooms = this.getAll();
   117тЖТ   117тЖТ    return {
   118тЖТ   118тЖТ      total:       rooms.length,
   119тЖТ   119тЖТ      available:   rooms.filter(r => r.status === 'available').length,
   120тЖТ   120тЖТ      occupied:    rooms.filter(r => r.status === 'occupied').length,
   121тЖТ   121тЖТ      maintenance: rooms.filter(r => r.status === 'maintenance').length,
   122тЖТ   122тЖТ    };
   123тЖТ   123тЖТ  }
   124тЖТ   124тЖТ};
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ// ============================================================
   127тЖТ   127тЖТ// GUESTS
   128тЖТ   128тЖТ// ============================================================
   129тЖТ   129тЖТexport const Guests = {
   130тЖТ   130тЖТ  getAll() { return get('guests') || []; },
   131тЖТ   131тЖТ  save(g) { set('guests', g); },
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  add(guest) {
   134тЖТ   134тЖТ    const guests = this.getAll();
   135тЖТ   135тЖТ    const newGuest = { id: uid(), createdAt: now(), ...guest };
   136тЖТ   136тЖТ    guests.push(newGuest);
   137тЖТ   137тЖТ    this.save(guests);
   138тЖТ   138тЖТ    return newGuest;
   139тЖТ   139тЖТ  },
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  update(id, changes) {
   142тЖТ   142тЖТ    const guests = this.getAll().map(g => g.id === id ? { ...g, ...changes, updatedAt: now() } : g);
   143тЖТ   143тЖТ    this.save(guests);
   144тЖТ   144тЖТ    return guests.find(g => g.id === id);
   145тЖТ   145тЖТ  },
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  delete(id) {
   148тЖТ   148тЖТ    this.save(this.getAll().filter(g => g.id !== id));
   149тЖТ   149тЖТ  },
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  getById(id) { return this.getAll().find(g => g.id === id); },
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  search(query) {
   154тЖТ   154тЖТ    const q = query.toLowerCase();
   155тЖТ   155тЖТ    return this.getAll().filter(g =>
   156тЖТ   156тЖТ      g.name?.toLowerCase().includes(q) ||
   157тЖТ   157тЖТ      g.phone?.includes(q) ||
   158тЖТ   158тЖТ      g.idNumber?.toLowerCase().includes(q) ||
   159тЖТ   159тЖТ      g.email?.toLowerCase().includes(q)
   160тЖТ   160тЖТ    );
   161тЖТ   161тЖТ  },
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  getInitials(name) {
   164тЖТ   164тЖТ    if (!name) return '?';
   165тЖТ   165тЖТ    return name.split(' ').slice(0, 2).map(w => w[0]).join('').toUpperCase();
   166тЖТ   166тЖТ  }
   167тЖТ   167тЖТ};
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ// ============================================================
   170тЖТ   170тЖТ// RESERVATIONS
   171тЖТ   171тЖТ// ============================================================
   172тЖТ   172тЖТexport const Reservations = {
   173тЖТ   173тЖТ  getAll() { return get('reservations') || []; },
   174тЖТ   174тЖТ  save(r) { set('reservations', r); },
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  add(res) {
   177тЖТ   177тЖТ    const all = this.getAll();
   178тЖТ   178тЖТ    const nights = this.calcNights(res.checkIn, res.checkOut);
   179тЖТ   179тЖТ    const room   = Rooms.getById(res.roomId);
   180тЖТ   180тЖТ    const rate   = room ? parseFloat(room.pricePerNight) : 0;
   181тЖТ   181тЖТ    const total  = nights * rate;
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ    const newRes = {
   184тЖТ   184тЖТ      id: uid(),
   185тЖТ   185тЖТ      createdAt: now(),
   186тЖТ   186тЖТ      nights,
   187тЖТ   187тЖТ      roomRate: rate,
   188тЖТ   188тЖТ      totalCost: total,
   189тЖТ   189тЖТ      paidAmount: parseFloat(res.paidAmount) || 0,
   190тЖТ   190тЖТ      paymentStatus: this.calcPaymentStatus(parseFloat(res.paidAmount) || 0, total),
   191тЖТ   191тЖТ      status: 'upcoming',
   192тЖТ   192тЖТ      ...res,
   193тЖТ   193тЖТ    };
   194тЖТ   194тЖТ    all.push(newRes);
   195тЖТ   195тЖТ    this.save(all);
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ    // Check-in immediately if check-in date is today or past
   198тЖТ   198тЖТ    const today = new Date(); today.setHours(0,0,0,0);
   199тЖТ   199тЖТ    const checkInDate = new Date(res.checkIn); checkInDate.setHours(0,0,0,0);
   200тЖТ   200тЖТ    if (checkInDate <= today) {
   201тЖТ   201тЖТ      this.checkIn(newRes.id);
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ    return newRes;
   204тЖТ   204тЖТ  },
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  update(id, changes) {
   207тЖТ   207тЖТ    const all = this.getAll().map(r => {
   208тЖТ   208тЖТ      if (r.id !== id) return r;
   209тЖТ   209тЖТ      const updated = { ...r, ...changes, updatedAt: now() };
   210тЖТ   210тЖТ      if (changes.paidAmount !== undefined || changes.totalCost !== undefined) {
   211тЖТ   211тЖТ        updated.paymentStatus = this.calcPaymentStatus(
   212тЖТ   212тЖТ          parseFloat(updated.paidAmount) || 0,
   213тЖТ   213тЖТ          parseFloat(updated.totalCost) || 0
   214тЖТ   214тЖТ        );
   215тЖТ   215тЖТ      }
   216тЖТ   216тЖТ      return updated;
   217тЖТ   217тЖТ    });
   218тЖТ   218тЖТ    this.save(all);
   219тЖТ   219тЖТ    return all.find(r => r.id === id);
   220тЖТ   220тЖТ  },
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  delete(id) {
   223тЖТ   223тЖТ    const res = this.getById(id);
   224тЖТ   224тЖТ    if (res && res.roomId) Rooms.setStatus(res.roomId, 'available');
   225тЖТ   225тЖТ    this.save(this.getAll().filter(r => r.id !== id));
   226тЖТ   226тЖТ  },
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  checkIn(id) {
   229тЖТ   229тЖТ    const res = this.getById(id);
   230тЖТ   230тЖТ    if (!res) return;
   231тЖТ   231тЖТ    this.update(id, { status: 'active', actualCheckIn: now() });
   232тЖТ   232тЖТ    Rooms.setStatus(res.roomId, 'occupied');
   233тЖТ   233тЖТ    Activity.log(`Guest checked in to Room ${Rooms.getById(res.roomId)?.number || '?'}`, 'checkin');
   234тЖТ   234тЖТ  },
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  checkOut(id) {
   237тЖТ   237тЖТ    const res = this.getById(id);
   238тЖТ   238тЖТ    if (!res) return;
   239тЖТ   239тЖТ    this.update(id, { status: 'completed', actualCheckOut: now() });
   240тЖТ   240тЖТ    Rooms.setStatus(res.roomId, 'available');
   241тЖТ   241тЖТ    Activity.log(`Guest checked out from Room ${Rooms.getById(res.roomId)?.number || '?'}`, 'checkout');
   242тЖТ   242тЖТ  },
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  cancel(id) {
   245тЖТ   245тЖТ    const res = this.getById(id);
   246тЖТ   246тЖТ    if (!res) return;
   247тЖТ   247тЖТ    this.update(id, { status: 'cancelled' });
   248тЖТ   248тЖТ    if (res.status === 'active') Rooms.setStatus(res.roomId, 'available');
   249тЖТ   249тЖТ    Activity.log('Reservation cancelled', 'cancel');
   250тЖТ   250тЖТ  },
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  getById(id) { return this.getAll().find(r => r.id === id); },
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  calcNights(checkIn, checkOut) {
   255тЖТ   255тЖТ    const d1 = new Date(checkIn);
   256тЖТ   256тЖТ    const d2 = new Date(checkOut);
   257тЖТ   257тЖТ    const diff = Math.round((d2 - d1) / (1000 * 60 * 60 * 24));
   258тЖТ   258тЖТ    return diff > 0 ? diff : 1;
   259тЖТ   259тЖТ  },
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  calcPaymentStatus(paid, total) {
   262тЖТ   262тЖТ    if (paid <= 0) return 'pending';
   263тЖТ   263тЖТ    if (paid >= total) return 'paid';
   264тЖТ   264тЖТ    return 'partial';
   265тЖТ   265тЖТ  },
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  getActive() { return this.getAll().filter(r => r.status === 'active'); },
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  getUpcoming() {
   270тЖТ   270тЖТ    const today = new Date(); today.setHours(0,0,0,0);
   271тЖТ   271тЖТ    return this.getAll().filter(r => {
   272тЖТ   272тЖТ      const ci = new Date(r.checkIn); ci.setHours(0,0,0,0);
   273тЖТ   273тЖТ      return r.status === 'upcoming' && ci >= today;
   274тЖТ   274тЖТ    });
   275тЖТ   275тЖТ  },
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  getTodayCheckIns() {
   278тЖТ   278тЖТ    const today = new Date().toISOString().slice(0,10);
   279тЖТ   279тЖТ    return this.getAll().filter(r => r.checkIn?.slice(0,10) === today);
   280тЖТ   280тЖТ  },
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  getTodayCheckOuts() {
   283тЖТ   283тЖТ    const today = new Date().toISOString().slice(0,10);
   284тЖТ   284тЖТ    return this.getAll().filter(r => r.checkOut?.slice(0,10) === today && r.status === 'active');
   285тЖТ   285тЖТ  },
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  getPendingPayments() {
   288тЖТ   288тЖТ    return this.getAll().filter(r =>
   289тЖТ   289тЖТ      (r.paymentStatus === 'pending' || r.paymentStatus === 'partial') &&
   290тЖТ   290тЖТ      r.status !== 'cancelled'
   291тЖТ   291тЖТ    );
   292тЖТ   292тЖТ  },
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  getRevenue(from, to) {
   295тЖТ   295тЖТ    const f = new Date(from); f.setHours(0,0,0,0);
   296тЖТ   296тЖТ    const t = new Date(to);   t.setHours(23,59,59,999);
   297тЖТ   297тЖТ    return this.getAll()
   298тЖТ   298тЖТ      .filter(r => {
   299тЖТ   299тЖТ        const d = new Date(r.createdAt);
   300тЖТ   300тЖТ        return d >= f && d <= t && r.status !== 'cancelled';
   301тЖТ   301тЖТ      })
   302тЖТ   302тЖТ      .reduce((sum, r) => sum + (parseFloat(r.paidAmount) || 0), 0);
   303тЖТ   303тЖТ  },
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  getLast7DaysRevenue() {
   306тЖТ   306тЖТ    const result = [];
   307тЖТ   307тЖТ    for (let i = 6; i >= 0; i--) {
   308тЖТ   308тЖТ      const d = new Date();
   309тЖТ   309тЖТ      d.setDate(d.getDate() - i);
   310тЖТ   310тЖТ      const dateStr = d.toISOString().slice(0,10);
   311тЖТ   311тЖТ      const rev = this.getAll()
   312тЖТ   312тЖТ        .filter(r => r.createdAt?.slice(0,10) === dateStr && r.status !== 'cancelled')
   313тЖТ   313тЖТ        .reduce((s, r) => s + (parseFloat(r.paidAmount) || 0), 0);
   314тЖТ   314тЖТ      result.push({ date: dateStr, revenue: rev });
   315тЖТ   315тЖТ    }
   316тЖТ   316тЖТ    return result;
   317тЖТ   317тЖТ  },
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  filter({ status, from, to, guestId, roomId } = {}) {
   320тЖТ   320тЖТ    return this.getAll().filter(r => {
   321тЖТ   321тЖТ      if (status && status !== 'all' && r.status !== status) return false;
   322тЖТ   322тЖТ      if (from && r.checkIn < from) return false;
   323тЖТ   323тЖТ      if (to   && r.checkOut > to) return false;
   324тЖТ   324тЖТ      if (guestId && r.guestId !== guestId) return false;
   325тЖТ   325тЖТ      if (roomId  && r.roomId  !== roomId)  return false;
   326тЖТ   326тЖТ      return true;
   327тЖТ   327тЖТ    });
   328тЖТ   328тЖТ  }
   329тЖТ   329тЖТ};
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ// ============================================================
   332тЖТ   332тЖТ// DAYTIME SERVICES (Catalogue)
   333тЖТ   333тЖТ// ============================================================
   334тЖТ   334тЖТexport const DaytimeServices = {
   335тЖТ   335тЖТ  getAll() { return get('daytime_services') || []; },
   336тЖТ   336тЖТ  save(s) { set('daytime_services', s); },
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  add(service) {
   339тЖТ   339тЖТ    const all = this.getAll();
   340тЖТ   340тЖТ    const newSvc = { id: uid(), createdAt: now(), active: true, ...service };
   341тЖТ   341тЖТ    all.push(newSvc);
   342тЖТ   342тЖТ    this.save(all);
   343тЖТ   343тЖТ    return newSvc;
   344тЖТ   344тЖТ  },
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  update(id, changes) {
   347тЖТ   347тЖТ    const all = this.getAll().map(s => s.id === id ? { ...s, ...changes } : s);
   348тЖТ   348тЖТ    this.save(all);
   349тЖТ   349тЖТ    return all.find(s => s.id === id);
   350тЖТ   350тЖТ  },
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  delete(id) { this.save(this.getAll().filter(s => s.id !== id)); },
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  getById(id) { return this.getAll().find(s => s.id === id); },
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  getActive() { return this.getAll().filter(s => s.active); }
   357тЖТ   357тЖТ};
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ// ============================================================
   360тЖТ   360тЖТ// DAYTIME BOOKINGS
   361тЖТ   361тЖТ// ============================================================
   362тЖТ   362тЖТexport const DaytimeBookings = {
   363тЖТ   363тЖТ  getAll() { return get('daytime_bookings') || []; },
   364тЖТ   364тЖТ  save(b) { set('daytime_bookings', b); },
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  add(booking) {
   367тЖТ   367тЖТ    const all = this.getAll();
   368тЖТ   368тЖТ    const svc  = DaytimeServices.getById(booking.serviceId);
   369тЖТ   369тЖТ    const price = svc ? parseFloat(svc.price) : parseFloat(booking.unitPrice) || 0;
   370тЖТ   370тЖТ    const qty   = parseInt(booking.quantity) || 1;
   371тЖТ   371тЖТ    const total = price * qty;
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ    const newBooking = {
   374тЖТ   374тЖТ      id: uid(),
   375тЖТ   375тЖТ      createdAt: now(),
   376тЖТ   376тЖТ      unitPrice: price,
   377тЖТ   377тЖТ      quantity: qty,
   378тЖТ   378тЖТ      totalCost: total,
   379тЖТ   379тЖТ      paidAmount: parseFloat(booking.paidAmount) || 0,
   380тЖТ   380тЖТ      paymentStatus: parseFloat(booking.paidAmount) >= total ? 'paid' :
   381тЖТ   381тЖТ                     parseFloat(booking.paidAmount) > 0 ? 'partial' : 'pending',
   382тЖТ   382тЖТ      ...booking,
   383тЖТ   383тЖТ    };
   384тЖТ   384тЖТ    all.push(newBooking);
   385тЖТ   385тЖТ    this.save(all);
   386тЖТ   386тЖТ    Activity.log(`Daytime service booked: ${svc?.name || 'тАФ'}`, 'service');
   387тЖТ   387тЖТ    return newBooking;
   388тЖТ   388тЖТ  },
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  update(id, changes) {
   391тЖТ   391тЖТ    const all = this.getAll().map(b => b.id === id ? { ...b, ...changes, updatedAt: now() } : b);
   392тЖТ   392тЖТ    this.save(all);
   393тЖТ   393тЖТ    return all.find(b => b.id === id);
   394тЖТ   394тЖТ  },
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  delete(id) { this.save(this.getAll().filter(b => b.id !== id)); },
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  getById(id) { return this.getAll().find(b => b.id === id); },
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  getToday() {
   401тЖТ   401тЖТ    const today = new Date().toISOString().slice(0,10);
   402тЖТ   402тЖТ    return this.getAll().filter(b => b.date === today);
   403тЖТ   403тЖТ  },
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  getRevenue(from, to) {
   406тЖТ   406тЖТ    const f = new Date(from); f.setHours(0,0,0,0);
   407тЖТ   407тЖТ    const to2 = new Date(to); to2.setHours(23,59,59,999);
   408тЖТ   408тЖТ    return this.getAll()
   409тЖТ   409тЖТ      .filter(b => { const d = new Date(b.createdAt); return d >= f && d <= to2; })
   410тЖТ   410тЖТ      .reduce((s, b) => s + (parseFloat(b.paidAmount) || 0), 0);
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ};
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ// ============================================================
   415тЖТ   415тЖТ// EXPENSES
   416тЖТ   416тЖТ// ============================================================
   417тЖТ   417тЖТexport const Expenses = {
   418тЖТ   418тЖТ  getAll() { return get('expenses') || []; },
   419тЖТ   419тЖТ  save(e) { set('expenses', e); },
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  add(expense) {
   422тЖТ   422тЖТ    const all = this.getAll();
   423тЖТ   423тЖТ    const newExp = { id: uid(), createdAt: now(), ...expense };
   424тЖТ   424тЖТ    all.push(newExp);
   425тЖТ   425тЖТ    this.save(all);
   426тЖТ   426тЖТ    Activity.log(`Expense recorded: ${expense.description || expense.category}`, 'expense');
   427тЖТ   427тЖТ    return newExp;
   428тЖТ   428тЖТ  },
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  update(id, changes) {
   431тЖТ   431тЖТ    const all = this.getAll().map(e => e.id === id ? { ...e, ...changes, updatedAt: now() } : e);
   432тЖТ   432тЖТ    this.save(all);
   433тЖТ   433тЖТ    return all.find(e => e.id === id);
   434тЖТ   434тЖТ  },
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  delete(id) { this.save(this.getAll().filter(e => e.id !== id)); },
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  getById(id) { return this.getAll().find(e => e.id === id); },
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  getToday() {
   441тЖТ   441тЖТ    const today = new Date().toISOString().slice(0,10);
   442тЖТ   442тЖТ    return this.getAll().filter(e => e.date === today);
   443тЖТ   443тЖТ  },
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  getThisMonth() {
   446тЖТ   446тЖТ    const ym = new Date().toISOString().slice(0,7);
   447тЖТ   447тЖТ    return this.getAll().filter(e => e.date?.startsWith(ym));
   448тЖТ   448тЖТ  },
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  getTotalToday() {
   451тЖТ   451тЖТ    return this.getToday().reduce((s, e) => s + (parseFloat(e.amount) || 0), 0);
   452тЖТ   452тЖТ  },
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  getTotalMonth() {
   455тЖТ   455тЖТ    return this.getThisMonth().reduce((s, e) => s + (parseFloat(e.amount) || 0), 0);
   456тЖТ   456тЖТ  },
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  filter({ from, to, category } = {}) {
   459тЖТ   459тЖТ    return this.getAll().filter(e => {
   460тЖТ   460тЖТ      if (from && e.date < from) return false;
   461тЖТ   461тЖТ      if (to   && e.date > to)   return false;
   462тЖТ   462тЖТ      if (category && category !== 'all' && e.category !== category) return false;
   463тЖТ   463тЖТ      return true;
   464тЖТ   464тЖТ    });
   465тЖТ   465тЖТ  },
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  getTotal(from, to) {
   468тЖТ   468тЖТ    return this.filter({ from, to }).reduce((s, e) => s + (parseFloat(e.amount) || 0), 0);
   469тЖТ   469тЖТ  },
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  getByCategory(from, to) {
   472тЖТ   472тЖТ    const filtered = this.filter({ from, to });
   473тЖТ   473тЖТ    const map = {};
   474тЖТ   474тЖТ    filtered.forEach(e => {
   475тЖТ   475тЖТ      map[e.category] = (map[e.category] || 0) + (parseFloat(e.amount) || 0);
   476тЖТ   476тЖТ    });
   477тЖТ   477тЖТ    return map;
   478тЖТ   478тЖТ  }
   479тЖТ   479тЖТ};
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ// ============================================================
   482тЖТ   482тЖТ// EXPENSE CATEGORIES
   483тЖТ   483тЖТ// ============================================================
   484тЖТ   484тЖТexport const ExpenseCategories = {
   485тЖТ   485тЖТ  getAll() {
   486тЖТ   486тЖТ    return get('expense_categories') || [
   487тЖТ   487тЖТ      { id: 'utilities',  name: 'Utilities',      nameAm: 'сЛйсЙ▓сИКсЙ▓',        icon: 'zap',          color: '#f59e0b' },
   488тЖТ   488тЖТ      { id: 'staff',      name: 'Staff / Salary',  nameAm: 'сЛ░сИЮсЛЭ',          icon: 'users',         color: '#3b82f6' },
   489тЖТ   489тЖТ      { id: 'supplies',   name: 'Supplies',         nameAm: 'сКасЙЕсИнсЙжсЙ╢сЙ╜',       icon: 'shopping-bag',  color: '#22c55e' },
   490тЖТ   490тЖТ      { id: 'maintenance',name: 'Maintenance',      nameAm: 'сМесМИсКУ',           icon: 'wrench',        color: '#f97316' },
   491тЖТ   491тЖТ      { id: 'food',       name: 'Food & Catering',  nameAm: 'сИЭсМНсЙе',           icon: 'utensils',      color: '#a855f7' },
   492тЖТ   492тЖТ      { id: 'marketing',  name: 'Marketing',        nameAm: 'сИЫсИнсКмсЙ▓сКХсМН',        icon: 'megaphone',     color: '#06b6d4' },
   493тЖТ   493тЖТ      { id: 'other',      name: 'Other',            nameAm: 'сИМсИОсЙ╜',           icon: 'more-horizontal',color: '#8b96b5' },
   494тЖТ   494тЖТ    ];
   495тЖТ   495тЖТ  },
   496тЖТ   496тЖТ  save(c) { set('expense_categories', c); },
   497тЖТ   497тЖТ  add(cat) {
   498тЖТ   498тЖТ    const all = this.getAll();
   499тЖТ   499тЖТ    const nc = { id: uid(), ...cat };
   500тЖТ   500тЖТ    all.push(nc);
   501тЖТ   501тЖТ    this.save(all);
   502тЖТ   502тЖТ    return nc;
   503тЖТ   503тЖТ  },
   504тЖТ   504тЖТ  delete(id) { this.save(this.getAll().filter(c => c.id !== id)); },
   505тЖТ   505тЖТ  getById(id) { return this.getAll().find(c => c.id === id); },
   506тЖТ   506тЖТ  getName(id) {
   507тЖТ   507тЖТ    const c = this.getById(id);
   508тЖТ   508тЖТ    return c ? c.name : id;
   509тЖТ   509тЖТ  }
   510тЖТ   510тЖТ};
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ// ============================================================
   513тЖТ   513тЖТ// RESOURCES (Inventory)
   514тЖТ   514тЖТ// ============================================================
   515тЖТ   515тЖТexport const Resources = {
   516тЖТ   516тЖТ  getAll() { return get('resources') || []; },
   517тЖТ   517тЖТ  save(r) { set('resources', r); },
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  add(item) {
   520тЖТ   520тЖТ    const all = this.getAll();
   521тЖТ   521тЖТ    const ni = { id: uid(), createdAt: now(), lastRestocked: now(), ...item };
   522тЖТ   522тЖТ    all.push(ni);
   523тЖТ   523тЖТ    this.save(all);
   524тЖТ   524тЖТ    return ni;
   525тЖТ   525тЖТ  },
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ  update(id, changes) {
   528тЖТ   528тЖТ    const all = this.getAll().map(r => r.id === id ? { ...r, ...changes, updatedAt: now() } : r);
   529тЖТ   529тЖТ    this.save(all);
   530тЖТ   530тЖТ    return all.find(r => r.id === id);
   531тЖТ   531тЖТ  },
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  delete(id) { this.save(this.getAll().filter(r => r.id !== id)); },
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  restock(id, qty) {
   536тЖТ   536тЖТ    return this.update(id, {
   537тЖТ   537тЖТ      quantity: (parseFloat(this.getById(id)?.quantity) || 0) + parseFloat(qty),
   538тЖТ   538тЖТ      lastRestocked: now()
   539тЖТ   539тЖТ    });
   540тЖТ   540тЖТ  },
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ  getById(id) { return this.getAll().find(r => r.id === id); },
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  getLowStock() {
   545тЖТ   545тЖТ    return this.getAll().filter(r => parseFloat(r.quantity) <= parseFloat(r.minLevel || 0));
   546тЖТ   546тЖТ  }
   547тЖТ   547тЖТ};
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ// ============================================================
   550тЖТ   550тЖТ// ACTIVITY LOG
   551тЖТ   551тЖТ// ============================================================
   552тЖТ   552тЖТexport const Activity = {
   553тЖТ   553тЖТ  getAll() { return get('activity') || []; },
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  log(message, type = 'info') {
   556тЖТ   556тЖТ    const all = this.getAll();
   557тЖТ   557тЖТ    all.unshift({ id: uid(), message, type, createdAt: now() });
   558тЖТ   558тЖТ    // Keep last 100
   559тЖТ   559тЖТ    set('activity', all.slice(0, 100));
   560тЖТ   560тЖТ  },
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ  getRecent(n = 10) { return this.getAll().slice(0, n); }
   563тЖТ   563тЖТ};
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ// ============================================================
   566тЖТ   566тЖТ// SETTINGS
   567тЖТ   567тЖТ// ============================================================
   568тЖТ   568тЖТexport const Settings = {
   569тЖТ   569тЖТ  get() {
   570тЖТ   570тЖТ    return get('settings') || {
   571тЖТ   571тЖТ      guestHouseName: 'My Guest House',
   572тЖТ   572тЖТ      ownerName:      'Owner',
   573тЖТ   573тЖТ      address:        '',
   574тЖТ   574тЖТ      phone:          '',
   575тЖТ   575тЖТ      email:          '',
   576тЖТ   576тЖТ      currency:       'ETB',
   577тЖТ   577тЖТ      language:       'en',
   578тЖТ   578тЖТ    };
   579тЖТ   579тЖТ  },
   580тЖТ   580тЖТ  save(s) {
   581тЖТ   581тЖТ    set('settings', { ...this.get(), ...s });
   582тЖТ   582тЖТ  },
   583тЖТ   583тЖТ  update(changes) {
   584тЖТ   584тЖТ    this.save({ ...this.get(), ...changes });
   585тЖТ   585тЖТ  }
   586тЖТ   586тЖТ};
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ// ============================================================
   589тЖТ   589тЖТ// SEED DATA (only if no data exists)
   590тЖТ   590тЖТ// ============================================================
   591тЖТ   591тЖТexport function seedDemoData() {
   592тЖТ   592тЖТ  if (get('seeded')) return;
   593тЖТ   593тЖТ  set('seeded', true);
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  // Users
   596тЖТ   596тЖТ  Users.add({ username: 'admin', password: '123', role: 'superuser', name: 'Super Admin' });
   597тЖТ   597тЖТ  Users.add({ username: 'operator', password: '123', role: 'operator', name: 'Front Desk' });
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ  // Rooms (Name and Status removed from registration; Status is internal/default available)
   600тЖТ   600тЖТ  Rooms.add({ number: '101', type: 'single',  pricePerNight: 800,  floor: 1, capacity: 1, status: 'available',  amenities: 'WiFi, TV, AC' });
   601тЖТ   601тЖТ  Rooms.add({ number: '102', type: 'double',  pricePerNight: 1200, floor: 1, capacity: 2, status: 'occupied',   amenities: 'WiFi, TV, AC, Fridge' });
   602тЖТ   602тЖТ  Rooms.add({ number: '103', type: 'twin',    pricePerNight: 1200, floor: 1, capacity: 2, status: 'maintenance',amenities: 'WiFi, TV' });
   603тЖТ   603тЖТ  Rooms.add({ number: '201', type: 'suite',   pricePerNight: 2500, floor: 2, capacity: 4, status: 'occupied',   amenities: 'WiFi, TV, AC, Jacuzzi, Minibar' });
   604тЖТ   604тЖТ  Rooms.add({ number: '202', type: 'deluxe',  pricePerNight: 1800, floor: 2, capacity: 2, status: 'available',  amenities: 'WiFi, TV, AC, Balcony' });
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ  // Guests
   607тЖТ   607тЖТ  const g1 = Guests.add({ name: 'Abebe Kebede',    phone: '0911234567', email: 'abebe@email.com', idNumber: 'ET123456', idType: 'national_id', nationality: 'Ethiopian', address: 'Addis Ababa' });
   608тЖТ   608тЖТ  const g2 = Guests.add({ name: 'Sara Mohammed',   phone: '0922345678', email: 'sara@email.com',  idNumber: 'ET234567', idType: 'national_id', nationality: 'Ethiopian', address: 'Bahir Dar' });
   609тЖТ   609тЖТ  const g3 = Guests.add({ name: 'John Smith',      phone: '+1234567890',email: 'john@email.com',  idNumber: 'US987654', idType: 'passport',    nationality: 'American',  address: 'New York, USA' });
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ  // Reservations
   612тЖТ   612тЖТ  const today = new Date();
   613тЖТ   613тЖТ  const yesterday = new Date(today); yesterday.setDate(today.getDate() - 1);
   614тЖТ   614тЖТ  const tomorrow  = new Date(today); tomorrow.setDate(today.getDate() + 1);
   615тЖТ   615тЖТ  const nextWeek  = new Date(today); nextWeek.setDate(today.getDate() + 5);
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  const rooms = Rooms.getAll();
   618тЖТ   618тЖТ  Reservations.add({
   619тЖТ   619тЖТ    guestId: g1.id,
   620тЖТ   620тЖТ    roomId: rooms[1].id,
   621тЖТ   621тЖТ    checkIn: yesterday.toISOString().slice(0,10),
   622тЖТ   622тЖТ    checkOut: tomorrow.toISOString().slice(0,10),
   623тЖТ   623тЖТ    paidAmount: 1200,
   624тЖТ   624тЖТ    paymentMethod: 'cash',
   625тЖТ   625тЖТ    notes: 'Early check-in requested',
   626тЖТ   626тЖТ  });
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  Reservations.add({
   629тЖТ   629тЖТ    guestId: g3.id,
   630тЖТ   630тЖТ    roomId: rooms[3].id,
   631тЖТ   631тЖТ    checkIn: today.toISOString().slice(0,10),
   632тЖТ   632тЖТ    checkOut: nextWeek.toISOString().slice(0,10),
   633тЖТ   633тЖТ    paidAmount: 12500,
   634тЖТ   634тЖТ    paymentMethod: 'transfer',
   635тЖТ   635тЖТ  });
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const futureCI = new Date(today); futureCI.setDate(today.getDate() + 2);
   638тЖТ   638тЖТ  const futureCO = new Date(today); futureCO.setDate(today.getDate() + 5);
   639тЖТ   639тЖТ  Reservations.add({
   640тЖТ   640тЖТ    guestId: g2.id,
   641тЖТ   641тЖТ    roomId: rooms[0].id,
   642тЖТ   642тЖТ    checkIn: futureCI.toISOString().slice(0,10),
   643тЖТ   643тЖТ    checkOut: futureCO.toISOString().slice(0,10),
   644тЖТ   644тЖТ    paidAmount: 0,
   645тЖТ   645тЖТ    paymentMethod: 'cash',
   646тЖТ   646тЖТ  });
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ  // Daytime Services
   649тЖТ   649тЖТ  DaytimeServices.add({ name: 'Conference Room',    price: 1500, category: 'Facilities',  duration: 'Full Day',   description: 'Air-conditioned conference room for up to 20 people' });
   650тЖТ   650тЖТ  DaytimeServices.add({ name: 'Laundry Service',    price: 150,  category: 'Laundry',     duration: 'Per load',   description: 'Wash and fold laundry service' });
   651тЖТ   651тЖТ  DaytimeServices.add({ name: 'Breakfast Buffet',   price: 350,  category: 'Meals',       duration: 'Per person', description: 'Full breakfast buffet service' });
   652тЖТ   652тЖТ  DaytimeServices.add({ name: 'Airport Transfer',   price: 800,  category: 'Transport',   duration: 'One way',    description: 'Drop or pickup from Bole Airport' });
   653тЖТ   653тЖТ  DaytimeServices.add({ name: 'Massage & Spa',      price: 600,  category: 'Wellness',    duration: '1 hour',     description: 'Relaxing massage and spa service' });
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  // Expenses
   656тЖТ   656тЖТ  const expDates = [0,1,2,3,4,5,6].map(i => {
   657тЖТ   657тЖТ    const d = new Date(); d.setDate(d.getDate()-i); return d.toISOString().slice(0,10);
   658тЖТ   658тЖТ  });
   659тЖТ   659тЖТ  Expenses.add({ date: expDates[0], category: 'utilities',   amount: 1200, description: 'Electricity bill',    vendor: 'EEU',         paymentMethod: 'transfer' });
   660тЖТ   660тЖТ  Expenses.add({ date: expDates[0], category: 'supplies',    amount: 550,  description: 'Cleaning supplies',   vendor: 'Local Market', paymentMethod: 'cash' });
   661тЖТ   661тЖТ  Expenses.add({ date: expDates[1], category: 'staff',       amount: 3000, description: 'Weekly staff wages',  vendor: 'Staff',        paymentMethod: 'cash' });
   662тЖТ   662тЖТ  Expenses.add({ date: expDates[2], category: 'food',        amount: 800,  description: 'Breakfast supplies',  vendor: 'Supermarket',  paymentMethod: 'cash' });
   663тЖТ   663тЖТ  Expenses.add({ date: expDates[3], category: 'maintenance', amount: 450,  description: 'Plumbing repair',     vendor: 'Teklu Plumbing',paymentMethod:'cash' });
   664тЖТ   664тЖТ  Expenses.add({ date: expDates[4], category: 'utilities',   amount: 350,  description: 'Internet bill',       vendor: 'Ethio Telecom', paymentMethod:'transfer' });
   665тЖТ   665тЖТ  Expenses.add({ date: expDates[5], category: 'supplies',    amount: 280,  description: 'Towels & bed linen',  vendor: 'Textile Shop',  paymentMethod:'cash' });
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ  // Resources
   668тЖТ   668тЖТ  Resources.add({ name: 'Bath Towels',      category: 'Linens',    quantity: 45, unit: 'pcs',   minLevel: 20, costPerUnit: 80,  supplier: 'Textile Shop' });
   669тЖТ   669тЖТ  Resources.add({ name: 'Bed Sheets',       category: 'Linens',    quantity: 30, unit: 'sets',  minLevel: 15, costPerUnit: 150, supplier: 'Textile Shop' });
   670тЖТ   670тЖТ  Resources.add({ name: 'Soap Bars',        category: 'Toiletries',quantity: 8,  unit: 'boxes', minLevel: 5,  costPerUnit: 120, supplier: 'Supermarket' });
   671тЖТ   671тЖТ  Resources.add({ name: 'Shampoo',          category: 'Toiletries',quantity: 12, unit: 'btls',  minLevel: 10, costPerUnit: 45,  supplier: 'Supermarket' });
   672тЖТ   672тЖТ  Resources.add({ name: 'Bottled Water',    category: 'Food',      quantity: 3,  unit: 'crates',minLevel: 5,  costPerUnit: 250, supplier: 'Water Supplier' });
   673тЖТ   673тЖТ  Resources.add({ name: 'Coffee/Tea',       category: 'Food',      quantity: 6,  unit: 'pkgs',  minLevel: 4,  costPerUnit: 90,  supplier: 'Supermarket' });
   674тЖТ   674тЖТ  Resources.add({ name: 'Toilet Paper',     category: 'Supplies',  quantity: 60, unit: 'rolls', minLevel: 30, costPerUnit: 15,  supplier: 'Supermarket' });
   675тЖТ   675тЖТ  Resources.add({ name: 'Laundry Detergent',category: 'Supplies',  quantity: 4,  unit: 'kg',    minLevel: 5,  costPerUnit: 180, supplier: 'Local Market' });
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  // Daytime bookings
   678тЖТ   678тЖТ  const svcs = DaytimeServices.getAll();
   679тЖТ   679тЖТ  DaytimeBookings.add({ serviceId: svcs[0].id, guestName: 'Kality Company', guestPhone: '0912000001', date: expDates[0], time: '09:00', quantity: 1, paidAmount: 1500, paymentMethod: 'transfer' });
   680тЖТ   680тЖТ  DaytimeBookings.add({ serviceId: svcs[2].id, guestName: 'Walk-in Guest',  guestPhone: '0912000002', date: expDates[0], time: '08:00', quantity: 3, paidAmount: 1050, paymentMethod: 'cash' });
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ  Activity.log('System initialized with demo data', 'info');
   683тЖТ   683тЖТ  Activity.log('Abebe Kebede checked in to Room 102', 'checkin');
   684тЖТ   684тЖТ  Activity.log('John Smith checked in to Room 201', 'checkin');
   685тЖТ   685тЖТ  Activity.log('Laundry service booked', 'service');
   686тЖТ   686тЖТ}
   687тЖТ   687тЖТ