     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  apiGetGuests,
     7тЖТ     7тЖТ  apiCreateGuest,
     8тЖТ     8тЖТ  apiUpdateGuest,
     9тЖТ     9тЖТ  apiDeleteGuest,
    10тЖТ    10тЖТ} from "@/lib/api";
    11тЖТ    11тЖТimport { toast } from "sonner";
    12тЖТ    12тЖТimport { Button } from "@/components/ui/button";
    13тЖТ    13тЖТimport { Badge } from "@/components/ui/badge";
    14тЖТ    14тЖТimport { Input } from "@/components/ui/input";
    15тЖТ    15тЖТimport { Label } from "@/components/ui/label";
    16тЖТ    16тЖТimport { Checkbox } from "@/components/ui/checkbox";
    17тЖТ    17тЖТimport { Textarea } from "@/components/ui/textarea";
    18тЖТ    18тЖТimport { Skeleton } from "@/components/ui/skeleton";
    19тЖТ    19тЖТimport { Separator } from "@/components/ui/separator";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Table,
    22тЖТ    22тЖТ  TableBody,
    23тЖТ    23тЖТ  TableCell,
    24тЖТ    24тЖТ  TableHead,
    25тЖТ    25тЖТ  TableHeader,
    26тЖТ    26тЖТ  TableRow,
    27тЖТ    27тЖТ} from "@/components/ui/table";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Dialog,
    30тЖТ    30тЖТ  DialogContent,
    31тЖТ    31тЖТ  DialogHeader,
    32тЖТ    32тЖТ  DialogTitle,
    33тЖТ    33тЖТ  DialogDescription,
    34тЖТ    34тЖТ  DialogFooter,
    35тЖТ    35тЖТ} from "@/components/ui/dialog";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  AlertDialog,
    38тЖТ    38тЖТ  AlertDialogContent,
    39тЖТ    39тЖТ  AlertDialogHeader,
    40тЖТ    40тЖТ  AlertDialogTitle,
    41тЖТ    41тЖТ  AlertDialogDescription,
    42тЖТ    42тЖТ  AlertDialogFooter,
    43тЖТ    43тЖТ  AlertDialogAction,
    44тЖТ    44тЖТ  AlertDialogCancel,
    45тЖТ    45тЖТ} from "@/components/ui/alert-dialog";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  Select,
    48тЖТ    48тЖТ  SelectContent,
    49тЖТ    49тЖТ  SelectItem,
    50тЖТ    50тЖТ  SelectTrigger,
    51тЖТ    51тЖТ  SelectValue,
    52тЖТ    52тЖТ} from "@/components/ui/select";
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  DropdownMenu,
    55тЖТ    55тЖТ  DropdownMenuContent,
    56тЖТ    56тЖТ  DropdownMenuItem,
    57тЖТ    57тЖТ  DropdownMenuSeparator,
    58тЖТ    58тЖТ  DropdownMenuTrigger,
    59тЖТ    59тЖТ} from "@/components/ui/dropdown-menu";
    60тЖТ    60тЖТimport {
    61тЖТ    61тЖТ  Search,
    62тЖТ    62тЖТ  Plus,
    63тЖТ    63тЖТ  MoreVertical,
    64тЖТ    64тЖТ  Pencil,
    65тЖТ    65тЖТ  Trash2,
    66тЖТ    66тЖТ  Star,
    67тЖТ    67тЖТ  Phone,
    68тЖТ    68тЖТ  Mail,
    69тЖТ    69тЖТ  MapPin,
    70тЖТ    70тЖТ  CreditCard,
    71тЖТ    71тЖТ  UserCircle,
    72тЖТ    72тЖТ  ChevronDown,
    73тЖТ    73тЖТ  ChevronUp,
    74тЖТ    74тЖТ  Globe,
    75тЖТ    75тЖТ  FileText,
    76тЖТ    76тЖТ  Users,
    77тЖТ    77тЖТ} from "lucide-react";
    78тЖТ    78тЖТ
    79тЖТ    79тЖТinterface Guest {
    80тЖТ    80тЖТ  id: string;
    81тЖТ    81тЖТ  name: string;
    82тЖТ    82тЖТ  phone: string;
    83тЖТ    83тЖТ  email: string;
    84тЖТ    84тЖТ  idNumber: string;
    85тЖТ    85тЖТ  idType: string;
    86тЖТ    86тЖТ  nationality: string;
    87тЖТ    87тЖТ  address: string;
    88тЖТ    88тЖТ  notes: string;
    89тЖТ    89тЖТ  vip: boolean;
    90тЖТ    90тЖТ  totalSpent: number;
    91тЖТ    91тЖТ  totalStays: number;
    92тЖТ    92тЖТ  createdAt: string;
    93тЖТ    93тЖТ  updatedAt: string;
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТconst ID_TYPES = ["National ID", "Passport", "Driver's License", "Other"];
    97тЖТ    97тЖТconst emptyForm = {
    98тЖТ    98тЖТ  name: "",
    99тЖТ    99тЖТ  phone: "",
   100тЖТ   100тЖТ  email: "",
   101тЖТ   101тЖТ  idNumber: "",
   102тЖТ   102тЖТ  idType: "National ID",
   103тЖТ   103тЖТ  nationality: "",
   104тЖТ   104тЖТ  address: "",
   105тЖТ   105тЖТ  notes: "",
   106тЖТ   106тЖТ  vip: false,
   107тЖТ   107тЖТ};
   108тЖТ   108тЖТ
   109тЖТ   109тЖТexport default function GuestsPage() {
   110тЖТ   110тЖТ  const { refreshKey, triggerRefresh } = useAppStore();
   111тЖТ   111тЖТ  const [guests, setGuests] = useState<Guest[]>([]);
   112тЖТ   112тЖТ  const [search, setSearch] = useState("");
   113тЖТ   113тЖТ  const [loading, setLoading] = useState(true);
   114тЖТ   114тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   115тЖТ   115тЖТ  const [editingGuest, setEditingGuest] = useState<Guest | null>(null);
   116тЖТ   116тЖТ  const [form, setForm] = useState(emptyForm);
   117тЖТ   117тЖТ  const [saving, setSaving] = useState(false);
   118тЖТ   118тЖТ  const [deleteDialog, setDeleteDialog] = useState<Guest | null>(null);
   119тЖТ   119тЖТ  const [deleting, setDeleting] = useState(false);
   120тЖТ   120тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null);
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const fetchGuests = useCallback(async () => {
   123тЖТ   123тЖТ    try {
   124тЖТ   124тЖТ      setLoading(true);
   125тЖТ   125тЖТ      const data = await apiGetGuests(search);
   126тЖТ   126тЖТ      setGuests(Array.isArray(data) ? data : []);
   127тЖТ   127тЖТ    } catch (err: unknown) {
   128тЖТ   128тЖТ      const message = err instanceof Error ? err.message : "Failed to load guests";
   129тЖТ   129тЖТ      toast.error(message);
   130тЖТ   130тЖТ    } finally {
   131тЖТ   131тЖТ      setLoading(false);
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ  }, [search]);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  useEffect(() => {
   136тЖТ   136тЖТ    const timer = setTimeout(() => fetchGuests(), 300);
   137тЖТ   137тЖТ    return () => clearTimeout(timer);
   138тЖТ   138тЖТ  }, [fetchGuests, refreshKey]);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const openCreate = () => {
   141тЖТ   141тЖТ    setEditingGuest(null);
   142тЖТ   142тЖТ    setForm(emptyForm);
   143тЖТ   143тЖТ    setDialogOpen(true);
   144тЖТ   144тЖТ  };
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const openEdit = (guest: Guest) => {
   147тЖТ   147тЖТ    setEditingGuest(guest);
   148тЖТ   148тЖТ    setForm({
   149тЖТ   149тЖТ      name: guest.name,
   150тЖТ   150тЖТ      phone: guest.phone,
   151тЖТ   151тЖТ      email: guest.email,
   152тЖТ   152тЖТ      idNumber: guest.idNumber,
   153тЖТ   153тЖТ      idType: guest.idType || "National ID",
   154тЖТ   154тЖТ      nationality: guest.nationality,
   155тЖТ   155тЖТ      address: guest.address,
   156тЖТ   156тЖТ      notes: guest.notes,
   157тЖТ   157тЖТ      vip: guest.vip,
   158тЖТ   158тЖТ    });
   159тЖТ   159тЖТ    setDialogOpen(true);
   160тЖТ   160тЖТ  };
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  const handleSave = async () => {
   163тЖТ   163тЖТ    if (!form.name || !form.phone) {
   164тЖТ   164тЖТ      toast.error("Name and phone are required");
   165тЖТ   165тЖТ      return;
   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ    try {
   168тЖТ   168тЖТ      setSaving(true);
   169тЖТ   169тЖТ      const payload: Record<string, unknown> = {
   170тЖТ   170тЖТ        name: form.name,
   171тЖТ   171тЖТ        phone: form.phone,
   172тЖТ   172тЖТ        email: form.email,
   173тЖТ   173тЖТ        idNumber: form.idNumber,
   174тЖТ   174тЖТ        idType: form.idType,
   175тЖТ   175тЖТ        nationality: form.nationality,
   176тЖТ   176тЖТ        address: form.address,
   177тЖТ   177тЖТ        notes: form.notes,
   178тЖТ   178тЖТ        vip: form.vip,
   179тЖТ   179тЖТ      };
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ      if (editingGuest) {
   182тЖТ   182тЖТ        await apiUpdateGuest(editingGuest.id, payload);
   183тЖТ   183тЖТ        toast.success("Guest updated successfully");
   184тЖТ   184тЖТ      } else {
   185тЖТ   185тЖТ        await apiCreateGuest(payload);
   186тЖТ   186тЖТ        toast.success("Guest added successfully");
   187тЖТ   187тЖТ      }
   188тЖТ   188тЖТ      setDialogOpen(false);
   189тЖТ   189тЖТ      triggerRefresh();
   190тЖТ   190тЖТ    } catch (err: unknown) {
   191тЖТ   191тЖТ      const message = err instanceof Error ? err.message : "Failed to save guest";
   192тЖТ   192тЖТ      toast.error(message);
   193тЖТ   193тЖТ    } finally {
   194тЖТ   194тЖТ      setSaving(false);
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ  };
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  const handleDelete = async () => {
   199тЖТ   199тЖТ    if (!deleteDialog) return;
   200тЖТ   200тЖТ    try {
   201тЖТ   201тЖТ      setDeleting(true);
   202тЖТ   202тЖТ      await apiDeleteGuest(deleteDialog.id);
   203тЖТ   203тЖТ      toast.success("Guest deleted successfully");
   204тЖТ   204тЖТ      setDeleteDialog(null);
   205тЖТ   205тЖТ      triggerRefresh();
   206тЖТ   206тЖТ    } catch (err: unknown) {
   207тЖТ   207тЖТ      const message = err instanceof Error ? err.message : "Failed to delete guest";
   208тЖТ   208тЖТ      toast.error(message);
   209тЖТ   209тЖТ    } finally {
   210тЖТ   210тЖТ      setDeleting(false);
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ  };
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const toggleExpand = (id: string) => {
   215тЖТ   215тЖТ    setExpandedId((prev) => (prev === id ? null : id));
   216тЖТ   216тЖТ  };
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const formatCurrency = (val: number) =>
   219тЖТ   219тЖТ    new Intl.NumberFormat("en-US", { style: "currency", currency: "ETB", maximumFractionDigits: 0 }).format(val);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const filteredGuests = guests.filter((g) => {
   222тЖТ   222тЖТ    if (!search) return true;
   223тЖТ   223тЖТ    const q = search.toLowerCase();
   224тЖТ   224тЖТ    return (
   225тЖТ   225тЖТ      g.name.toLowerCase().includes(q) ||
   226тЖТ   226тЖТ      g.phone.toLowerCase().includes(q) ||
   227тЖТ   227тЖТ      g.idNumber.toLowerCase().includes(q) ||
   228тЖТ   228тЖТ      g.email.toLowerCase().includes(q) ||
   229тЖТ   229тЖТ      g.nationality.toLowerCase().includes(q)
   230тЖТ   230тЖТ    );
   231тЖТ   231тЖТ  });
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  // Desktop table view
   234тЖТ   234тЖТ  const renderTable = () => (
   235тЖТ   235тЖТ    <div className="hidden md:block rounded-xl border bg-white">
   236тЖТ   236тЖТ      <Table>
   237тЖТ   237тЖТ        <TableHeader>
   238тЖТ   238тЖТ          <TableRow className="bg-gray-50/80">
   239тЖТ   239тЖТ            <TableHead className="w-12"></TableHead>
   240тЖТ   240тЖТ            <TableHead>Name</TableHead>
   241тЖТ   241тЖТ            <TableHead>Phone</TableHead>
   242тЖТ   242тЖТ            <TableHead>ID Number</TableHead>
   243тЖТ   243тЖТ            <TableHead>Nationality</TableHead>
   244тЖТ   244тЖТ            <TableHead className="text-center">VIP</TableHead>
   245тЖТ   245тЖТ            <TableHead className="text-right">Total Spent</TableHead>
   246тЖТ   246тЖТ            <TableHead className="text-center">Stays</TableHead>
   247тЖТ   247тЖТ            <TableHead className="w-12"></TableHead>
   248тЖТ   248тЖТ          </TableRow>
   249тЖТ   249тЖТ        </TableHeader>
   250тЖТ   250тЖТ        <TableBody>
   251тЖТ   251тЖТ          {filteredGuests.length === 0 ? (
   252тЖТ   252тЖТ            <TableRow>
   253тЖТ   253тЖТ              <TableCell colSpan={9} className="h-32 text-center text-gray-400">
   254тЖТ   254тЖТ                No guests found
   255тЖТ   255тЖТ              </TableCell>
   256тЖТ   256тЖТ            </TableRow>
   257тЖТ   257тЖТ          ) : (
   258тЖТ   258тЖТ            filteredGuests.map((guest) => (
   259тЖТ   259тЖТ              <>
   260тЖТ   260тЖТ                <TableRow
   261тЖТ   261тЖТ                  key={guest.id}
   262тЖТ   262тЖТ                  className="cursor-pointer"
   263тЖТ   263тЖТ                  onClick={() => toggleExpand(guest.id)}
   264тЖТ   264тЖТ                >
   265тЖТ   265тЖТ                  <TableCell>
   266тЖТ   266тЖТ                    {expandedId === guest.id ? (
   267тЖТ   267тЖТ                      <ChevronUp className="h-4 w-4 text-gray-400" />
   268тЖТ   268тЖТ                    ) : (
   269тЖТ   269тЖТ                      <ChevronDown className="h-4 w-4 text-gray-400" />
   270тЖТ   270тЖТ                    )}
   271тЖТ   271тЖТ                  </TableCell>
   272тЖТ   272тЖТ                  <TableCell>
   273тЖТ   273тЖТ                    <div className="flex items-center gap-2">
   274тЖТ   274тЖТ                      <div className="flex h-8 w-8 items-center justify-center rounded-full bg-violet-100 text-violet-600 font-medium text-sm">
   275тЖТ   275тЖТ                        {guest.name.charAt(0).toUpperCase()}
   276тЖТ   276тЖТ                      </div>
   277тЖТ   277тЖТ                      <div>
   278тЖТ   278тЖТ                        <span className="font-medium text-gray-900">{guest.name}</span>
   279тЖТ   279тЖТ                        {guest.vip && (
   280тЖТ   280тЖТ                          <span className="ml-1.5">
   281тЖТ   281тЖТ                            <Star className="inline h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   282тЖТ   282тЖТ                          </span>
   283тЖТ   283тЖТ                        )}
   284тЖТ   284тЖТ                      </div>
   285тЖТ   285тЖТ                    </div>
   286тЖТ   286тЖТ                  </TableCell>
   287тЖТ   287тЖТ                  <TableCell className="text-gray-600">{guest.phone}</TableCell>
   288тЖТ   288тЖТ                  <TableCell className="text-gray-600 text-xs">
   289тЖТ   289тЖТ                    {guest.idNumber || "тАФ"}
   290тЖТ   290тЖТ                  </TableCell>
   291тЖТ   291тЖТ                  <TableCell className="text-gray-600">
   292тЖТ   292тЖТ                    {guest.nationality || "тАФ"}
   293тЖТ   293тЖТ                  </TableCell>
   294тЖТ   294тЖТ                  <TableCell className="text-center">
   295тЖТ   295тЖТ                    {guest.vip ? (
   296тЖТ   296тЖТ                      <Badge className="bg-amber-100 text-amber-800 border-amber-200 hover:bg-amber-100">
   297тЖТ   297тЖТ                        <Star className="mr-1 h-3 w-3 fill-amber-500 text-amber-500" />
   298тЖТ   298тЖТ                        VIP
   299тЖТ   299тЖТ                      </Badge>
   300тЖТ   300тЖТ                    ) : (
   301тЖТ   301тЖТ                      <span className="text-gray-400 text-xs">тАФ</span>
   302тЖТ   302тЖТ                    )}
   303тЖТ   303тЖТ                  </TableCell>
   304тЖТ   304тЖТ                  <TableCell className="text-right font-medium">
   305тЖТ   305тЖТ                    {formatCurrency(guest.totalSpent)}
   306тЖТ   306тЖТ                  </TableCell>
   307тЖТ   307тЖТ                  <TableCell className="text-center">
   308тЖТ   308тЖТ                    <Badge variant="secondary">{guest.totalStays}</Badge>
   309тЖТ   309тЖТ                  </TableCell>
   310тЖТ   310тЖТ                  <TableCell>
   311тЖТ   311тЖТ                    <DropdownMenu>
   312тЖТ   312тЖТ                      <DropdownMenuTrigger asChild>
   313тЖТ   313тЖТ                        <Button
   314тЖТ   314тЖТ                          variant="ghost"
   315тЖТ   315тЖТ                          size="icon"
   316тЖТ   316тЖТ                          className="h-8 w-8"
   317тЖТ   317тЖТ                          onClick={(e) => e.stopPropagation()}
   318тЖТ   318тЖТ                        >
   319тЖТ   319тЖТ                          <MoreVertical className="h-4 w-4" />
   320тЖТ   320тЖТ                        </Button>
   321тЖТ   321тЖТ                      </DropdownMenuTrigger>
   322тЖТ   322тЖТ                      <DropdownMenuContent align="end">
   323тЖТ   323тЖТ                        <DropdownMenuItem onClick={() => openEdit(guest)}>
   324тЖТ   324тЖТ                          <Pencil className="mr-2 h-4 w-4" />
   325тЖТ   325тЖТ                          Edit
   326тЖТ   326тЖТ                        </DropdownMenuItem>
   327тЖТ   327тЖТ                        <DropdownMenuSeparator />
   328тЖТ   328тЖТ                        <DropdownMenuItem
   329тЖТ   329тЖТ                          className="text-rose-600 focus:text-rose-600"
   330тЖТ   330тЖТ                          onClick={(e) => {
   331тЖТ   331тЖТ                            e.stopPropagation();
   332тЖТ   332тЖТ                            setDeleteDialog(guest);
   333тЖТ   333тЖТ                          }}
   334тЖТ   334тЖТ                        >
   335тЖТ   335тЖТ                          <Trash2 className="mr-2 h-4 w-4" />
   336тЖТ   336тЖТ                          Delete
   337тЖТ   337тЖТ                        </DropdownMenuItem>
   338тЖТ   338тЖТ                      </DropdownMenuContent>
   339тЖТ   339тЖТ                    </DropdownMenu>
   340тЖТ   340тЖТ                  </TableCell>
   341тЖТ   341тЖТ                </TableRow>
   342тЖТ   342тЖТ                {/* Expanded details row */}
   343тЖТ   343тЖТ                {expandedId === guest.id && (
   344тЖТ   344тЖТ                  <TableRow key={`${guest.id}-detail`} className="bg-gray-50/50">
   345тЖТ   345тЖТ                    <TableCell colSpan={9}>
   346тЖТ   346тЖТ                      <div className="grid grid-cols-1 gap-4 py-4 sm:grid-cols-2 lg:grid-cols-4">
   347тЖТ   347тЖТ                        <div className="flex items-start gap-2">
   348тЖТ   348тЖТ                          <Mail className="mt-0.5 h-4 w-4 text-gray-400 shrink-0" />
   349тЖТ   349тЖТ                          <div>
   350тЖТ   350тЖТ                            <p className="text-xs text-gray-500">Email</p>
   351тЖТ   351тЖТ                            <p className="text-sm text-gray-900">{guest.email || "тАФ"}</p>
   352тЖТ   352тЖТ                          </div>
   353тЖТ   353тЖТ                        </div>
   354тЖТ   354тЖТ                        <div className="flex items-start gap-2">
   355тЖТ   355тЖТ                          <CreditCard className="mt-0.5 h-4 w-4 text-gray-400 shrink-0" />
   356тЖТ   356тЖТ                          <div>
   357тЖТ   357тЖТ                            <p className="text-xs text-gray-500">ID Type / Number</p>
   358тЖТ   358тЖТ                            <p className="text-sm text-gray-900">
   359тЖТ   359тЖТ                              {guest.idType} {guest.idNumber ? `┬╖ ${guest.idNumber}` : ""}
   360тЖТ   360тЖТ                            </p>
   361тЖТ   361тЖТ                          </div>
   362тЖТ   362тЖТ                        </div>
   363тЖТ   363тЖТ                        <div className="flex items-start gap-2">
   364тЖТ   364тЖТ                          <Globe className="mt-0.5 h-4 w-4 text-gray-400 shrink-0" />
   365тЖТ   365тЖТ                          <div>
   366тЖТ   366тЖТ                            <p className="text-xs text-gray-500">Nationality</p>
   367тЖТ   367тЖТ                            <p className="text-sm text-gray-900">{guest.nationality || "тАФ"}</p>
   368тЖТ   368тЖТ                          </div>
   369тЖТ   369тЖТ                        </div>
   370тЖТ   370тЖТ                        <div className="flex items-start gap-2">
   371тЖТ   371тЖТ                          <MapPin className="mt-0.5 h-4 w-4 text-gray-400 shrink-0" />
   372тЖТ   372тЖТ                          <div>
   373тЖТ   373тЖТ                            <p className="text-xs text-gray-500">Address</p>
   374тЖТ   374тЖТ                            <p className="text-sm text-gray-900">{guest.address || "тАФ"}</p>
   375тЖТ   375тЖТ                          </div>
   376тЖТ   376тЖТ                        </div>
   377тЖТ   377тЖТ                      </div>
   378тЖТ   378тЖТ                      {guest.notes && (
   379тЖТ   379тЖТ                        <div className="mt-3 flex items-start gap-2 rounded-lg bg-amber-50 p-3 border border-amber-100">
   380тЖТ   380тЖТ                          <FileText className="mt-0.5 h-4 w-4 text-amber-500 shrink-0" />
   381тЖТ   381тЖТ                          <div>
   382тЖТ   382тЖТ                            <p className="text-xs font-medium text-amber-800">Notes</p>
   383тЖТ   383тЖТ                            <p className="text-sm text-amber-700">{guest.notes}</p>
   384тЖТ   384тЖТ                          </div>
   385тЖТ   385тЖТ                        </div>
   386тЖТ   386тЖТ                      )}
   387тЖТ   387тЖТ                      <p className="mt-3 text-xs text-gray-400">
   388тЖТ   388тЖТ                        Guest since {new Date(guest.createdAt).toLocaleDateString()}
   389тЖТ   389тЖТ                      </p>
   390тЖТ   390тЖТ                    </TableCell>
   391тЖТ   391тЖТ                  </TableRow>
   392тЖТ   392тЖТ                )}
   393тЖТ   393тЖТ              </>
   394тЖТ   394тЖТ            ))
   395тЖТ   395тЖТ          )}
   396тЖТ   396тЖТ        </TableBody>
   397тЖТ   397тЖТ      </Table>
   398тЖТ   398тЖТ    </div>
   399тЖТ   399тЖТ  );
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  // Mobile card view
   402тЖТ   402тЖТ  const renderCards = () => (
   403тЖТ   403тЖТ    <div className="space-y-3 md:hidden">
   404тЖТ   404тЖТ      {filteredGuests.length === 0 ? (
   405тЖТ   405тЖТ        <div className="flex flex-col items-center justify-center rounded-xl border border-dashed py-16">
   406тЖТ   406тЖТ          <Users className="h-12 w-12 text-gray-300 mb-3" />
   407тЖТ   407тЖТ          <p className="text-lg font-medium text-gray-500">No guests found</p>
   408тЖТ   408тЖТ          <p className="mt-1 text-sm text-gray-400">
   409тЖТ   409тЖТ            {search ? "Try a different search" : "Add your first guest"}
   410тЖТ   410тЖТ          </p>
   411тЖТ   411тЖТ        </div>
   412тЖТ   412тЖТ      ) : (
   413тЖТ   413тЖТ        filteredGuests.map((guest) => (
   414тЖТ   414тЖТ          <div
   415тЖТ   415тЖТ            key={guest.id}
   416тЖТ   416тЖТ            className="rounded-xl border bg-white p-4 transition-shadow hover:shadow-sm"
   417тЖТ   417тЖТ          >
   418тЖТ   418тЖТ            <div className="flex items-start justify-between">
   419тЖТ   419тЖТ              <div className="flex items-center gap-3">
   420тЖТ   420тЖТ                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-violet-100 text-violet-600 font-semibold">
   421тЖТ   421тЖТ                  {guest.name.charAt(0).toUpperCase()}
   422тЖТ   422тЖТ                </div>
   423тЖТ   423тЖТ                <div>
   424тЖТ   424тЖТ                  <div className="flex items-center gap-1.5">
   425тЖТ   425тЖТ                    <h3 className="font-semibold text-gray-900">{guest.name}</h3>
   426тЖТ   426тЖТ                    {guest.vip && (
   427тЖТ   427тЖТ                      <Badge className="bg-amber-100 text-amber-800 border-amber-200 hover:bg-amber-100 px-1.5 py-0">
   428тЖТ   428тЖТ                        <Star className="mr-0.5 h-2.5 w-2.5 fill-amber-500 text-amber-500" />
   429тЖТ   429тЖТ                        <span className="text-[10px]">VIP</span>
   430тЖТ   430тЖТ                      </Badge>
   431тЖТ   431тЖТ                    )}
   432тЖТ   432тЖТ                  </div>
   433тЖТ   433тЖТ                  <p className="text-sm text-gray-500">{guest.phone}</p>
   434тЖТ   434тЖТ                </div>
   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ              <DropdownMenu>
   437тЖТ   437тЖТ                <DropdownMenuTrigger asChild>
   438тЖТ   438тЖТ                  <Button variant="ghost" size="icon" className="h-8 w-8">
   439тЖТ   439тЖТ                    <MoreVertical className="h-4 w-4" />
   440тЖТ   440тЖТ                  </Button>
   441тЖТ   441тЖТ                </DropdownMenuTrigger>
   442тЖТ   442тЖТ                <DropdownMenuContent align="end">
   443тЖТ   443тЖТ                  <DropdownMenuItem onClick={() => openEdit(guest)}>
   444тЖТ   444тЖТ                    <Pencil className="mr-2 h-4 w-4" />
   445тЖТ   445тЖТ                    Edit
   446тЖТ   446тЖТ                  </DropdownMenuItem>
   447тЖТ   447тЖТ                  <DropdownMenuSeparator />
   448тЖТ   448тЖТ                  <DropdownMenuItem
   449тЖТ   449тЖТ                    className="text-rose-600 focus:text-rose-600"
   450тЖТ   450тЖТ                    onClick={() => setDeleteDialog(guest)}
   451тЖТ   451тЖТ                  >
   452тЖТ   452тЖТ                    <Trash2 className="mr-2 h-4 w-4" />
   453тЖТ   453тЖТ                    Delete
   454тЖТ   454тЖТ                  </DropdownMenuItem>
   455тЖТ   455тЖТ                </DropdownMenuContent>
   456тЖТ   456тЖТ              </DropdownMenu>
   457тЖТ   457тЖТ            </div>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ            <div className="mt-3 grid grid-cols-3 gap-3 text-sm">
   460тЖТ   460тЖТ              <div>
   461тЖТ   461тЖТ                <p className="text-xs text-gray-400">ID</p>
   462тЖТ   462тЖТ                <p className="text-gray-700 text-xs truncate">{guest.idNumber || "тАФ"}</p>
   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ              <div>
   465тЖТ   465тЖТ                <p className="text-xs text-gray-400">Spent</p>
   466тЖТ   466тЖТ                <p className="text-gray-700 font-medium">{formatCurrency(guest.totalSpent)}</p>
   467тЖТ   467тЖТ              </div>
   468тЖТ   468тЖТ              <div>
   469тЖТ   469тЖТ                <p className="text-xs text-gray-400">Stays</p>
   470тЖТ   470тЖТ                <p className="text-gray-700 font-medium">{guest.totalStays}</p>
   471тЖТ   471тЖТ              </div>
   472тЖТ   472тЖТ            </div>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ            {guest.email && (
   475тЖТ   475тЖТ              <p className="mt-2 text-xs text-gray-500 flex items-center gap-1">
   476тЖТ   476тЖТ                <Mail className="h-3 w-3" /> {guest.email}
   477тЖТ   477тЖТ              </p>
   478тЖТ   478тЖТ            )}
   479тЖТ   479тЖТ          </div>
   480тЖТ   480тЖТ        ))
   481тЖТ   481тЖТ      )}
   482тЖТ   482тЖТ    </div>
   483тЖТ   483тЖТ  );
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  if (loading && guests.length === 0) {
   486тЖТ   486тЖТ    return (
   487тЖТ   487тЖТ      <div className="space-y-6 p-4 md:p-6">
   488тЖТ   488тЖТ        <div className="flex items-center justify-between">
   489тЖТ   489тЖТ          <div>
   490тЖТ   490тЖТ            <Skeleton className="h-8 w-32" />
   491тЖТ   491тЖТ            <Skeleton className="mt-1 h-4 w-48" />
   492тЖТ   492тЖТ          </div>
   493тЖТ   493тЖТ          <Skeleton className="h-10 w-32" />
   494тЖТ   494тЖТ        </div>
   495тЖТ   495тЖТ        <Skeleton className="h-10 w-full" />
   496тЖТ   496тЖТ        <div className="space-y-3">
   497тЖТ   497тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   498тЖТ   498тЖТ            <Skeleton key={i} className="h-14 rounded-xl" />
   499тЖТ   499тЖТ          ))}
   500тЖТ   500тЖТ        </div>
   501тЖТ   501тЖТ      </div>
   502тЖТ   502тЖТ    );
   503тЖТ   503тЖТ  }
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ  return (
   506тЖТ   506тЖТ    <div className="space-y-6 p-4 md:p-6">
   507тЖТ   507тЖТ      {/* Header */}
   508тЖТ   508тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   509тЖТ   509тЖТ        <div>
   510тЖТ   510тЖТ          <h1 className="text-2xl font-bold text-gray-900">Guests</h1>
   511тЖТ   511тЖТ          <p className="mt-1 text-sm text-gray-500">
   512тЖТ   512тЖТ            {guests.length} guest{guests.length !== 1 ? "s" : ""} registered
   513тЖТ   513тЖТ          </p>
   514тЖТ   514тЖТ        </div>
   515тЖТ   515тЖТ        <Button onClick={openCreate} className="gap-2">
   516тЖТ   516тЖТ          <Plus className="h-4 w-4" />
   517тЖТ   517тЖТ          Add Guest
   518тЖТ   518тЖТ        </Button>
   519тЖТ   519тЖТ      </div>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ      {/* Search */}
   522тЖТ   522тЖТ      <div className="relative">
   523тЖТ   523тЖТ        <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
   524тЖТ   524тЖТ        <Input
   525тЖТ   525тЖТ          placeholder="Search guests by name, phone, ID, email..."
   526тЖТ   526тЖТ          value={search}
   527тЖТ   527тЖТ          onChange={(e) => setSearch(e.target.value)}
   528тЖТ   528тЖТ          className="pl-9"
   529тЖТ   529тЖТ        />
   530тЖТ   530тЖТ      </div>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      {/* Content */}
   533тЖТ   533тЖТ      {renderTable()}
   534тЖТ   534тЖТ      {renderCards()}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ      {/* Create/Edit Dialog */}
   537тЖТ   537тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   538тЖТ   538тЖТ        <DialogContent className="sm:max-w-lg">
   539тЖТ   539тЖТ          <DialogHeader>
   540тЖТ   540тЖТ            <DialogTitle>{editingGuest ? "Edit Guest" : "Add New Guest"}</DialogTitle>
   541тЖТ   541тЖТ            <DialogDescription>
   542тЖТ   542тЖТ              {editingGuest
   543тЖТ   543тЖТ                ? "Update guest information below."
   544тЖТ   544тЖТ                : "Fill in the details to register a new guest."}
   545тЖТ   545тЖТ            </DialogDescription>
   546тЖТ   546тЖТ          </DialogHeader>
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ          <div className="grid gap-4 py-2 max-h-[60vh] overflow-y-auto pr-1">
   549тЖТ   549тЖТ            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   550тЖТ   550тЖТ              <div className="space-y-2">
   551тЖТ   551тЖТ                <Label htmlFor="guest-name">
   552тЖТ   552тЖТ                  Full Name <span className="text-rose-500">*</span>
   553тЖТ   553тЖТ                </Label>
   554тЖТ   554тЖТ                <Input
   555тЖТ   555тЖТ                  id="guest-name"
   556тЖТ   556тЖТ                  placeholder="John Doe"
   557тЖТ   557тЖТ                  value={form.name}
   558тЖТ   558тЖТ                  onChange={(e) => setForm({ ...form, name: e.target.value })}
   559тЖТ   559тЖТ                />
   560тЖТ   560тЖТ              </div>
   561тЖТ   561тЖТ              <div className="space-y-2">
   562тЖТ   562тЖТ                <Label htmlFor="guest-phone">
   563тЖТ   563тЖТ                  Phone <span className="text-rose-500">*</span>
   564тЖТ   564тЖТ                </Label>
   565тЖТ   565тЖТ                <Input
   566тЖТ   566тЖТ                  id="guest-phone"
   567тЖТ   567тЖТ                  placeholder="+251 9XX XXX XXX"
   568тЖТ   568тЖТ                  value={form.phone}
   569тЖТ   569тЖТ                  onChange={(e) => setForm({ ...form, phone: e.target.value })}
   570тЖТ   570тЖТ                />
   571тЖТ   571тЖТ              </div>
   572тЖТ   572тЖТ            </div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ            <div className="space-y-2">
   575тЖТ   575тЖТ              <Label htmlFor="guest-email">Email</Label>
   576тЖТ   576тЖТ              <Input
   577тЖТ   577тЖТ                id="guest-email"
   578тЖТ   578тЖТ                type="email"
   579тЖТ   579тЖТ                placeholder="guest@example.com"
   580тЖТ   580тЖТ                value={form.email}
   581тЖТ   581тЖТ                onChange={(e) => setForm({ ...form, email: e.target.value })}
   582тЖТ   582тЖТ              />
   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   586тЖТ   586тЖТ              <div className="space-y-2">
   587тЖТ   587тЖТ                <Label htmlFor="guest-id-type">ID Type</Label>
   588тЖТ   588тЖТ                <Select
   589тЖТ   589тЖТ                  value={form.idType}
   590тЖТ   590тЖТ                  onValueChange={(v) => setForm({ ...form, idType: v })}
   591тЖТ   591тЖТ                >
   592тЖТ   592тЖТ                  <SelectTrigger className="w-full">
   593тЖТ   593тЖТ                    <SelectValue />
   594тЖТ   594тЖТ                  </SelectTrigger>
   595тЖТ   595тЖТ                  <SelectContent>
   596тЖТ   596тЖТ                    {ID_TYPES.map((t) => (
   597тЖТ   597тЖТ                      <SelectItem key={t} value={t}>
   598тЖТ   598тЖТ                        {t}
   599тЖТ   599тЖТ                      </SelectItem>
   600тЖТ   600тЖТ                    ))}
   601тЖТ   601тЖТ                  </SelectContent>
   602тЖТ   602тЖТ                </Select>
   603тЖТ   603тЖТ              </div>
   604тЖТ   604тЖТ              <div className="space-y-2">
   605тЖТ   605тЖТ                <Label htmlFor="guest-id-number">ID Number</Label>
   606тЖТ   606тЖТ                <Input
   607тЖТ   607тЖТ                  id="guest-id-number"
   608тЖТ   608тЖТ                  placeholder="ID number"
   609тЖТ   609тЖТ                  value={form.idNumber}
   610тЖТ   610тЖТ                  onChange={(e) => setForm({ ...form, idNumber: e.target.value })}
   611тЖТ   611тЖТ                />
   612тЖТ   612тЖТ              </div>
   613тЖТ   613тЖТ            </div>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ            <div className="space-y-2">
   616тЖТ   616тЖТ              <Label htmlFor="guest-nationality">Nationality</Label>
   617тЖТ   617тЖТ              <Input
   618тЖТ   618тЖТ                id="guest-nationality"
   619тЖТ   619тЖТ                placeholder="e.g. Ethiopian"
   620тЖТ   620тЖТ                value={form.nationality}
   621тЖТ   621тЖТ                onChange={(e) => setForm({ ...form, nationality: e.target.value })}
   622тЖТ   622тЖТ              />
   623тЖТ   623тЖТ            </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ            <div className="space-y-2">
   626тЖТ   626тЖТ              <Label htmlFor="guest-address">Address</Label>
   627тЖТ   627тЖТ              <Input
   628тЖТ   628тЖТ                id="guest-address"
   629тЖТ   629тЖТ                placeholder="Full address"
   630тЖТ   630тЖТ                value={form.address}
   631тЖТ   631тЖТ                onChange={(e) => setForm({ ...form, address: e.target.value })}
   632тЖТ   632тЖТ              />
   633тЖТ   633тЖТ            </div>
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ            <div className="space-y-2">
   636тЖТ   636тЖТ              <Label htmlFor="guest-notes">Notes</Label>
   637тЖТ   637тЖТ              <Textarea
   638тЖТ   638тЖТ                id="guest-notes"
   639тЖТ   639тЖТ                placeholder="Special requests, preferences..."
   640тЖТ   640тЖТ                rows={3}
   641тЖТ   641тЖТ                value={form.notes}
   642тЖТ   642тЖТ                onChange={(e) => setForm({ ...form, notes: e.target.value })}
   643тЖТ   643тЖТ              />
   644тЖТ   644тЖТ            </div>
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ            <div className="flex items-center gap-2 rounded-lg border p-3">
   647тЖТ   647тЖТ              <Checkbox
   648тЖТ   648тЖТ                id="guest-vip"
   649тЖТ   649тЖТ                checked={form.vip}
   650тЖТ   650тЖТ                onCheckedChange={(checked) => setForm({ ...form, vip: !!checked })}
   651тЖТ   651тЖТ              />
   652тЖТ   652тЖТ              <div className="flex items-center gap-1.5">
   653тЖТ   653тЖТ                <Star className="h-4 w-4 fill-amber-400 text-amber-400" />
   654тЖТ   654тЖТ                <Label htmlFor="guest-vip" className="cursor-pointer font-medium">
   655тЖТ   655тЖТ                  VIP Guest
   656тЖТ   656тЖТ                </Label>
   657тЖТ   657тЖТ              </div>
   658тЖТ   658тЖТ              <p className="ml-auto text-xs text-gray-400">Priority service & perks</p>
   659тЖТ   659тЖТ            </div>
   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ          <DialogFooter>
   663тЖТ   663тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>
   664тЖТ   664тЖТ              Cancel
   665тЖТ   665тЖТ            </Button>
   666тЖТ   666тЖТ            <Button onClick={handleSave} disabled={saving}>
   667тЖТ   667тЖТ              {saving ? "Saving..." : editingGuest ? "Update Guest" : "Add Guest"}
   668тЖТ   668тЖТ            </Button>
   669тЖТ   669тЖТ          </DialogFooter>
   670тЖТ   670тЖТ        </DialogContent>
   671тЖТ   671тЖТ      </Dialog>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ      {/* Delete Confirmation */}
   674тЖТ   674тЖТ      <AlertDialog open={!!deleteDialog} onOpenChange={() => setDeleteDialog(null)}>
   675тЖТ   675тЖТ        <AlertDialogContent>
   676тЖТ   676тЖТ          <AlertDialogHeader>
   677тЖТ   677тЖТ            <AlertDialogTitle>Delete Guest?</AlertDialogTitle>
   678тЖТ   678тЖТ            <AlertDialogDescription>
   679тЖТ   679тЖТ              This will permanently delete &quot;{deleteDialog?.name}&quot; from your records. This action cannot
   680тЖТ   680тЖТ              be undone.
   681тЖТ   681тЖТ            </AlertDialogDescription>
   682тЖТ   682тЖТ          </AlertDialogHeader>
   683тЖТ   683тЖТ          <AlertDialogFooter>
   684тЖТ   684тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   685тЖТ   685тЖТ            <AlertDialogAction
   686тЖТ   686тЖТ              className="bg-rose-600 hover:bg-rose-700"
   687тЖТ   687тЖТ              onClick={handleDelete}
   688тЖТ   688тЖТ              disabled={deleting}
   689тЖТ   689тЖТ            >
   690тЖТ   690тЖТ              {deleting ? "Deleting..." : "Delete"}
   691тЖТ   691тЖТ            </AlertDialogAction>
   692тЖТ   692тЖТ          </AlertDialogFooter>
   693тЖТ   693тЖТ        </AlertDialogContent>
   694тЖТ   694тЖТ      </AlertDialog>
   695тЖТ   695тЖТ    </div>
   696тЖТ   696тЖТ  );
   697тЖТ   697тЖТ}