     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Sun,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  Pencil,
     8тЖТ     8тЖТ  Trash2,
     9тЖТ     9тЖТ  CalendarPlus,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Banknote,
    12тЖТ    12тЖТ  Tag,
    13тЖТ    13тЖТ  Loader2,
    14тЖТ    14тЖТ  Package,
    15тЖТ    15тЖТ} from 'lucide-react';
    16тЖТ    16тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    17тЖТ    17тЖТimport { Button } from '@/components/ui/button';
    18тЖТ    18тЖТimport { Input } from '@/components/ui/input';
    19тЖТ    19тЖТimport { Label } from '@/components/ui/label';
    20тЖТ    20тЖТimport { Textarea } from '@/components/ui/textarea';
    21тЖТ    21тЖТimport { Badge } from '@/components/ui/badge';
    22тЖТ    22тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Table,
    25тЖТ    25тЖТ  TableBody,
    26тЖТ    26тЖТ  TableCell,
    27тЖТ    27тЖТ  TableHead,
    28тЖТ    28тЖТ  TableHeader,
    29тЖТ    29тЖТ  TableRow,
    30тЖТ    30тЖТ} from '@/components/ui/table';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogDescription,
    35тЖТ    35тЖТ  DialogFooter,
    36тЖТ    36тЖТ  DialogHeader,
    37тЖТ    37тЖТ  DialogTitle,
    38тЖТ    38тЖТ} from '@/components/ui/dialog';
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from '@/components/ui/select';
    46тЖТ    46тЖТimport { useAppStore } from '@/lib/store';
    47тЖТ    47тЖТimport * as api from '@/lib/api';
    48тЖТ    48тЖТimport { toast } from 'sonner';
    49тЖТ    49тЖТ
    50тЖТ    50тЖТinterface DaytimeService {
    51тЖТ    51тЖТ  id: string;
    52тЖТ    52тЖТ  name: string;
    53тЖТ    53тЖТ  price: number;
    54тЖТ    54тЖТ  category: string;
    55тЖТ    55тЖТ  duration: string;
    56тЖТ    56тЖТ  description: string;
    57тЖТ    57тЖТ  active: boolean;
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТinterface DaytimeBooking {
    61тЖТ    61тЖТ  id: string;
    62тЖТ    62тЖТ  serviceId: string;
    63тЖТ    63тЖТ  guestName: string;
    64тЖТ    64тЖТ  guestPhone: string;
    65тЖТ    65тЖТ  date: string;
    66тЖТ    66тЖТ  time: string;
    67тЖТ    67тЖТ  quantity: number;
    68тЖТ    68тЖТ  unitPrice: number;
    69тЖТ    69тЖТ  totalCost: number;
    70тЖТ    70тЖТ  paidAmount: number;
    71тЖТ    71тЖТ  paymentStatus: string;
    72тЖТ    72тЖТ  paymentMethod: string | null;
    73тЖТ    73тЖТ  notes: string;
    74тЖТ    74тЖТ  service?: DaytimeService;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst today = new Date().toISOString().split('T')[0];
    78тЖТ    78тЖТ
    79тЖТ    79тЖТconst PAYMENT_STATUS_VARIANT: Record<string, string> = {
    80тЖТ    80тЖТ  PAID: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    81тЖТ    81тЖТ  PARTIAL: 'bg-amber-500/20 text-amber-400 border-amber-500/30',
    82тЖТ    82тЖТ  PENDING: 'bg-red-500/20 text-red-400 border-red-500/30',
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТexport default function DaytimePage() {
    86тЖТ    86тЖТ  const { refreshKey, triggerRefresh } = useAppStore();
    87тЖТ    87тЖТ  const [services, setServices] = useState<DaytimeService[]>([]);
    88тЖТ    88тЖТ  const [bookings, setBookings] = useState<DaytimeBooking[]>([]);
    89тЖТ    89тЖТ  const [loading, setLoading] = useState(true);
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  // Dialogs
    92тЖТ    92тЖТ  const [bookDialogOpen, setBookDialogOpen] = useState(false);
    93тЖТ    93тЖТ  const [serviceDialogOpen, setServiceDialogOpen] = useState(false);
    94тЖТ    94тЖТ  const [editingBooking, setEditingBooking] = useState<DaytimeBooking | null>(null);
    95тЖТ    95тЖТ  const [editingService, setEditingService] = useState<DaytimeService | null>(null);
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  // Booking form
    98тЖТ    98тЖТ  const [bookForm, setBookForm] = useState({
    99тЖТ    99тЖТ    serviceId: '',
   100тЖТ   100тЖТ    guestName: '',
   101тЖТ   101тЖТ    guestPhone: '',
   102тЖТ   102тЖТ    date: today,
   103тЖТ   103тЖТ    time: '',
   104тЖТ   104тЖТ    quantity: 1,
   105тЖТ   105тЖТ    unitPrice: 0,
   106тЖТ   106тЖТ    totalCost: 0,
   107тЖТ   107тЖТ    paidAmount: 0,
   108тЖТ   108тЖТ    paymentMethod: '',
   109тЖТ   109тЖТ    notes: '',
   110тЖТ   110тЖТ  });
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // Service form
   113тЖТ   113тЖТ  const [svcForm, setSvcForm] = useState({
   114тЖТ   114тЖТ    name: '',
   115тЖТ   115тЖТ    category: '',
   116тЖТ   116тЖТ    price: 0,
   117тЖТ   117тЖТ    duration: '',
   118тЖТ   118тЖТ    active: 'true',
   119тЖТ   119тЖТ    description: '',
   120тЖТ   120тЖТ  });
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  const [submitting, setSubmitting] = useState(false);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const fetchData = useCallback(async () => {
   125тЖТ   125тЖТ    setLoading(true);
   126тЖТ   126тЖТ    try {
   127тЖТ   127тЖТ      const [svcRes, bookRes] = await Promise.all([
   128тЖТ   128тЖТ        api.getDaytimeServices(),
   129тЖТ   129тЖТ        api.getDaytimeBookings(),
   130тЖТ   130тЖТ      ]);
   131тЖТ   131тЖТ      setServices(svcRes);
   132тЖТ   132тЖТ      setBookings(bookRes);
   133тЖТ   133тЖТ    } catch {
   134тЖТ   134тЖТ      toast.error('Failed to load daytime data');
   135тЖТ   135тЖТ    } finally {
   136тЖТ   136тЖТ      setLoading(false);
   137тЖТ   137тЖТ    }
   138тЖТ   138тЖТ  }, []);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  useEffect(() => {
   141тЖТ   141тЖТ    fetchData();
   142тЖТ   142тЖТ  }, [fetchData, refreshKey]);
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  // Stats
   145тЖТ   145тЖТ  const activeServices = services.filter((s) => s.active).length;
   146тЖТ   146тЖТ  const todayBookings = bookings.filter((b) => b.date === today);
   147тЖТ   147тЖТ  const todayRevenue = todayBookings.reduce(
   148тЖТ   148тЖТ    (sum, b) => sum + b.paidAmount,
   149тЖТ   149тЖТ    0
   150тЖТ   150тЖТ  );
   151тЖТ   151тЖТ  const totalRevenue = bookings.reduce((sum, b) => sum + b.paidAmount, 0);
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // Booking dialog helpers
   154тЖТ   154тЖТ  const openBookDialog = (booking?: DaytimeBooking) => {
   155тЖТ   155тЖТ    if (booking) {
   156тЖТ   156тЖТ      setEditingBooking(booking);
   157тЖТ   157тЖТ      setBookForm({
   158тЖТ   158тЖТ        serviceId: booking.serviceId,
   159тЖТ   159тЖТ        guestName: booking.guestName,
   160тЖТ   160тЖТ        guestPhone: booking.guestPhone,
   161тЖТ   161тЖТ        date: booking.date,
   162тЖТ   162тЖТ        time: booking.time,
   163тЖТ   163тЖТ        quantity: booking.quantity,
   164тЖТ   164тЖТ        unitPrice: booking.unitPrice,
   165тЖТ   165тЖТ        totalCost: booking.totalCost,
   166тЖТ   166тЖТ        paidAmount: booking.paidAmount,
   167тЖТ   167тЖТ        paymentMethod: booking.paymentMethod || '',
   168тЖТ   168тЖТ        notes: booking.notes,
   169тЖТ   169тЖТ      });
   170тЖТ   170тЖТ    } else {
   171тЖТ   171тЖТ      setEditingBooking(null);
   172тЖТ   172тЖТ      setBookForm({
   173тЖТ   173тЖТ        serviceId: '',
   174тЖТ   174тЖТ        guestName: '',
   175тЖТ   175тЖТ        guestPhone: '',
   176тЖТ   176тЖТ        date: today,
   177тЖТ   177тЖТ        time: '',
   178тЖТ   178тЖТ        quantity: 1,
   179тЖТ   179тЖТ        unitPrice: 0,
   180тЖТ   180тЖТ        totalCost: 0,
   181тЖТ   181тЖТ        paidAmount: 0,
   182тЖТ   182тЖТ        paymentMethod: '',
   183тЖТ   183тЖТ        notes: '',
   184тЖТ   184тЖТ      });
   185тЖТ   185тЖТ    }
   186тЖТ   186тЖТ    setBookDialogOpen(true);
   187тЖТ   187тЖТ  };
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const handleServiceSelect = (serviceId: string) => {
   190тЖТ   190тЖТ    const svc = services.find((s) => s.id === serviceId);
   191тЖТ   191тЖТ    if (svc) {
   192тЖТ   192тЖТ      setBookForm((f) => ({
   193тЖТ   193тЖТ        ...f,
   194тЖТ   194тЖТ        serviceId,
   195тЖТ   195тЖТ        unitPrice: svc.price,
   196тЖТ   196тЖТ        totalCost: svc.price * f.quantity,
   197тЖТ   197тЖТ      }));
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ  };
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const handleQtyChange = (qty: number) => {
   202тЖТ   202тЖТ    setBookForm((f) => ({
   203тЖТ   203тЖТ      ...f,
   204тЖТ   204тЖТ      quantity: qty,
   205тЖТ   205тЖТ      totalCost: f.unitPrice * qty,
   206тЖТ   206тЖТ    }));
   207тЖТ   207тЖТ  };
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const handleSubmitBooking = async () => {
   210тЖТ   210тЖТ    if (!bookForm.serviceId || !bookForm.guestName || !bookForm.date) {
   211тЖТ   211тЖТ      toast.error('Please fill in all required fields');
   212тЖТ   212тЖТ      return;
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ    setSubmitting(true);
   215тЖТ   215тЖТ    try {
   216тЖТ   216тЖТ      const paymentStatus =
   217тЖТ   217тЖТ        bookForm.paidAmount >= bookForm.totalCost
   218тЖТ   218тЖТ          ? 'PAID'
   219тЖТ   219тЖТ          : bookForm.paidAmount > 0
   220тЖТ   220тЖТ            ? 'PARTIAL'
   221тЖТ   221тЖТ            : 'PENDING';
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ      const data = {
   224тЖТ   224тЖТ        ...bookForm,
   225тЖТ   225тЖТ        paymentStatus,
   226тЖТ   226тЖТ        paymentMethod: bookForm.paymentMethod || null,
   227тЖТ   227тЖТ      };
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ      if (editingBooking) {
   230тЖТ   230тЖТ        await api.updateDaytimeBooking(editingBooking.id, data);
   231тЖТ   231тЖТ        toast.success('Booking updated');
   232тЖТ   232тЖТ      } else {
   233тЖТ   233тЖТ        await api.createDaytimeBooking(data);
   234тЖТ   234тЖТ        toast.success('Booking created');
   235тЖТ   235тЖТ      }
   236тЖТ   236тЖТ      setBookDialogOpen(false);
   237тЖТ   237тЖТ      triggerRefresh();
   238тЖТ   238тЖТ    } catch {
   239тЖТ   239тЖТ      toast.error('Failed to save booking');
   240тЖТ   240тЖТ    } finally {
   241тЖТ   241тЖТ      setSubmitting(false);
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const handleDeleteBooking = async (id: string) => {
   246тЖТ   246тЖТ    if (!confirm('Delete this booking?')) return;
   247тЖТ   247тЖТ    try {
   248тЖТ   248тЖТ      await api.deleteDaytimeBooking(id);
   249тЖТ   249тЖТ      toast.success('Booking deleted');
   250тЖТ   250тЖТ      triggerRefresh();
   251тЖТ   251тЖТ    } catch {
   252тЖТ   252тЖТ      toast.error('Failed to delete booking');
   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ  };
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  // Service dialog helpers
   257тЖТ   257тЖТ  const openServiceDialog = (service?: DaytimeService) => {
   258тЖТ   258тЖТ    if (service) {
   259тЖТ   259тЖТ      setEditingService(service);
   260тЖТ   260тЖТ      setSvcForm({
   261тЖТ   261тЖТ        name: service.name,
   262тЖТ   262тЖТ        category: service.category,
   263тЖТ   263тЖТ        price: service.price,
   264тЖТ   264тЖТ        duration: service.duration,
   265тЖТ   265тЖТ        active: service.active ? 'true' : 'false',
   266тЖТ   266тЖТ        description: service.description,
   267тЖТ   267тЖТ      });
   268тЖТ   268тЖТ    } else {
   269тЖТ   269тЖТ      setEditingService(null);
   270тЖТ   270тЖТ      setSvcForm({
   271тЖТ   271тЖТ        name: '',
   272тЖТ   272тЖТ        category: '',
   273тЖТ   273тЖТ        price: 0,
   274тЖТ   274тЖТ        duration: '',
   275тЖТ   275тЖТ        active: 'true',
   276тЖТ   276тЖТ        description: '',
   277тЖТ   277тЖТ      });
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ    setServiceDialogOpen(true);
   280тЖТ   280тЖТ  };
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const handleSubmitService = async () => {
   283тЖТ   283тЖТ    if (!svcForm.name || !svcForm.category || !svcForm.price) {
   284тЖТ   284тЖТ      toast.error('Please fill in all required fields');
   285тЖТ   285тЖТ      return;
   286тЖТ   286тЖТ    }
   287тЖТ   287тЖТ    setSubmitting(true);
   288тЖТ   288тЖТ    try {
   289тЖТ   289тЖТ      const data = {
   290тЖТ   290тЖТ        ...svcForm,
   291тЖТ   291тЖТ        price: Number(svcForm.price),
   292тЖТ   292тЖТ        active: svcForm.active === 'true',
   293тЖТ   293тЖТ      };
   294тЖТ   294тЖТ      if (editingService) {
   295тЖТ   295тЖТ        await api.updateDaytimeService(editingService.id, data);
   296тЖТ   296тЖТ        toast.success('Service updated');
   297тЖТ   297тЖТ      } else {
   298тЖТ   298тЖТ        await api.createDaytimeService(data);
   299тЖТ   299тЖТ        toast.success('Service created');
   300тЖТ   300тЖТ      }
   301тЖТ   301тЖТ      setServiceDialogOpen(false);
   302тЖТ   302тЖТ      triggerRefresh();
   303тЖТ   303тЖТ    } catch {
   304тЖТ   304тЖТ      toast.error('Failed to save service');
   305тЖТ   305тЖТ    } finally {
   306тЖТ   306тЖТ      setSubmitting(false);
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  };
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  const handleDeleteService = async (id: string) => {
   311тЖТ   311тЖТ    if (!confirm('Delete this service?')) return;
   312тЖТ   312тЖТ    try {
   313тЖТ   313тЖТ      await api.deleteDaytimeService(id);
   314тЖТ   314тЖТ      toast.success('Service deleted');
   315тЖТ   315тЖТ      triggerRefresh();
   316тЖТ   316тЖТ    } catch {
   317тЖТ   317тЖТ      toast.error('Failed to delete service');
   318тЖТ   318тЖТ    }
   319тЖТ   319тЖТ  };
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  const formatCurrency = (n: number) =>
   322тЖТ   322тЖТ    new Intl.NumberFormat('en-ET', { style: 'currency', currency: 'ETB' }).format(n);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  const categorySuggestions = [...new Set(services.map((s) => s.category))];
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  if (loading) {
   327тЖТ   327тЖТ    return (
   328тЖТ   328тЖТ      <div className="flex items-center justify-center py-20">
   329тЖТ   329тЖТ        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   330тЖТ   330тЖТ      </div>
   331тЖТ   331тЖТ    );
   332тЖТ   332тЖТ  }
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <div className="space-y-6">
   336тЖТ   336тЖТ      {/* Stats Row */}
   337тЖТ   337тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   338тЖТ   338тЖТ        <Card className="border-border/50">
   339тЖТ   339тЖТ          <CardContent className="p-4">
   340тЖТ   340тЖТ            <div className="flex items-center gap-3">
   341тЖТ   341тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   342тЖТ   342тЖТ                <Package className="h-5 w-5 text-primary" />
   343тЖТ   343тЖТ              </div>
   344тЖТ   344тЖТ              <div>
   345тЖТ   345тЖТ                <p className="text-xs text-muted-foreground">Services Offered</p>
   346тЖТ   346тЖТ                <p className="text-xl font-bold">{activeServices}</p>
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ          </CardContent>
   350тЖТ   350тЖТ        </Card>
   351тЖТ   351тЖТ        <Card className="border-border/50">
   352тЖТ   352тЖТ          <CardContent className="p-4">
   353тЖТ   353тЖТ            <div className="flex items-center gap-3">
   354тЖТ   354тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-sky-500/10">
   355тЖТ   355тЖТ                <CalendarPlus className="h-5 w-5 text-sky-400" />
   356тЖТ   356тЖТ              </div>
   357тЖТ   357тЖТ              <div>
   358тЖТ   358тЖТ                <p className="text-xs text-muted-foreground">Today&apos;s Bookings</p>
   359тЖТ   359тЖТ                <p className="text-xl font-bold">{todayBookings.length}</p>
   360тЖТ   360тЖТ              </div>
   361тЖТ   361тЖТ            </div>
   362тЖТ   362тЖТ          </CardContent>
   363тЖТ   363тЖТ        </Card>
   364тЖТ   364тЖТ        <Card className="border-border/50">
   365тЖТ   365тЖТ          <CardContent className="p-4">
   366тЖТ   366тЖТ            <div className="flex items-center gap-3">
   367тЖТ   367тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-amber-500/10">
   368тЖТ   368тЖТ                <Sun className="h-5 w-5 text-amber-400" />
   369тЖТ   369тЖТ              </div>
   370тЖТ   370тЖТ              <div>
   371тЖТ   371тЖТ                <p className="text-xs text-muted-foreground">Today&apos;s Revenue</p>
   372тЖТ   372тЖТ                <p className="text-xl font-bold text-amber-400">
   373тЖТ   373тЖТ                  {formatCurrency(todayRevenue)}
   374тЖТ   374тЖТ                </p>
   375тЖТ   375тЖТ              </div>
   376тЖТ   376тЖТ            </div>
   377тЖТ   377тЖТ          </CardContent>
   378тЖТ   378тЖТ        </Card>
   379тЖТ   379тЖТ        <Card className="border-border/50">
   380тЖТ   380тЖТ          <CardContent className="p-4">
   381тЖТ   381тЖТ            <div className="flex items-center gap-3">
   382тЖТ   382тЖТ              <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-500/10">
   383тЖТ   383тЖТ                <Banknote className="h-5 w-5 text-emerald-400" />
   384тЖТ   384тЖТ              </div>
   385тЖТ   385тЖТ              <div>
   386тЖТ   386тЖТ                <p className="text-xs text-muted-foreground">Total Revenue</p>
   387тЖТ   387тЖТ                <p className="text-xl font-bold text-emerald-400">
   388тЖТ   388тЖТ                  {formatCurrency(totalRevenue)}
   389тЖТ   389тЖТ                </p>
   390тЖТ   390тЖТ              </div>
   391тЖТ   391тЖТ            </div>
   392тЖТ   392тЖТ          </CardContent>
   393тЖТ   393тЖТ        </Card>
   394тЖТ   394тЖТ      </div>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      {/* Tabs */}
   397тЖТ   397тЖТ      <Tabs defaultValue="bookings" className="space-y-4">
   398тЖТ   398тЖТ        <TabsList>
   399тЖТ   399тЖТ          <TabsTrigger value="bookings">Bookings</TabsTrigger>
   400тЖТ   400тЖТ          <TabsTrigger value="catalogue">Service Catalogue</TabsTrigger>
   401тЖТ   401тЖТ        </TabsList>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ        {/* Tab 1: Bookings */}
   404тЖТ   404тЖТ        <TabsContent value="bookings">
   405тЖТ   405тЖТ          <Card className="border-border/50">
   406тЖТ   406тЖТ            <CardHeader className="flex flex-row items-center justify-between pb-3">
   407тЖТ   407тЖТ              <CardTitle className="text-base">Daytime Bookings</CardTitle>
   408тЖТ   408тЖТ              <Button size="sm" onClick={() => openBookDialog()}>
   409тЖТ   409тЖТ                <Plus className="mr-1 h-4 w-4" />
   410тЖТ   410тЖТ                Book Service
   411тЖТ   411тЖТ              </Button>
   412тЖТ   412тЖТ            </CardHeader>
   413тЖТ   413тЖТ            <CardContent>
   414тЖТ   414тЖТ              <div className="max-h-[480px] overflow-y-auto">
   415тЖТ   415тЖТ                <Table>
   416тЖТ   416тЖТ                  <TableHeader>
   417тЖТ   417тЖТ                    <TableRow>
   418тЖТ   418тЖТ                      <TableHead>Guest</TableHead>
   419тЖТ   419тЖТ                      <TableHead>Service</TableHead>
   420тЖТ   420тЖТ                      <TableHead>Date</TableHead>
   421тЖТ   421тЖТ                      <TableHead>Time</TableHead>
   422тЖТ   422тЖТ                      <TableHead className="text-center">Qty</TableHead>
   423тЖТ   423тЖТ                      <TableHead>Total</TableHead>
   424тЖТ   424тЖТ                      <TableHead>Payment</TableHead>
   425тЖТ   425тЖТ                      <TableHead className="text-right">Actions</TableHead>
   426тЖТ   426тЖТ                    </TableRow>
   427тЖТ   427тЖТ                  </TableHeader>
   428тЖТ   428тЖТ                  <TableBody>
   429тЖТ   429тЖТ                    {bookings.length === 0 ? (
   430тЖТ   430тЖТ                      <TableRow>
   431тЖТ   431тЖТ                        <TableCell colSpan={8} className="py-8 text-center text-muted-foreground">
   432тЖТ   432тЖТ                          No bookings yet
   433тЖТ   433тЖТ                        </TableCell>
   434тЖТ   434тЖТ                      </TableRow>
   435тЖТ   435тЖТ                    ) : (
   436тЖТ   436тЖТ                      bookings.map((b) => (
   437тЖТ   437тЖТ                        <TableRow key={b.id}>
   438тЖТ   438тЖТ                          <TableCell>
   439тЖТ   439тЖТ                            <div>
   440тЖТ   440тЖТ                              <p className="font-medium">{b.guestName}</p>
   441тЖТ   441тЖТ                              <p className="text-xs text-muted-foreground">{b.guestPhone}</p>
   442тЖТ   442тЖТ                            </div>
   443тЖТ   443тЖТ                          </TableCell>
   444тЖТ   444тЖТ                          <TableCell>
   445тЖТ   445тЖТ                            <div>
   446тЖТ   446тЖТ                              <p className="font-medium">{b.service?.name || 'Unknown'}</p>
   447тЖТ   447тЖТ                              <p className="text-xs text-muted-foreground">
   448тЖТ   448тЖТ                                {b.service?.category || ''}
   449тЖТ   449тЖТ                              </p>
   450тЖТ   450тЖТ                            </div>
   451тЖТ   451тЖТ                          </TableCell>
   452тЖТ   452тЖТ                          <TableCell className="text-sm">{b.date}</TableCell>
   453тЖТ   453тЖТ                          <TableCell className="text-sm">{b.time || 'тАФ'}</TableCell>
   454тЖТ   454тЖТ                          <TableCell className="text-center">{b.quantity}</TableCell>
   455тЖТ   455тЖТ                          <TableCell>
   456тЖТ   456тЖТ                            <div>
   457тЖТ   457тЖТ                              <p className="font-semibold text-amber-400">
   458тЖТ   458тЖТ                                {formatCurrency(b.totalCost)}
   459тЖТ   459тЖТ                              </p>
   460тЖТ   460тЖТ                              {b.paymentStatus !== 'PAID' && (
   461тЖТ   461тЖТ                                <p className="text-xs text-red-400">
   462тЖТ   462тЖТ                                  Balance: {formatCurrency(b.totalCost - b.paidAmount)}
   463тЖТ   463тЖТ                                </p>
   464тЖТ   464тЖТ                              )}
   465тЖТ   465тЖТ                            </div>
   466тЖТ   466тЖТ                          </TableCell>
   467тЖТ   467тЖТ                          <TableCell>
   468тЖТ   468тЖТ                            <Badge
   469тЖТ   469тЖТ                              variant="outline"
   470тЖТ   470тЖТ                              className={PAYMENT_STATUS_VARIANT[b.paymentStatus] || ''}
   471тЖТ   471тЖТ                            >
   472тЖТ   472тЖТ                              {b.paymentStatus}
   473тЖТ   473тЖТ                            </Badge>
   474тЖТ   474тЖТ                          </TableCell>
   475тЖТ   475тЖТ                          <TableCell className="text-right">
   476тЖТ   476тЖТ                            <div className="flex items-center justify-end gap-1">
   477тЖТ   477тЖТ                              <Button
   478тЖТ   478тЖТ                                variant="ghost"
   479тЖТ   479тЖТ                                size="icon"
   480тЖТ   480тЖТ                                className="h-8 w-8"
   481тЖТ   481тЖТ                                onClick={() => openBookDialog(b)}
   482тЖТ   482тЖТ                              >
   483тЖТ   483тЖТ                                <Pencil className="h-4 w-4" />
   484тЖТ   484тЖТ                              </Button>
   485тЖТ   485тЖТ                              <Button
   486тЖТ   486тЖТ                                variant="ghost"
   487тЖТ   487тЖТ                                size="icon"
   488тЖТ   488тЖТ                                className="h-8 w-8 text-red-400 hover:text-red-300"
   489тЖТ   489тЖТ                                onClick={() => handleDeleteBooking(b.id)}
   490тЖТ   490тЖТ                              >
   491тЖТ   491тЖТ                                <Trash2 className="h-4 w-4" />
   492тЖТ   492тЖТ                              </Button>
   493тЖТ   493тЖТ                            </div>
   494тЖТ   494тЖТ                          </TableCell>
   495тЖТ   495тЖТ                        </TableRow>
   496тЖТ   496тЖТ                      ))
   497тЖТ   497тЖТ                    )}
   498тЖТ   498тЖТ                  </TableBody>
   499тЖТ   499тЖТ                </Table>
   500тЖТ   500тЖТ              </div>
   501тЖТ   501тЖТ            </CardContent>
   502тЖТ   502тЖТ          </Card>
   503тЖТ   503тЖТ        </TabsContent>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ        {/* Tab 2: Service Catalogue */}
   506тЖТ   506тЖТ        <TabsContent value="catalogue">
   507тЖТ   507тЖТ          <Card className="border-border/50">
   508тЖТ   508тЖТ            <CardHeader className="flex flex-row items-center justify-between pb-3">
   509тЖТ   509тЖТ              <CardTitle className="text-base">Service Catalogue</CardTitle>
   510тЖТ   510тЖТ              <Button size="sm" onClick={() => openServiceDialog()}>
   511тЖТ   511тЖТ                <Plus className="mr-1 h-4 w-4" />
   512тЖТ   512тЖТ                Add Service
   513тЖТ   513тЖТ              </Button>
   514тЖТ   514тЖТ            </CardHeader>
   515тЖТ   515тЖТ            <CardContent>
   516тЖТ   516тЖТ              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   517тЖТ   517тЖТ                {services.length === 0 ? (
   518тЖТ   518тЖТ                  <p className="col-span-full py-8 text-center text-muted-foreground">
   519тЖТ   519тЖТ                    No services added yet
   520тЖТ   520тЖТ                  </p>
   521тЖТ   521тЖТ                ) : (
   522тЖТ   522тЖТ                  services.map((s) => (
   523тЖТ   523тЖТ                    <Card
   524тЖТ   524тЖТ                      key={s.id}
   525тЖТ   525тЖТ                      className="border-border/50 bg-card/50 transition-colors hover:bg-card"
   526тЖТ   526тЖТ                    >
   527тЖТ   527тЖТ                      <CardContent className="p-4 space-y-3">
   528тЖТ   528тЖТ                        <div className="flex items-start justify-between">
   529тЖТ   529тЖТ                          <Badge variant="outline" className="text-xs">
   530тЖТ   530тЖТ                            {s.category}
   531тЖТ   531тЖТ                          </Badge>
   532тЖТ   532тЖТ                          <Badge
   533тЖТ   533тЖТ                            variant="outline"
   534тЖТ   534тЖТ                            className={
   535тЖТ   535тЖТ                              s.active
   536тЖТ   536тЖТ                                ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   537тЖТ   537тЖТ                                : 'bg-red-500/20 text-red-400 border-red-500/30'
   538тЖТ   538тЖТ                            }
   539тЖТ   539тЖТ                          >
   540тЖТ   540тЖТ                            {s.active ? 'Active' : 'Inactive'}
   541тЖТ   541тЖТ                          </Badge>
   542тЖТ   542тЖТ                        </div>
   543тЖТ   543тЖТ                        <div>
   544тЖТ   544тЖТ                          <h3 className="font-semibold">{s.name}</h3>
   545тЖТ   545тЖТ                          {s.duration && (
   546тЖТ   546тЖТ                            <p className="mt-0.5 flex items-center gap-1 text-xs text-muted-foreground">
   547тЖТ   547тЖТ                              <Clock className="h-3 w-3" />
   548тЖТ   548тЖТ                              {s.duration}
   549тЖТ   549тЖТ                            </p>
   550тЖТ   550тЖТ                          )}
   551тЖТ   551тЖТ                        </div>
   552тЖТ   552тЖТ                        <p className="text-2xl font-bold text-amber-400">
   553тЖТ   553тЖТ                          {formatCurrency(s.price)}
   554тЖТ   554тЖТ                        </p>
   555тЖТ   555тЖТ                        {s.description && (
   556тЖТ   556тЖТ                          <p className="text-xs text-muted-foreground line-clamp-2">
   557тЖТ   557тЖТ                            {s.description}
   558тЖТ   558тЖТ                          </p>
   559тЖТ   559тЖТ                        )}
   560тЖТ   560тЖТ                        <div className="flex gap-1 pt-1">
   561тЖТ   561тЖТ                          <Button
   562тЖТ   562тЖТ                            variant="outline"
   563тЖТ   563тЖТ                            size="sm"
   564тЖТ   564тЖТ                            className="flex-1 text-xs"
   565тЖТ   565тЖТ                            onClick={() => {
   566тЖТ   566тЖТ                              setBookForm({
   567тЖТ   567тЖТ                                serviceId: s.id,
   568тЖТ   568тЖТ                                guestName: '',
   569тЖТ   569тЖТ                                guestPhone: '',
   570тЖТ   570тЖТ                                date: today,
   571тЖТ   571тЖТ                                time: '',
   572тЖТ   572тЖТ                                quantity: 1,
   573тЖТ   573тЖТ                                unitPrice: s.price,
   574тЖТ   574тЖТ                                totalCost: s.price,
   575тЖТ   575тЖТ                                paidAmount: 0,
   576тЖТ   576тЖТ                                paymentMethod: '',
   577тЖТ   577тЖТ                                notes: '',
   578тЖТ   578тЖТ                              });
   579тЖТ   579тЖТ                              setEditingBooking(null);
   580тЖТ   580тЖТ                              setBookDialogOpen(true);
   581тЖТ   581тЖТ                            }}
   582тЖТ   582тЖТ                          >
   583тЖТ   583тЖТ                            <CalendarPlus className="mr-1 h-3 w-3" />
   584тЖТ   584тЖТ                            Book
   585тЖТ   585тЖТ                          </Button>
   586тЖТ   586тЖТ                          <Button
   587тЖТ   587тЖТ                            variant="ghost"
   588тЖТ   588тЖТ                            size="icon"
   589тЖТ   589тЖТ                            className="h-8 w-8"
   590тЖТ   590тЖТ                            onClick={() => openServiceDialog(s)}
   591тЖТ   591тЖТ                          >
   592тЖТ   592тЖТ                            <Pencil className="h-4 w-4" />
   593тЖТ   593тЖТ                          </Button>
   594тЖТ   594тЖТ                          <Button
   595тЖТ   595тЖТ                            variant="ghost"
   596тЖТ   596тЖТ                            size="icon"
   597тЖТ   597тЖТ                            className="h-8 w-8 text-red-400 hover:text-red-300"
   598тЖТ   598тЖТ                            onClick={() => handleDeleteService(s.id)}
   599тЖТ   599тЖТ                          >
   600тЖТ   600тЖТ                            <Trash2 className="h-4 w-4" />
   601тЖТ   601тЖТ                          </Button>
   602тЖТ   602тЖТ                        </div>
   603тЖТ   603тЖТ                      </CardContent>
   604тЖТ   604тЖТ                    </Card>
   605тЖТ   605тЖТ                  ))
   606тЖТ   606тЖТ                )}
   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ            </CardContent>
   609тЖТ   609тЖТ          </Card>
   610тЖТ   610тЖТ        </TabsContent>
   611тЖТ   611тЖТ      </Tabs>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      {/* Book Service Dialog */}
   614тЖТ   614тЖТ      <Dialog open={bookDialogOpen} onOpenChange={setBookDialogOpen}>
   615тЖТ   615тЖТ        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-lg">
   616тЖТ   616тЖТ          <DialogHeader>
   617тЖТ   617тЖТ            <DialogTitle>
   618тЖТ   618тЖТ              {editingBooking ? 'Edit Booking' : 'Book Service'}
   619тЖТ   619тЖТ            </DialogTitle>
   620тЖТ   620тЖТ            <DialogDescription>
   621тЖТ   621тЖТ              {editingBooking
   622тЖТ   622тЖТ                ? 'Update the booking details below.'
   623тЖТ   623тЖТ                : 'Fill in the details to book a daytime service.'}
   624тЖТ   624тЖТ            </DialogDescription>
   625тЖТ   625тЖТ          </DialogHeader>
   626тЖТ   626тЖТ          <div className="grid gap-4 py-2">
   627тЖТ   627тЖТ            <div className="space-y-2">
   628тЖТ   628тЖТ              <Label>
   629тЖТ   629тЖТ                Service <span className="text-red-400">*</span>
   630тЖТ   630тЖТ              </Label>
   631тЖТ   631тЖТ              <Select
   632тЖТ   632тЖТ                value={bookForm.serviceId}
   633тЖТ   633тЖТ                onValueChange={handleServiceSelect}
   634тЖТ   634тЖТ              >
   635тЖТ   635тЖТ                <SelectTrigger className="w-full">
   636тЖТ   636тЖТ                  <SelectValue placeholder="Select a service" />
   637тЖТ   637тЖТ                </SelectTrigger>
   638тЖТ   638тЖТ                <SelectContent>
   639тЖТ   639тЖТ                  {services
   640тЖТ   640тЖТ                    .filter((s) => s.active)
   641тЖТ   641тЖТ                    .map((s) => (
   642тЖТ   642тЖТ                      <SelectItem key={s.id} value={s.id}>
   643тЖТ   643тЖТ                        {s.name} тАФ {formatCurrency(s.price)}
   644тЖТ   644тЖТ                      </SelectItem>
   645тЖТ   645тЖТ                    ))}
   646тЖТ   646тЖТ                </SelectContent>
   647тЖТ   647тЖТ              </Select>
   648тЖТ   648тЖТ            </div>
   649тЖТ   649тЖТ            <div className="grid grid-cols-2 gap-4">
   650тЖТ   650тЖТ              <div className="space-y-2">
   651тЖТ   651тЖТ                <Label>
   652тЖТ   652тЖТ                  Guest Name <span className="text-red-400">*</span>
   653тЖТ   653тЖТ                </Label>
   654тЖТ   654тЖТ                <Input
   655тЖТ   655тЖТ                  placeholder="Guest name"
   656тЖТ   656тЖТ                  value={bookForm.guestName}
   657тЖТ   657тЖТ                  onChange={(e) =>
   658тЖТ   658тЖТ                    setBookForm((f) => ({ ...f, guestName: e.target.value }))
   659тЖТ   659тЖТ                  }
   660тЖТ   660тЖТ                />
   661тЖТ   661тЖТ              </div>
   662тЖТ   662тЖТ              <div className="space-y-2">
   663тЖТ   663тЖТ                <Label>Guest Phone</Label>
   664тЖТ   664тЖТ                <Input
   665тЖТ   665тЖТ                  placeholder="Phone number"
   666тЖТ   666тЖТ                  value={bookForm.guestPhone}
   667тЖТ   667тЖТ                  onChange={(e) =>
   668тЖТ   668тЖТ                    setBookForm((f) => ({ ...f, guestPhone: e.target.value }))
   669тЖТ   669тЖТ                  }
   670тЖТ   670тЖТ                />
   671тЖТ   671тЖТ              </div>
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ            <div className="grid grid-cols-2 gap-4">
   674тЖТ   674тЖТ              <div className="space-y-2">
   675тЖТ   675тЖТ                <Label>
   676тЖТ   676тЖТ                  Date <span className="text-red-400">*</span>
   677тЖТ   677тЖТ                </Label>
   678тЖТ   678тЖТ                <Input
   679тЖТ   679тЖТ                  type="date"
   680тЖТ   680тЖТ                  value={bookForm.date}
   681тЖТ   681тЖТ                  onChange={(e) =>
   682тЖТ   682тЖТ                    setBookForm((f) => ({ ...f, date: e.target.value }))
   683тЖТ   683тЖТ                  }
   684тЖТ   684тЖТ                />
   685тЖТ   685тЖТ              </div>
   686тЖТ   686тЖТ              <div className="space-y-2">
   687тЖТ   687тЖТ                <Label>Time</Label>
   688тЖТ   688тЖТ                <Input
   689тЖТ   689тЖТ                  type="time"
   690тЖТ   690тЖТ                  value={bookForm.time}
   691тЖТ   691тЖТ                  onChange={(e) =>
   692тЖТ   692тЖТ                    setBookForm((f) => ({ ...f, time: e.target.value }))
   693тЖТ   693тЖТ                  }
   694тЖТ   694тЖТ                />
   695тЖТ   695тЖТ              </div>
   696тЖТ   696тЖТ            </div>
   697тЖТ   697тЖТ            <div className="grid grid-cols-3 gap-4">
   698тЖТ   698тЖТ              <div className="space-y-2">
   699тЖТ   699тЖТ                <Label>Quantity</Label>
   700тЖТ   700тЖТ                <Input
   701тЖТ   701тЖТ                  type="number"
   702тЖТ   702тЖТ                  min={1}
   703тЖТ   703тЖТ                  value={bookForm.quantity}
   704тЖТ   704тЖТ                  onChange={(e) =>
   705тЖТ   705тЖТ                    handleQtyChange(Math.max(1, parseInt(e.target.value) || 1))
   706тЖТ   706тЖТ                  }
   707тЖТ   707тЖТ                />
   708тЖТ   708тЖТ              </div>
   709тЖТ   709тЖТ              <div className="space-y-2">
   710тЖТ   710тЖТ                <Label>Unit Price</Label>
   711тЖТ   711тЖТ                <Input
   712тЖТ   712тЖТ                  value={formatCurrency(bookForm.unitPrice)}
   713тЖТ   713тЖТ                  readOnly
   714тЖТ   714тЖТ                  className="bg-muted/50"
   715тЖТ   715тЖТ                />
   716тЖТ   716тЖТ              </div>
   717тЖТ   717тЖТ              <div className="space-y-2">
   718тЖТ   718тЖТ                <Label>Total</Label>
   719тЖТ   719тЖТ                <Input
   720тЖТ   720тЖТ                  value={formatCurrency(bookForm.totalCost)}
   721тЖТ   721тЖТ                  readOnly
   722тЖТ   722тЖТ                  className="bg-amber-500/10 font-semibold text-amber-400"
   723тЖТ   723тЖТ                />
   724тЖТ   724тЖТ              </div>
   725тЖТ   725тЖТ            </div>
   726тЖТ   726тЖТ            <div className="grid grid-cols-2 gap-4">
   727тЖТ   727тЖТ              <div className="space-y-2">
   728тЖТ   728тЖТ                <Label>Amount Paid</Label>
   729тЖТ   729тЖТ                <Input
   730тЖТ   730тЖТ                  type="number"
   731тЖТ   731тЖТ                  min={0}
   732тЖТ   732тЖТ                  value={bookForm.paidAmount}
   733тЖТ   733тЖТ                  onChange={(e) =>
   734тЖТ   734тЖТ                    setBookForm((f) => ({
   735тЖТ   735тЖТ                      ...f,
   736тЖТ   736тЖТ                      paidAmount: parseFloat(e.target.value) || 0,
   737тЖТ   737тЖТ                    }))
   738тЖТ   738тЖТ                  }
   739тЖТ   739тЖТ                />
   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ              <div className="space-y-2">
   742тЖТ   742тЖТ                <Label>Payment Method</Label>
   743тЖТ   743тЖТ                <Select
   744тЖТ   744тЖТ                  value={bookForm.paymentMethod}
   745тЖТ   745тЖТ                  onValueChange={(v) =>
   746тЖТ   746тЖТ                    setBookForm((f) => ({ ...f, paymentMethod: v }))
   747тЖТ   747тЖТ                  }
   748тЖТ   748тЖТ                >
   749тЖТ   749тЖТ                  <SelectTrigger className="w-full">
   750тЖТ   750тЖТ                    <SelectValue placeholder="Select method" />
   751тЖТ   751тЖТ                  </SelectTrigger>
   752тЖТ   752тЖТ                  <SelectContent>
   753тЖТ   753тЖТ                    <SelectItem value="CASH">Cash</SelectItem>
   754тЖТ   754тЖТ                    <SelectItem value="TRANSFER">Transfer</SelectItem>
   755тЖТ   755тЖТ                    <SelectItem value="CARD">Card</SelectItem>
   756тЖТ   756тЖТ                    <SelectItem value="MOBILE">Mobile</SelectItem>
   757тЖТ   757тЖТ                  </SelectContent>
   758тЖТ   758тЖТ                </Select>
   759тЖТ   759тЖТ              </div>
   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ            <div className="space-y-2">
   762тЖТ   762тЖТ              <Label>Notes</Label>
   763тЖТ   763тЖТ              <Textarea
   764тЖТ   764тЖТ                placeholder="Additional notes..."
   765тЖТ   765тЖТ                value={bookForm.notes}
   766тЖТ   766тЖТ                onChange={(e) =>
   767тЖТ   767тЖТ                  setBookForm((f) => ({ ...f, notes: e.target.value }))
   768тЖТ   768тЖТ                }
   769тЖТ   769тЖТ                rows={2}
   770тЖТ   770тЖТ              />
   771тЖТ   771тЖТ            </div>
   772тЖТ   772тЖТ          </div>
   773тЖТ   773тЖТ          <DialogFooter>
   774тЖТ   774тЖТ            <Button
   775тЖТ   775тЖТ              variant="outline"
   776тЖТ   776тЖТ              onClick={() => setBookDialogOpen(false)}
   777тЖТ   777тЖТ            >
   778тЖТ   778тЖТ              Cancel
   779тЖТ   779тЖТ            </Button>
   780тЖТ   780тЖТ            <Button onClick={handleSubmitBooking} disabled={submitting}>
   781тЖТ   781тЖТ              {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   782тЖТ   782тЖТ              {editingBooking ? 'Update Booking' : 'Create Booking'}
   783тЖТ   783тЖТ            </Button>
   784тЖТ   784тЖТ          </DialogFooter>
   785тЖТ   785тЖТ        </DialogContent>
   786тЖТ   786тЖТ      </Dialog>
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ      {/* Add/Edit Service Dialog */}
   789тЖТ   789тЖТ      <Dialog open={serviceDialogOpen} onOpenChange={setServiceDialogOpen}>
   790тЖТ   790тЖТ        <DialogContent className="sm:max-w-lg">
   791тЖТ   791тЖТ          <DialogHeader>
   792тЖТ   792тЖТ            <DialogTitle>
   793тЖТ   793тЖТ              {editingService ? 'Edit Service' : 'Add Service'}
   794тЖТ   794тЖТ            </DialogTitle>
   795тЖТ   795тЖТ            <DialogDescription>
   796тЖТ   796тЖТ              {editingService
   797тЖТ   797тЖТ                ? 'Update the service details below.'
   798тЖТ   798тЖТ                : 'Create a new daytime service.'}
   799тЖТ   799тЖТ            </DialogDescription>
   800тЖТ   800тЖТ          </DialogHeader>
   801тЖТ   801тЖТ          <div className="grid gap-4 py-2">
   802тЖТ   802тЖТ            <div className="space-y-2">
   803тЖТ   803тЖТ              <Label>
   804тЖТ   804тЖТ                Service Name <span className="text-red-400">*</span>
   805тЖТ   805тЖТ              </Label>
   806тЖТ   806тЖТ              <Input
   807тЖТ   807тЖТ                placeholder="e.g. Ethiopian Coffee Ceremony"
   808тЖТ   808тЖТ                value={svcForm.name}
   809тЖТ   809тЖТ                onChange={(e) =>
   810тЖТ   810тЖТ                  setSvcForm((f) => ({ ...f, name: e.target.value }))
   811тЖТ   811тЖТ                }
   812тЖТ   812тЖТ              />
   813тЖТ   813тЖТ            </div>
   814тЖТ   814тЖТ            <div className="grid grid-cols-2 gap-4">
   815тЖТ   815тЖТ              <div className="space-y-2">
   816тЖТ   816тЖТ                <Label>
   817тЖТ   817тЖТ                  Category <span className="text-red-400">*</span>
   818тЖТ   818тЖТ                </Label>
   819тЖТ   819тЖТ                <Input
   820тЖТ   820тЖТ                  placeholder="e.g. Spa, Food, Tour"
   821тЖТ   821тЖТ                  list="svc-categories"
   822тЖТ   822тЖТ                  value={svcForm.category}
   823тЖТ   823тЖТ                  onChange={(e) =>
   824тЖТ   824тЖТ                    setSvcForm((f) => ({ ...f, category: e.target.value }))
   825тЖТ   825тЖТ                  }
   826тЖТ   826тЖТ                />
   827тЖТ   827тЖТ                <datalist id="svc-categories">
   828тЖТ   828тЖТ                  {categorySuggestions.map((c) => (
   829тЖТ   829тЖТ                    <option key={c} value={c} />
   830тЖТ   830тЖТ                  ))}
   831тЖТ   831тЖТ                </datalist>
   832тЖТ   832тЖТ              </div>
   833тЖТ   833тЖТ              <div className="space-y-2">
   834тЖТ   834тЖТ                <Label>
   835тЖТ   835тЖТ                  Price (ETB) <span className="text-red-400">*</span>
   836тЖТ   836тЖТ                </Label>
   837тЖТ   837тЖТ                <Input
   838тЖТ   838тЖТ                  type="number"
   839тЖТ   839тЖТ                  min={0}
   840тЖТ   840тЖТ                  placeholder="0"
   841тЖТ   841тЖТ                  value={svcForm.price || ''}
   842тЖТ   842тЖТ                  onChange={(e) =>
   843тЖТ   843тЖТ                    setSvcForm((f) => ({
   844тЖТ   844тЖТ                      ...f,
   845тЖТ   845тЖТ                      price: parseFloat(e.target.value) || 0,
   846тЖТ   846тЖТ                    }))
   847тЖТ   847тЖТ                  }
   848тЖТ   848тЖТ                />
   849тЖТ   849тЖТ              </div>
   850тЖТ   850тЖТ            </div>
   851тЖТ   851тЖТ            <div className="grid grid-cols-2 gap-4">
   852тЖТ   852тЖТ              <div className="space-y-2">
   853тЖТ   853тЖТ                <Label>Duration</Label>
   854тЖТ   854тЖТ                <Input
   855тЖТ   855тЖТ                  placeholder="e.g. 30 min, 1 hour"
   856тЖТ   856тЖТ                  value={svcForm.duration}
   857тЖТ   857тЖТ                  onChange={(e) =>
   858тЖТ   858тЖТ                    setSvcForm((f) => ({ ...f, duration: e.target.value }))
   859тЖТ   859тЖТ                  }
   860тЖТ   860тЖТ                />
   861тЖТ   861тЖТ              </div>
   862тЖТ   862тЖТ              <div className="space-y-2">
   863тЖТ   863тЖТ                <Label>Status</Label>
   864тЖТ   864тЖТ                <Select
   865тЖТ   865тЖТ                  value={svcForm.active}
   866тЖТ   866тЖТ                  onValueChange={(v) =>
   867тЖТ   867тЖТ                    setSvcForm((f) => ({ ...f, active: v }))
   868тЖТ   868тЖТ                  }
   869тЖТ   869тЖТ                >
   870тЖТ   870тЖТ                  <SelectTrigger className="w-full">
   871тЖТ   871тЖТ                    <SelectValue />
   872тЖТ   872тЖТ                  </SelectTrigger>
   873тЖТ   873тЖТ                  <SelectContent>
   874тЖТ   874тЖТ                    <SelectItem value="true">Active</SelectItem>
   875тЖТ   875тЖТ                    <SelectItem value="false">Inactive</SelectItem>
   876тЖТ   876тЖТ                  </SelectContent>
   877тЖТ   877тЖТ                </Select>
   878тЖТ   878тЖТ              </div>
   879тЖТ   879тЖТ            </div>
   880тЖТ   880тЖТ            <div className="space-y-2">
   881тЖТ   881тЖТ              <Label>Description</Label>
   882тЖТ   882тЖТ              <Textarea
   883тЖТ   883тЖТ                placeholder="Brief description of the service..."
   884тЖТ   884тЖТ                value={svcForm.description}
   885тЖТ   885тЖТ                onChange={(e) =>
   886тЖТ   886тЖТ                  setSvcForm((f) => ({ ...f, description: e.target.value }))
   887тЖТ   887тЖТ                }
   888тЖТ   888тЖТ                rows={3}
   889тЖТ   889тЖТ              />
   890тЖТ   890тЖТ            </div>
   891тЖТ   891тЖТ          </div>
   892тЖТ   892тЖТ          <DialogFooter>
   893тЖТ   893тЖТ            <Button
   894тЖТ   894тЖТ              variant="outline"
   895тЖТ   895тЖТ              onClick={() => setServiceDialogOpen(false)}
   896тЖТ   896тЖТ            >
   897тЖТ   897тЖТ              Cancel
   898тЖТ   898тЖТ            </Button>
   899тЖТ   899тЖТ            <Button onClick={handleSubmitService} disabled={submitting}>
   900тЖТ   900тЖТ              {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   901тЖТ   901тЖТ              {editingService ? 'Update Service' : 'Create Service'}
   902тЖТ   902тЖТ            </Button>
   903тЖТ   903тЖТ          </DialogFooter>
   904тЖТ   904тЖТ        </DialogContent>
   905тЖТ   905тЖТ      </Dialog>
   906тЖТ   906тЖТ    </div>
   907тЖТ   907тЖТ  );
   908тЖТ   908тЖТ}