     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useState } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Plus,
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Eye,
     8тЖТ     8тЖТ  Pencil,
     9тЖТ     9тЖТ  LogIn,
    10тЖТ    10тЖТ  LogOut,
    11тЖТ    11тЖТ  XCircle,
    12тЖТ    12тЖТ  CalendarDays,
    13тЖТ    13тЖТ  CalendarCheck,
    14тЖТ    14тЖТ  CalendarClock,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Receipt,
    17тЖТ    17тЖТ  Printer,
    18тЖТ    18тЖТ  BedDouble,
    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ  DollarSign,
    21тЖТ    21тЖТ  Phone,
    22тЖТ    22тЖТ  CreditCard,
    23тЖТ    23тЖТ  Hash,
    24тЖТ    24тЖТ  MapPin,
    25тЖТ    25тЖТ} from 'lucide-react';
    26тЖТ    26тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    27тЖТ    27тЖТimport { Button } from '@/components/ui/button';
    28тЖТ    28тЖТimport { Input } from '@/components/ui/input';
    29тЖТ    29тЖТimport { Label } from '@/components/ui/label';
    30тЖТ    30тЖТimport { Textarea } from '@/components/ui/textarea';
    31тЖТ    31тЖТimport { Badge } from '@/components/ui/badge';
    32тЖТ    32тЖТimport { Separator } from '@/components/ui/separator';
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Table,
    35тЖТ    35тЖТ  TableBody,
    36тЖТ    36тЖТ  TableCell,
    37тЖТ    37тЖТ  TableHead,
    38тЖТ    38тЖТ  TableHeader,
    39тЖТ    39тЖТ  TableRow,
    40тЖТ    40тЖТ} from '@/components/ui/table';
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Dialog,
    43тЖТ    43тЖТ  DialogContent,
    44тЖТ    44тЖТ  DialogHeader,
    45тЖТ    45тЖТ  DialogTitle,
    46тЖТ    46тЖТ  DialogFooter,
    47тЖТ    47тЖТ} from '@/components/ui/dialog';
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Select,
    50тЖТ    50тЖТ  SelectContent,
    51тЖТ    51тЖТ  SelectItem,
    52тЖТ    52тЖТ  SelectTrigger,
    53тЖТ    53тЖТ  SelectValue,
    54тЖТ    54тЖТ} from '@/components/ui/select';
    55тЖТ    55тЖТimport { useAppStore } from '@/lib/store';
    56тЖТ    56тЖТimport {
    57тЖТ    57тЖТ  getReservations,
    58тЖТ    58тЖТ  createReservation,
    59тЖТ    59тЖТ  updateReservation,
    60тЖТ    60тЖТ  checkinReservation,
    61тЖТ    61тЖТ  checkoutReservation,
    62тЖТ    62тЖТ  cancelReservation,
    63тЖТ    63тЖТ  getRooms,
    64тЖТ    64тЖТ  getGuests,
    65тЖТ    65тЖТ  getSettings,
    66тЖТ    66тЖТ} from '@/lib/api';
    67тЖТ    67тЖТimport { toast } from 'sonner';
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    70тЖТ    70тЖТ
    71тЖТ    71тЖТinterface Room {
    72тЖТ    72тЖТ  id: string;
    73тЖТ    73тЖТ  number: string;
    74тЖТ    74тЖТ  name: string;
    75тЖТ    75тЖТ  type: string;
    76тЖТ    76тЖТ  pricePerNight: number;
    77тЖТ    77тЖТ  capacity: number;
    78тЖТ    78тЖТ  status: string;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface Guest {
    82тЖТ    82тЖТ  id: string;
    83тЖТ    83тЖТ  name: string;
    84тЖТ    84тЖТ  phone: string;
    85тЖТ    85тЖТ  email: string;
    86тЖТ    86тЖТ  idNumber: string;
    87тЖТ    87тЖТ  idType: string;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface Reservation {
    91тЖТ    91тЖТ  id: string;
    92тЖТ    92тЖТ  guestId: string;
    93тЖТ    93тЖТ  roomId: string;
    94тЖТ    94тЖТ  checkIn: string;
    95тЖТ    95тЖТ  checkOut: string;
    96тЖТ    96тЖТ  nights: number;
    97тЖТ    97тЖТ  roomRate: number;
    98тЖТ    98тЖТ  totalCost: number;
    99тЖТ    99тЖТ  paidAmount: number;
   100тЖТ   100тЖТ  balance: number;
   101тЖТ   101тЖТ  paymentStatus: string;
   102тЖТ   102тЖТ  paymentMethod: string | null;
   103тЖТ   103тЖТ  status: string;
   104тЖТ   104тЖТ  notes: string;
   105тЖТ   105тЖТ  createdAt: string;
   106тЖТ   106тЖТ  guest?: Guest;
   107тЖТ   107тЖТ  room?: Room;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТinterface Settings {
   111тЖТ   111тЖТ  guestHouseName: string;
   112тЖТ   112тЖТ  address: string;
   113тЖТ   113тЖТ  phone: string;
   114тЖТ   114тЖТ  email: string;
   115тЖТ   115тЖТ  currency: string;
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   119тЖТ   119тЖТ
   120тЖТ   120тЖТfunction formatDate(dateStr: string) {
   121тЖТ   121тЖТ  if (!dateStr) return 'тАФ';
   122тЖТ   122тЖТ  try {
   123тЖТ   123тЖТ    return new Date(dateStr).toLocaleDateString('en-US', {
   124тЖТ   124тЖТ      year: 'numeric',
   125тЖТ   125тЖТ      month: 'short',
   126тЖТ   126тЖТ      day: 'numeric',
   127тЖТ   127тЖТ    });
   128тЖТ   128тЖТ  } catch {
   129тЖТ   129тЖТ    return dateStr;
   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction getInitials(name: string) {
   134тЖТ   134тЖТ  return name
   135тЖТ   135тЖТ    .split(' ')
   136тЖТ   136тЖТ    .map((w) => w[0])
   137тЖТ   137тЖТ    .join('')
   138тЖТ   138тЖТ    .toUpperCase()
   139тЖТ   139тЖТ    .slice(0, 2);
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТconst AVATAR_COLORS = [
   143тЖТ   143тЖТ  'bg-amber-600',
   144тЖТ   144тЖТ  'bg-emerald-600',
   145тЖТ   145тЖТ  'bg-rose-600',
   146тЖТ   146тЖТ  'bg-cyan-600',
   147тЖТ   147тЖТ  'bg-violet-600',
   148тЖТ   148тЖТ  'bg-orange-600',
   149тЖТ   149тЖТ];
   150тЖТ   150тЖТ
   151тЖТ   151тЖТfunction getAvatarColor(name: string) {
   152тЖТ   152тЖТ  let hash = 0;
   153тЖТ   153тЖТ  for (let i = 0; i < name.length; i++) {
   154тЖТ   154тЖТ    hash = name.charCodeAt(i) + ((hash << 5) - hash);
   155тЖТ   155тЖТ  }
   156тЖТ   156тЖТ  return AVATAR_COLORS[Math.abs(hash) % AVATAR_COLORS.length];
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТfunction calcNights(checkIn: string, checkOut: string): number {
   160тЖТ   160тЖТ  if (!checkIn || !checkOut) return 0;
   161тЖТ   161тЖТ  const d1 = new Date(checkIn);
   162тЖТ   162тЖТ  const d2 = new Date(checkOut);
   163тЖТ   163тЖТ  const diff = Math.ceil((d2.getTime() - d1.getTime()) / (1000 * 60 * 60 * 24));
   164тЖТ   164тЖТ  return diff > 0 ? diff : 0;
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   168тЖТ   168тЖТ
   169тЖТ   169тЖТexport default function ReservationsPage() {
   170тЖТ   170тЖТ  const { refreshKey } = useAppStore();
   171тЖТ   171тЖТ  const [reservations, setReservations] = useState<Reservation[]>([]);
   172тЖТ   172тЖТ  const [loading, setLoading] = useState(true);
   173тЖТ   173тЖТ  const [filter, setFilter] = useState<string>('all');
   174тЖТ   174тЖТ  const [settings, setSettings] = useState<Settings | null>(null);
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  // Dialogs
   177тЖТ   177тЖТ  const [showFormDialog, setShowFormDialog] = useState(false);
   178тЖТ   178тЖТ  const [editingReservation, setEditingReservation] = useState<Reservation | null>(null);
   179тЖТ   179тЖТ  const [showReceiptDialog, setShowReceiptDialog] = useState(false);
   180тЖТ   180тЖТ  const [receiptReservation, setReceiptReservation] = useState<Reservation | null>(null);
   181тЖТ   181тЖТ  const [showCancelConfirm, setShowCancelConfirm] = useState(false);
   182тЖТ   182тЖТ  const [cancellingId, setCancellingId] = useState<string | null>(null);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  // Form state
   185тЖТ   185тЖТ  const [form, setForm] = useState({
   186тЖТ   186тЖТ    guestName: '',
   187тЖТ   187тЖТ    guestPhone: '',
   188тЖТ   188тЖТ    roomId: '',
   189тЖТ   189тЖТ    checkIn: '',
   190тЖТ   190тЖТ    checkOut: '',
   191тЖТ   191тЖТ    paidAmount: '',
   192тЖТ   192тЖТ    paymentMethod: 'CASH',
   193тЖТ   193тЖТ    notes: '',
   194тЖТ   194тЖТ  });
   195тЖТ   195тЖТ  const [formLoading, setFormLoading] = useState(false);
   196тЖТ   196тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   197тЖТ   197тЖТ  const [roomSearch, setRoomSearch] = useState('');
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  // Stats
   200тЖТ   200тЖТ  const stats = useMemo(() => {
   201тЖТ   201тЖТ    const all = reservations.length;
   202тЖТ   202тЖТ    const active = reservations.filter((r) => r.status === 'ACTIVE').length;
   203тЖТ   203тЖТ    const upcoming = reservations.filter((r) => r.status === 'UPCOMING').length;
   204тЖТ   204тЖТ    const completed = reservations.filter((r) => r.status === 'COMPLETED').length;
   205тЖТ   205тЖТ    return { all, active, upcoming, completed };
   206тЖТ   206тЖТ  }, [reservations]);
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  // Selected room details
   209тЖТ   209тЖТ  const selectedRoom = useMemo(
   210тЖТ   210тЖТ    () => rooms.find((r) => r.id === form.roomId) || null,
   211тЖТ   211тЖТ    [rooms, form.roomId]
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  // Computed cost
   215тЖТ   215тЖТ  const nights = useMemo(() => calcNights(form.checkIn, form.checkOut), [form.checkIn, form.checkOut]);
   216тЖТ   216тЖТ  const totalCost = useMemo(
   217тЖТ   217тЖТ    () => (selectedRoom ? nights * selectedRoom.pricePerNight : 0),
   218тЖТ   218тЖТ    [nights, selectedRoom]
   219тЖТ   219тЖТ  );
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // Filtered reservations
   222тЖТ   222тЖТ  const filtered = useMemo(() => {
   223тЖТ   223тЖТ    if (filter === 'all') return reservations;
   224тЖТ   224тЖТ    return reservations.filter((r) => r.status === filter);
   225тЖТ   225тЖТ  }, [reservations, filter]);
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  // Available rooms (not RESERVED or OCCUPIED)
   228тЖТ   228тЖТ  const availableRooms = useMemo(() => {
   229тЖТ   229тЖТ    let list = rooms.filter(
   230тЖТ   230тЖТ      (r) => r.status === 'AVAILABLE' || r.status === 'MAINTENANCE'
   231тЖТ   231тЖТ    );
   232тЖТ   232тЖТ    if (roomSearch) {
   233тЖТ   233тЖТ      const q = roomSearch.toLowerCase();
   234тЖТ   234тЖТ      list = list.filter(
   235тЖТ   235тЖТ        (r) =>
   236тЖТ   236тЖТ          r.number.toLowerCase().includes(q) ||
   237тЖТ   237тЖТ          r.type.toLowerCase().includes(q) ||
   238тЖТ   238тЖТ          r.name.toLowerCase().includes(q)
   239тЖТ   239тЖТ      );
   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ    return list;
   242тЖТ   242тЖТ  }, [rooms, roomSearch]);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  // тФАтФА Fetch data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const fetchData = useCallback(async () => {
   247тЖТ   247тЖТ    try {
   248тЖТ   248тЖТ      setLoading(true);
   249тЖТ   249тЖТ      const [resvs, rms, setts] = await Promise.all([
   250тЖТ   250тЖТ        getReservations(),
   251тЖТ   251тЖТ        getRooms(),
   252тЖТ   252тЖТ        getSettings(),
   253тЖТ   253тЖТ      ]);
   254тЖТ   254тЖТ      const resvList = Array.isArray(resvs) ? resvs : [];
   255тЖТ   255тЖТ      const roomList = Array.isArray(rms) ? rms : [];
   256тЖТ   256тЖТ      // Sort by createdAt desc
   257тЖТ   257тЖТ      resvList.sort(
   258тЖТ   258тЖТ        (a: any, b: any) =>
   259тЖТ   259тЖТ          new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
   260тЖТ   260тЖТ      );
   261тЖТ   261тЖТ      setReservations(resvList);
   262тЖТ   262тЖТ      setRooms(roomList);
   263тЖТ   263тЖТ      if (setts) setSettings(setts as Settings);
   264тЖТ   264тЖТ    } catch {
   265тЖТ   265тЖТ      toast.error('Failed to load reservations');
   266тЖТ   266тЖТ      setReservations([]);
   267тЖТ   267тЖТ    } finally {
   268тЖТ   268тЖТ      setLoading(false);
   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ  }, []);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  useEffect(() => {
   273тЖТ   273тЖТ    fetchData();
   274тЖТ   274тЖТ  }, [fetchData, refreshKey]);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // тФАтФА Form helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  const resetForm = () => {
   279тЖТ   279тЖТ    setForm({ guestName: '', guestPhone: '', roomId: '', checkIn: '', checkOut: '', paidAmount: '', paymentMethod: 'CASH', notes: '' });
   280тЖТ   280тЖТ    setRoomSearch('');
   281тЖТ   281тЖТ    setEditingReservation(null);
   282тЖТ   282тЖТ  };
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const openAddDialog = () => {
   285тЖТ   285тЖТ    resetForm();
   286тЖТ   286тЖТ    setShowFormDialog(true);
   287тЖТ   287тЖТ  };
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  const openEditDialog = (resv: Reservation) => {
   290тЖТ   290тЖТ    setEditingReservation(resv);
   291тЖТ   291тЖТ    setForm({
   292тЖТ   292тЖТ      guestName: resv.guest?.name || '',
   293тЖТ   293тЖТ      guestPhone: resv.guest?.phone || '',
   294тЖТ   294тЖТ      roomId: resv.roomId,
   295тЖТ   295тЖТ      checkIn: resv.checkIn,
   296тЖТ   296тЖТ      checkOut: resv.checkOut,
   297тЖТ   297тЖТ      paidAmount: String(resv.paidAmount),
   298тЖТ   298тЖТ      paymentMethod: resv.paymentMethod || 'CASH',
   299тЖТ   299тЖТ      notes: resv.notes,
   300тЖТ   300тЖТ    });
   301тЖТ   301тЖТ    setShowFormDialog(true);
   302тЖТ   302тЖТ  };
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  const handleSubmit = async () => {
   305тЖТ   305тЖТ    if (!form.guestName.trim()) {
   306тЖТ   306тЖТ      toast.error('Guest name is required');
   307тЖТ   307тЖТ      return;
   308тЖТ   308тЖТ    }
   309тЖТ   309тЖТ    if (!form.guestPhone.trim()) {
   310тЖТ   310тЖТ      toast.error('Guest phone is required');
   311тЖТ   311тЖТ      return;
   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ    if (!form.roomId) {
   314тЖТ   314тЖТ      toast.error('Please select a room');
   315тЖТ   315тЖТ      return;
   316тЖТ   316тЖТ    }
   317тЖТ   317тЖТ    if (!form.checkIn || !form.checkOut) {
   318тЖТ   318тЖТ      toast.error('Check-in and check-out dates are required');
   319тЖТ   319тЖТ      return;
   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ    if (new Date(form.checkOut) <= new Date(form.checkIn)) {
   322тЖТ   322тЖТ      toast.error('Check-out must be after check-in');
   323тЖТ   323тЖТ      return;
   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ    if (nights <= 0) {
   326тЖТ   326тЖТ      toast.error('Invalid date range');
   327тЖТ   327тЖТ      return;
   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ    try {
   331тЖТ   331тЖТ      setFormLoading(true);
   332тЖТ   332тЖТ      const payload: any = {
   333тЖТ   333тЖТ        guestName: form.guestName,
   334тЖТ   334тЖТ        guestPhone: form.guestPhone,
   335тЖТ   335тЖТ        roomId: form.roomId,
   336тЖТ   336тЖТ        checkIn: form.checkIn,
   337тЖТ   337тЖТ        checkOut: form.checkOut,
   338тЖТ   338тЖТ        nights,
   339тЖТ   339тЖТ        roomRate: selectedRoom!.pricePerNight,
   340тЖТ   340тЖТ        totalCost,
   341тЖТ   341тЖТ        paidAmount: parseFloat(form.paidAmount) || 0,
   342тЖТ   342тЖТ        paymentMethod: form.paymentMethod,
   343тЖТ   343тЖТ        notes: form.notes,
   344тЖТ   344тЖТ      };
   345тЖТ   345тЖТ      if (editingReservation) {
   346тЖТ   346тЖТ        await updateReservation(editingReservation.id, payload);
   347тЖТ   347тЖТ        toast.success('Reservation updated');
   348тЖТ   348тЖТ      } else {
   349тЖТ   349тЖТ        await createReservation(payload);
   350тЖТ   350тЖТ        toast.success('Reservation created');
   351тЖТ   351тЖТ      }
   352тЖТ   352тЖТ      setShowFormDialog(false);
   353тЖТ   353тЖТ      resetForm();
   354тЖТ   354тЖТ      fetchData();
   355тЖТ   355тЖТ    } catch (err: any) {
   356тЖТ   356тЖТ      toast.error(err.message || 'Failed to save reservation');
   357тЖТ   357тЖТ    } finally {
   358тЖТ   358тЖТ      setFormLoading(false);
   359тЖТ   359тЖТ    }
   360тЖТ   360тЖТ  };
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  // тФАтФА Actions тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  const handleCheckin = async (id: string) => {
   365тЖТ   365тЖТ    try {
   366тЖТ   366тЖТ      await checkinReservation(id);
   367тЖТ   367тЖТ      toast.success('Guest checked in successfully');
   368тЖТ   368тЖТ      fetchData();
   369тЖТ   369тЖТ    } catch (err: any) {
   370тЖТ   370тЖТ      toast.error(err.message || 'Check-in failed');
   371тЖТ   371тЖТ    }
   372тЖТ   372тЖТ  };
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  const handleCheckout = async (id: string) => {
   375тЖТ   375тЖТ    try {
   376тЖТ   376тЖТ      await checkoutReservation(id);
   377тЖТ   377тЖТ      toast.success('Guest checked out successfully');
   378тЖТ   378тЖТ      fetchData();
   379тЖТ   379тЖТ    } catch (err: any) {
   380тЖТ   380тЖТ      toast.error(err.message || 'Check-out failed');
   381тЖТ   381тЖТ    }
   382тЖТ   382тЖТ  };
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const confirmCancel = (id: string) => {
   385тЖТ   385тЖТ    setCancellingId(id);
   386тЖТ   386тЖТ    setShowCancelConfirm(true);
   387тЖТ   387тЖТ  };
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  const handleCancel = async () => {
   390тЖТ   390тЖТ    if (!cancellingId) return;
   391тЖТ   391тЖТ    try {
   392тЖТ   392тЖТ      await cancelReservation(cancellingId);
   393тЖТ   393тЖТ      toast.success('Reservation cancelled');
   394тЖТ   394тЖТ      setShowCancelConfirm(false);
   395тЖТ   395тЖТ      setCancellingId(null);
   396тЖТ   396тЖТ      fetchData();
   397тЖТ   397тЖТ    } catch (err: any) {
   398тЖТ   398тЖТ      toast.error(err.message || 'Cancel failed');
   399тЖТ   399тЖТ    }
   400тЖТ   400тЖТ  };
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const openReceipt = (resv: Reservation) => {
   403тЖТ   403тЖТ    setReceiptReservation(resv);
   404тЖТ   404тЖТ    setShowReceiptDialog(true);
   405тЖТ   405тЖТ  };
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  // тФАтФА Filter buttons тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  const filterButtons = [
   410тЖТ   410тЖТ    { key: 'all', label: 'All', count: stats.all },
   411тЖТ   411тЖТ    { key: 'UPCOMING', label: 'Upcoming', count: stats.upcoming },
   412тЖТ   412тЖТ    { key: 'ACTIVE', label: 'Active', count: stats.active },
   413тЖТ   413тЖТ    { key: 'COMPLETED', label: 'Completed', count: stats.completed },
   414тЖТ   414тЖТ    { key: 'CANCELLED', label: 'Cancelled', count: reservations.filter((r) => r.status === 'CANCELLED').length },
   415тЖТ   415тЖТ  ];
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  // тФАтФА Render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  return (
   420тЖТ   420тЖТ    <div className="space-y-6">
   421тЖТ   421тЖТ      {/* Header */}
   422тЖТ   422тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   423тЖТ   423тЖТ        <div>
   424тЖТ   424тЖТ          <h1 className="text-2xl font-bold text-foreground">Reservations</h1>
   425тЖТ   425тЖТ          <p className="text-sm text-muted-foreground mt-1">
   426тЖТ   426тЖТ            Manage bookings, check-ins, check-outs, and receipts
   427тЖТ   427тЖТ          </p>
   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ        <Button onClick={openAddDialog} className="shrink-0">
   430тЖТ   430тЖТ          <Plus className="h-4 w-4 mr-2" />
   431тЖТ   431тЖТ          New Reservation
   432тЖТ   432тЖТ        </Button>
   433тЖТ   433тЖТ      </div>
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ      {/* Stats Row */}
   436тЖТ   436тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   437тЖТ   437тЖТ        <Card className="border-border/50">
   438тЖТ   438тЖТ          <CardContent className="p-4 flex items-center gap-3">
   439тЖТ   439тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
   440тЖТ   440тЖТ              <CalendarDays className="h-5 w-5 text-primary" />
   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ            <div>
   443тЖТ   443тЖТ              <p className="text-2xl font-bold">{stats.all}</p>
   444тЖТ   444тЖТ              <p className="text-xs text-muted-foreground">All Reservations</p>
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ          </CardContent>
   447тЖТ   447тЖТ        </Card>
   448тЖТ   448тЖТ        <Card className="border-border/50">
   449тЖТ   449тЖТ          <CardContent className="p-4 flex items-center gap-3">
   450тЖТ   450тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-500/10">
   451тЖТ   451тЖТ              <CalendarCheck className="h-5 w-5 text-emerald-400" />
   452тЖТ   452тЖТ            </div>
   453тЖТ   453тЖТ            <div>
   454тЖТ   454тЖТ              <p className="text-2xl font-bold">{stats.active}</p>
   455тЖТ   455тЖТ              <p className="text-xs text-muted-foreground">Active</p>
   456тЖТ   456тЖТ            </div>
   457тЖТ   457тЖТ          </CardContent>
   458тЖТ   458тЖТ        </Card>
   459тЖТ   459тЖТ        <Card className="border-border/50">
   460тЖТ   460тЖТ          <CardContent className="p-4 flex items-center gap-3">
   461тЖТ   461тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-sky-500/10">
   462тЖТ   462тЖТ              <CalendarClock className="h-5 w-5 text-sky-400" />
   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ            <div>
   465тЖТ   465тЖТ              <p className="text-2xl font-bold">{stats.upcoming}</p>
   466тЖТ   466тЖТ              <p className="text-xs text-muted-foreground">Upcoming</p>
   467тЖТ   467тЖТ            </div>
   468тЖТ   468тЖТ          </CardContent>
   469тЖТ   469тЖТ        </Card>
   470тЖТ   470тЖТ        <Card className="border-border/50">
   471тЖТ   471тЖТ          <CardContent className="p-4 flex items-center gap-3">
   472тЖТ   472тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted">
   473тЖТ   473тЖТ              <CheckCircle2 className="h-5 w-5 text-muted-foreground" />
   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ            <div>
   476тЖТ   476тЖТ              <p className="text-2xl font-bold">{stats.completed}</p>
   477тЖТ   477тЖТ              <p className="text-xs text-muted-foreground">Completed</p>
   478тЖТ   478тЖТ            </div>
   479тЖТ   479тЖТ          </CardContent>
   480тЖТ   480тЖТ        </Card>
   481тЖТ   481тЖТ      </div>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      {/* Filter Bar */}
   484тЖТ   484тЖТ      <div className="flex flex-wrap gap-2">
   485тЖТ   485тЖТ        {filterButtons.map((fb) => (
   486тЖТ   486тЖТ          <Button
   487тЖТ   487тЖТ            key={fb.key}
   488тЖТ   488тЖТ            variant={filter === fb.key ? 'default' : 'outline'}
   489тЖТ   489тЖТ            size="sm"
   490тЖТ   490тЖТ            onClick={() => setFilter(fb.key)}
   491тЖТ   491тЖТ            className="gap-1.5"
   492тЖТ   492тЖТ          >
   493тЖТ   493тЖТ            {fb.label}
   494тЖТ   494тЖТ            <span className="text-xs opacity-70">{fb.count}</span>
   495тЖТ   495тЖТ          </Button>
   496тЖТ   496тЖТ        ))}
   497тЖТ   497тЖТ      </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ      {/* Table */}
   500тЖТ   500тЖТ      <Card className="border-border/50">
   501тЖТ   501тЖТ        <CardContent className="p-0">
   502тЖТ   502тЖТ          <div className="max-h-[500px] overflow-y-auto">
   503тЖТ   503тЖТ            <Table>
   504тЖТ   504тЖТ              <TableHeader>
   505тЖТ   505тЖТ                <TableRow className="hover:bg-transparent">
   506тЖТ   506тЖТ                  <TableHead>Guest</TableHead>
   507тЖТ   507тЖТ                  <TableHead className="hidden sm:table-cell">Room</TableHead>
   508тЖТ   508тЖТ                  <TableHead className="hidden md:table-cell">Check-in</TableHead>
   509тЖТ   509тЖТ                  <TableHead className="hidden md:table-cell">Check-out</TableHead>
   510тЖТ   510тЖТ                  <TableHead className="text-center">Nights</TableHead>
   511тЖТ   511тЖТ                  <TableHead className="text-right">Total</TableHead>
   512тЖТ   512тЖТ                  <TableHead className="hidden sm:table-cell">Payment</TableHead>
   513тЖТ   513тЖТ                  <TableHead>Status</TableHead>
   514тЖТ   514тЖТ                  <TableHead className="text-right">Actions</TableHead>
   515тЖТ   515тЖТ                </TableRow>
   516тЖТ   516тЖТ              </TableHeader>
   517тЖТ   517тЖТ              <TableBody>
   518тЖТ   518тЖТ                {loading ? (
   519тЖТ   519тЖТ                  Array.from({ length: 6 }).map((_, i) => (
   520тЖТ   520тЖТ                    <TableRow key={i}>
   521тЖТ   521тЖТ                      {Array.from({ length: 9 }).map((_, j) => (
   522тЖТ   522тЖТ                        <TableCell key={j}>
   523тЖТ   523тЖТ                          <div className="h-4 w-full animate-pulse rounded bg-muted" />
   524тЖТ   524тЖТ                        </TableCell>
   525тЖТ   525тЖТ                      ))}
   526тЖТ   526тЖТ                    </TableRow>
   527тЖТ   527тЖТ                  ))
   528тЖТ   528тЖТ                ) : filtered.length === 0 ? (
   529тЖТ   529тЖТ                  <TableRow>
   530тЖТ   530тЖТ                    <TableCell colSpan={9} className="h-32 text-center">
   531тЖТ   531тЖТ                      <CalendarDays className="mx-auto h-8 w-8 text-muted-foreground/50 mb-2" />
   532тЖТ   532тЖТ                      <p className="text-muted-foreground">
   533тЖТ   533тЖТ                        {filter !== 'all'
   534тЖТ   534тЖТ                          ? `No ${filter.toLowerCase()} reservations`
   535тЖТ   535тЖТ                          : 'No reservations yet'}
   536тЖТ   536тЖТ                      </p>
   537тЖТ   537тЖТ                    </TableCell>
   538тЖТ   538тЖТ                  </TableRow>
   539тЖТ   539тЖТ                ) : (
   540тЖТ   540тЖТ                  filtered.map((resv) => (
   541тЖТ   541тЖТ                    <TableRow key={resv.id} className="group">
   542тЖТ   542тЖТ                      {/* Guest */}
   543тЖТ   543тЖТ                      <TableCell>
   544тЖТ   544тЖТ                        <div className="flex items-center gap-2.5">
   545тЖТ   545тЖТ                          <div
   546тЖТ   546тЖТ                            className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[11px] font-semibold text-white ${getAvatarColor(resv.guest?.name || '?')}`}
   547тЖТ   547тЖТ                          >
   548тЖТ   548тЖТ                            {getInitials(resv.guest?.name || '?')}
   549тЖТ   549тЖТ                          </div>
   550тЖТ   550тЖТ                          <div className="min-w-0">
   551тЖТ   551тЖТ                            <p className="text-sm font-medium truncate max-w-[140px]">
   552тЖТ   552тЖТ                              {resv.guest?.name || 'Unknown'}
   553тЖТ   553тЖТ                            </p>
   554тЖТ   554тЖТ                            <p className="text-xs text-muted-foreground">
   555тЖТ   555тЖТ                              {resv.guest?.phone || 'тАФ'}
   556тЖТ   556тЖТ                            </p>
   557тЖТ   557тЖТ                          </div>
   558тЖТ   558тЖТ                        </div>
   559тЖТ   559тЖТ                      </TableCell>
   560тЖТ   560тЖТ                      {/* Room */}
   561тЖТ   561тЖТ                      <TableCell className="hidden sm:table-cell">
   562тЖТ   562тЖТ                        <p className="text-sm font-medium">
   563тЖТ   563тЖТ                          {resv.room?.number || 'тАФ'}
   564тЖТ   564тЖТ                        </p>
   565тЖТ   565тЖТ                        <p className="text-xs text-muted-foreground">
   566тЖТ   566тЖТ                          {resv.room?.type || ''}
   567тЖТ   567тЖТ                        </p>
   568тЖТ   568тЖТ                      </TableCell>
   569тЖТ   569тЖТ                      {/* Check-in */}
   570тЖТ   570тЖТ                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   571тЖТ   571тЖТ                        {formatDate(resv.checkIn)}
   572тЖТ   572тЖТ                      </TableCell>
   573тЖТ   573тЖТ                      {/* Check-out */}
   574тЖТ   574тЖТ                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   575тЖТ   575тЖТ                        {formatDate(resv.checkOut)}
   576тЖТ   576тЖТ                      </TableCell>
   577тЖТ   577тЖТ                      {/* Nights */}
   578тЖТ   578тЖТ                      <TableCell className="text-center">
   579тЖТ   579тЖТ                        <Badge variant="secondary" className="font-mono">
   580тЖТ   580тЖТ                          {resv.nights}
   581тЖТ   581тЖТ                        </Badge>
   582тЖТ   582тЖТ                      </TableCell>
   583тЖТ   583тЖТ                      {/* Total */}
   584тЖТ   584тЖТ                      <TableCell className="text-right">
   585тЖТ   585тЖТ                        <div className="flex flex-col items-end gap-0.5">
   586тЖТ   586тЖТ                          <span className="text-sm font-bold text-amber-400">
   587тЖТ   587тЖТ                            {resv.totalCost.toLocaleString()}
   588тЖТ   588тЖТ                          </span>
   589тЖТ   589тЖТ                          {resv.balance > 0 && (
   590тЖТ   590тЖТ                            <span className="text-[11px] text-red-400">
   591тЖТ   591тЖТ                              Bal: {resv.balance.toLocaleString()}
   592тЖТ   592тЖТ                            </span>
   593тЖТ   593тЖТ                          )}
   594тЖТ   594тЖТ                        </div>
   595тЖТ   595тЖТ                      </TableCell>
   596тЖТ   596тЖТ                      {/* Payment */}
   597тЖТ   597тЖТ                      <TableCell className="hidden sm:table-cell">
   598тЖТ   598тЖТ                        <PaymentBadge status={resv.paymentStatus} />
   599тЖТ   599тЖТ                      </TableCell>
   600тЖТ   600тЖТ                      {/* Status */}
   601тЖТ   601тЖТ                      <TableCell>
   602тЖТ   602тЖТ                        <StatusBadge status={resv.status} />
   603тЖТ   603тЖТ                      </TableCell>
   604тЖТ   604тЖТ                      {/* Actions */}
   605тЖТ   605тЖТ                      <TableCell className="text-right">
   606тЖТ   606тЖТ                        <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   607тЖТ   607тЖТ                          <Button
   608тЖТ   608тЖТ                            variant="ghost"
   609тЖТ   609тЖТ                            size="icon"
   610тЖТ   610тЖТ                            className="h-8 w-8"
   611тЖТ   611тЖТ                            onClick={() => openReceipt(resv)}
   612тЖТ   612тЖТ                            title="View Receipt"
   613тЖТ   613тЖТ                          >
   614тЖТ   614тЖТ                            <Receipt className="h-4 w-4" />
   615тЖТ   615тЖТ                          </Button>
   616тЖТ   616тЖТ                          {resv.status === 'UPCOMING' && (
   617тЖТ   617тЖТ                            <Button
   618тЖТ   618тЖТ                              variant="ghost"
   619тЖТ   619тЖТ                              size="icon"
   620тЖТ   620тЖТ                              className="h-8 w-8 text-emerald-400 hover:text-emerald-400"
   621тЖТ   621тЖТ                              onClick={() => handleCheckin(resv.id)}
   622тЖТ   622тЖТ                              title="Check-in"
   623тЖТ   623тЖТ                            >
   624тЖТ   624тЖТ                              <LogIn className="h-4 w-4" />
   625тЖТ   625тЖТ                            </Button>
   626тЖТ   626тЖТ                          )}
   627тЖТ   627тЖТ                          {resv.status === 'ACTIVE' && (
   628тЖТ   628тЖТ                            <Button
   629тЖТ   629тЖТ                              variant="ghost"
   630тЖТ   630тЖТ                              size="icon"
   631тЖТ   631тЖТ                              className="h-8 w-8 text-amber-400 hover:text-amber-400"
   632тЖТ   632тЖТ                              onClick={() => handleCheckout(resv.id)}
   633тЖТ   633тЖТ                              title="Check-out"
   634тЖТ   634тЖТ                            >
   635тЖТ   635тЖТ                              <LogOut className="h-4 w-4" />
   636тЖТ   636тЖТ                            </Button>
   637тЖТ   637тЖТ                          )}
   638тЖТ   638тЖТ                          {resv.status !== 'COMPLETED' && resv.status !== 'CANCELLED' && (
   639тЖТ   639тЖТ                            <>
   640тЖТ   640тЖТ                              <Button
   641тЖТ   641тЖТ                                variant="ghost"
   642тЖТ   642тЖТ                                size="icon"
   643тЖТ   643тЖТ                                className="h-8 w-8"
   644тЖТ   644тЖТ                                onClick={() => openEditDialog(resv)}
   645тЖТ   645тЖТ                                title="Edit"
   646тЖТ   646тЖТ                              >
   647тЖТ   647тЖТ                                <Pencil className="h-4 w-4" />
   648тЖТ   648тЖТ                              </Button>
   649тЖТ   649тЖТ                              <Button
   650тЖТ   650тЖТ                                variant="ghost"
   651тЖТ   651тЖТ                                size="icon"
   652тЖТ   652тЖТ                                className="h-8 w-8 text-red-400 hover:text-red-400"
   653тЖТ   653тЖТ                                onClick={() => confirmCancel(resv.id)}
   654тЖТ   654тЖТ                                title="Cancel"
   655тЖТ   655тЖТ                              >
   656тЖТ   656тЖТ                                <XCircle className="h-4 w-4" />
   657тЖТ   657тЖТ                              </Button>
   658тЖТ   658тЖТ                            </>
   659тЖТ   659тЖТ                          )}
   660тЖТ   660тЖТ                        </div>
   661тЖТ   661тЖТ                      </TableCell>
   662тЖТ   662тЖТ                    </TableRow>
   663тЖТ   663тЖТ                  ))
   664тЖТ   664тЖТ                )}
   665тЖТ   665тЖТ              </TableBody>
   666тЖТ   666тЖТ            </Table>
   667тЖТ   667тЖТ          </div>
   668тЖТ   668тЖТ        </CardContent>
   669тЖТ   669тЖТ      </Card>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ      {/* тФАтФА New/Edit Reservation Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   672тЖТ   672тЖТ      <Dialog open={showFormDialog} onOpenChange={(open) => { setShowFormDialog(open); if (!open) resetForm(); }}>
   673тЖТ   673тЖТ        <DialogContent className="sm:max-w-4xl max-h-[90vh] overflow-y-auto p-0">
   674тЖТ   674тЖТ          <div className="grid grid-cols-1 lg:grid-cols-5">
   675тЖТ   675тЖТ            {/* Left: Form */}
   676тЖТ   676тЖТ            <div className="lg:col-span-3 p-6 space-y-5">
   677тЖТ   677тЖТ              <DialogHeader className="px-0">
   678тЖТ   678тЖТ                <DialogTitle>
   679тЖТ   679тЖТ                  {editingReservation ? 'Edit Reservation' : 'New Reservation'}
   680тЖТ   680тЖТ                </DialogTitle>
   681тЖТ   681тЖТ              </DialogHeader>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ              <div className="grid gap-4">
   684тЖТ   684тЖТ                {/* Guest */}
   685тЖТ   685тЖТ                <div className="grid grid-cols-2 gap-4">
   686тЖТ   686тЖТ                  <div className="grid gap-2">
   687тЖТ   687тЖТ                    <Label htmlFor="res-guest-name">Guest Name *</Label>
   688тЖТ   688тЖТ                    <Input
   689тЖТ   689тЖТ                      id="res-guest-name"
   690тЖТ   690тЖТ                      placeholder="Full name"
   691тЖТ   691тЖТ                      value={form.guestName}
   692тЖТ   692тЖТ                      onChange={(e) => setForm({ ...form, guestName: e.target.value })}
   693тЖТ   693тЖТ                    />
   694тЖТ   694тЖТ                  </div>
   695тЖТ   695тЖТ                  <div className="grid gap-2">
   696тЖТ   696тЖТ                    <Label htmlFor="res-guest-phone">Guest Phone *</Label>
   697тЖТ   697тЖТ                    <Input
   698тЖТ   698тЖТ                      id="res-guest-phone"
   699тЖТ   699тЖТ                      placeholder="+251 9XX XXX XXX"
   700тЖТ   700тЖТ                      value={form.guestPhone}
   701тЖТ   701тЖТ                      onChange={(e) => setForm({ ...form, guestPhone: e.target.value })}
   702тЖТ   702тЖТ                    />
   703тЖТ   703тЖТ                  </div>
   704тЖТ   704тЖТ                </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ                {/* Room select */}
   707тЖТ   707тЖТ                <div className="grid gap-2">
   708тЖТ   708тЖТ                  <Label htmlFor="res-room">Room *</Label>
   709тЖТ   709тЖТ                  <Select
   710тЖТ   710тЖТ                    value={form.roomId}
   711тЖТ   711тЖТ                    onValueChange={(v) => setForm({ ...form, roomId: v })}
   712тЖТ   712тЖТ                  >
   713тЖТ   713тЖТ                    <SelectTrigger id="res-room">
   714тЖТ   714тЖТ                      <SelectValue placeholder="Select a room..." />
   715тЖТ   715тЖТ                    </SelectTrigger>
   716тЖТ   716тЖТ                    <SelectContent>
   717тЖТ   717тЖТ                      {availableRooms.map((room) => (
   718тЖТ   718тЖТ                        <SelectItem key={room.id} value={room.id}>
   719тЖТ   719тЖТ                          {room.number} тАФ {room.type} ({room.pricePerNight.toLocaleString()} ETB/night)
   720тЖТ   720тЖТ                        </SelectItem>
   721тЖТ   721тЖТ                      ))}
   722тЖТ   722тЖТ                    </SelectContent>
   723тЖТ   723тЖТ                  </Select>
   724тЖТ   724тЖТ                </div>
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ                {/* Room details panel */}
   727тЖТ   727тЖТ                {selectedRoom && (
   728тЖТ   728тЖТ                  <div className="rounded-lg border border-border bg-muted/30 p-3 space-y-2">
   729тЖТ   729тЖТ                    <p className="text-xs text-muted-foreground font-medium uppercase tracking-wider">
   730тЖТ   730тЖТ                      Room Details
   731тЖТ   731тЖТ                    </p>
   732тЖТ   732тЖТ                    <div className="grid grid-cols-3 gap-2 text-sm">
   733тЖТ   733тЖТ                      <div>
   734тЖТ   734тЖТ                        <p className="text-muted-foreground text-xs">Type</p>
   735тЖТ   735тЖТ                        <p className="font-medium">{selectedRoom.type}</p>
   736тЖТ   736тЖТ                      </div>
   737тЖТ   737тЖТ                      <div>
   738тЖТ   738тЖТ                        <p className="text-muted-foreground text-xs">Rate</p>
   739тЖТ   739тЖТ                        <p className="font-medium text-amber-400">
   740тЖТ   740тЖТ                          {selectedRoom.pricePerNight.toLocaleString()} ETB
   741тЖТ   741тЖТ                        </p>
   742тЖТ   742тЖТ                      </div>
   743тЖТ   743тЖТ                      <div>
   744тЖТ   744тЖТ                        <p className="text-muted-foreground text-xs">Capacity</p>
   745тЖТ   745тЖТ                        <p className="font-medium">{selectedRoom.capacity} guests</p>
   746тЖТ   746тЖТ                      </div>
   747тЖТ   747тЖТ                    </div>
   748тЖТ   748тЖТ                  </div>
   749тЖТ   749тЖТ                )}
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ                {/* Dates */}
   752тЖТ   752тЖТ                <div className="grid grid-cols-2 gap-4">
   753тЖТ   753тЖТ                  <div className="grid gap-2">
   754тЖТ   754тЖТ                    <Label htmlFor="res-checkin">Check-in Date *</Label>
   755тЖТ   755тЖТ                    <Input
   756тЖТ   756тЖТ                      id="res-checkin"
   757тЖТ   757тЖТ                      type="date"
   758тЖТ   758тЖТ                      value={form.checkIn}
   759тЖТ   759тЖТ                      onChange={(e) => setForm({ ...form, checkIn: e.target.value })}
   760тЖТ   760тЖТ                    />
   761тЖТ   761тЖТ                  </div>
   762тЖТ   762тЖТ                  <div className="grid gap-2">
   763тЖТ   763тЖТ                    <Label htmlFor="res-checkout">Check-out Date *</Label>
   764тЖТ   764тЖТ                    <Input
   765тЖТ   765тЖТ                      id="res-checkout"
   766тЖТ   766тЖТ                      type="date"
   767тЖТ   767тЖТ                      value={form.checkOut}
   768тЖТ   768тЖТ                      onChange={(e) => setForm({ ...form, checkOut: e.target.value })}
   769тЖТ   769тЖТ                    />
   770тЖТ   770тЖТ                  </div>
   771тЖТ   771тЖТ                </div>
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ                {/* Cost summary */}
   774тЖТ   774тЖТ                {nights > 0 && selectedRoom && (
   775тЖТ   775тЖТ                  <div className="rounded-lg border-2 border-amber-500/30 bg-amber-500/5 p-4">
   776тЖТ   776тЖТ                    <p className="text-xs text-amber-400/80 font-medium uppercase tracking-wider mb-2">
   777тЖТ   777тЖТ                      Cost Summary
   778тЖТ   778тЖТ                    </p>
   779тЖТ   779тЖТ                    <div className="flex items-center justify-center gap-2 text-lg">
   780тЖТ   780тЖТ                      <span className="font-mono font-bold">{nights}</span>
   781тЖТ   781тЖТ                      <span className="text-muted-foreground">├Ч</span>
   782тЖТ   782тЖТ                      <span className="font-mono font-bold text-amber-400">
   783тЖТ   783тЖТ                        {selectedRoom.pricePerNight.toLocaleString()}
   784тЖТ   784тЖТ                      </span>
   785тЖТ   785тЖТ                      <span className="text-muted-foreground">=</span>
   786тЖТ   786тЖТ                      <span className="font-mono font-bold text-xl text-amber-400">
   787тЖТ   787тЖТ                        {totalCost.toLocaleString()} ETB
   788тЖТ   788тЖТ                      </span>
   789тЖТ   789тЖТ                    </div>
   790тЖТ   790тЖТ                  </div>
   791тЖТ   791тЖТ                )}
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ                {/* Payment */}
   794тЖТ   794тЖТ                <div className="grid grid-cols-2 gap-4">
   795тЖТ   795тЖТ                  <div className="grid gap-2">
   796тЖТ   796тЖТ                    <Label htmlFor="res-paid">Amount Paid *</Label>
   797тЖТ   797тЖТ                    <Input
   798тЖТ   798тЖТ                      id="res-paid"
   799тЖТ   799тЖТ                      type="number"
   800тЖТ   800тЖТ                      placeholder="0"
   801тЖТ   801тЖТ                      value={form.paidAmount}
   802тЖТ   802тЖТ                      onChange={(e) => setForm({ ...form, paidAmount: e.target.value })}
   803тЖТ   803тЖТ                    />
   804тЖТ   804тЖТ                  </div>
   805тЖТ   805тЖТ                  <div className="grid gap-2">
   806тЖТ   806тЖТ                    <Label>Payment Method</Label>
   807тЖТ   807тЖТ                    <Select
   808тЖТ   808тЖТ                      value={form.paymentMethod}
   809тЖТ   809тЖТ                      onValueChange={(v) => setForm({ ...form, paymentMethod: v })}
   810тЖТ   810тЖТ                    >
   811тЖТ   811тЖТ                      <SelectTrigger>
   812тЖТ   812тЖТ                        <SelectValue />
   813тЖТ   813тЖТ                      </SelectTrigger>
   814тЖТ   814тЖТ                      <SelectContent>
   815тЖТ   815тЖТ                        <SelectItem value="CASH">Cash</SelectItem>
   816тЖТ   816тЖТ                        <SelectItem value="TRANSFER">Transfer</SelectItem>
   817тЖТ   817тЖТ                        <SelectItem value="CARD">Card</SelectItem>
   818тЖТ   818тЖТ                        <SelectItem value="MOBILE">Mobile</SelectItem>
   819тЖТ   819тЖТ                      </SelectContent>
   820тЖТ   820тЖТ                    </Select>
   821тЖТ   821тЖТ                  </div>
   822тЖТ   822тЖТ                </div>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ                {/* Notes */}
   825тЖТ   825тЖТ                <div className="grid gap-2">
   826тЖТ   826тЖТ                  <Label htmlFor="res-notes">Notes</Label>
   827тЖТ   827тЖТ                  <Textarea
   828тЖТ   828тЖТ                    id="res-notes"
   829тЖТ   829тЖТ                    placeholder="Special requests, preferences..."
   830тЖТ   830тЖТ                    value={form.notes}
   831тЖТ   831тЖТ                    onChange={(e) => setForm({ ...form, notes: e.target.value })}
   832тЖТ   832тЖТ                    rows={3}
   833тЖТ   833тЖТ                  />
   834тЖТ   834тЖТ                </div>
   835тЖТ   835тЖТ              </div>
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ              {/* Footer */}
   838тЖТ   838тЖТ              <div className="flex justify-end gap-3 pt-2">
   839тЖТ   839тЖТ                <Button
   840тЖТ   840тЖТ                  variant="outline"
   841тЖТ   841тЖТ                  onClick={() => { setShowFormDialog(false); resetForm(); }}
   842тЖТ   842тЖТ                  disabled={formLoading}
   843тЖТ   843тЖТ                >
   844тЖТ   844тЖТ                  Cancel
   845тЖТ   845тЖТ                </Button>
   846тЖТ   846тЖТ                <Button onClick={handleSubmit} disabled={formLoading}>
   847тЖТ   847тЖТ                  {formLoading
   848тЖТ   848тЖТ                    ? 'Saving...'
   849тЖТ   849тЖТ                    : editingReservation
   850тЖТ   850тЖТ                    ? 'Update Reservation'
   851тЖТ   851тЖТ                    : 'Create Reservation'}
   852тЖТ   852тЖТ                </Button>
   853тЖТ   853тЖТ              </div>
   854тЖТ   854тЖТ            </div>
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ            {/* Right: Available rooms panel */}
   857тЖТ   857тЖТ            <div className="lg:col-span-2 border-t lg:border-t-0 lg:border-l border-border bg-muted/20 p-4">
   858тЖТ   858тЖТ              <h4 className="text-sm font-semibold mb-3 flex items-center gap-2">
   859тЖТ   859тЖТ                <BedDouble className="h-4 w-4" /> Available Rooms
   860тЖТ   860тЖТ              </h4>
   861тЖТ   861тЖТ              <div className="relative mb-3">
   862тЖТ   862тЖТ                <Search className="absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   863тЖТ   863тЖТ                <Input
   864тЖТ   864тЖТ                  placeholder="Search rooms..."
   865тЖТ   865тЖТ                  value={roomSearch}
   866тЖТ   866тЖТ                  onChange={(e) => setRoomSearch(e.target.value)}
   867тЖТ   867тЖТ                  className="pl-8 h-8 text-sm"
   868тЖТ   868тЖТ                />
   869тЖТ   869тЖТ              </div>
   870тЖТ   870тЖТ              <div className="space-y-2 max-h-[520px] overflow-y-auto pr-1">
   871тЖТ   871тЖТ                {availableRooms.length === 0 ? (
   872тЖТ   872тЖТ                  <p className="text-sm text-muted-foreground text-center py-8">
   873тЖТ   873тЖТ                    No available rooms
   874тЖТ   874тЖТ                  </p>
   875тЖТ   875тЖТ                ) : (
   876тЖТ   876тЖТ                  availableRooms.map((room) => (
   877тЖТ   877тЖТ                    <button
   878тЖТ   878тЖТ                      key={room.id}
   879тЖТ   879тЖТ                      onClick={() => setForm({ ...form, roomId: room.id })}
   880тЖТ   880тЖТ                      className={`w-full text-left rounded-lg border p-3 transition-colors hover:bg-muted/50 ${
   881тЖТ   881тЖТ                        form.roomId === room.id
   882тЖТ   882тЖТ                          ? 'border-amber-500 bg-amber-500/5 ring-1 ring-amber-500/30'
   883тЖТ   883тЖТ                          : 'border-border'
   884тЖТ   884тЖТ                      }`}
   885тЖТ   885тЖТ                    >
   886тЖТ   886тЖТ                      <div className="flex items-center justify-between">
   887тЖТ   887тЖТ                        <span className="font-semibold text-sm">
   888тЖТ   888тЖТ                          Room {room.number}
   889тЖТ   889тЖТ                        </span>
   890тЖТ   890тЖТ                        <span className="text-xs text-amber-400 font-medium">
   891тЖТ   891тЖТ                          {room.pricePerNight.toLocaleString()} ETB
   892тЖТ   892тЖТ                        </span>
   893тЖТ   893тЖТ                      </div>
   894тЖТ   894тЖТ                      <div className="flex items-center gap-3 mt-1.5 text-xs text-muted-foreground">
   895тЖТ   895тЖТ                        <span>{room.type}</span>
   896тЖТ   896тЖТ                        <span className="flex items-center gap-1">
   897тЖТ   897тЖТ                          <Users className="h-3 w-3" /> {room.capacity}
   898тЖТ   898тЖТ                        </span>
   899тЖТ   899тЖТ                        <span>per night</span>
   900тЖТ   900тЖТ                      </div>
   901тЖТ   901тЖТ                    </button>
   902тЖТ   902тЖТ                  ))
   903тЖТ   903тЖТ                )}
   904тЖТ   904тЖТ              </div>
   905тЖТ   905тЖТ            </div>
   906тЖТ   906тЖТ          </div>
   907тЖТ   907тЖТ        </DialogContent>
   908тЖТ   908тЖТ      </Dialog>
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ      {/* тФАтФА Receipt Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   911тЖТ   911тЖТ      <Dialog open={showReceiptDialog} onOpenChange={setShowReceiptDialog}>
   912тЖТ   912тЖТ        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto" id="receipt-content">
   913тЖТ   913тЖТ          {receiptReservation && settings && (
   914тЖТ   914тЖТ            <>
   915тЖТ   915тЖТ              <DialogHeader className="sr-only">
   916тЖТ   916тЖТ                <DialogTitle>Receipt</DialogTitle>
   917тЖТ   917тЖТ              </DialogHeader>
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ              <div className="print:p-0 space-y-5">
   920тЖТ   920тЖТ                {/* Header */}
   921тЖТ   921тЖТ                <div className="text-center">
   922тЖТ   922тЖТ                  <h2 className="text-xl font-bold text-primary">
   923тЖТ   923тЖТ                    {settings.guestHouseName || 'Guest House'}
   924тЖТ   924тЖТ                  </h2>
   925тЖТ   925тЖТ                  {settings.address && (
   926тЖТ   926тЖТ                    <p className="text-sm text-muted-foreground flex items-center justify-center gap-1 mt-1">
   927тЖТ   927тЖТ                      <MapPin className="h-3 w-3" /> {settings.address}
   928тЖТ   928тЖТ                    </p>
   929тЖТ   929тЖТ                  )}
   930тЖТ   930тЖТ                  {settings.phone && (
   931тЖТ   931тЖТ                    <p className="text-sm text-muted-foreground flex items-center justify-center gap-1">
   932тЖТ   932тЖТ                      <Phone className="h-3 w-3" /> {settings.phone}
   933тЖТ   933тЖТ                    </p>
   934тЖТ   934тЖТ                  )}
   935тЖТ   935тЖТ                  <Separator className="my-3" />
   936тЖТ   936тЖТ                  <p className="text-sm font-semibold uppercase tracking-widest text-muted-foreground">
   937тЖТ   937тЖТ                    Receipt
   938тЖТ   938тЖТ                  </p>
   939тЖТ   939тЖТ                </div>
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ                {/* Receipt meta */}
   942тЖТ   942тЖТ                <div className="flex justify-between text-xs text-muted-foreground">
   943тЖТ   943тЖТ                  <span>
   944тЖТ   944тЖТ                    <span className="font-medium text-foreground">Receipt #:</span>{' '}
   945тЖТ   945тЖТ                    {receiptReservation.id.slice(-8).toUpperCase()}
   946тЖТ   946тЖТ                  </span>
   947тЖТ   947тЖТ                  <span>
   948тЖТ   948тЖТ                    <span className="font-medium text-foreground">Date:</span>{' '}
   949тЖТ   949тЖТ                    {formatDate(receiptReservation.createdAt)}
   950тЖТ   950тЖТ                  </span>
   951тЖТ   951тЖТ                </div>
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ                <Separator />
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ                {/* Guest details */}
   956тЖТ   956тЖТ                <div className="space-y-1">
   957тЖТ   957тЖТ                  <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   958тЖТ   958тЖТ                    Guest Details
   959тЖТ   959тЖТ                  </p>
   960тЖТ   960тЖТ                  <div className="grid grid-cols-2 gap-1 text-sm">
   961тЖТ   961тЖТ                    <span className="text-muted-foreground">Name:</span>
   962тЖТ   962тЖТ                    <span className="font-medium">{receiptReservation.guest?.name || 'тАФ'}</span>
   963тЖТ   963тЖТ                    <span className="text-muted-foreground">Phone:</span>
   964тЖТ   964тЖТ                    <span className="font-medium">{receiptReservation.guest?.phone || 'тАФ'}</span>
   965тЖТ   965тЖТ                    {receiptReservation.guest?.idNumber && (
   966тЖТ   966тЖТ                      <>
   967тЖТ   967тЖТ                        <span className="text-muted-foreground">ID:</span>
   968тЖТ   968тЖТ                        <span className="font-medium">
   969тЖТ   969тЖТ                          {receiptReservation.guest.idType} тАФ {receiptReservation.guest.idNumber}
   970тЖТ   970тЖТ                        </span>
   971тЖТ   971тЖТ                      </>
   972тЖТ   972тЖТ                    )}
   973тЖТ   973тЖТ                  </div>
   974тЖТ   974тЖТ                </div>
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ                <Separator />
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ                {/* Reservation details */}
   979тЖТ   979тЖТ                <div className="space-y-1">
   980тЖТ   980тЖТ                  <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   981тЖТ   981тЖТ                    Reservation Details
   982тЖТ   982тЖТ                  </p>
   983тЖТ   983тЖТ                  <div className="grid grid-cols-2 gap-1 text-sm">
   984тЖТ   984тЖТ                    <span className="text-muted-foreground">Room:</span>
   985тЖТ   985тЖТ                    <span className="font-medium">
   986тЖТ   986тЖТ                      {receiptReservation.room?.number} ({receiptReservation.room?.type})
   987тЖТ   987тЖТ                    </span>
   988тЖТ   988тЖТ                    <span className="text-muted-foreground">Check-in:</span>
   989тЖТ   989тЖТ                    <span>{formatDate(receiptReservation.checkIn)}</span>
   990тЖТ   990тЖТ                    <span className="text-muted-foreground">Check-out:</span>
   991тЖТ   991тЖТ                    <span>{formatDate(receiptReservation.checkOut)}</span>
   992тЖТ   992тЖТ                    <span className="text-muted-foreground">Nights:</span>
   993тЖТ   993тЖТ                    <span>{receiptReservation.nights}</span>
   994тЖТ   994тЖТ                    <span className="text-muted-foreground">Rate/Night:</span>
   995тЖТ   995тЖТ                    <span>{receiptReservation.roomRate?.toLocaleString()} {settings.currency}</span>
   996тЖТ   996тЖТ                  </div>
   997тЖТ   997тЖТ                </div>
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ                <Separator />
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТ                {/* Financial summary */}
  1002тЖТ  1002тЖТ                <div className="space-y-2">
  1003тЖТ  1003тЖТ                  <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
  1004тЖТ  1004тЖТ                    Financial Summary
  1005тЖТ  1005тЖТ                  </p>
  1006тЖТ  1006тЖТ                  <div className="rounded-lg border border-border p-4 space-y-2">
  1007тЖТ  1007тЖТ                    <div className="flex justify-between text-sm">
  1008тЖТ  1008тЖТ                      <span>Subtotal</span>
  1009тЖТ  1009тЖТ                      <span>{receiptReservation.totalCost.toLocaleString()} {settings.currency}</span>
  1010тЖТ  1010тЖТ                    </div>
  1011тЖТ  1011тЖТ                    <div className="flex justify-between text-sm text-emerald-400">
  1012тЖТ  1012тЖТ                      <span>Amount Paid</span>
  1013тЖТ  1013тЖТ                      <span className="font-medium">
  1014тЖТ  1014тЖТ                        {receiptReservation.paidAmount.toLocaleString()} {settings.currency}
  1015тЖТ  1015тЖТ                      </span>
  1016тЖТ  1016тЖТ                    </div>
  1017тЖТ  1017тЖТ                    {receiptReservation.balance > 0 && (
  1018тЖТ  1018тЖТ                      <div className="flex justify-between text-sm text-red-400">
  1019тЖТ  1019тЖТ                        <span>Balance Due</span>
  1020тЖТ  1020тЖТ                        <span className="font-medium">
  1021тЖТ  1021тЖТ                          {receiptReservation.balance.toLocaleString()} {settings.currency}
  1022тЖТ  1022тЖТ                        </span>
  1023тЖТ  1023тЖТ                      </div>
  1024тЖТ  1024тЖТ                    )}
  1025тЖТ  1025тЖТ                    <Separator />
  1026тЖТ  1026тЖТ                    <div className="flex justify-between text-lg font-bold">
  1027тЖТ  1027тЖТ                      <span>TOTAL</span>
  1028тЖТ  1028тЖТ                      <span className="text-amber-400">
  1029тЖТ  1029тЖТ                        {receiptReservation.totalCost.toLocaleString()} {settings.currency}
  1030тЖТ  1030тЖТ                      </span>
  1031тЖТ  1031тЖТ                    </div>
  1032тЖТ  1032тЖТ                  </div>
  1033тЖТ  1033тЖТ                </div>
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ                {/* Payment status & method */}
  1036тЖТ  1036тЖТ                <div className="flex items-center gap-3">
  1037тЖТ  1037тЖТ                  <PaymentBadge status={receiptReservation.paymentStatus} />
  1038тЖТ  1038тЖТ                  {receiptReservation.paymentMethod && (
  1039тЖТ  1039тЖТ                    <Badge variant="outline" className="text-xs">
  1040тЖТ  1040тЖТ                      <CreditCard className="h-3 w-3 mr-1" />
  1041тЖТ  1041тЖТ                      {receiptReservation.paymentMethod}
  1042тЖТ  1042тЖТ                    </Badge>
  1043тЖТ  1043тЖТ                  )}
  1044тЖТ  1044тЖТ                </div>
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ                {/* Notes */}
  1047тЖТ  1047тЖТ                {receiptReservation.notes && (
  1048тЖТ  1048тЖТ                  <div className="rounded-lg bg-muted/50 p-3">
  1049тЖТ  1049тЖТ                    <p className="text-xs text-muted-foreground">Notes</p>
  1050тЖТ  1050тЖТ                    <p className="text-sm mt-1">{receiptReservation.notes}</p>
  1051тЖТ  1051тЖТ                  </div>
  1052тЖТ  1052тЖТ                )}
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ                <Separator />
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ                {/* Footer */}
  1057тЖТ  1057тЖТ                <div className="text-center space-y-2">
  1058тЖТ  1058тЖТ                  <p className="text-sm text-muted-foreground italic">
  1059тЖТ  1059тЖТ                    Thank you for staying with us!
  1060тЖТ  1060тЖТ                  </p>
  1061тЖТ  1061тЖТ                  <Button
  1062тЖТ  1062тЖТ                    variant="outline"
  1063тЖТ  1063тЖТ                    size="sm"
  1064тЖТ  1064тЖТ                    className="print:hidden"
  1065тЖТ  1065тЖТ                    onClick={() => window.print()}
  1066тЖТ  1066тЖТ                  >
  1067тЖТ  1067тЖТ                    <Printer className="h-4 w-4 mr-2" />
  1068тЖТ  1068тЖТ                    Print Receipt
  1069тЖТ  1069тЖТ                  </Button>
  1070тЖТ  1070тЖТ                </div>
  1071тЖТ  1071тЖТ              </div>
  1072тЖТ  1072тЖТ            </>
  1073тЖТ  1073тЖТ          )}
  1074тЖТ  1074тЖТ        </DialogContent>
  1075тЖТ  1075тЖТ      </Dialog>
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ      {/* тФАтФА Cancel Confirm Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1078тЖТ  1078тЖТ      <Dialog open={showCancelConfirm} onOpenChange={setShowCancelConfirm}>
  1079тЖТ  1079тЖТ        <DialogContent className="sm:max-w-md">
  1080тЖТ  1080тЖТ          <DialogHeader>
  1081тЖТ  1081тЖТ            <DialogTitle>Cancel Reservation</DialogTitle>
  1082тЖТ  1082тЖТ          </DialogHeader>
  1083тЖТ  1083тЖТ          <p className="text-sm text-muted-foreground">
  1084тЖТ  1084тЖТ            Are you sure you want to cancel this reservation? This action cannot be undone.
  1085тЖТ  1085тЖТ          </p>
  1086тЖТ  1086тЖТ          <DialogFooter>
  1087тЖТ  1087тЖТ            <Button variant="outline" onClick={() => setShowCancelConfirm(false)}>
  1088тЖТ  1088тЖТ              Keep Reservation
  1089тЖТ  1089тЖТ            </Button>
  1090тЖТ  1090тЖТ            <Button variant="destructive" onClick={handleCancel}>
  1091тЖТ  1091тЖТ              Cancel Reservation
  1092тЖТ  1092тЖТ            </Button>
  1093тЖТ  1093тЖТ          </DialogFooter>
  1094тЖТ  1094тЖТ        </DialogContent>
  1095тЖТ  1095тЖТ      </Dialog>
  1096тЖТ  1096тЖТ    </div>
  1097тЖТ  1097тЖТ  );
  1098тЖТ  1098тЖТ}
  1099тЖТ  1099тЖТ
  1100тЖТ  1100тЖТ// тФАтФА Sub-components тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТfunction StatusBadge({ status }: { status: string }) {
  1103тЖТ  1103тЖТ  const styles: Record<string, string> = {
  1104тЖТ  1104тЖТ    UPCOMING: 'bg-sky-500/20 text-sky-400 border-sky-500/30',
  1105тЖТ  1105тЖТ    ACTIVE: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
  1106тЖТ  1106тЖТ    COMPLETED: 'bg-muted text-muted-foreground border-border',
  1107тЖТ  1107тЖТ    CANCELLED: 'bg-red-500/20 text-red-400 border-red-500/30',
  1108тЖТ  1108тЖТ  };
  1109тЖТ  1109тЖТ  return (
  1110тЖТ  1110тЖТ    <Badge
  1111тЖТ  1111тЖТ      variant="outline"
  1112тЖТ  1112тЖТ      className={`text-[11px] whitespace-nowrap ${styles[status] || styles.COMPLETED}`}
  1113тЖТ  1113тЖТ    >
  1114тЖТ  1114тЖТ      {status || 'UNKNOWN'}
  1115тЖТ  1115тЖТ    </Badge>
  1116тЖТ  1116тЖТ  );
  1117тЖТ  1117тЖТ}
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТfunction PaymentBadge({ status }: { status: string }) {
  1120тЖТ  1120тЖТ  const styles: Record<string, string> = {
  1121тЖТ  1121тЖТ    PAID: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
  1122тЖТ  1122тЖТ    PARTIAL: 'bg-amber-500/20 text-amber-400 border-amber-500/30',
  1123тЖТ  1123тЖТ    PENDING: 'bg-muted text-muted-foreground border-border',
  1124тЖТ  1124тЖТ  };
  1125тЖТ  1125тЖТ  return (
  1126тЖТ  1126тЖТ    <Badge
  1127тЖТ  1127тЖТ      variant="outline"
  1128тЖТ  1128тЖТ      className={`text-[11px] capitalize whitespace-nowrap ${styles[status] || styles.PENDING}`}
  1129тЖТ  1129тЖТ    >
  1130тЖТ  1130тЖТ      {status?.toLowerCase() || 'pending'}
  1131тЖТ  1131тЖТ    </Badge>
  1132тЖТ  1132тЖТ  );
  1133тЖТ  1133тЖТ}