   100в†’   100в†’   100в†’  createdAt: string;
   101в†’   101в†’   101в†’}
   102в†’   102в†’   102в†’
   103в†’   103в†’   103в†’// в”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   104в†’   104в†’   104в†’
   105в†’   105в†’   105в†’const AVATAR_COLORS = [
   106в†’   106в†’   106в†’  'bg-amber-600',
   107в†’   107в†’   107в†’  'bg-emerald-600',
   108в†’   108в†’   108в†’  'bg-rose-600',
   109в†’   109в†’   109в†’  'bg-cyan-600',
   110в†’   110в†’   110в†’  'bg-violet-600',
   111в†’   111в†’   111в†’  'bg-orange-600',
   112в†’   112в†’   112в†’  'bg-teal-600',
   113в†’   113в†’   113в†’  'bg-pink-600',
   114в†’   114в†’   114в†’];
   115в†’   115в†’   115в†’
   116в†’   116в†’   116в†’function getInitials(name: string) {
   117в†’   117в†’   117в†’  return name
   118в†’   118в†’   118в†’    .split(' ')
   119в†’   119в†’   119в†’    .map((w) => w[0])
   120в†’   120в†’   120в†’    .join('')
   121в†’   121в†’   121в†’    .toUpperCase()
   122в†’   122в†’   122в†’    .slice(0, 2);
   123в†’   123в†’   123в†’}
   124в†’   124в†’   124в†’
   125в†’   125в†’   125в†’function getAvatarColor(name: string) {
   126в†’   126в†’   126в†’  let hash = 0;
   127в†’   127в†’   127в†’  for (let i = 0; i < name.length; i++) {
   128в†’   128в†’   128в†’    hash = name.charCodeAt(i) + ((hash << 5) - hash);
   129в†’   129в†’   129в†’  }
   130в†’   130в†’   130в†’  return AVATAR_COLORS[Math.abs(hash) % AVATAR_COLORS.length];
   131в†’   131в†’   131в†’}
   132в†’   132в†’   132в†’
   133в†’   133в†’   133в†’function formatDate(dateStr: string) {
   134в†’   134в†’   134в†’  if (!dateStr) return 'вЂ”';
   135в†’   135в†’   135в†’  try {
   136в†’   136в†’   136в†’    return new Date(dateStr).toLocaleDateString('en-US', {
   137в†’   137в†’   137в†’      year: 'numeric',
   138в†’   138в†’   138в†’      month: 'short',
   139в†’   139в†’   139в†’      day: 'numeric',
   140в†’   140в†’   140в†’    });
   141в†’   141в†’   141в†’  } catch {
   142в†’   142в†’   142в†’    return dateStr;
   143в†’   143в†’   143в†’  }
   144в†’   144в†’   144в†’}
   145в†’   145в†’   145в†’
   146в†’   146в†’   146в†’// в”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   147в†’   147в†’   147в†’
   148в†’   148в†’   148в†’export default function GuestsPage() {
   149в†’   149в†’   149в†’  const { refreshKey } = useAppStore();
   150в†’   150в†’   150в†’  const [guests, setGuests] = useState<Guest[]>([]);
   151в†’   151в†’   151в†’  const [loading, setLoading] = useState(true);
   152в†’   152в†’   152в†’  const [searchQuery, setSearchQuery] = useState('');
   153в†’   153в†’   153в†’  const [debouncedSearch, setDebouncedSearch] = useState('');
   154в†’   154в†’   154в†’  const debounceTimer = useRef<ReturnType<typeof setTimeout>>();
   155в†’   155в†’   155в†’
   156в†’   156в†’   156в†’  // Dialogs
   157в†’   157в†’   157в†’  const [showFormDialog, setShowFormDialog] = useState(false);
   158в†’   158в†’   158в†’  const [editingGuest, setEditingGuest] = useState<Guest | null>(null);
   159в†’   159в†’   159в†’  const [showProfileDialog, setShowProfileDialog] = useState(false);
   160в†’   160в†’   160в†’  const [profileGuest, setProfileGuest] = useState<Guest | null>(null);
   161в†’   161в†’   161в†’  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
   162в†’   162в†’   162в†’  const [deletingGuest, setDeletingGuest] = useState<Guest | null>(null);
   163в†’   163в†’   163в†’
   164в†’   164в†’   164в†’  // Form state
   165в†’   165в†’   165в†’  const [form, setForm] = useState({
   166в†’   166в†’   166в†’    name: '',
   167в†’   167в†’   167в†’    phone: '',
   168в†’   168в†’   168в†’    email: '',
   169в†’   169в†’   169в†’    idType: 'National ID',
   170в†’   170в†’   170в†’    idNumber: '',
   171в†’   171в†’   171в†’    nationality: '',
   172в†’   172в†’   172в†’    address: '',
   173в†’   173в†’   173в†’    notes: '',
   174в†’   174в†’   174в†’    vip: false,
   175в†’   175в†’   175в†’  });
   176в†’   176в†’   176в†’  const [formLoading, setFormLoading] = useState(false);
   177в†’   177в†’   177в†’
   178в†’   178в†’   178в†’  // Profile data
   179в†’   179в†’   179в†’  const [profileReservations, setProfileReservations] = useState<Reservation[]>([]);
   180в†’   180в†’   180в†’  const [profileReviews, setProfileReviews] = useState<Review[]>([]);
   181в†’   181в†’   181в†’  const [profileLoading, setProfileLoading] = useState(false);
   182в†’   182в†’   182в†’
   183в†’   183в†’   183в†’  // в”Ђв”Ђ Fetch guests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   184в†’   184в†’   184в†’
   185в†’   185в†’   185в†’  const fetchGuests = useCallback(async () => {
   186в†’   186в†’   186в†’    try {
   187в†’   187в†’   187в†’      setLoading(true);
   188в†’   188в†’   188в†’      const data = await getGuests(debouncedSearch || undefined);
   189в†’   189в†’   189в†’      setGuests(Array.isArray(data) ? data : []);
   190в†’   190в†’   190в†’    } catch {
   191в†’   191в†’   191в†’      toast.error('Failed to load guests');
   192в†’   192в†’   192в†’      setGuests([]);
   193в†’   193в†’   193в†’    } finally {
   194в†’   194в†’   194в†’      setLoading(false);
   195в†’   195в†’   195в†’    }
   196в†’   196в†’   196в†’  }, [debouncedSearch]);
   197в†’   197в†’   197в†’
   198в†’   198в†’   198в†’  useEffect(() => {
   199в†’   199в†’   199в†’    fetchGuests();
   200в†’   200в†’   200в†’  }, [fetchGuests, refreshKey]);
   201в†’   201в†’   201в†’
   202в†’   202в†’   202в†’  // в”Ђв”Ђ Debounced search в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   203в†’   203в†’   203в†’
   204в†’   204в†’   204в†’  useEffect(() => {
   205в†’   205в†’   205в†’    if (debounceTimer.current) clearTimeout(debounceTimer.current);
   206в†’   206в†’   206в†’    debounceTimer.current = setTimeout(() => {
   207в†’   207в†’   207в†’      setDebouncedSearch(searchQuery);
   208в†’   208в†’   208в†’    }, 300);
   209в†’   209в†’   209в†’    return () => {
   210в†’   210в†’   210в†’      if (debounceTimer.current) clearTimeout(debounceTimer.current);
   211в†’   211в†’   211в†’    };
   212в†’   212в†’   212в†’  }, [searchQuery]);
   213в†’   213в†’   213в†’
   214в†’   214в†’   214в†’  // в”Ђв”Ђ Form helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   215в†’   215в†’   215в†’
   216в†’   216в†’   216в†’  const resetForm = () => {
   217в†’   217в†’   217в†’    setForm({ name: '', phone: '', email: '', idType: 'National ID', idNumber: '', nationality: '', address: '', notes: '', vip: false });
   218в†’   218в†’   218в†’    setEditingGuest(null);
   219в†’   219в†’   219в†’  };
   220в†’   220в†’   220в†’
   221в†’   221в†’   221в†’  const openAddDialog = () => {
   222в†’   222в†’   222в†’    resetForm();
   223в†’   223в†’   223в†’    setShowFormDialog(true);
   224в†’   224в†’   224в†’  };
   225в†’   225в†’   225в†’
   226в†’   226в†’   226в†’  const openEditDialog = (guest: Guest) => {
   227в†’   227в†’   227в†’    setEditingGuest(guest);
   228в†’   228в†’   228в†’    setForm({
   229в†’   229в†’   229в†’      name: guest.name,
   230в†’   230в†’   230в†’      phone: guest.phone,
   231в†’   231в†’   231в†’      email: guest.email,
   232в†’   232в†’   232в†’      idType: guest.idType || 'National ID',
   233в†’   233в†’   233в†’      idNumber: guest.idNumber,
   234в†’   234в†’   234в†’      nationality: guest.nationality,
   235в†’   235в†’   235в†’      address: guest.address,
   236в†’   236в†’   236в†’      notes: guest.notes,
   237в†’   237в†’   237в†’      vip: guest.vip,
   238в†’   238в†’   238в†’    });
   239в†’   239в†’   239в†’    setShowFormDialog(true);
   240в†’   240в†’   240в†’  };
   241в†’   241в†’   241в†’
   242в†’   242в†’   242в†’  const handleSave = async () => {
   243в†’   243в†’   243в†’    if (!form.name.trim()) {
   244в†’   244в†’   244в†’      toast.error('Guest name is required');
   245в†’   245в†’   245в†’      return;
   246в†’   246в†’   246в†’    }
   247в†’   247в†’   247в†’    if (!form.phone.trim()) {
   248в†’   248в†’   248в†’      toast.error('Phone number is required');
   249в†’   249в†’   249в†’      return;
   250в†’   250в†’   250в†’    }
   251в†’   251в†’   251в†’    try {
   252в†’   252в†’   252в†’      setFormLoading(true);
   253в†’   253в†’   253в†’      if (editingGuest) {
   254в†’   254в†’   254в†’        await updateGuest(editingGuest.id, form);
   255в†’   255в†’   255в†’        toast.success('Guest updated successfully');
   256в†’   256в†’   256в†’      } else {
   257в†’   257в†’   257в†’        await createGuest(form);
   258в†’   258в†’   258в†’        toast.success('Guest added successfully');
   259в†’   259в†’   259в†’      }
   260в†’   260в†’   260в†’      setShowFormDialog(false);
   261в†’   261в†’   261в†’      resetForm();
   262в†’   262в†’   262в†’      fetchGuests();
   263в†’   263в†’   263в†’    } catch (err: any) {
   264в†’   264в†’   264в†’      toast.error(err.message || 'Failed to save guest');
   265в†’   265в†’   265в†’    } finally {
   266в†’   266в†’   266в†’      setFormLoading(false);
   267в†’   267в†’   267в†’    }
   268в†’   268в†’   268в†’  };
   269в†’   269в†’   269в†’
   270в†’   270в†’   270в†’  // в”Ђв”Ђ Delete в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   271в†’   271в†’   271в†’
   272в†’   272в†’   272в†’  const confirmDelete = (guest: Guest) => {
   273в†’   273в†’   273в†’    setDeletingGuest(guest);
   274в†’   274в†’   274в†’    setShowDeleteConfirm(true);
   275в†’   275в†’   275в†’  };
   276в†’   276в†’   276в†’
   277в†’   277в†’   277в†’  const handleDelete = async () => {
   278в†’   278в†’   278в†’    if (!deletingGuest) return;
   279в†’   279в†’   279в†’    try {
   280в†’   280в†’   280в†’      await deleteGuest(deletingGuest.id);
   281в†’   281в†’   281в†’      toast.success('Guest deleted');
   282в†’   282в†’   282в†’      setShowDeleteConfirm(false);
   283в†’   283в†’   283в†’      setDeletingGuest(null);
   284в†’   284в†’   284в†’      fetchGuests();
   285в†’   285в†’   285в†’    } catch (err: any) {
   286в†’   286в†’   286в†’      toast.error(err.message || 'Failed to delete guest');
   287в†’   287в†’   287в†’    }
   288в†’   288в†’   288в†’  };
   289в†’   289в†’   289в†’
   290в†’   290в†’   290в†’  // в”Ђв”Ђ Profile в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   291в†’   291в†’   291в†’
   292в†’   292в†’   292в†’  const openProfile = async (guest: Guest) => {
   293в†’   293в†’   293в†’    setProfileGuest(guest);
   294в†’   294в†’   294в†’    setShowProfileDialog(true);
   295в†’   295в†’   295в†’    setProfileLoading(true);
   296в†’   296в†’   296в†’    try {
   297в†’   297в†’   297в†’      const [resvs, revs] = await Promise.all([
   298в†’   298в†’   298в†’        getReservations({ guestId: guest.id }),
   299в†’   299в†’   299в†’        getReviews(guest.id),
   300в†’   300в†’   300в†’      ]);
   301в†’   301в†’   301в†’      setProfileReservations(Array.isArray(resvs) ? resvs : []);
   302в†’   302в†’   302в†’      setProfileReviews(Array.isArray(revs) ? revs : []);
   303в†’   303в†’   303в†’    } catch {
   304в†’   304в†’   304в†’      setProfileReservations([]);
   305в†’   305в†’   305в†’      setProfileReviews([]);
   306в†’   306в†’   306в†’    } finally {
   307в†’   307в†’   307в†’      setProfileLoading(false);
   308в†’   308в†’   308в†’    }
   309в†’   309в†’   309в†’  };
   310в†’   310в†’   310в†’
   311в†’   311в†’   311в†’  // в”Ђв”Ђ Filtered guests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   312в†’   312в†’   312в†’
   313в†’   313в†’   313в†’  const filteredGuests = useMemo(() => {
   314в†’   314в†’   314в†’    if (!debouncedSearch) return guests;
   315в†’   315в†’   315в†’    const q = debouncedSearch.toLowerCase();
   316в†’   316в†’   316в†’    return guests.filter(
   317в†’   317в†’   317в†’      (g) =>
   318в†’   318в†’   318в†’        g.name.toLowerCase().includes(q) ||
   319в†’   319в†’   319в†’        g.phone.toLowerCase().includes(q) ||
   320в†’   320в†’   320в†’        g.email.toLowerCase().includes(q) ||
   321в†’   321в†’   321в†’        g.idNumber.toLowerCase().includes(q)
   322в†’   322в†’   322в†’    );
   323в†’   323в†’   323в†’  }, [guests, debouncedSearch]);
   324в†’   324в†’   324в†’
   325в†’   325в†’   325в†’  // в”Ђв”Ђ Render в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   326в†’   326в†’   326в†’
   327в†’   327в†’   327в†’  return (
   328в†’   328в†’   328в†’    <div className="space-y-6">
   329в†’   329в†’   329в†’      {/* Header */}
   330в†’   330в†’   330в†’      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   331в†’   331в†’   331в†’        <div>
   332в†’   332в†’   332в†’          <h1 className="text-2xl font-bold text-foreground">Guest Management</h1>
   333в†’   333в†’   333в†’          <p className="text-sm text-muted-foreground mt-1">
   334в†’   334в†’   334в†’            Manage your guest directory, track stays, and view profiles
   335в†’   335в†’   335в†’          </p>
   336в†’   336в†’   336в†’        </div>
   337в†’   337в†’   337в†’        <Button onClick={openAddDialog} className="shrink-0">
   338в†’   338в†’   338в†’          <UserPlus className="h-4 w-4 mr-2" />
   339в†’   339в†’   339в†’          Add Guest
   340в†’   340в†’   340в†’        </Button>
   341в†’   341в†’   341в†’      </div>
   342в†’   342в†’   342в†’
   343в†’   343в†’   343в†’      {/* Search */}
   344в†’   344в†’   344в†’      <Card className="border-border/50">
   345в†’   345в†’   345в†’        <CardContent className="p-4">
   346в†’   346в†’   346в†’          <div className="relative max-w-md">
   347в†’   347в†’   347в†’            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   348в†’   348в†’   348в†’            <Input
   349в†’   349в†’   349в†’              placeholder="Search by name, phone, email, or ID number..."
   350в†’   350в†’   350в†’              value={searchQuery}
   351в†’   351в†’   351в†’              onChange={(e) => setSearchQuery(e.target.value)}
   352в†’   352в†’   352в†’              className="pl-9"
   353в†’   353в†’   353в†’            />
   354в†’   354в†’   354в†’          </div>
   355в†’   355в†’   355в†’        </CardContent>
   356в†’   356в†’   356в†’      </Card>
   357в†’   357в†’   357в†’
   358в†’   358в†’   358в†’      {/* Table */}
   359в†’   359в†’   359в†’      <Card className="border-border/50">
   360в†’   360в†’   360в†’        <CardContent className="p-0">
   361в†’   361в†’   361в†’          <div className="max-h-[500px] overflow-y-auto">
   362в†’   362в†’   362в†’            <Table>
   363в†’   363в†’   363в†’              <TableHeader>
   364в†’   364в†’   364в†’                <TableRow className="hover:bg-transparent">
   365в†’   365в†’   365в†’                  <TableHead>Name</TableHead>
   366в†’   366в†’   366в†’                  <TableHead>Phone</TableHead>
   367в†’   367в†’   367в†’                  <TableHead className="hidden md:table-cell">ID Number</TableHead>
   368в†’   368в†’   368в†’                  <TableHead className="hidden lg:table-cell">Nationality</TableHead>
   369в†’   369в†’   369в†’                  <TableHead className="text-center">Stays</TableHead>
   370в†’   370в†’   370в†’                  <TableHead className="hidden sm:table-cell">Last Stay</TableHead>
   371в†’   371в†’   371в†’                  <TableHead className="text-right">Actions</TableHead>
   372в†’   372в†’   372в†’                </TableRow>
   373в†’   373в†’   373в†’              </TableHeader>
   374в†’   374в†’   374в†’              <TableBody>
   375в†’   375в†’   375в†’                {loading ? (
   376в†’   376в†’   376в†’                  Array.from({ length: 5 }).map((_, i) => (
   377в†’   377в†’   377в†’                    <TableRow key={i}>
   378в†’   378в†’   378в†’                      {Array.from({ length: 7 }).map((_, j) => (
   379в†’   379в†’   379в†’                        <TableCell key={j}>
   380в†’   380в†’   380в†’                          <div className="h-4 w-full animate-pulse rounded bg-muted" />
   381в†’   381в†’   381в†’                        </TableCell>
   382в†’   382в†’   382в†’                      ))}
   383в†’   383в†’   383в†’                    </TableRow>
   384в†’   384в†’   384в†’                  ))
   385в†’   385в†’   385в†’                ) : filteredGuests.length === 0 ? (
   386в†’   386в†’   386в†’                  <TableRow>
   387в†’   387в†’   387в†’                    <TableCell colSpan={7} className="h-32 text-center">
   388в†’   388в†’   388в†’                      <Users className="mx-auto h-8 w-8 text-muted-foreground/50 mb-2" />
   389в†’   389в†’   389в†’                      <p className="text-muted-foreground">
   390в†’   390в†’   390в†’                        {searchQuery ? 'No guests match your search' : 'No guests yet'}
   391в†’   391в†’   391в†’                      </p>
   392в†’   392в†’   392в†’                    </TableCell>
   393в†’   393в†’   393в†’                  </TableRow>
   394в†’   394в†’   394в†’                ) : (
   395в†’   395в†’   395в†’                  filteredGuests.map((guest) => (
   396в†’   396в†’   396в†’                    <TableRow key={guest.id} className="group">
   397в†’   397в†’   397в†’                      <TableCell>
   398в†’   398в†’   398в†’                        <div className="flex items-center gap-3">
   399в†’   399в†’   399в†’                          <div
   400в†’   400в†’   400в†’                            className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-xs font-semibold text-white ${getAvatarColor(guest.name)}`}
   401в†’   401в†’   401в†’                          >
   402в†’   402в†’   402в†’                            {getInitials(guest.name)}
   403в†’   403в†’   403в†’                            {guest.vip && (
   404в†’   404в†’   404в†’                              <Crown className="absolute -bottom-0.5 -right-0.5 h-3.5 w-3.5 text-amber-400 drop-shadow" />
   405в†’   405в†’   405в†’                            )}
   406в†’   406в†’   406в†’                          </div>
   407в†’   407в†’   407в†’                          <div className="min-w-0">
   408в†’   408в†’   408в†’                            <div className="flex items-center gap-1.5">
   409в†’   409в†’   409в†’                              <span className="font-medium text-foreground truncate">
   410в†’   410в†’   410в†’                                {guest.name}
   411в†’   411в†’   411в†’                              </span>
   412в†’   412в†’   412в†’                              {guest.vip && (
   413в†’   413в†’   413в†’                                <Badge className="bg-amber-500/20 text-amber-400 border-amber-500/30 text-[10px] px-1.5 py-0">
   414в†’   414в†’   414в†’                                  VIP
   415в†’   415в†’   415в†’                                </Badge>
   416в†’   416в†’   416в†’                              )}
   417в†’   417в†’   417в†’                            </div>
   418в†’   418в†’   418в†’                            {guest.email && (
   419в†’   419в†’   419в†’                              <p className="text-xs text-muted-foreground truncate max-w-[180px]">
   420в†’   420в†’   420в†’                                {guest.email}
   421в†’   421в†’   421в†’                              </p>
   422в†’   422в†’   422в†’                            )}
   423в†’   423в†’   423в†’                          </div>
   424в†’   424в†’   424в†’                        </div>
   425в†’   425в†’   425в†’                      </TableCell>
   426в†’   426в†’   426в†’                      <TableCell className="text-sm">{guest.phone}</TableCell>
   427в†’   427в†’   427в†’                      <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   428в†’   428в†’   428в†’                        {guest.idNumber || 'вЂ”'}
   429в†’   429в†’   429в†’                      </TableCell>
   430в†’   430в†’   430в†’                      <TableCell className="hidden lg:table-cell text-sm text-muted-foreground">
   431в†’   431в†’   431в†’                        {guest.nationality || 'вЂ”'}
   432в†’   432в†’   432в†’                      </TableCell>
   433в†’   433в†’   433в†’                      <TableCell className="text-center">
   434в†’   434в†’   434в†’                        <Badge variant="secondary" className="font-mono">
   435в†’   435в†’   435в†’                          {guest.totalStays}
   436в†’   436в†’   436в†’                        </Badge>
   437в†’   437в†’   437в†’                      </TableCell>
   438в†’   438в†’   438в†’                      <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
   439в†’   439в†’   439в†’                        {guest.updatedAt ? formatDate(guest.updatedAt) : 'вЂ”'}
   440в†’   440в†’   440в†’                      </TableCell>
   441в†’   441в†’   441в†’                      <TableCell className="text-right">
   442в†’   442в†’   442в†’                        <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   443в†’   443в†’   443в†’                          <Button
   444в†’   444в†’   444в†’                            variant="ghost"
   445в†’   445в†’   445в†’                            size="icon"
   446в†’   446в†’   446в†’                            className="h-8 w-8"
   447в†’   447в†’   447в†’                            onClick={() => openProfile(guest)}
   448в†’   448в†’   448в†’                            title="View profile"
   449в†’   449в†’   449в†’                          >
   450в†’   450в†’   450в†’                            <Eye className="h-4 w-4" />
   451в†’   451в†’   451в†’                          </Button>
   452в†’   452в†’   452в†’                          <Button
   453в†’   453в†’   453в†’                            variant="ghost"
   454в†’   454в†’   454в†’                            size="icon"
   455в†’   455в†’   455в†’                            className="h-8 w-8"
   456в†’   456в†’   456в†’                            onClick={() => openEditDialog(guest)}
   457в†’   457в†’   457в†’                            title="Edit guest"
   458в†’   458в†’   458в†’                          >
   459в†’   459в†’   459в†’                            <Pencil className="h-4 w-4" />
   460в†’   460в†’   460в†’                          </Button>
   461в†’   461в†’   461в†’                          <Button
   462в†’   462в†’   462в†’                            variant="ghost"
   463в†’   463в†’   463в†’                            size="icon"
   464в†’   464в†’   464в†’                            className="h-8 w-8 text-destructive hover:text-destructive"
   465в†’   465в†’   465в†’                            onClick={() => confirmDelete(guest)}
   466в†’   466в†’   466в†’                            title="Delete guest"
   467в†’   467в†’   467в†’                          >
   468в†’   468в†’   468в†’                            <Trash2 className="h-4 w-4" />
   469в†’   469в†’   469в†’                          </Button>
   470в†’   470в†’   470в†’                        </div>
   471в†’   471в†’   471в†’                      </TableCell>
   472в†’   472в†’   472в†’                    </TableRow>
   473в†’   473в†’   473в†’                  ))
   474в†’   474в†’   474в†’                )}
   475в†’   475в†’   475в†’              </TableBody>
   476в†’   476в†’   476в†’            </Table>
   477в†’   477в†’   477в†’          </div>
   478в†’   478в†’   478в†’        </CardContent>
   479в†’   479в†’   479в†’      </Card>
   480в†’   480в†’   480в†’
   481в†’   481в†’   481в†’      {/* в”Ђв”Ђ Add/Edit Guest Dialog в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   482в†’   482в†’   482в†’      <Dialog open={showFormDialog} onOpenChange={(open) => { setShowFormDialog(open); if (!open) resetForm(); }}>
   483в†’   483в†’   483в†’        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   484в†’   484в†’   484в†’          <DialogHeader>
   485в†’   485в†’   485в†’            <DialogTitle>
   486в†’   486в†’   486в†’              {editingGuest ? 'Edit Guest' : 'Add New Guest'}
   487в†’   487в†’   487в†’            </DialogTitle>
   488в†’   488в†’   488в†’          </DialogHeader>
   489в†’   489в†’   489в†’
   490в†’   490в†’   490в†’          <div className="grid gap-4 py-2">
   491в†’   491в†’   491в†’            <div className="grid gap-2">
   492в†’   492в†’   492в†’              <Label htmlFor="guest-name">Full Name *</Label>
   493в†’   493в†’   493в†’              <Input
   494в†’   494в†’   494в†’                id="guest-name"
   495в†’   495в†’   495в†’                placeholder="John Doe"
   496в†’   496в†’   496в†’                value={form.name}
   497в†’   497в†’   497в†’                onChange={(e) => setForm({ ...form, name: e.target.value })}
   498в†’   498в†’   498в†’              />
   499в†’   499в†’   499в†’            </div>
   500в†’   500в†’   500в†’
   501в†’   501в†’   501в†’            <div className="grid gap-2">
   502в†’   502в†’   502в†’              <Label htmlFor="guest-phone">Phone *</Label>
   503в†’   503в†’   503в†’              <Input
   504в†’   504в†’   504в†’                id="guest-phone"
   505в†’   505в†’   505в†’                placeholder="+251 9XX XXX XXX"
   506в†’   506в†’   506в†’                value={form.phone}
   507в†’   507в†’   507в†’                onChange={(e) => setForm({ ...form, phone: e.target.value })}
   508в†’   508в†’   508в†’              />
   509в†’   509в†’   509в†’            </div>
   510в†’   510в†’   510в†’
   511в†’   511в†’   511в†’            <div className="grid gap-2">
   512в†’   512в†’   512в†’              <Label htmlFor="guest-email">Email</Label>
   513в†’   513в†’   513в†’              <Input
   514в†’   514в†’   514в†’                id="guest-email"
   515в†’   515в†’   515в†’                type="email"
   516в†’   516в†’   516в†’                placeholder="guest@example.com"
   517в†’   517в†’   517в†’                value={form.email}
   518в†’   518в†’   518в†’                onChange={(e) => setForm({ ...form, email: e.target.value })}
   519в†’   519в†’   519в†’              />
   520в†’   520в†’   520в†’            </div>
   521в†’   521в†’   521в†’
   522в†’   522в†’   522в†’            <div className="grid grid-cols-2 gap-4">
   523в†’   523в†’   523в†’              <div className="grid gap-2">
   524в†’   524в†’   524в†’                <Label>ID Type</Label>
   525в†’   525в†’   525в†’                <Select
   526в†’   526в†’   526в†’                  value={form.idType}
   527в†’   527в†’   527в†’                  onValueChange={(v) => setForm({ ...form, idType: v })}
   528в†’   528в†’   528в†’                >
   529в†’   529в†’   529в†’                  <SelectTrigger>
   530в†’   530в†’   530в†’                    <SelectValue />
   531в†’   531в†’   531в†’                  </SelectTrigger>
   532в†’   532в†’   532в†’                  <SelectContent>
   533в†’   533в†’   533в†’                    <SelectItem value="National ID">National ID</SelectItem>
   534в†’   534в†’   534в†’                    <SelectItem value="Passport">Passport</SelectItem>
   535в†’   535в†’   535в†’                    <SelectItem value="Driving License">Driving License</SelectItem>
   536в†’   536в†’   536в†’                  </SelectContent>
   537в†’   537в†’   537в†’                </Select>
   538в†’   538в†’   538в†’              </div>
   539в†’   539в†’   539в†’              <div className="grid gap-2">
   540в†’   540в†’   540в†’                <Label htmlFor="guest-id-number">ID Number</Label>
   541в†’   541в†’   541в†’                <Input
   542в†’   542в†’   542в†’                  id="guest-id-number"
   543в†’   543в†’   543в†’                  placeholder="ID number"
   544в†’   544в†’   544в†’                  value={form.idNumber}
   545в†’   545в†’   545в†’                  onChange={(e) => setForm({ ...form, idNumber: e.target.value })}
   546в†’   546в†’   546в†’                />
   547в†’   547в†’   547в†’              </div>
   548в†’   548в†’   548в†’            </div>
   549в†’   549в†’   549в†’
   550в†’   550в†’   550в†’            <div className="grid gap-2">
   551в†’   551в†’   551в†’              <Label htmlFor="guest-nationality">Nationality</Label>
   552в†’   552в†’   552в†’              <Input
   553в†’   553в†’   553в†’                id="guest-nationality"
   554в†’   554в†’   554в†’                placeholder="Ethiopian"
   555в†’   555в†’   555в†’                value={form.nationality}
   556в†’   556в†’   556в†’                onChange={(e) => setForm({ ...form, nationality: e.target.value })}
   557в†’   557в†’   557в†’              />
   558в†’   558в†’   558в†’            </div>
   559в†’   559в†’   559в†’
   560в†’   560в†’   560в†’            <div className="grid gap-2">
   561в†’   561в†’   561в†’              <Label htmlFor="guest-address">Address</Label>
   562в†’   562в†’   562в†’              <Input
   563в†’   563в†’   563в†’                id="guest-address"
   564в†’   564в†’   564в†’                placeholder="Bole, Addis Ababa"
   565в†’   565в†’   565в†’                value={form.address}
   566в†’   566в†’   566в†’                onChange={(e) => setForm({ ...form, address: e.target.value })}
   567в†’   567в†’   567в†’              />
   568в†’   568в†’   568в†’            </div>
   569в†’   569в†’   569в†’
   570в†’   570в†’   570в†’            <div className="grid gap-2">
   571в†’   571в†’   571в†’              <Label htmlFor="guest-notes">Notes</Label>
   572в†’   572в†’   572в†’              <Textarea
   573в†’   573в†’   573в†’                id="guest-notes"
   574в†’   574в†’   574в†’                placeholder="Special requests, preferences..."
   575в†’   575в†’   575в†’                value={form.notes}
   576в†’   576в†’   576в†’                onChange={(e) => setForm({ ...form, notes: e.target.value })}
   577в†’   577в†’   577в†’                rows={3}
   578в†’   578в†’   578в†’              />
   579в†’   579в†’   579в†’            </div>
   580в†’   580в†’   580в†’
   581в†’   581в†’   581в†’            <div className="flex items-center justify-between rounded-lg border border-border p-3">
   582в†’   582в†’   582в†’              <div>
   583в†’   583в†’   583в†’                <Label htmlFor="guest-vip" className="text-sm font-medium">
   584в†’   584в†’   584в†’                  VIP Guest
   585в†’   585в†’   585в†’                </Label>
   586в†’   586в†’   586в†’                <p className="text-xs text-muted-foreground">
   587в†’   587в†’   587в†’                  Mark for priority service and special treatment
   588в†’   588в†’   588в†’                </p>
   589в†’   589в†’   589в†’              </div>
   590в†’   590в†’   590в†’              <Switch
   591в†’   591в†’   591в†’                id="guest-vip"
   592в†’   592в†’   592в†’                checked={form.vip}
   593в†’   593в†’   593в†’                onCheckedChange={(checked) => setForm({ ...form, vip: checked })}
   594в†’   594в†’   594в†’              />
   595в†’   595в†’   595в†’            </div>
   596в†’   596в†’   596в†’          </div>
   597в†’   597в†’   597в†’
   598в†’   598в†’   598в†’          <DialogFooter>
   599в†’   599в†’   599в†’            <Button
   600в†’   600в†’   600в†’              variant="outline"
   601в†’   601в†’   601в†’              onClick={() => { setShowFormDialog(false); resetForm(); }}
   602в†’   602в†’   602в†’              disabled={formLoading}
   603в†’   603в†’   603в†’            >
   604в†’   604в†’   604в†’              Cancel
   605в†’   605в†’   605в†’            </Button>
   606в†’   606в†’   606в†’            <Button onClick={handleSave} disabled={formLoading}>
   607в†’   607в†’   607в†’              {formLoading ? 'Saving...' : editingGuest ? 'Update Guest' : 'Save Guest'}
   608в†’   608в†’   608в†’            </Button>
   609в†’   609в†’   609в†’          </DialogFooter>
   610в†’   610в†’   610в†’        </DialogContent>
   611в†’   611в†’   611в†’      </Dialog>
   612в†’   612в†’   612в†’
   613в†’   613в†’   613в†’      {/* в”Ђв”Ђ View Profile Dialog в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   614в†’   614в†’   614в†’      <Dialog open={showProfileDialog} onOpenChange={setShowProfileDialog}>
   615в†’   615в†’   615в†’        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   616в†’   616в†’   616в†’          {profileGuest && (
   617в†’   617в†’   617в†’            <>
   618в†’   618в†’   618в†’              <DialogHeader>
   619в†’   619в†’   619в†’                <DialogTitle>Guest Profile</DialogTitle>
   620в†’   620в†’   620в†’              </DialogHeader>
   621в†’   621в†’   621в†’
   622в†’   622в†’   622в†’              {/* Profile header */}
   623в†’   623в†’   623в†’              <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4 py-2">
   624в†’   624в†’   624в†’                <div
   625в†’   625в†’   625в†’                  className={`flex h-16 w-16 shrink-0 items-center justify-center rounded-full text-xl font-bold text-white ${getAvatarColor(profileGuest.name)} relative`}
   626в†’   626в†’   626в†’                >
   627в†’   627в†’   627в†’                  {getInitials(profileGuest.name)}
   628в†’   628в†’   628в†’                  {profileGuest.vip && (
   629в†’   629в†’   629в†’                    <Crown className="absolute -bottom-1 -right-1 h-5 w-5 text-amber-400 drop-shadow" />
   630в†’   630в†’   630в†’                  )}
   631в†’   631в†’   631в†’                </div>
   632в†’   632в†’   632в†’                <div className="flex-1 min-w-0">
   633в†’   633в†’   633в†’                  <div className="flex items-center gap-2">
   634в†’   634в†’   634в†’                    <h3 className="text-lg font-semibold truncate">{profileGuest.name}</h3>
   635в†’   635в†’   635в†’                    {profileGuest.vip && (
   636в†’   636в†’   636в†’                      <Badge className="bg-amber-500/20 text-amber-400 border-amber-500/30">
   637в†’   637в†’   637в†’                        VIP
   638в†’   638в†’   638в†’                      </Badge>
   639в†’   639в†’   639в†’                    )}
   640в†’   640в†’   640в†’                  </div>
   641в†’   641в†’   641в†’                  <div className="flex flex-wrap items-center gap-3 mt-1 text-sm text-muted-foreground">
   642в†’   642в†’   642в†’                    <span className="flex items-center gap-1">
   643в†’   643в†’   643в†’                      <Phone className="h-3.5 w-3.5" /> {profileGuest.phone}
   644в†’   644в†’   644в†’                    </span>
   645в†’   645в†’   645в†’                    {profileGuest.email && (
   646в†’   646в†’   646в†’                      <span className="flex items-center gap-1">
   647в†’   647в†’   647в†’                        <Mail className="h-3.5 w-3.5" /> {profileGuest.email}
   648в†’   648в†’   648в†’                      </span>
   649в†’   649в†’   649в†’                    )}
   650в†’   650в†’   650в†’                    {profileGuest.nationality && (
   651в†’   651в†’   651в†’                      <span className="flex items-center gap-1">
   652в†’   652в†’   652в†’                        <Globe className="h-3.5 w-3.5" /> {profileGuest.nationality}
   653в†’   653в†’   653в†’                      </span>
   654в†’   654в†’   654в†’                    )}
   655в†’   655в†’   655в†’                  </div>
   656в†’   656в†’   656в†’                </div>
   657в†’   657в†’   657в†’              </div>
   658в†’   658в†’   658в†’
   659в†’   659в†’   659в†’              {/* Info grid */}
   660в†’   660в†’   660в†’              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   661в†’   661в†’   661в†’                {profileGuest.idType && profileGuest.idNumber && (
   662в†’   662в†’   662в†’                  <div className="rounded-lg border border-border p-3">
   663в†’   663в†’   663в†’                    <p className="text-xs text-muted-foreground">ID</p>
   664в†’   664в†’   664в†’                    <p className="text-sm font-medium mt-0.5">
   665в†’   665в†’   665в†’                      {profileGuest.idType}: {profileGuest.idNumber}
   666в†’   666в†’   666в†’                    </p>
   667в†’   667в†’   667в†’                  </div>
   668в†’   668в†’   668в†’                )}
   669в†’   669в†’   669в†’                {profileGuest.address && (
   670в†’   670в†’   670в†’                  <div className="rounded-lg border border-border p-3">
   671в†’   671в†’   671в†’                    <p className="text-xs text-muted-foreground flex items-center gap-1">
   672в†’   672в†’   672в†’                      <MapPin className="h-3 w-3" /> Address
   673в†’   673в†’   673в†’                    </p>
   674в†’   674в†’   674в†’                    <p className="text-sm font-medium mt-0.5">{profileGuest.address}</p>
   675в†’   675в†’   675в†’                  </div>
   676в†’   676в†’   676в†’                )}
   677в†’   677в†’   677в†’                {profileGuest.notes && (
   678в†’   678в†’   678в†’                  <div className="rounded-lg border border-border p-3 col-span-2 sm:col-span-1">
   679в†’   679в†’   679в†’                    <p className="text-xs text-muted-foreground flex items-center gap-1">
   680в†’   680в†’   680в†’                      <FileText className="h-3 w-3" /> Notes
   681в†’   681в†’   681в†’                    </p>
   682в†’   682в†’   682в†’                    <p className="text-sm font-medium mt-0.5">{profileGuest.notes}</p>
   683в†’   683в†’   683в†’                  </div>
   684в†’   684в†’   684в†’                )}
   685в†’   685в†’   685в†’              </div>
   686в†’   686в†’   686в†’
   687в†’   687в†’   687в†’              {/* Stats */}
   688в†’   688в†’   688в†’              <div className="grid grid-cols-2 gap-4 mt-2">
   689в†’   689в†’   689в†’                <div className="rounded-lg bg-muted/50 p-4 text-center">
   690в†’   690в†’   690в†’                  <p className="text-2xl font-bold text-foreground">{profileGuest.totalStays}</p>
   691в†’   691в†’   691в†’                  <p className="text-xs text-muted-foreground mt-1">Total Stays</p>
   692в†’   692в†’   692в†’                </div>
   693в†’   693в†’   693в†’                <div className="rounded-lg bg-amber-500/10 p-4 text-center border border-amber-500/20">
   694в†’   694в†’   694в†’                  <p className="text-2xl font-bold text-amber-400">
   695в†’   695в†’   695в†’                    {profileGuest.totalSpent.toLocaleString()}
   696в†’   696в†’   696в†’                  </p>
   697в†’   697в†’   697в†’                  <p className="text-xs text-muted-foreground mt-1">Total Spent (ETB)</p>
   698в†’   698в†’   698в†’                </div>
   699в†’   699в†’   699в†’              </div>

[showing lines 100-699 of 849; use offset=700 with limit to continue reading]